; Mon Jul 06 13:20:25 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_1] of  data

	(_key "g")
	(Text "0"))

([data_10] of  data

	(_key "x")
	(Text "-4.411378"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "size")
	(Text "10.0"))

([data_102] of  data

	(_key "fontname")
	(Text "Arial"))

([data_103] of  data

	(_key "g")
	(Text "0"))

([data_104] of  data

	(_key "size")
	(Text "10.0"))

([data_105] of  data

	(_key "g")
	(Text "0"))

([data_106] of  data

	(_key "weight")
	(Text "1.0"))

([data_107] of  data

	(_key "x")
	(Text "240.47293"))

([data_108] of  data

	(_key "size")
	(Text "10.0"))

([data_109] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_11] of  data

	(_key "y")
	(Text "35.04548"))

([data_110] of  data

	(_key "url")
	(Text "./Artifacts/SupportingRequirements/supportingRequirements.html"))

([data_111] of  data

	(_key "b")
	(Text "0"))

([data_112] of  data

	(_key "weight")
	(Text "1.0"))

([data_113] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([data_114] of  data

	(_key "label")
	(Text "Arial"))

([data_115] of  data

	(_key "g")
	(Text "0"))

([data_116] of  data

	(_key "y")
	(Text "353.6783"))

([data_117] of  data

	(_key "b")
	(Text "0"))

([data_118] of  data

	(_key "label")
	(Text "fontname"))

([data_119] of  data

	(_key "y")
	(Text "-118.494896"))

([data_12] of  data

	(_key "y")
	(Text "-164.80626"))

([data_120] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_121] of  data

	(_key "size")
	(Text "10.0"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "fontname")
	(Text "Arial"))

([data_124] of  data

	(_key "fillcolor")
	(Text "white"))

([data_125] of  data

	(_key "x")
	(Text "-183.90404"))

([data_126] of  data

	(_key "weight")
	(Text "1.0"))

([data_127] of  data

	(_key "size")
	(Text "10.0"))

([data_128] of  data

	(_key "fillcolor")
	(Text "white"))

([data_129] of  data

	(_key "y")
	(Text "-341.9761"))

([data_13] of  data

	(_key "label")
	(Text "Work Items List"))

([data_130] of  data

	(_key "r")
	(Text "0"))

([data_131] of  data

	(_key "r")
	(Text "0"))

([data_132] of  data

	(_key "url")
	(Text "./Artifacts/UseCaseModel/useCaseModel.html"))

([data_133] of  data

	(_key "weight")
	(Text "1.0"))

([data_134] of  data

	(_key "g")
	(Text "0"))

([data_135] of  data

	(_key "label")
	(Text "Find and Outline Requirements"))

([data_136] of  data

	(_key "fontsize")
	(Text "12"))

([data_137] of  data

	(_key "x")
	(Text "188.26358"))

([data_138] of  data

	(_key "fontsize")
	(Text "12"))

([data_139] of  data

	(_key "r")
	(Text "0"))

([data_14] of  data

	(_key "b")
	(Text "0"))

([data_140] of  data

	(_key "y")
	(Text "202.9697"))

([data_141] of  data

	(_key "x")
	(Text "250.54636"))

([data_142] of  data

	(_key "r")
	(Text "0"))

([data_143] of  data

	(_key "size")
	(Text "10.0"))

([data_144] of  data

	(_key "r")
	(Text "0"))

([data_145] of  data

	(_key "g")
	(Text "0"))

([data_146] of  data

	(_key "x")
	(Text "-376.0082"))

([data_147] of  data

	(_key "y")
	(Text "20.982244"))

([data_148] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_149] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "g")
	(Text "0"))

([data_150] of  data

	(_key "weight")
	(Text "1.0"))

([data_151] of  data

	(_key "y")
	(Text "-3.249292"))

([data_152] of  data

	(_key "label")
	(Text "fontsize"))

([data_153] of  data

	(_key "label")
	(Text "Start Find and Outline Requirements"))

([data_16] of  data

	(_key "y")
	(Text "-310.17667"))

([data_17] of  data

	(_key "b")
	(Text "0"))

([data_18] of  data

	(_key "r")
	(Text "0"))

([data_19] of  data

	(_key "g")
	(Text "0"))

([data_2] of  data

	(_key "fillcolor")
	(Text "white"))

([data_20] of  data

	(_key "label")
	(Text "label"))

([data_21] of  data

	(_key "r")
	(Text "0"))

([data_22] of  data

	(_key "fontsize")
	(Text "12"))

([data_23] of  data

	(_key "x")
	(Text "-398.6838"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "r")
	(Text "0"))

([data_27] of  data

	(_key "x")
	(Text "-364.287"))

([data_28] of  data

	(_key "size")
	(Text "10.0"))

([data_29] of  data

	(_key "r")
	(Text "0"))

([data_3] of  data

	(_key "x")
	(Text "-408.30804"))

([data_30] of  data

	(_key "y")
	(Text "-99.74459"))

([data_31] of  data

	(_key "shape")
	(Text "note"))

([data_32] of  data

	(_key "x")
	(Text "439.2078"))

([data_33] of  data

	(_key "x")
	(Text "51.40091"))

([data_34] of  data

	(_key "fillcolor")
	(Text "white"))

([data_35] of  data

	(_key "label")
	(Text "bgcolor"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "label")
	(Text "t"))

([data_38] of  data

	(_key "shape")
	(Text "ellipse"))

([data_39] of  data

	(_key "fontname")
	(Text "Arial"))

([data_4] of  data

	(_key "label")
	(Text "16"))

([data_40] of  data

	(_key "b")
	(Text "0"))

([data_41] of  data

	(_key "g")
	(Text "0"))

([data_42] of  data

	(_key "fontsize")
	(Text "12"))

([data_43] of  data

	(_key "fontname")
	(Text "Arial"))

([data_44] of  data

	(_key "b")
	(Text "0"))

([data_45] of  data

	(_key "y")
	(Text "567.86096"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "shape")
	(Text "note"))

([data_48] of  data

	(_key "url")
	(Text "./Artifacts/Glossary/glossary.html"))

([data_49] of  data

	(_key "g")
	(Text "0"))

([data_5] of  data

	(_key "b")
	(Text "0"))

([data_50] of  data

	(_key "url")
	(Text "./Artifacts/UseCase/useCase.html"))

([data_51] of  data

	(_key "y")
	(Text "-333.78244"))

([data_52] of  data

	(_key "x")
	(Text "563.8279"))

([data_53] of  data

	(_key "size")
	(Text "10.0"))

([data_54] of  data

	(_key "label")
	(Text "Use Case"))

([data_55] of  data

	(_key "x")
	(Text "-60.348145"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "x")
	(Text "-278.15646"))

([data_58] of  data

	(_key "g")
	(Text "0"))

([data_59] of  data

	(_key "fontsize")
	(Text "12"))

([data_6] of  data

	(_key "size")
	(Text "10.0"))

([data_60] of  data

	(_key "g")
	(Text "0"))

([data_61] of  data

	(_key "g")
	(Text "0"))

([data_62] of  data

	(_key "shape")
	(Text "note"))

([data_63] of  data

	(_key "label")
	(Text "Glossary"))

([data_64] of  data

	(_key "size")
	(Text "10.0"))

([data_65] of  data

	(_key "size")
	(Text "10.0"))

([data_66] of  data

	(_key "shape")
	(Text "note"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "y")
	(Text "-348.8129"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "fillcolor")
	(Text "white"))

([data_70] of  data

	(_key "label")
	(Text "Use-Case Model"))

([data_71] of  data

	(_key "y")
	(Text "96.697426"))

([data_72] of  data

	(_key "r")
	(Text "0"))

([data_73] of  data

	(_key "b")
	(Text "0"))

([data_74] of  data

	(_key "size")
	(Text "10.0"))

([data_75] of  data

	(_key "y")
	(Text "386.21536"))

([data_76] of  data

	(_key "g")
	(Text "0"))

([data_77] of  data

	(_key "r")
	(Text "0"))

([data_78] of  data

	(_key "b")
	(Text "0"))

([data_79] of  data

	(_key "label")
	(Text "End Find and Outline Requirements"))

([data_8] of  data

	(_key "size")
	(Text "10.0"))

([data_80] of  data

	(_key "shape")
	(Text "ellipse"))

([data_81] of  data

	(_key "y")
	(Text "-335.33853"))

([data_82] of  data

	(_key "weight")
	(Text "1.0"))

([data_83] of  data

	(_key "size")
	(Text "10.0"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "fontname")
	(Text "Arial"))

([data_86] of  data

	(_key "x")
	(Text "32.09079"))

([data_87] of  data

	(_key "size")
	(Text "10.0"))

([data_88] of  data

	(_key "b")
	(Text "0"))

([data_89] of  data

	(_key "b")
	(Text "0"))

([data_9] of  data

	(_key "r")
	(Text "0"))

([data_90] of  data

	(_key "r")
	(Text "0"))

([data_91] of  data

	(_key "b")
	(Text "0"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "label")
	(Text "labelloc"))

([data_94] of  data

	(_key "x")
	(Text "28.679596"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "y")
	(Text "392.93216"))

([data_97] of  data

	(_key "shape")
	(Text "note"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "x")
	(Text "279.61722"))

([edge_0] of  edge

	(_id "45")
	(_source "Task Artifact 1 1 3 1 1 10 0 Glossary |")
	(_target "Task Artifact 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [data_112]))

([edge_1] of  edge

	(_id "44")
	(_source "Task Artifact 1 1 3 1 1 11 0 Supporting Requirements |")
	(_target "Task Artifact 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [data_150]))

([edge_2] of  edge

	(_id "47")
	(_source "Task Artifact 1 1 3 1 1 13 0 Use-Case Model |")
	(_target "Task End 1 1 3 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_106]))

([edge_3] of  edge

	(_id "43")
	(_source "Task Artifact 1 1 3 1 1 9 0 Work Items List |")
	(_target "Task Artifact 1 1 3 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_126]))

([edge_4] of  edge

	(_id "46")
	(_source "Task Artifact 1 1 3 1 1 12 0 Use Case |")
	(_target "Task Artifact 1 1 3 1 1 13 0 Use-Case Model |")
	(dataSlot [data_82]))

([edge_5] of  edge

	(_id "42")
	(_source "Task Start 1 1 3 1 1 0 0 Find and Outline Requirements |")
	(_target "Task Artifact 1 1 3 1 1 9 0 Work Items List |")
	(dataSlot [data_133]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_5])
	(nodeSlot [node_6]))

([key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_1] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_10] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_11] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_12] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_2] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_5] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_6] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_8] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([node_0] of  node

	(_id "Arial")
	(dataSlot [data_114]))

([node_1] of  node

	(_id "16")
	(dataSlot [data_4]))

([node_10] of  node

	(_id "Task Artifact 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [data_63]))

([node_11] of  node

	(_id "Task Artifact 1 1 3 1 1 9 0 Work Items List |")
	(dataSlot [data_13]))

([node_12] of  node

	(_id "Task Artifact 1 1 3 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_109]))

([node_13] of  node

	(_id "bgcolor")
	(dataSlot [data_35]))

([node_14] of  node

	(_id "Task End 1 1 3 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_79]))

([node_15] of  node

	(_id "t")
	(dataSlot [data_37]))

([node_16] of  node

	(_id "Task Start 1 1 3 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_153]))

([node_2] of  node

	(_id "Task Artifact 1 1 3 1 1 13 0 Use-Case Model |")
	(dataSlot [data_70]))

([node_3] of  node

	(_id "label")
	(dataSlot [data_20]))

([node_4] of  node

	(_id "labelloc")
	(dataSlot [data_93]))

([node_5] of  node

	(_id "fontname")
	(dataSlot [data_118]))

([node_6] of  node

	(_id "fontsize")
	(dataSlot [data_152]))

([node_7] of  node

	(_id "lemonchiffon")
	(dataSlot [data_120]))

([node_8] of  node

	(_id "Task Artifact 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [data_54]))

([node_9] of  node

	(_id "Find and Outline Requirements")
	(dataSlot [data_135]))
