; Mon Jul 06 18:02:04 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "y")
	(Text "172.71747"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "g")
	(Text "0"))

([data_100] of  data

	(_key "g")
	(Text "0"))

([data_101] of  data

	(_key "b")
	(Text "0"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "g")
	(Text "0"))

([data_104] of  data

	(_key "x")
	(Text "-390.379"))

([data_105] of  data

	(_key "b")
	(Text "0"))

([data_106] of  data

	(_key "r")
	(Text "0"))

([data_107] of  data

	(_key "r")
	(Text "0"))

([data_108] of  data

	(_key "y")
	(Text "-268.77045"))

([data_109] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([data_11] of  data

	(_key "y")
	(Text "298.1938"))

([data_110] of  data

	(_key "label")
	(Text "2. Project organization"))

([data_111] of  data

	(_key "fillcolor")
	(Text "white"))

([data_112] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([data_114] of  data

	(_key "g")
	(Text "0"))

([data_115] of  data

	(_key "b")
	(Text "0"))

([data_116] of  data

	(_key "g")
	(Text "0"))

([data_117] of  data

	(_key "b")
	(Text "0"))

([data_118] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_119] of  data

	(_key "shape")
	(Text "component"))

([data_12] of  data

	(_key "size")
	(Text "10.0"))

([data_120] of  data

	(_key "fontname")
	(Text "Arial"))

([data_121] of  data

	(_key "x")
	(Text "-129.23373"))

([data_122] of  data

	(_key "fillcolor")
	(Text "white"))

([data_123] of  data

	(_key "fontname")
	(Text "Arial"))

([data_124] of  data

	(_key "y")
	(Text "-220.90225"))

([data_125] of  data

	(_key "fontsize")
	(Text "12"))

([data_126] of  data

	(_key "x")
	(Text "-446.4421"))

([data_127] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([data_128] of  data

	(_key "x")
	(Text "-302.58408"))

([data_129] of  data

	(_key "size")
	(Text "10.0"))

([data_13] of  data

	(_key "label")
	(Text "Arial"))

([data_130] of  data

	(_key "label")
	(Text "Start Project Plan"))

([data_131] of  data

	(_key "x")
	(Text "373.99966"))

([data_132] of  data

	(_key "g")
	(Text "0"))

([data_133] of  data

	(_key "y")
	(Text "289.89423"))

([data_134] of  data

	(_key "fillcolor")
	(Text "white"))

([data_135] of  data

	(_key "g")
	(Text "0"))

([data_136] of  data

	(_key "g")
	(Text "0"))

([data_137] of  data

	(_key "b")
	(Text "0"))

([data_138] of  data

	(_key "x")
	(Text "107.93173"))

([data_139] of  data

	(_key "size")
	(Text "10.0"))

([data_14] of  data

	(_key "shape")
	(Text "ellipse"))

([data_140] of  data

	(_key "size")
	(Text "10.0"))

([data_141] of  data

	(_key "g")
	(Text "0"))

([data_142] of  data

	(_key "b")
	(Text "0"))

([data_143] of  data

	(_key "g")
	(Text "0"))

([data_144] of  data

	(_key "r")
	(Text "0"))

([data_145] of  data

	(_key "y")
	(Text "220.58466"))

([data_146] of  data

	(_key "r")
	(Text "0"))

([data_147] of  data

	(_key "g")
	(Text "0"))

([data_148] of  data

	(_key "b")
	(Text "0"))

([data_149] of  data

	(_key "fillcolor")
	(Text "white"))

([data_15] of  data

	(_key "label")
	(Text "Project Plan"))

([data_150] of  data

	(_key "fontsize")
	(Text "12"))

([data_151] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_152] of  data

	(_key "shape")
	(Text "ellipse"))

([data_153] of  data

	(_key "size")
	(Text "10.0"))

([data_154] of  data

	(_key "size")
	(Text "10.0"))

([data_155] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([data_156] of  data

	(_key "r")
	(Text "0"))

([data_157] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_158] of  data

	(_key "weight")
	(Text "1.0"))

([data_159] of  data

	(_key "g")
	(Text "0"))

([data_16] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_160] of  data

	(_key "x")
	(Text "521.9406"))

([data_161] of  data

	(_key "y")
	(Text "-404.6465"))

([data_162] of  data

	(_key "x")
	(Text "-230.78201"))

([data_163] of  data

	(_key "b")
	(Text "0"))

([data_164] of  data

	(_key "y")
	(Text "-116.608955"))

([data_165] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([data_166] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([data_167] of  data

	(_key "y")
	(Text "145.69507"))

([data_168] of  data

	(_key "label")
	(Text "5. Deployment"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "weight")
	(Text "1.0"))

([data_170] of  data

	(_key "r")
	(Text "0"))

([data_171] of  data

	(_key "x")
	(Text "6.9864483"))

([data_172] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_173] of  data

	(_key "fontname")
	(Text "Arial"))

([data_174] of  data

	(_key "fontsize")
	(Text "12"))

([data_175] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_176] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([data_177] of  data

	(_key "x")
	(Text "-31.654207"))

([data_178] of  data

	(_key "r")
	(Text "0"))

([data_18] of  data

	(_key "g")
	(Text "0"))

([data_19] of  data

	(_key "fillcolor")
	(Text "white"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "size")
	(Text "10.0"))

([data_21] of  data

	(_key "y")
	(Text "-431.68665"))

([data_22] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_23] of  data

	(_key "x")
	(Text "482.4813"))

([data_24] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_25] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_26] of  data

	(_key "x")
	(Text "-242.58969"))

([data_27] of  data

	(_key "weight")
	(Text "1.0"))

([data_28] of  data

	(_key "y")
	(Text "-95.86265"))

([data_29] of  data

	(_key "size")
	(Text "10.0"))

([data_3] of  data

	(_key "label")
	(Text "t"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "size")
	(Text "10.0"))

([data_32] of  data

	(_key "x")
	(Text "-196.21185"))

([data_33] of  data

	(_key "g")
	(Text "0"))

([data_34] of  data

	(_key "r")
	(Text "0"))

([data_35] of  data

	(_key "shape")
	(Text "component"))

([data_36] of  data

	(_key "shape")
	(Text "component"))

([data_37] of  data

	(_key "x")
	(Text "491.85104"))

([data_38] of  data

	(_key "weight")
	(Text "1.0"))

([data_39] of  data

	(_key "weight")
	(Text "1.0"))

([data_4] of  data

	(_key "b")
	(Text "0"))

([data_40] of  data

	(_key "r")
	(Text "0"))

([data_41] of  data

	(_key "size")
	(Text "10.0"))

([data_42] of  data

	(_key "label")
	(Text "16"))

([data_43] of  data

	(_key "fillcolor")
	(Text "white"))

([data_44] of  data

	(_key "b")
	(Text "0"))

([data_45] of  data

	(_key "b")
	(Text "0"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "size")
	(Text "10.0"))

([data_49] of  data

	(_key "fontsize")
	(Text "12"))

([data_5] of  data

	(_key "g")
	(Text "0"))

([data_50] of  data

	(_key "label")
	(Text "fontname"))

([data_51] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_52] of  data

	(_key "r")
	(Text "0"))

([data_53] of  data

	(_key "r")
	(Text "0"))

([data_54] of  data

	(_key "y")
	(Text "-176.07706"))

([data_55] of  data

	(_key "label")
	(Text "labelloc"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "b")
	(Text "0"))

([data_58] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_59] of  data

	(_key "label")
	(Text "End Project Plan"))

([data_6] of  data

	(_key "r")
	(Text "0"))

([data_60] of  data

	(_key "label")
	(Text "bgcolor"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_63] of  data

	(_key "y")
	(Text "-5.231757"))

([data_64] of  data

	(_key "fontname")
	(Text "Arial"))

([data_65] of  data

	(_key "fontname")
	(Text "Arial"))

([data_66] of  data

	(_key "b")
	(Text "0"))

([data_67] of  data

	(_key "size")
	(Text "10.0"))

([data_68] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([data_69] of  data

	(_key "y")
	(Text "55.986687"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "weight")
	(Text "1.0"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "shape")
	(Text "component"))

([data_73] of  data

	(_key "r")
	(Text "0"))

([data_74] of  data

	(_key "label")
	(Text "label"))

([data_75] of  data

	(_key "r")
	(Text "0"))

([data_76] of  data

	(_key "x")
	(Text "-360.3962"))

([data_77] of  data

	(_key "shape")
	(Text "component"))

([data_78] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([data_79] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_8] of  data

	(_key "r")
	(Text "0"))

([data_80] of  data

	(_key "b")
	(Text "0"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "size")
	(Text "10.0"))

([data_83] of  data

	(_key "fontsize")
	(Text "12"))

([data_84] of  data

	(_key "x")
	(Text "299.42947"))

([data_85] of  data

	(_key "r")
	(Text "0"))

([data_86] of  data

	(_key "shape")
	(Text "component"))

([data_87] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_88] of  data

	(_key "label")
	(Text "fontsize"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "y")
	(Text "23.769646"))

([data_90] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_91] of  data

	(_key "weight")
	(Text "1.0"))

([data_92] of  data

	(_key "x")
	(Text "-104.90851"))

([data_93] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([data_94] of  data

	(_key "fontsize")
	(Text "12"))

([data_95] of  data

	(_key "y")
	(Text "471.01953"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "x")
	(Text "150.56113"))

([data_98] of  data

	(_key "y")
	(Text "290.35822"))

([data_99] of  data

	(_key "y")
	(Text "-248.43292"))

([edge_0] of  edge

	(_id "286")
	(_source "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [data_158]))

([edge_1] of  edge

	(_id "283")
	(_source "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_27]))

([edge_2] of  edge

	(_id "281")
	(_source "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_39]))

([edge_3] of  edge

	(_id "282")
	(_source "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_38]))

([edge_4] of  edge

	(_id "284")
	(_source "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_91]))

([edge_5] of  edge

	(_id "285")
	(_source "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_70]))

([edge_6] of  edge

	(_id "280")
	(_source "Artifact Start 1 1 1 2 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_17]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_6])
	(nodeSlot [node_11]))

([key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_1] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_10] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_11] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_13] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_14] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_15] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_6] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([node_0] of  node

	(_id "label")
	(dataSlot [data_74]))

([node_1] of  node

	(_id "Artifact End 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [data_59]))

([node_10] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_110]))

([node_11] of  node

	(_id "fontsize")
	(dataSlot [data_88]))

([node_12] of  node

	(_id "fontname")
	(dataSlot [data_50]))

([node_13] of  node

	(_id "t")
	(dataSlot [data_3]))

([node_14] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_168]))

([node_15] of  node

	(_id "Arial")
	(dataSlot [data_13]))

([node_16] of  node

	(_id "labelloc")
	(dataSlot [data_55]))

([node_17] of  node

	(_id "Project Plan")
	(dataSlot [data_15]))

([node_2] of  node

	(_id "Artifact Start 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [data_130]))

([node_3] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_176]))

([node_4] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_68]))

([node_5] of  node

	(_id "bgcolor")
	(dataSlot [data_60]))

([node_6] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_78]))

([node_7] of  node

	(_id "16")
	(dataSlot [data_42]))

([node_8] of  node

	(_id "lemonchiffon")
	(dataSlot [data_157]))

([node_9] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_25]))
