; Mon Jul 06 18:39:46 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "g")
	(Text "0"))

([data_100] of  data

	(_key "g")
	(Text "0"))

([data_101] of  data

	(_key "label")
	(Text "bgcolor"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "fontname")
	(Text "Arial"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "x")
	(Text "304.59012"))

([data_106] of  data

	(_key "y")
	(Text "97.58195"))

([data_107] of  data

	(_key "b")
	(Text "0"))

([data_108] of  data

	(_key "r")
	(Text "0"))

([data_109] of  data

	(_key "g")
	(Text "0"))

([data_11] of  data

	(_key "label")
	(Text "Arial"))

([data_110] of  data

	(_key "label")
	(Text "Start Iteration Plan"))

([data_111] of  data

	(_key "r")
	(Text "0"))

([data_112] of  data

	(_key "shape")
	(Text "ellipse"))

([data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([data_114] of  data

	(_key "x")
	(Text "160.50047"))

([data_115] of  data

	(_key "g")
	(Text "0"))

([data_116] of  data

	(_key "r")
	(Text "0"))

([data_117] of  data

	(_key "size")
	(Text "10.0"))

([data_118] of  data

	(_key "y")
	(Text "452.39554"))

([data_119] of  data

	(_key "y")
	(Text "109.697365"))

([data_12] of  data

	(_key "label")
	(Text "Iteration Plan"))

([data_120] of  data

	(_key "g")
	(Text "0"))

([data_121] of  data

	(_key "g")
	(Text "0"))

([data_122] of  data

	(_key "label")
	(Text "End Iteration Plan"))

([data_123] of  data

	(_key "fillcolor")
	(Text "white"))

([data_124] of  data

	(_key "x")
	(Text "-184.50584"))

([data_125] of  data

	(_key "weight")
	(Text "1.0"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "fillcolor")
	(Text "white"))

([data_128] of  data

	(_key "y")
	(Text "-460.6816"))

([data_129] of  data

	(_key "fontsize")
	(Text "12"))

([data_13] of  data

	(_key "shape")
	(Text "ellipse"))

([data_130] of  data

	(_key "size")
	(Text "10.0"))

([data_131] of  data

	(_key "label")
	(Text "16"))

([data_132] of  data

	(_key "r")
	(Text "0"))

([data_133] of  data

	(_key "weight")
	(Text "1.0"))

([data_134] of  data

	(_key "fontsize")
	(Text "12"))

([data_135] of  data

	(_key "g")
	(Text "0"))

([data_136] of  data

	(_key "size")
	(Text "10.0"))

([data_137] of  data

	(_key "x")
	(Text "-390.03433"))

([data_138] of  data

	(_key "x")
	(Text "275.25778"))

([data_139] of  data

	(_key "label")
	(Text "4. Issues"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_140] of  data

	(_key "x")
	(Text "-435.53738"))

([data_141] of  data

	(_key "b")
	(Text "0"))

([data_142] of  data

	(_key "label")
	(Text "fontsize"))

([data_143] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_144] of  data

	(_key "label")
	(Text "5. Evaluation criteria"))

([data_145] of  data

	(_key "r")
	(Text "0"))

([data_146] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_147] of  data

	(_key "b")
	(Text "0"))

([data_148] of  data

	(_key "weight")
	(Text "1.0"))

([data_149] of  data

	(_key "b")
	(Text "0"))

([data_15] of  data

	(_key "url")
	(Text "./Templates/KeyMilestones.txt"))

([data_150] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_151] of  data

	(_key "shape")
	(Text "component"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "shape")
	(Text "component"))

([data_154] of  data

	(_key "fontsize")
	(Text "12"))

([data_155] of  data

	(_key "weight")
	(Text "1.0"))

([data_156] of  data

	(_key "x")
	(Text "383.86935"))

([data_157] of  data

	(_key "r")
	(Text "0"))

([data_158] of  data

	(_key "b")
	(Text "0"))

([data_159] of  data

	(_key "weight")
	(Text "1.0"))

([data_16] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_160] of  data

	(_key "y")
	(Text "-100.56222"))

([data_161] of  data

	(_key "g")
	(Text "0"))

([data_162] of  data

	(_key "b")
	(Text "0"))

([data_163] of  data

	(_key "b")
	(Text "0"))

([data_164] of  data

	(_key "size")
	(Text "10.0"))

([data_165] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_166] of  data

	(_key "b")
	(Text "0"))

([data_167] of  data

	(_key "y")
	(Text "-63.108482"))

([data_168] of  data

	(_key "b")
	(Text "0"))

([data_169] of  data

	(_key "weight")
	(Text "1.0"))

([data_17] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_170] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_171] of  data

	(_key "x")
	(Text "211.92082"))

([data_172] of  data

	(_key "b")
	(Text "0"))

([data_173] of  data

	(_key "url")
	(Text "./Templates/Issues.txt"))

([data_174] of  data

	(_key "y")
	(Text "-103.87728"))

([data_175] of  data

	(_key "url")
	(Text "./Templates/High-levelObjectives.txt"))

([data_176] of  data

	(_key "fillcolor")
	(Text "white"))

([data_177] of  data

	(_key "x")
	(Text "-259.1069"))

([data_178] of  data

	(_key "g")
	(Text "0"))

([data_18] of  data

	(_key "fontname")
	(Text "Arial"))

([data_19] of  data

	(_key "fontname")
	(Text "Arial"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_21] of  data

	(_key "shape")
	(Text "component"))

([data_22] of  data

	(_key "y")
	(Text "-36.532433"))

([data_23] of  data

	(_key "b")
	(Text "0"))

([data_24] of  data

	(_key "size")
	(Text "10.0"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "y")
	(Text "-1.6920403"))

([data_27] of  data

	(_key "g")
	(Text "0"))

([data_28] of  data

	(_key "r")
	(Text "0"))

([data_29] of  data

	(_key "label")
	(Text "3. Work Item assignments"))

([data_3] of  data

	(_key "r")
	(Text "0"))

([data_30] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_31] of  data

	(_key "shape")
	(Text "component"))

([data_32] of  data

	(_key "label")
	(Text "labelloc"))

([data_33] of  data

	(_key "size")
	(Text "10.0"))

([data_34] of  data

	(_key "r")
	(Text "0"))

([data_35] of  data

	(_key "size")
	(Text "10.0"))

([data_36] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_37] of  data

	(_key "r")
	(Text "0"))

([data_38] of  data

	(_key "fillcolor")
	(Text "white"))

([data_39] of  data

	(_key "fontsize")
	(Text "12"))

([data_4] of  data

	(_key "r")
	(Text "0"))

([data_40] of  data

	(_key "size")
	(Text "10.0"))

([data_41] of  data

	(_key "r")
	(Text "0"))

([data_42] of  data

	(_key "x")
	(Text "360.76834"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "x")
	(Text "223.84367"))

([data_45] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_46] of  data

	(_key "r")
	(Text "0"))

([data_47] of  data

	(_key "label")
	(Text "fontname"))

([data_48] of  data

	(_key "fontsize")
	(Text "12"))

([data_49] of  data

	(_key "y")
	(Text "478.60593"))

([data_5] of  data

	(_key "y")
	(Text "122.68229"))

([data_50] of  data

	(_key "y")
	(Text "-165.5188"))

([data_51] of  data

	(_key "url")
	(Text "./Templates/Assessment.txt"))

([data_52] of  data

	(_key "y")
	(Text "39.934242"))

([data_53] of  data

	(_key "x")
	(Text "4.065713"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "shape")
	(Text "component"))

([data_56] of  data

	(_key "r")
	(Text "0"))

([data_57] of  data

	(_key "fontname")
	(Text "Arial"))

([data_58] of  data

	(_key "b")
	(Text "0"))

([data_59] of  data

	(_key "g")
	(Text "0"))

([data_6] of  data

	(_key "size")
	(Text "10.0"))

([data_60] of  data

	(_key "b")
	(Text "0"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "g")
	(Text "0"))

([data_63] of  data

	(_key "label")
	(Text "6. Assessment"))

([data_64] of  data

	(_key "y")
	(Text "463.2513"))

([data_65] of  data

	(_key "y")
	(Text "-382.93472"))

([data_66] of  data

	(_key "shape")
	(Text "component"))

([data_67] of  data

	(_key "label")
	(Text "2. High-level objectives"))

([data_68] of  data

	(_key "x")
	(Text "-396.79898"))

([data_69] of  data

	(_key "g")
	(Text "0"))

([data_7] of  data

	(_key "size")
	(Text "10.0"))

([data_70] of  data

	(_key "fillcolor")
	(Text "white"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "x")
	(Text "-499.49973"))

([data_73] of  data

	(_key "fontsize")
	(Text "12"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "x")
	(Text "453.99136"))

([data_76] of  data

	(_key "fontname")
	(Text "Arial"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "label")
	(Text "t"))

([data_79] of  data

	(_key "r")
	(Text "0"))

([data_8] of  data

	(_key "label")
	(Text "label"))

([data_80] of  data

	(_key "y")
	(Text "-340.67548"))

([data_81] of  data

	(_key "x")
	(Text "-377.3884"))

([data_82] of  data

	(_key "x")
	(Text "476.22897"))

([data_83] of  data

	(_key "fillcolor")
	(Text "white"))

([data_84] of  data

	(_key "size")
	(Text "10.0"))

([data_85] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "x")
	(Text "-312.16513"))

([data_88] of  data

	(_key "b")
	(Text "0"))

([data_89] of  data

	(_key "url")
	(Text "./Templates/EvaluationCriteria.txt"))

([data_9] of  data

	(_key "size")
	(Text "10.0"))

([data_90] of  data

	(_key "url")
	(Text "./Templates/WorkItemAssignments.txt"))

([data_91] of  data

	(_key "y")
	(Text "-29.479362"))

([data_92] of  data

	(_key "r")
	(Text "0"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_95] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_96] of  data

	(_key "y")
	(Text "-79.086235"))

([data_97] of  data

	(_key "size")
	(Text "10.0"))

([data_98] of  data

	(_key "weight")
	(Text "1.0"))

([data_99] of  data

	(_key "label")
	(Text "1. Key milestones"))

([edge_0] of  edge

	(_id "234")
	(_source "Artifact SectionWT 1 2 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(_target "Artifact End 1 2 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_169]))

([edge_1] of  edge

	(_id "232")
	(_source "Artifact SectionWT 1 2 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_159]))

([edge_2] of  edge

	(_id "231")
	(_source "Artifact SectionWT 1 2 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_98]))

([edge_3] of  edge

	(_id "233")
	(_source "Artifact SectionWT 1 2 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_148]))

([edge_4] of  edge

	(_id "230")
	(_source "Artifact SectionWT 1 2 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_155]))

([edge_5] of  edge

	(_id "229")
	(_source "Artifact SectionWT 1 2 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_125]))

([edge_6] of  edge

	(_id "228")
	(_source "Artifact Start 1 2 2 2 5 6 0 Iteration Plan |")
	(_target "Artifact SectionWT 1 2 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_133]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_6])
	(nodeSlot [node_4]))

([key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_1] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_10] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_11] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_12] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_13] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_14] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_15] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_2] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_4] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_5] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_6] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_7] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_9] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([node_0] of  node

	(_id "labelloc")
	(dataSlot [data_32]))

([node_1] of  node

	(_id "bgcolor")
	(dataSlot [data_101]))

([node_10] of  node

	(_id "label")
	(dataSlot [data_8]))

([node_11] of  node

	(_id "Artifact Start 1 2 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_110]))

([node_12] of  node

	(_id "16")
	(dataSlot [data_131]))

([node_13] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_139]))

([node_14] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_63]))

([node_15] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_99]))

([node_16] of  node

	(_id "fontname")
	(dataSlot [data_47]))

([node_17] of  node

	(_id "Iteration Plan")
	(dataSlot [data_12]))

([node_2] of  node

	(_id "lemonchiffon")
	(dataSlot [data_30]))

([node_3] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_29]))

([node_4] of  node

	(_id "fontsize")
	(dataSlot [data_142]))

([node_5] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_67]))

([node_6] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_144]))

([node_7] of  node

	(_id "Arial")
	(dataSlot [data_11]))

([node_8] of  node

	(_id "Artifact End 1 2 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_122]))

([node_9] of  node

	(_id "t")
	(dataSlot [data_78]))
