; Mon Jul 06 18:16:02 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "x")
	(Text "-95.53397"))

([data_1] of  data

	(_key "r")
	(Text "0"))

([data_10] of  data

	(_key "y")
	(Text "154.32185"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "weight")
	(Text "1.0"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "r")
	(Text "0"))

([data_104] of  data

	(_key "b")
	(Text "0"))

([data_105] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_106] of  data

	(_key "fillcolor")
	(Text "white"))

([data_107] of  data

	(_key "shape")
	(Text "ellipse"))

([data_108] of  data

	(_key "url")
	(Text "./Templates/WorkItemAssignments.txt"))

([data_109] of  data

	(_key "y")
	(Text "-355.90704"))

([data_11] of  data

	(_key "label")
	(Text "1. Key milestones"))

([data_110] of  data

	(_key "b")
	(Text "0"))

([data_111] of  data

	(_key "x")
	(Text "-19.262032"))

([data_112] of  data

	(_key "b")
	(Text "0"))

([data_113] of  data

	(_key "y")
	(Text "146.53914"))

([data_114] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_115] of  data

	(_key "weight")
	(Text "1.0"))

([data_116] of  data

	(_key "size")
	(Text "10.0"))

([data_117] of  data

	(_key "fontname")
	(Text "Arial"))

([data_118] of  data

	(_key "label")
	(Text "Arial"))

([data_119] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_12] of  data

	(_key "fontsize")
	(Text "12"))

([data_120] of  data

	(_key "y")
	(Text "-277.5894"))

([data_121] of  data

	(_key "size")
	(Text "10.0"))

([data_122] of  data

	(_key "g")
	(Text "0"))

([data_123] of  data

	(_key "g")
	(Text "0"))

([data_124] of  data

	(_key "r")
	(Text "0"))

([data_125] of  data

	(_key "url")
	(Text "./Templates/Assessment.txt"))

([data_126] of  data

	(_key "label")
	(Text "3. Work Item assignments"))

([data_127] of  data

	(_key "b")
	(Text "0"))

([data_128] of  data

	(_key "size")
	(Text "10.0"))

([data_129] of  data

	(_key "x")
	(Text "-480.13586"))

([data_13] of  data

	(_key "y")
	(Text "-446.31644"))

([data_130] of  data

	(_key "label")
	(Text "Iteration Plan"))

([data_131] of  data

	(_key "size")
	(Text "10.0"))

([data_132] of  data

	(_key "y")
	(Text "-269.22974"))

([data_133] of  data

	(_key "fontsize")
	(Text "12"))

([data_134] of  data

	(_key "weight")
	(Text "1.0"))

([data_135] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_136] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_137] of  data

	(_key "b")
	(Text "0"))

([data_138] of  data

	(_key "fontname")
	(Text "Arial"))

([data_139] of  data

	(_key "g")
	(Text "0"))

([data_14] of  data

	(_key "fillcolor")
	(Text "white"))

([data_140] of  data

	(_key "g")
	(Text "0"))

([data_141] of  data

	(_key "g")
	(Text "0"))

([data_142] of  data

	(_key "y")
	(Text "254.13411"))

([data_143] of  data

	(_key "y")
	(Text "153.43141"))

([data_144] of  data

	(_key "x")
	(Text "249.5364"))

([data_145] of  data

	(_key "size")
	(Text "10.0"))

([data_146] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_147] of  data

	(_key "g")
	(Text "0"))

([data_148] of  data

	(_key "b")
	(Text "0"))

([data_149] of  data

	(_key "y")
	(Text "319.24408"))

([data_15] of  data

	(_key "url")
	(Text "./Templates/EvaluationCriteria.txt"))

([data_150] of  data

	(_key "x")
	(Text "-97.615486"))

([data_151] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_152] of  data

	(_key "b")
	(Text "0"))

([data_153] of  data

	(_key "g")
	(Text "0"))

([data_154] of  data

	(_key "r")
	(Text "0"))

([data_155] of  data

	(_key "x")
	(Text "146.80899"))

([data_156] of  data

	(_key "x")
	(Text "275.23087"))

([data_157] of  data

	(_key "size")
	(Text "10.0"))

([data_158] of  data

	(_key "label")
	(Text "End Iteration Plan"))

([data_159] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "label")
	(Text "fontname"))

([data_160] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_161] of  data

	(_key "fontname")
	(Text "Arial"))

([data_162] of  data

	(_key "fillcolor")
	(Text "white"))

([data_163] of  data

	(_key "weight")
	(Text "1.0"))

([data_164] of  data

	(_key "y")
	(Text "406.78485"))

([data_165] of  data

	(_key "y")
	(Text "-454.87854"))

([data_166] of  data

	(_key "fontsize")
	(Text "12"))

([data_167] of  data

	(_key "weight")
	(Text "1.0"))

([data_168] of  data

	(_key "y")
	(Text "328.8706"))

([data_169] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_170] of  data

	(_key "x")
	(Text "-323.09836"))

([data_171] of  data

	(_key "size")
	(Text "10.0"))

([data_172] of  data

	(_key "y")
	(Text "-247.95726"))

([data_173] of  data

	(_key "shape")
	(Text "ellipse"))

([data_174] of  data

	(_key "label")
	(Text "5. Evaluation criteria"))

([data_175] of  data

	(_key "b")
	(Text "0"))

([data_176] of  data

	(_key "fillcolor")
	(Text "white"))

([data_177] of  data

	(_key "r")
	(Text "0"))

([data_178] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_18] of  data

	(_key "x")
	(Text "27.804588"))

([data_19] of  data

	(_key "weight")
	(Text "1.0"))

([data_2] of  data

	(_key "g")
	(Text "0"))

([data_20] of  data

	(_key "label")
	(Text "fontsize"))

([data_21] of  data

	(_key "fontsize")
	(Text "12"))

([data_22] of  data

	(_key "b")
	(Text "0"))

([data_23] of  data

	(_key "label")
	(Text "label"))

([data_24] of  data

	(_key "b")
	(Text "0"))

([data_25] of  data

	(_key "size")
	(Text "10.0"))

([data_26] of  data

	(_key "shape")
	(Text "component"))

([data_27] of  data

	(_key "r")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "-288.39236"))

([data_29] of  data

	(_key "x")
	(Text "364.3986"))

([data_3] of  data

	(_key "x")
	(Text "-286.04825"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "fontsize")
	(Text "12"))

([data_32] of  data

	(_key "fontname")
	(Text "Arial"))

([data_33] of  data

	(_key "fontname")
	(Text "Arial"))

([data_34] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_35] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_36] of  data

	(_key "b")
	(Text "0"))

([data_37] of  data

	(_key "url")
	(Text "./Templates/Issues.txt"))

([data_38] of  data

	(_key "label")
	(Text "4. Issues"))

([data_39] of  data

	(_key "label")
	(Text "Start Iteration Plan"))

([data_4] of  data

	(_key "label")
	(Text "6. Assessment"))

([data_40] of  data

	(_key "g")
	(Text "0"))

([data_41] of  data

	(_key "b")
	(Text "0"))

([data_42] of  data

	(_key "fontsize")
	(Text "12"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "y")
	(Text "57.986523"))

([data_45] of  data

	(_key "shape")
	(Text "component"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "g")
	(Text "0"))

([data_49] of  data

	(_key "x")
	(Text "378.15488"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "url")
	(Text "./Templates/KeyMilestones.txt"))

([data_51] of  data

	(_key "url")
	(Text "./Templates/High-levelObjectives.txt"))

([data_52] of  data

	(_key "x")
	(Text "501.5316"))

([data_53] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_54] of  data

	(_key "y")
	(Text "-218.14835"))

([data_55] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "shape")
	(Text "component"))

([data_58] of  data

	(_key "size")
	(Text "10.0"))

([data_59] of  data

	(_key "label")
	(Text "2. High-level objectives"))

([data_6] of  data

	(_key "r")
	(Text "0"))

([data_60] of  data

	(_key "b")
	(Text "0"))

([data_61] of  data

	(_key "y")
	(Text "180.96931"))

([data_62] of  data

	(_key "x")
	(Text "-124.17649"))

([data_63] of  data

	(_key "r")
	(Text "0"))

([data_64] of  data

	(_key "g")
	(Text "0"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "fillcolor")
	(Text "white"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "label")
	(Text "t"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "label")
	(Text "bgcolor"))

([data_70] of  data

	(_key "g")
	(Text "0"))

([data_71] of  data

	(_key "fillcolor")
	(Text "white"))

([data_72] of  data

	(_key "r")
	(Text "0"))

([data_73] of  data

	(_key "r")
	(Text "0"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "g")
	(Text "0"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "r")
	(Text "0"))

([data_78] of  data

	(_key "b")
	(Text "0"))

([data_79] of  data

	(_key "shape")
	(Text "component"))

([data_8] of  data

	(_key "r")
	(Text "0"))

([data_80] of  data

	(_key "fontname")
	(Text "Arial"))

([data_81] of  data

	(_key "shape")
	(Text "component"))

([data_82] of  data

	(_key "r")
	(Text "0"))

([data_83] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_84] of  data

	(_key "weight")
	(Text "1.0"))

([data_85] of  data

	(_key "y")
	(Text "448.83093"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "label")
	(Text "labelloc"))

([data_88] of  data

	(_key "g")
	(Text "0"))

([data_89] of  data

	(_key "r")
	(Text "0"))

([data_9] of  data

	(_key "x")
	(Text "-127.96519"))

([data_90] of  data

	(_key "y")
	(Text "-181.08617"))

([data_91] of  data

	(_key "x")
	(Text "142.54404"))

([data_92] of  data

	(_key "size")
	(Text "10.0"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "shape")
	(Text "component"))

([data_98] of  data

	(_key "x")
	(Text "-243.78186"))

([data_99] of  data

	(_key "label")
	(Text "16"))

([edge_0] of  edge

	(_id "35")
	(_source "Artifact SectionWT 1 1 2 1 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(_target "Artifact SectionWT 1 1 2 1 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_101]))

([edge_1] of  edge

	(_id "37")
	(_source "Artifact SectionWT 1 1 2 1 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(_target "Artifact SectionWT 1 1 2 1 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_115]))

([edge_2] of  edge

	(_id "40")
	(_source "Artifact SectionWT 1 1 2 1 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(_target "Artifact End 1 1 2 1 5 6 0 Iteration Plan |")
	(dataSlot [data_163]))

([edge_3] of  edge

	(_id "34")
	(_source "Artifact Start 1 1 2 1 5 6 0 Iteration Plan |")
	(_target "Artifact SectionWT 1 1 2 1 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_19]))

([edge_4] of  edge

	(_id "39")
	(_source "Artifact SectionWT 1 1 2 1 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(_target "Artifact SectionWT 1 1 2 1 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_84]))

([edge_5] of  edge

	(_id "36")
	(_source "Artifact SectionWT 1 1 2 1 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(_target "Artifact SectionWT 1 1 2 1 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_134]))

([edge_6] of  edge

	(_id "38")
	(_source "Artifact SectionWT 1 1 2 1 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(_target "Artifact SectionWT 1 1 2 1 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_167]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_15]))

([key_0] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_1] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_10] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_11] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_12] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_13] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_14] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_15] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_2] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_3] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_4] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_5] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_6] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([node_0] of  node

	(_id "label")
	(dataSlot [data_23]))

([node_1] of  node

	(_id "lemonchiffon")
	(dataSlot [data_83]))

([node_10] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_126]))

([node_11] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_59]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_174]))

([node_13] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_11]))

([node_14] of  node

	(_id "Artifact End 1 1 2 1 5 6 0 Iteration Plan |")
	(dataSlot [data_158]))

([node_15] of  node

	(_id "fontsize")
	(dataSlot [data_20]))

([node_16] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_38]))

([node_17] of  node

	(_id "t")
	(dataSlot [data_68]))

([node_2] of  node

	(_id "Artifact Start 1 1 2 1 5 6 0 Iteration Plan |")
	(dataSlot [data_39]))

([node_3] of  node

	(_id "bgcolor")
	(dataSlot [data_7]))

([node_4] of  node

	(_id "16")
	(dataSlot [data_99]))

([node_5] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_4]))

([node_6] of  node

	(_id "Arial")
	(dataSlot [data_118]))

([node_7] of  node

	(_id "Iteration Plan")
	(dataSlot [data_130]))

([node_8] of  node

	(_id "fontname")
	(dataSlot [data_16]))

([node_9] of  node

	(_id "labelloc")
	(dataSlot [data_87]))
