<map id="supportingRequirements" name="supportingRequirements">
<area shape="rect" id="node3" href="./Templates/System-WideFunctionalRequirements.txt" title="2. System&#45;Wide Functional Requirements" alt="" coords="18,232,327,280"/>
<area shape="rect" id="node4" href="./Templates/SystemQualities.txt" title="3. System Qualities" alt="" coords="95,328,251,376"/>
<area shape="rect" id="node5" href="./Templates/SystemInterfaces.txt" title="4. System Interfaces" alt="" coords="91,424,254,472"/>
<area shape="rect" id="node6" href="./Templates/UserInterfaces.txt" title="4.1 User Interfaces" alt="" coords="97,520,249,568"/>
<area shape="rect" id="node7" href="./Templates/InterfacesToExternalSystemsOrDevices.txt" title="4.2 Interfaces to External Systems or Devices" alt="" coords="5,616,340,664"/>
<area shape="rect" id="node8" href="./Templates/BusinessRules.txt" title="5 Business Rules" alt="" coords="101,712,244,760"/>
<area shape="rect" id="node9" href="./Templates/SystemConstraints.txt" title="6. System Constraints" alt="" coords="85,808,260,856"/>
<area shape="rect" id="node10" href="./Templates/SystemCompliance.txt" title="7. System Compliance" alt="" coords="83,904,262,952"/>
<area shape="rect" id="node11" href="./Templates/SystemDocumentation.txt" title="8. System Documentation" alt="" coords="73,1000,273,1048"/>
</map>
