; Mon Jul 06 18:11:49 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_1] of  data

	(_key "y")
	(Text "56.815536"))

([data_10] of  data

	(_key "r")
	(Text "0"))

([data_100] of  data

	(_key "x")
	(Text "416.00003"))

([data_101] of  data

	(_key "y")
	(Text "-501.7475"))

([data_102] of  data

	(_key "g")
	(Text "0"))

([data_103] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_104] of  data

	(_key "weight")
	(Text "1.0"))

([data_105] of  data

	(_key "fontsize")
	(Text "12"))

([data_106] of  data

	(_key "x")
	(Text "183.21024"))

([data_107] of  data

	(_key "b")
	(Text "0"))

([data_108] of  data

	(_key "url")
	(Text "./Templates/Assessment.txt"))

([data_109] of  data

	(_key "url")
	(Text "./Templates/High-levelObjectives.txt"))

([data_11] of  data

	(_key "fillcolor")
	(Text "white"))

([data_110] of  data

	(_key "fontname")
	(Text "Arial"))

([data_111] of  data

	(_key "b")
	(Text "0"))

([data_112] of  data

	(_key "y")
	(Text "384.26352"))

([data_113] of  data

	(_key "b")
	(Text "0"))

([data_114] of  data

	(_key "x")
	(Text "341.14706"))

([data_115] of  data

	(_key "y")
	(Text "-131.83452"))

([data_116] of  data

	(_key "size")
	(Text "10.0"))

([data_117] of  data

	(_key "label")
	(Text "labelloc"))

([data_118] of  data

	(_key "b")
	(Text "0"))

([data_119] of  data

	(_key "size")
	(Text "10.0"))

([data_12] of  data

	(_key "url")
	(Text "./Templates/Issues.txt"))

([data_120] of  data

	(_key "y")
	(Text "101.02617"))

([data_121] of  data

	(_key "fontname")
	(Text "Arial"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "r")
	(Text "0"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "b")
	(Text "0"))

([data_126] of  data

	(_key "r")
	(Text "0"))

([data_127] of  data

	(_key "b")
	(Text "0"))

([data_128] of  data

	(_key "y")
	(Text "-325.54086"))

([data_129] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_13] of  data

	(_key "label")
	(Text "5. Evaluation criteria"))

([data_130] of  data

	(_key "weight")
	(Text "1.0"))

([data_131] of  data

	(_key "r")
	(Text "0"))

([data_132] of  data

	(_key "y")
	(Text "-155.53282"))

([data_133] of  data

	(_key "fontname")
	(Text "Arial"))

([data_134] of  data

	(_key "b")
	(Text "0"))

([data_135] of  data

	(_key "y")
	(Text "142.59929"))

([data_136] of  data

	(_key "shape")
	(Text "component"))

([data_137] of  data

	(_key "y")
	(Text "-340.51053"))

([data_138] of  data

	(_key "r")
	(Text "0"))

([data_139] of  data

	(_key "weight")
	(Text "1.0"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_140] of  data

	(_key "label")
	(Text "Arial"))

([data_141] of  data

	(_key "b")
	(Text "0"))

([data_142] of  data

	(_key "g")
	(Text "0"))

([data_143] of  data

	(_key "size")
	(Text "10.0"))

([data_144] of  data

	(_key "x")
	(Text "371.1061"))

([data_145] of  data

	(_key "label")
	(Text "fontname"))

([data_146] of  data

	(_key "y")
	(Text "244.53398"))

([data_147] of  data

	(_key "b")
	(Text "0"))

([data_148] of  data

	(_key "x")
	(Text "-307.27536"))

([data_149] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "g")
	(Text "0"))

([data_150] of  data

	(_key "size")
	(Text "10.0"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "b")
	(Text "0"))

([data_153] of  data

	(_key "g")
	(Text "0"))

([data_154] of  data

	(_key "label")
	(Text "End Iteration Plan"))

([data_155] of  data

	(_key "x")
	(Text "-445.78433"))

([data_156] of  data

	(_key "size")
	(Text "10.0"))

([data_157] of  data

	(_key "shape")
	(Text "component"))

([data_158] of  data

	(_key "label")
	(Text "1. Key milestones"))

([data_159] of  data

	(_key "r")
	(Text "0"))

([data_16] of  data

	(_key "x")
	(Text "164.09586"))

([data_160] of  data

	(_key "r")
	(Text "0"))

([data_161] of  data

	(_key "weight")
	(Text "1.0"))

([data_162] of  data

	(_key "x")
	(Text "-60.18051"))

([data_163] of  data

	(_key "weight")
	(Text "1.0"))

([data_164] of  data

	(_key "g")
	(Text "0"))

([data_165] of  data

	(_key "size")
	(Text "10.0"))

([data_166] of  data

	(_key "r")
	(Text "0"))

([data_167] of  data

	(_key "label")
	(Text "16"))

([data_168] of  data

	(_key "fontsize")
	(Text "12"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "label")
	(Text "4. Issues"))

([data_170] of  data

	(_key "label")
	(Text "3. Work Item assignments"))

([data_171] of  data

	(_key "fontname")
	(Text "Arial"))

([data_172] of  data

	(_key "x")
	(Text "-428.4271"))

([data_173] of  data

	(_key "r")
	(Text "0"))

([data_174] of  data

	(_key "fillcolor")
	(Text "white"))

([data_175] of  data

	(_key "size")
	(Text "10.0"))

([data_176] of  data

	(_key "label")
	(Text "6. Assessment"))

([data_177] of  data

	(_key "fontsize")
	(Text "12"))

([data_178] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_18] of  data

	(_key "g")
	(Text "0"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "size")
	(Text "10.0"))

([data_20] of  data

	(_key "shape")
	(Text "component"))

([data_21] of  data

	(_key "y")
	(Text "-531.16455"))

([data_22] of  data

	(_key "x")
	(Text "206.01584"))

([data_23] of  data

	(_key "r")
	(Text "0"))

([data_24] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_25] of  data

	(_key "weight")
	(Text "1.0"))

([data_26] of  data

	(_key "label")
	(Text "bgcolor"))

([data_27] of  data

	(_key "x")
	(Text "-479.39578"))

([data_28] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_29] of  data

	(_key "g")
	(Text "0"))

([data_3] of  data

	(_key "g")
	(Text "0"))

([data_30] of  data

	(_key "b")
	(Text "0"))

([data_31] of  data

	(_key "x")
	(Text "57.714447"))

([data_32] of  data

	(_key "b")
	(Text "0"))

([data_33] of  data

	(_key "fontsize")
	(Text "12"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "y")
	(Text "207.74968"))

([data_36] of  data

	(_key "g")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "x")
	(Text "374.82138"))

([data_39] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_4] of  data

	(_key "size")
	(Text "10.0"))

([data_40] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_41] of  data

	(_key "y")
	(Text "-24.717546"))

([data_42] of  data

	(_key "fillcolor")
	(Text "white"))

([data_43] of  data

	(_key "b")
	(Text "0"))

([data_44] of  data

	(_key "b")
	(Text "0"))

([data_45] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_46] of  data

	(_key "fontsize")
	(Text "12"))

([data_47] of  data

	(_key "label")
	(Text "Start Iteration Plan"))

([data_48] of  data

	(_key "r")
	(Text "0"))

([data_49] of  data

	(_key "shape")
	(Text "component"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "size")
	(Text "10.0"))

([data_51] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_52] of  data

	(_key "g")
	(Text "0"))

([data_53] of  data

	(_key "g")
	(Text "0"))

([data_54] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_55] of  data

	(_key "size")
	(Text "10.0"))

([data_56] of  data

	(_key "shape")
	(Text "ellipse"))

([data_57] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_58] of  data

	(_key "x")
	(Text "167.62283"))

([data_59] of  data

	(_key "b")
	(Text "0"))

([data_6] of  data

	(_key "url")
	(Text "./Templates/EvaluationCriteria.txt"))

([data_60] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_61] of  data

	(_key "label")
	(Text "label"))

([data_62] of  data

	(_key "x")
	(Text "-346.49893"))

([data_63] of  data

	(_key "url")
	(Text "./Templates/WorkItemAssignments.txt"))

([data_64] of  data

	(_key "x")
	(Text "245.75266"))

([data_65] of  data

	(_key "y")
	(Text "411.39108"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "label")
	(Text "Iteration Plan"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "url")
	(Text "./Templates/KeyMilestones.txt"))

([data_7] of  data

	(_key "fontname")
	(Text "Arial"))

([data_70] of  data

	(_key "weight")
	(Text "1.0"))

([data_71] of  data

	(_key "label")
	(Text "2. High-level objectives"))

([data_72] of  data

	(_key "shape")
	(Text "component"))

([data_73] of  data

	(_key "r")
	(Text "0"))

([data_74] of  data

	(_key "r")
	(Text "0"))

([data_75] of  data

	(_key "b")
	(Text "0"))

([data_76] of  data

	(_key "x")
	(Text "-410.21262"))

([data_77] of  data

	(_key "fillcolor")
	(Text "white"))

([data_78] of  data

	(_key "label")
	(Text "fontsize"))

([data_79] of  data

	(_key "shape")
	(Text "component"))

([data_8] of  data

	(_key "r")
	(Text "0"))

([data_80] of  data

	(_key "y")
	(Text "350.2532"))

([data_81] of  data

	(_key "fontname")
	(Text "Arial"))

([data_82] of  data

	(_key "fillcolor")
	(Text "white"))

([data_83] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_84] of  data

	(_key "shape")
	(Text "ellipse"))

([data_85] of  data

	(_key "label")
	(Text "t"))

([data_86] of  data

	(_key "fontsize")
	(Text "12"))

([data_87] of  data

	(_key "y")
	(Text "93.32878"))

([data_88] of  data

	(_key "r")
	(Text "0"))

([data_89] of  data

	(_key "fillcolor")
	(Text "white"))

([data_9] of  data

	(_key "size")
	(Text "10.0"))

([data_90] of  data

	(_key "g")
	(Text "0"))

([data_91] of  data

	(_key "x")
	(Text "-49.711823"))

([data_92] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "g")
	(Text "0"))

([data_95] of  data

	(_key "y")
	(Text "-128.35915"))

([data_96] of  data

	(_key "r")
	(Text "0"))

([data_97] of  data

	(_key "size")
	(Text "10.0"))

([data_98] of  data

	(_key "y")
	(Text "147.44615"))

([data_99] of  data

	(_key "size")
	(Text "10.0"))

([edge_0] of  edge

	(_id "19")
	(_source "Artifact SectionWT 1 1 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_104]))

([edge_1] of  edge

	(_id "17")
	(_source "Artifact SectionWT 1 1 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_139]))

([edge_2] of  edge

	(_id "16")
	(_source "Artifact Start 1 1 2 2 5 6 0 Iteration Plan |")
	(_target "Artifact SectionWT 1 1 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_70]))

([edge_3] of  edge

	(_id "22")
	(_source "Artifact SectionWT 1 1 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(_target "Artifact End 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_25]))

([edge_4] of  edge

	(_id "21")
	(_source "Artifact SectionWT 1 1 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_130]))

([edge_5] of  edge

	(_id "18")
	(_source "Artifact SectionWT 1 1 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_161]))

([edge_6] of  edge

	(_id "20")
	(_source "Artifact SectionWT 1 1 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(_target "Artifact SectionWT 1 1 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_163]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_2])
	(nodeSlot [node_12]))

([key_0] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_10] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_11] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_12] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_13] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_14] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_15] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_3] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_4] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_5] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_7] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_9] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 5 Evaluation criteria | Templates/IterationPlan/EvaluationCriteria.txt")
	(dataSlot [data_13]))

([node_1] of  node

	(_id "bgcolor")
	(dataSlot [data_26]))

([node_10] of  node

	(_id "lemonchiffon")
	(dataSlot [data_45]))

([node_11] of  node

	(_id "Artifact End 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_154]))

([node_12] of  node

	(_id "fontsize")
	(dataSlot [data_78]))

([node_13] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 1 Key milestones | Templates/IterationPlan/KeyMilestones.txt")
	(dataSlot [data_158]))

([node_14] of  node

	(_id "Artifact Start 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_47]))

([node_15] of  node

	(_id "Iteration Plan")
	(dataSlot [data_67]))

([node_16] of  node

	(_id "fontname")
	(dataSlot [data_145]))

([node_17] of  node

	(_id "16")
	(dataSlot [data_167]))

([node_2] of  node

	(_id "Arial")
	(dataSlot [data_140]))

([node_3] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 3 Work Item assignments | Templates/IterationPlan/WorkItemAssignments.txt")
	(dataSlot [data_170]))

([node_4] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 6 Assessment | Templates/IterationPlan/Assessment.txt")
	(dataSlot [data_176]))

([node_5] of  node

	(_id "t")
	(dataSlot [data_85]))

([node_6] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 2 High-level objectives | Templates/IterationPlan/High-levelObjectives.txt")
	(dataSlot [data_71]))

([node_7] of  node

	(_id "labelloc")
	(dataSlot [data_117]))

([node_8] of  node

	(_id "Artifact SectionWT 1 1 2 2 5 6 4 Issues | Templates/IterationPlan/Issues.txt")
	(dataSlot [data_17]))

([node_9] of  node

	(_id "label")
	(dataSlot [data_61]))
