digraph architectureNotebook {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Architecture Notebook",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
    "Artifact Start 1 1 4 1 3 1 0 Architecture Notebook |" -> "Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt" -> "Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt" -> "Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt" -> "Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt" -> "Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt" -> "Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt" -> "Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt" -> "Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt" -> "Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt" [style=solid];
	"Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt" -> "Artifact End 1 1 4 1 3 1 0 Architecture Notebook |" [style=solid];
	
	"Artifact Start 1 1 4 1 3 1 0 Architecture Notebook |" [shape=ellipse,label="Start Architecture Notebook",fillcolor =royalblue3,style=filled];
	"Artifact End 1 1 4 1 3 1 0 Architecture Notebook |" [shape=ellipse,label="End Architecture Notebook",fillcolor =royalblue3,style=filled];
	
	
	"Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt" [
    		shape = component,
    		label = "1. Purpose",
    		margin="0.11,0.11",	
			URL = "./Templates/Purpose.txt",	
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];	
		
	
	"Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt" [
    		shape = component,
    		label = "2. Architectural goals and philosophy",
    		margin="0.11,0.11",	  
			URL = "./Templates/ArchitecturalGoalsAndPhilosophy.txt",	
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];	
	"Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt" [
    		shape = component,
    		label = "3. Assumptions and dependencies",
    		margin="0.11,0.11",	   
			URL = "./Templates/AssumptionsAndDependencies.txt",			
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];
	"Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt" [
    		shape = component,
    		label = "4. Architecturally significant requirements",
    		margin="0.11,0.11",
			URL = "./Templates/ArchitecturallySignificantRequirements.txt",
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];			
	"Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt" [
    		shape = component,
    		label = "5. Decisions, constraints, and justifications",
    		margin="0.11,0.11",
			URL = "./Templates/DecisionsConstraintsAndJustifications.txt",	
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];	
	"Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt" [
    		shape = component,
    		label = "6. Architectural Mechanisms",
    		margin="0.11,0.11",
			URL = "./Templates/ArchitecturalMechanisms.txt",
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];
		
	"Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt" [
    		shape = component,
    		label = "7. Key abstractions",
    		margin="0.11,0.11",
			URL = "./Templates/KeyAbstractions.txt",
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];

	"Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt" [
    		shape = component,
    		label = "8. Layers or architectural framework",
    		margin="0.11,0.11",
			URL = "./Templates/LayersOrArchitecturalFramework.txt",
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];

	"Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt" [
    		shape = component,
    		label = "9. Architectural views",
    		margin="0.11,0.11",
			URL = "./Templates/ArchitecturalViews.txt",
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,
			fontcolor = blue
  		];

	
}