; Mon Jul 06 13:48:10 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "weight")
	(Text "1.0"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_100] of  data

	(_key "weight")
	(Text "1.0"))

([data_101] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_102] of  data

	(_key "shape")
	(Text "component"))

([data_103] of  data

	(_key "g")
	(Text "0"))

([data_104] of  data

	(_key "fontsize")
	(Text "12"))

([data_105] of  data

	(_key "label")
	(Text "6. Architectural Mechanisms"))

([data_106] of  data

	(_key "label")
	(Text "2. Architectural goals and philosophy"))

([data_107] of  data

	(_key "url")
	(Text "./Templates/ArchitecturalViews.txt"))

([data_108] of  data

	(_key "g")
	(Text "0"))

([data_109] of  data

	(_key "size")
	(Text "10.0"))

([data_11] of  data

	(_key "y")
	(Text "-41.464165"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "weight")
	(Text "1.0"))

([data_112] of  data

	(_key "r")
	(Text "0"))

([data_113] of  data

	(_key "size")
	(Text "10.0"))

([data_114] of  data

	(_key "b")
	(Text "0"))

([data_115] of  data

	(_key "y")
	(Text "381.78223"))

([data_116] of  data

	(_key "fontname")
	(Text "Arial"))

([data_117] of  data

	(_key "shape")
	(Text "component"))

([data_118] of  data

	(_key "g")
	(Text "0"))

([data_119] of  data

	(_key "fillcolor")
	(Text "white"))

([data_12] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_120] of  data

	(_key "g")
	(Text "0"))

([data_121] of  data

	(_key "fillcolor")
	(Text "white"))

([data_122] of  data

	(_key "x")
	(Text "-203.79617"))

([data_123] of  data

	(_key "b")
	(Text "0"))

([data_124] of  data

	(_key "label")
	(Text "9. Architectural views"))

([data_125] of  data

	(_key "fontsize")
	(Text "12"))

([data_126] of  data

	(_key "fontname")
	(Text "Arial"))

([data_127] of  data

	(_key "fontsize")
	(Text "12"))

([data_128] of  data

	(_key "fontname")
	(Text "Arial"))

([data_129] of  data

	(_key "r")
	(Text "0"))

([data_13] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_130] of  data

	(_key "b")
	(Text "0"))

([data_131] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_132] of  data

	(_key "size")
	(Text "10.0"))

([data_133] of  data

	(_key "shape")
	(Text "component"))

([data_134] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_135] of  data

	(_key "b")
	(Text "0"))

([data_136] of  data

	(_key "label")
	(Text "7. Key abstractions"))

([data_137] of  data

	(_key "r")
	(Text "0"))

([data_138] of  data

	(_key "b")
	(Text "0"))

([data_139] of  data

	(_key "x")
	(Text "86.840614"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_140] of  data

	(_key "b")
	(Text "0"))

([data_141] of  data

	(_key "label")
	(Text "Arial"))

([data_142] of  data

	(_key "fontsize")
	(Text "12"))

([data_143] of  data

	(_key "b")
	(Text "0"))

([data_144] of  data

	(_key "shape")
	(Text "component"))

([data_145] of  data

	(_key "weight")
	(Text "1.0"))

([data_146] of  data

	(_key "fontname")
	(Text "Arial"))

([data_147] of  data

	(_key "size")
	(Text "10.0"))

([data_148] of  data

	(_key "x")
	(Text "-147.84387"))

([data_149] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_15] of  data

	(_key "y")
	(Text "-125.16558"))

([data_150] of  data

	(_key "size")
	(Text "10.0"))

([data_151] of  data

	(_key "shape")
	(Text "ellipse"))

([data_152] of  data

	(_key "fillcolor")
	(Text "white"))

([data_153] of  data

	(_key "y")
	(Text "327.62115"))

([data_154] of  data

	(_key "g")
	(Text "0"))

([data_155] of  data

	(_key "r")
	(Text "0"))

([data_156] of  data

	(_key "g")
	(Text "0"))

([data_157] of  data

	(_key "r")
	(Text "0"))

([data_158] of  data

	(_key "x")
	(Text "331.22415"))

([data_159] of  data

	(_key "x")
	(Text "159.45486"))

([data_16] of  data

	(_key "r")
	(Text "0"))

([data_160] of  data

	(_key "fontname")
	(Text "Arial"))

([data_161] of  data

	(_key "y")
	(Text "-180.27846"))

([data_162] of  data

	(_key "size")
	(Text "10.0"))

([data_163] of  data

	(_key "label")
	(Text "fontsize"))

([data_164] of  data

	(_key "g")
	(Text "0"))

([data_165] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_166] of  data

	(_key "r")
	(Text "0"))

([data_167] of  data

	(_key "g")
	(Text "0"))

([data_168] of  data

	(_key "url")
	(Text "./Templates/ArchitecturalGoalsAndPhilosophy.txt"))

([data_169] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_170] of  data

	(_key "b")
	(Text "0"))

([data_171] of  data

	(_key "y")
	(Text "159.34566"))

([data_172] of  data

	(_key "r")
	(Text "0"))

([data_173] of  data

	(_key "url")
	(Text "./Templates/ArchitecturallySignificantRequirements.txt"))

([data_174] of  data

	(_key "g")
	(Text "0"))

([data_175] of  data

	(_key "x")
	(Text "419.56375"))

([data_176] of  data

	(_key "label")
	(Text "labelloc"))

([data_177] of  data

	(_key "label")
	(Text "3. Assumptions and dependencies"))

([data_178] of  data

	(_key "fillcolor")
	(Text "white"))

([data_179] of  data

	(_key "x")
	(Text "212.65573"))

([data_18] of  data

	(_key "b")
	(Text "0"))

([data_180] of  data

	(_key "fontname")
	(Text "Arial"))

([data_181] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_182] of  data

	(_key "x")
	(Text "267.223"))

([data_183] of  data

	(_key "fontname")
	(Text "Arial"))

([data_184] of  data

	(_key "label")
	(Text "fontname"))

([data_185] of  data

	(_key "weight")
	(Text "1.0"))

([data_186] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_187] of  data

	(_key "b")
	(Text "0"))

([data_188] of  data

	(_key "url")
	(Text "./Templates/KeyAbstractions.txt"))

([data_189] of  data

	(_key "b")
	(Text "0"))

([data_19] of  data

	(_key "fontsize")
	(Text "12"))

([data_190] of  data

	(_key "label")
	(Text "Start Architecture Notebook"))

([data_191] of  data

	(_key "g")
	(Text "0"))

([data_192] of  data

	(_key "shape")
	(Text "component"))

([data_193] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_194] of  data

	(_key "fontsize")
	(Text "12"))

([data_195] of  data

	(_key "g")
	(Text "0"))

([data_196] of  data

	(_key "label")
	(Text "5. Decisions, constraints, and justifications"))

([data_197] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_198] of  data

	(_key "weight")
	(Text "1.0"))

([data_199] of  data

	(_key "r")
	(Text "0"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_200] of  data

	(_key "label")
	(Text "Architecture Notebook"))

([data_201] of  data

	(_key "y")
	(Text "-305.74744"))

([data_202] of  data

	(_key "b")
	(Text "0"))

([data_203] of  data

	(_key "label")
	(Text "End Architecture Notebook"))

([data_204] of  data

	(_key "label")
	(Text "8. Layers or architectural framework"))

([data_205] of  data

	(_key "r")
	(Text "0"))

([data_206] of  data

	(_key "y")
	(Text "13.530038"))

([data_207] of  data

	(_key "y")
	(Text "212.22292"))

([data_208] of  data

	(_key "shape")
	(Text "component"))

([data_209] of  data

	(_key "r")
	(Text "0"))

([data_21] of  data

	(_key "y")
	(Text "119.751045"))

([data_210] of  data

	(_key "fontsize")
	(Text "12"))

([data_211] of  data

	(_key "y")
	(Text "-371.96667"))

([data_212] of  data

	(_key "label")
	(Text "t"))

([data_213] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_214] of  data

	(_key "size")
	(Text "10.0"))

([data_215] of  data

	(_key "b")
	(Text "0"))

([data_216] of  data

	(_key "x")
	(Text "146.2775"))

([data_217] of  data

	(_key "label")
	(Text "4. Architecturally significant requirements"))

([data_218] of  data

	(_key "size")
	(Text "10.0"))

([data_219] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([data_220] of  data

	(_key "weight")
	(Text "1.0"))

([data_221] of  data

	(_key "y")
	(Text "90.72944"))

([data_222] of  data

	(_key "size")
	(Text "10.0"))

([data_223] of  data

	(_key "x")
	(Text "-396.4946"))

([data_23] of  data

	(_key "fontsize")
	(Text "12"))

([data_24] of  data

	(_key "url")
	(Text "./Templates/ArchitecturalMechanisms.txt"))

([data_25] of  data

	(_key "y")
	(Text "111.932014"))

([data_26] of  data

	(_key "r")
	(Text "0"))

([data_27] of  data

	(_key "size")
	(Text "10.0"))

([data_28] of  data

	(_key "shape")
	(Text "component"))

([data_29] of  data

	(_key "size")
	(Text "10.0"))

([data_3] of  data

	(_key "r")
	(Text "0"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "x")
	(Text "-45.1155"))

([data_32] of  data

	(_key "fillcolor")
	(Text "white"))

([data_33] of  data

	(_key "size")
	(Text "10.0"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_36] of  data

	(_key "label")
	(Text "label"))

([data_37] of  data

	(_key "fontsize")
	(Text "12"))

([data_38] of  data

	(_key "fontname")
	(Text "Arial"))

([data_39] of  data

	(_key "fillcolor")
	(Text "white"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "g")
	(Text "0"))

([data_41] of  data

	(_key "b")
	(Text "0"))

([data_42] of  data

	(_key "label")
	(Text "1. Purpose"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "b")
	(Text "0"))

([data_45] of  data

	(_key "fillcolor")
	(Text "white"))

([data_46] of  data

	(_key "size")
	(Text "10.0"))

([data_47] of  data

	(_key "label")
	(Text "16"))

([data_48] of  data

	(_key "b")
	(Text "0"))

([data_49] of  data

	(_key "x")
	(Text "86.78672"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "url")
	(Text "./Templates/LayersOrArchitecturalFramework.txt"))

([data_51] of  data

	(_key "fillcolor")
	(Text "white"))

([data_52] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_53] of  data

	(_key "y")
	(Text "358.0407"))

([data_54] of  data

	(_key "x")
	(Text "-88.096"))

([data_55] of  data

	(_key "y")
	(Text "-527.9217"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "y")
	(Text "223.20973"))

([data_58] of  data

	(_key "x")
	(Text "-313.5852"))

([data_59] of  data

	(_key "shape")
	(Text "component"))

([data_6] of  data

	(_key "y")
	(Text "253.98775"))

([data_60] of  data

	(_key "label")
	(Text "bgcolor"))

([data_61] of  data

	(_key "weight")
	(Text "1.0"))

([data_62] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_63] of  data

	(_key "b")
	(Text "0"))

([data_64] of  data

	(_key "y")
	(Text "41.396065"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "g")
	(Text "0"))

([data_68] of  data

	(_key "x")
	(Text "290.19223"))

([data_69] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_7] of  data

	(_key "g")
	(Text "0"))

([data_70] of  data

	(_key "y")
	(Text "-528.0195"))

([data_71] of  data

	(_key "url")
	(Text "./Templates/AssumptionsAndDependencies.txt"))

([data_72] of  data

	(_key "x")
	(Text "-315.39316"))

([data_73] of  data

	(_key "size")
	(Text "10.0"))

([data_74] of  data

	(_key "r")
	(Text "0"))

([data_75] of  data

	(_key "x")
	(Text "-56.2073"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_78] of  data

	(_key "url")
	(Text "./Templates/DecisionsConstraintsAndJustifications.txt"))

([data_79] of  data

	(_key "weight")
	(Text "1.0"))

([data_8] of  data

	(_key "x")
	(Text "36.296913"))

([data_80] of  data

	(_key "g")
	(Text "0"))

([data_81] of  data

	(_key "y")
	(Text "-36.232414"))

([data_82] of  data

	(_key "x")
	(Text "-498.94034"))

([data_83] of  data

	(_key "size")
	(Text "10.0"))

([data_84] of  data

	(_key "x")
	(Text "337.34116"))

([data_85] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_86] of  data

	(_key "shape")
	(Text "component"))

([data_87] of  data

	(_key "size")
	(Text "10.0"))

([data_88] of  data

	(_key "b")
	(Text "0"))

([data_89] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_9] of  data

	(_key "y")
	(Text "-176.75288"))

([data_90] of  data

	(_key "fontname")
	(Text "Arial"))

([data_91] of  data

	(_key "r")
	(Text "0"))

([data_92] of  data

	(_key "shape")
	(Text "ellipse"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "fillcolor")
	(Text "white"))

([data_95] of  data

	(_key "weight")
	(Text "1.0"))

([data_96] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_97] of  data

	(_key "x")
	(Text "-308.38455"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "r")
	(Text "0"))

([edge_0] of  edge

	(_id "135")
	(_source "Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt")
	(dataSlot [data_0]))

([edge_1] of  edge

	(_id "133")
	(_source "Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt")
	(dataSlot [data_220]))

([edge_2] of  edge

	(_id "130")
	(_source "Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt")
	(dataSlot [data_198]))

([edge_3] of  edge

	(_id "132")
	(_source "Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt")
	(dataSlot [data_111]))

([edge_4] of  edge

	(_id "129")
	(_source "Artifact Start 1 1 4 1 3 1 0 Architecture Notebook |")
	(_target "Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt")
	(dataSlot [data_61]))

([edge_5] of  edge

	(_id "134")
	(_source "Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt")
	(dataSlot [data_145]))

([edge_6] of  edge

	(_id "136")
	(_source "Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt")
	(dataSlot [data_95]))

([edge_7] of  edge

	(_id "137")
	(_source "Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt")
	(dataSlot [data_79]))

([edge_8] of  edge

	(_id "131")
	(_source "Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt")
	(_target "Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt")
	(dataSlot [data_100]))

([edge_9] of  edge

	(_id "138")
	(_source "Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt")
	(_target "Artifact End 1 1 4 1 3 1 0 Architecture Notebook |")
	(dataSlot [data_185]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_4])
	(nodeSlot [node_15]))

([key_0] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_10] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_11] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_14] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_15] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_2] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_4] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_5] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_7] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_8] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 7 Key abstractions | Templates/ArchitectureNotebook/KeyAbstractions.txt")
	(dataSlot [data_136]))

([node_1] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 3 Assumptions and dependencies | Templates/ArchitectureNotebook/AssumptionsAndDependencies.txt")
	(dataSlot [data_177]))

([node_10] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 6 Architectural Mechanisms | Templates/ArchitectureNotebook/ArchitecturalMechanisms.txt")
	(dataSlot [data_105]))

([node_11] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 8 Layers or architectural framework | Templates/ArchitectureNotebook/LayersOrArchitecturalFramework.txt")
	(dataSlot [data_204]))

([node_12] of  node

	(_id "bgcolor")
	(dataSlot [data_60]))

([node_13] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 1 Purpose | Templates/ArchitectureNotebook/Purpose.txt")
	(dataSlot [data_42]))

([node_14] of  node

	(_id "16")
	(dataSlot [data_47]))

([node_15] of  node

	(_id "fontsize")
	(dataSlot [data_163]))

([node_16] of  node

	(_id "lemonchiffon")
	(dataSlot [data_77]))

([node_17] of  node

	(_id "Artifact Start 1 1 4 1 3 1 0 Architecture Notebook |")
	(dataSlot [data_190]))

([node_18] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 5 Decisions, constraints, and justifications | Templates/ArchitectureNotebook/DecisionsConstraintsAndJustifications.txt")
	(dataSlot [data_196]))

([node_19] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 4 Architecturally significant requirements | Templates/ArchitectureNotebook/ArchitecturallySignificantRequirements.txt")
	(dataSlot [data_217]))

([node_2] of  node

	(_id "fontname")
	(dataSlot [data_184]))

([node_20] of  node

	(_id "label")
	(dataSlot [data_36]))

([node_3] of  node

	(_id "Arial")
	(dataSlot [data_141]))

([node_4] of  node

	(_id "Architecture Notebook")
	(dataSlot [data_200]))

([node_5] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 2 Architectural goals and philosophy | Templates/ArchitectureNotebook/ArchitecturalGoalsAndPhilosophy.txt")
	(dataSlot [data_106]))

([node_6] of  node

	(_id "labelloc")
	(dataSlot [data_176]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_212]))

([node_8] of  node

	(_id "Artifact SectionWT 1 1 4 1 3 1 9 Architectural views | Templates/ArchitectureNotebook/ArchitecturalViews.txt")
	(dataSlot [data_124]))

([node_9] of  node

	(_id "Artifact End 1 1 4 1 3 1 0 Architecture Notebook |")
	(dataSlot [data_203]))
