; Mon Jul 06 18:42:00 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "size")
	(Text "10.0"))

([data_1] of  data

	(_key "y")
	(Text "-385.7969"))

([data_10] of  data

	(_key "x")
	(Text "-277.8571"))

([data_100] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_101] of  data

	(_key "b")
	(Text "0"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "label")
	(Text "Risk List"))

([data_11] of  data

	(_key "size")
	(Text "10.0"))

([data_12] of  data

	(_key "y")
	(Text "-266.72833"))

([data_13] of  data

	(_key "label")
	(Text "Arial"))

([data_14] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "label")
	(Text "16"))

([data_16] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "shape")
	(Text "ellipse"))

([data_18] of  data

	(_key "y")
	(Text "-172.29538"))

([data_19] of  data

	(_key "b")
	(Text "0"))

([data_2] of  data

	(_key "size")
	(Text "10.0"))

([data_20] of  data

	(_key "label")
	(Text "End Risk List"))

([data_21] of  data

	(_key "label")
	(Text "label"))

([data_22] of  data

	(_key "y")
	(Text "69.37363"))

([data_23] of  data

	(_key "y")
	(Text "147.12369"))

([data_24] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_25] of  data

	(_key "r")
	(Text "0"))

([data_26] of  data

	(_key "g")
	(Text "0"))

([data_27] of  data

	(_key "y")
	(Text "-57.943268"))

([data_28] of  data

	(_key "r")
	(Text "0"))

([data_29] of  data

	(_key "r")
	(Text "0"))

([data_3] of  data

	(_key "label")
	(Text "t"))

([data_30] of  data

	(_key "r")
	(Text "0"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "size")
	(Text "10.0"))

([data_33] of  data

	(_key "g")
	(Text "0"))

([data_34] of  data

	(_key "weight")
	(Text "1.0"))

([data_35] of  data

	(_key "x")
	(Text "378.15378"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "size")
	(Text "10.0"))

([data_38] of  data

	(_key "r")
	(Text "0"))

([data_39] of  data

	(_key "x")
	(Text "70.36156"))

([data_4] of  data

	(_key "y")
	(Text "434.79208"))

([data_40] of  data

	(_key "r")
	(Text "0"))

([data_41] of  data

	(_key "r")
	(Text "0"))

([data_42] of  data

	(_key "x")
	(Text "30.36357"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "weight")
	(Text "1.0"))

([data_45] of  data

	(_key "size")
	(Text "10.0"))

([data_46] of  data

	(_key "y")
	(Text "-31.939821"))

([data_47] of  data

	(_key "g")
	(Text "0"))

([data_48] of  data

	(_key "size")
	(Text "10.0"))

([data_49] of  data

	(_key "size")
	(Text "10.0"))

([data_5] of  data

	(_key "y")
	(Text "78.72574"))

([data_50] of  data

	(_key "x")
	(Text "91.086655"))

([data_51] of  data

	(_key "r")
	(Text "0"))

([data_52] of  data

	(_key "g")
	(Text "0"))

([data_53] of  data

	(_key "label")
	(Text "fontsize"))

([data_54] of  data

	(_key "x")
	(Text "114.47124"))

([data_55] of  data

	(_key "fontname")
	(Text "Arial"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "r")
	(Text "0"))

([data_58] of  data

	(_key "y")
	(Text "110.56314"))

([data_59] of  data

	(_key "x")
	(Text "71.22826"))

([data_6] of  data

	(_key "g")
	(Text "0"))

([data_60] of  data

	(_key "label")
	(Text "fontname"))

([data_61] of  data

	(_key "g")
	(Text "0"))

([data_62] of  data

	(_key "b")
	(Text "0"))

([data_63] of  data

	(_key "b")
	(Text "0"))

([data_64] of  data

	(_key "g")
	(Text "0"))

([data_65] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_66] of  data

	(_key "b")
	(Text "0"))

([data_67] of  data

	(_key "x")
	(Text "-71.40846"))

([data_68] of  data

	(_key "label")
	(Text "bgcolor"))

([data_69] of  data

	(_key "size")
	(Text "10.0"))

([data_7] of  data

	(_key "b")
	(Text "0"))

([data_70] of  data

	(_key "x")
	(Text "33.8452"))

([data_71] of  data

	(_key "g")
	(Text "0"))

([data_72] of  data

	(_key "g")
	(Text "0"))

([data_73] of  data

	(_key "size")
	(Text "10.0"))

([data_74] of  data

	(_key "x")
	(Text "-69.926254"))

([data_75] of  data

	(_key "label")
	(Text "labelloc"))

([data_76] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "b")
	(Text "0"))

([data_79] of  data

	(_key "b")
	(Text "0"))

([data_8] of  data

	(_key "y")
	(Text "-264.48325"))

([data_80] of  data

	(_key "y")
	(Text "465.09256"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([data_83] of  data

	(_key "x")
	(Text "-422.3469"))

([data_84] of  data

	(_key "b")
	(Text "0"))

([data_85] of  data

	(_key "shape")
	(Text "component"))

([data_86] of  data

	(_key "label")
	(Text "Start Risk List"))

([data_87] of  data

	(_key "size")
	(Text "10.0"))

([data_88] of  data

	(_key "label")
	(Text "Fill table"))

([data_89] of  data

	(_key "fillcolor")
	(Text "white"))

([data_9] of  data

	(_key "b")
	(Text "0"))

([data_90] of  data

	(_key "r")
	(Text "0"))

([data_91] of  data

	(_key "b")
	(Text "0"))

([data_92] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "y")
	(Text "-126.48389"))

([data_95] of  data

	(_key "fontsize")
	(Text "12"))

([data_96] of  data

	(_key "x")
	(Text "30.955244"))

([data_97] of  data

	(_key "x")
	(Text "21.073164"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "shape")
	(Text "ellipse"))

([edge_0] of  edge

	(_id "254")
	(_source "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [data_34]))

([edge_1] of  edge

	(_id "253")
	(_source "Artifact Start 1 2 2 1 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_44]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_9]))

([key_0] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_1] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_10] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_11] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_12] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_13] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_14] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_15] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_4] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_7] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_8] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([node_0] of  node

	(_id "lemonchiffon")
	(dataSlot [data_92]))

([node_1] of  node

	(_id "bgcolor")
	(dataSlot [data_68]))

([node_10] of  node

	(_id "16")
	(dataSlot [data_15]))

([node_11] of  node

	(_id "Risk List")
	(dataSlot [data_103]))

([node_12] of  node

	(_id "label")
	(dataSlot [data_21]))

([node_2] of  node

	(_id "Artifact End 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [data_20]))

([node_3] of  node

	(_id "fontname")
	(dataSlot [data_60]))

([node_4] of  node

	(_id "Arial")
	(dataSlot [data_13]))

([node_5] of  node

	(_id "Artifact Start 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [data_86]))

([node_6] of  node

	(_id "Artifact SectionWT 1 2 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_88]))

([node_7] of  node

	(_id "labelloc")
	(dataSlot [data_75]))

([node_8] of  node

	(_id "t")
	(dataSlot [data_3]))

([node_9] of  node

	(_id "fontsize")
	(dataSlot [data_53]))
