; Mon Jul 06 18:24:52 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "weight")
	(Text "1.0"))

([data_1] of  data

	(_key "fontsize")
	(Text "12"))

([data_10] of  data

	(_key "fillcolor")
	(Text "white"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_102] of  data

	(_key "g")
	(Text "0"))

([data_103] of  data

	(_key "g")
	(Text "0"))

([data_104] of  data

	(_key "y")
	(Text "-233.03763"))

([data_105] of  data

	(_key "shape")
	(Text "component"))

([data_106] of  data

	(_key "b")
	(Text "0"))

([data_107] of  data

	(_key "b")
	(Text "0"))

([data_108] of  data

	(_key "size")
	(Text "10.0"))

([data_109] of  data

	(_key "b")
	(Text "0"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "label")
	(Text "8. System Documentation"))

([data_111] of  data

	(_key "size")
	(Text "10.0"))

([data_112] of  data

	(_key "shape")
	(Text "box"))

([data_113] of  data

	(_key "x")
	(Text "487.66025"))

([data_114] of  data

	(_key "fontname")
	(Text "Arial"))

([data_115] of  data

	(_key "g")
	(Text "0"))

([data_116] of  data

	(_key "fillcolor")
	(Text "white"))

([data_117] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_118] of  data

	(_key "y")
	(Text "283.3502"))

([data_119] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_12] of  data

	(_key "r")
	(Text "0"))

([data_120] of  data

	(_key "x")
	(Text "28.37107"))

([data_121] of  data

	(_key "b")
	(Text "0"))

([data_122] of  data

	(_key "label")
	(Text "fontsize"))

([data_123] of  data

	(_key "size")
	(Text "10.0"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "size")
	(Text "10.0"))

([data_126] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_127] of  data

	(_key "label")
	(Text "16"))

([data_128] of  data

	(_key "y")
	(Text "-388.78525"))

([data_129] of  data

	(_key "r")
	(Text "0"))

([data_13] of  data

	(_key "y")
	(Text "234.26596"))

([data_130] of  data

	(_key "y")
	(Text "-48.346615"))

([data_131] of  data

	(_key "x")
	(Text "31.981972"))

([data_132] of  data

	(_key "fontsize")
	(Text "12"))

([data_133] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_134] of  data

	(_key "x")
	(Text "228.46532"))

([data_135] of  data

	(_key "size")
	(Text "10.0"))

([data_136] of  data

	(_key "url")
	(Text "./Templates/InterfacesToExternalSystemsOrDevices.txt"))

([data_137] of  data

	(_key "weight")
	(Text "1.0"))

([data_138] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_139] of  data

	(_key "shape")
	(Text "component"))

([data_14] of  data

	(_key "weight")
	(Text "1.0"))

([data_140] of  data

	(_key "r")
	(Text "0"))

([data_141] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_142] of  data

	(_key "shape")
	(Text "ellipse"))

([data_143] of  data

	(_key "g")
	(Text "0"))

([data_144] of  data

	(_key "fontsize")
	(Text "12"))

([data_145] of  data

	(_key "url")
	(Text "./Templates/BusinessRules.txt"))

([data_146] of  data

	(_key "x")
	(Text "-113.30889"))

([data_147] of  data

	(_key "x")
	(Text "-63.76159"))

([data_148] of  data

	(_key "label")
	(Text "End Supporting Requirements"))

([data_149] of  data

	(_key "x")
	(Text "-488.73486"))

([data_15] of  data

	(_key "g")
	(Text "0"))

([data_150] of  data

	(_key "b")
	(Text "0"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "fontname")
	(Text "Arial"))

([data_153] of  data

	(_key "label")
	(Text "2. System-Wide Functional Requirements"))

([data_154] of  data

	(_key "fillcolor")
	(Text "white"))

([data_155] of  data

	(_key "label")
	(Text "label"))

([data_156] of  data

	(_key "label")
	(Text "4.1 User Interfaces"))

([data_157] of  data

	(_key "label")
	(Text "4.2 Interfaces to External Systems or Devices"))

([data_158] of  data

	(_key "r")
	(Text "0"))

([data_159] of  data

	(_key "weight")
	(Text "1.0"))

([data_16] of  data

	(_key "url")
	(Text "./Templates/SystemDocumentation.txt"))

([data_160] of  data

	(_key "size")
	(Text "10.0"))

([data_161] of  data

	(_key "x")
	(Text "200.61003"))

([data_162] of  data

	(_key "shape")
	(Text "component"))

([data_163] of  data

	(_key "b")
	(Text "0"))

([data_164] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_165] of  data

	(_key "size")
	(Text "10.0"))

([data_166] of  data

	(_key "g")
	(Text "0"))

([data_167] of  data

	(_key "g")
	(Text "0"))

([data_168] of  data

	(_key "g")
	(Text "0"))

([data_169] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_170] of  data

	(_key "label")
	(Text "fontname"))

([data_171] of  data

	(_key "weight")
	(Text "1.0"))

([data_172] of  data

	(_key "r")
	(Text "0"))

([data_173] of  data

	(_key "y")
	(Text "-432.95462"))

([data_174] of  data

	(_key "y")
	(Text "-8.326014"))

([data_175] of  data

	(_key "url")
	(Text "./Templates/SystemInterfaces.txt"))

([data_176] of  data

	(_key "fontname")
	(Text "Arial"))

([data_177] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_178] of  data

	(_key "b")
	(Text "0"))

([data_179] of  data

	(_key "y")
	(Text "485.35312"))

([data_18] of  data

	(_key "b")
	(Text "0"))

([data_180] of  data

	(_key "x")
	(Text "-502.11975"))

([data_181] of  data

	(_key "label")
	(Text "t"))

([data_182] of  data

	(_key "y")
	(Text "211.42667"))

([data_183] of  data

	(_key "fontsize")
	(Text "12"))

([data_184] of  data

	(_key "label")
	(Text "bgcolor"))

([data_185] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_186] of  data

	(_key "y")
	(Text "-131.05945"))

([data_187] of  data

	(_key "b")
	(Text "0"))

([data_188] of  data

	(_key "url")
	(Text "./Templates/UserInterfaces.txt"))

([data_189] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_19] of  data

	(_key "weight")
	(Text "1.0"))

([data_190] of  data

	(_key "y")
	(Text "28.735144"))

([data_191] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_192] of  data

	(_key "label")
	(Text "6. System Constraints"))

([data_193] of  data

	(_key "y")
	(Text "-247.16476"))

([data_194] of  data

	(_key "y")
	(Text "-300.08777"))

([data_195] of  data

	(_key "shape")
	(Text "component"))

([data_196] of  data

	(_key "fillcolor")
	(Text "white"))

([data_197] of  data

	(_key "fillcolor")
	(Text "white"))

([data_198] of  data

	(_key "fillcolor")
	(Text "white"))

([data_199] of  data

	(_key "x")
	(Text "-433.6064"))

([data_2] of  data

	(_key "weight")
	(Text "1.0"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_200] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_201] of  data

	(_key "r")
	(Text "0"))

([data_202] of  data

	(_key "label")
	(Text "7. System Compliance"))

([data_203] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_204] of  data

	(_key "size")
	(Text "10.0"))

([data_205] of  data

	(_key "g")
	(Text "0"))

([data_206] of  data

	(_key "weight")
	(Text "1.0"))

([data_207] of  data

	(_key "label")
	(Text "3. System Qualities"))

([data_208] of  data

	(_key "fontname")
	(Text "Arial"))

([data_209] of  data

	(_key "fillcolor")
	(Text "white"))

([data_21] of  data

	(_key "y")
	(Text "-374.1929"))

([data_210] of  data

	(_key "y")
	(Text "-15.788752"))

([data_211] of  data

	(_key "size")
	(Text "10.0"))

([data_212] of  data

	(_key "y")
	(Text "105.92887"))

([data_213] of  data

	(_key "x")
	(Text "306.89615"))

([data_214] of  data

	(_key "shape")
	(Text "ellipse"))

([data_215] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_216] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_217] of  data

	(_key "fontsize")
	(Text "12"))

([data_218] of  data

	(_key "url")
	(Text "./Templates/System-WideFunctionalRequirements.txt"))

([data_219] of  data

	(_key "fontname")
	(Text "Arial"))

([data_22] of  data

	(_key "b")
	(Text "0"))

([data_220] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_221] of  data

	(_key "fillcolor")
	(Text "white"))

([data_222] of  data

	(_key "x")
	(Text "-19.117455"))

([data_223] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_224] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_225] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_226] of  data

	(_key "b")
	(Text "0"))

([data_227] of  data

	(_key "r")
	(Text "0"))

([data_228] of  data

	(_key "x")
	(Text "334.1476"))

([data_229] of  data

	(_key "g")
	(Text "0"))

([data_23] of  data

	(_key "size")
	(Text "10.0"))

([data_230] of  data

	(_key "fontname")
	(Text "Arial"))

([data_231] of  data

	(_key "y")
	(Text "-424.62357"))

([data_232] of  data

	(_key "shape")
	(Text "component"))

([data_233] of  data

	(_key "size")
	(Text "10.0"))

([data_234] of  data

	(_key "r")
	(Text "0"))

([data_235] of  data

	(_key "r")
	(Text "0"))

([data_236] of  data

	(_key "x")
	(Text "-95.07281"))

([data_24] of  data

	(_key "b")
	(Text "0"))

([data_25] of  data

	(_key "label")
	(Text "5 Business Rules"))

([data_26] of  data

	(_key "size")
	(Text "10.0"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "-470.46857"))

([data_29] of  data

	(_key "fontsize")
	(Text "12"))

([data_3] of  data

	(_key "b")
	(Text "0"))

([data_30] of  data

	(_key "g")
	(Text "0"))

([data_31] of  data

	(_key "x")
	(Text "73.42063"))

([data_32] of  data

	(_key "label")
	(Text "labelloc"))

([data_33] of  data

	(_key "shape")
	(Text "component"))

([data_34] of  data

	(_key "weight")
	(Text "1.0"))

([data_35] of  data

	(_key "r")
	(Text "0"))

([data_36] of  data

	(_key "weight")
	(Text "1.0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "r")
	(Text "0"))

([data_39] of  data

	(_key "size")
	(Text "10.0"))

([data_4] of  data

	(_key "y")
	(Text "393.7415"))

([data_40] of  data

	(_key "fillcolor")
	(Text "white"))

([data_41] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_42] of  data

	(_key "x")
	(Text "-132.02565"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "y")
	(Text "-328.93338"))

([data_45] of  data

	(_key "b")
	(Text "0"))

([data_46] of  data

	(_key "shape")
	(Text "box"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "weight")
	(Text "1.0"))

([data_49] of  data

	(_key "g")
	(Text "0"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "fontname")
	(Text "Arial"))

([data_51] of  data

	(_key "g")
	(Text "0"))

([data_52] of  data

	(_key "r")
	(Text "0"))

([data_53] of  data

	(_key "fontname")
	(Text "Arial"))

([data_54] of  data

	(_key "r")
	(Text "0"))

([data_55] of  data

	(_key "g")
	(Text "0"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "b")
	(Text "0"))

([data_58] of  data

	(_key "x")
	(Text "113.71018"))

([data_59] of  data

	(_key "fontname")
	(Text "Arial"))

([data_6] of  data

	(_key "fillcolor")
	(Text "white"))

([data_60] of  data

	(_key "g")
	(Text "0"))

([data_61] of  data

	(_key "r")
	(Text "0"))

([data_62] of  data

	(_key "y")
	(Text "492.32913"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_65] of  data

	(_key "label")
	(Text "Arial"))

([data_66] of  data

	(_key "y")
	(Text "478.24564"))

([data_67] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_68] of  data

	(_key "shape")
	(Text "component"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "size")
	(Text "10.0"))

([data_70] of  data

	(_key "url")
	(Text "./Templates/SystemQualities.txt"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "label")
	(Text "Start Supporting Requirements"))

([data_73] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_74] of  data

	(_key "y")
	(Text "219.92441"))

([data_75] of  data

	(_key "r")
	(Text "0"))

([data_76] of  data

	(_key "g")
	(Text "0"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "g")
	(Text "0"))

([data_79] of  data

	(_key "fontsize")
	(Text "12"))

([data_8] of  data

	(_key "r")
	(Text "0"))

([data_80] of  data

	(_key "x")
	(Text "27.570656"))

([data_81] of  data

	(_key "fontsize")
	(Text "12"))

([data_82] of  data

	(_key "url")
	(Text "./Templates/SystemCompliance.txt"))

([data_83] of  data

	(_key "size")
	(Text "10.0"))

([data_84] of  data

	(_key "fontsize")
	(Text "12"))

([data_85] of  data

	(_key "size")
	(Text "10.0"))

([data_86] of  data

	(_key "fontsize")
	(Text "12"))

([data_87] of  data

	(_key "b")
	(Text "0"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "shape")
	(Text "component"))

([data_9] of  data

	(_key "x")
	(Text "309.19955"))

([data_90] of  data

	(_key "size")
	(Text "10.0"))

([data_91] of  data

	(_key "url")
	(Text "./Templates/SystemConstraints.txt"))

([data_92] of  data

	(_key "r")
	(Text "0"))

([data_93] of  data

	(_key "g")
	(Text "0"))

([data_94] of  data

	(_key "fontname")
	(Text "Arial"))

([data_95] of  data

	(_key "b")
	(Text "0"))

([data_96] of  data

	(_key "x")
	(Text "-112.91567"))

([data_97] of  data

	(_key "g")
	(Text "0"))

([data_98] of  data

	(_key "x")
	(Text "289.09818"))

([data_99] of  data

	(_key "label")
	(Text "4. System Interfaces"))

([edge_0] of  edge

	(_id "128")
	(_source "Artifact Section 1 2 1 2 1 11 1 Introduction |")
	(_target "Artifact SectionWT 1 2 1 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_171]))

([edge_1] of  edge

	(_id "137")
	(_source "Artifact SectionWT 1 2 1 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(_target "Artifact End 1 2 1 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_34]))

([edge_10] of  edge

	(_id "133")
	(_source "Artifact SectionWT 1 2 1 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_2]))

([edge_2] of  edge

	(_id "136")
	(_source "Artifact SectionWT 1 2 1 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_159]))

([edge_3] of  edge

	(_id "132")
	(_source "Artifact SectionWT 1 2 1 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_137]))

([edge_4] of  edge

	(_id "134")
	(_source "Artifact SectionWT 1 2 1 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_0]))

([edge_5] of  edge

	(_id "131")
	(_source "Artifact SectionWT 1 2 1 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_14]))

([edge_6] of  edge

	(_id "129")
	(_source "Artifact SectionWT 1 2 1 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_19]))

([edge_7] of  edge

	(_id "135")
	(_source "Artifact SectionWT 1 2 1 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_36]))

([edge_8] of  edge

	(_id "130")
	(_source "Artifact SectionWT 1 2 1 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_206]))

([edge_9] of  edge

	(_id "127")
	(_source "Artifact Start 1 2 1 2 1 11 0 Supporting Requirements |")
	(_target "Artifact Section 1 2 1 2 1 11 1 Introduction |")
	(dataSlot [data_48]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_9])
	(nodeSlot [node_17]))

([key_0] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_10] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_11] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_12] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_13] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_14] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_15] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_2] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_3] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_4] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_5] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_6] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_7] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_8] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([node_0] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_156]))

([node_1] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_202]))

([node_10] of  node

	(_id "Artifact End 1 2 1 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_148]))

([node_11] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_192]))

([node_12] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_157]))

([node_13] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_153]))

([node_14] of  node

	(_id "Artifact Start 1 2 1 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_72]))

([node_15] of  node

	(_id "Artifact Section 1 2 1 2 1 11 1 Introduction |")
	(dataSlot [data_225]))

([node_16] of  node

	(_id "bgcolor")
	(dataSlot [data_184]))

([node_17] of  node

	(_id "fontsize")
	(dataSlot [data_122]))

([node_18] of  node

	(_id "Arial")
	(dataSlot [data_65]))

([node_19] of  node

	(_id "label")
	(dataSlot [data_155]))

([node_2] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_25]))

([node_20] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_99]))

([node_21] of  node

	(_id "lemonchiffon")
	(dataSlot [data_191]))

([node_3] of  node

	(_id "labelloc")
	(dataSlot [data_32]))

([node_4] of  node

	(_id "16")
	(dataSlot [data_127]))

([node_5] of  node

	(_id "Supporting Requirements")
	(dataSlot [data_177]))

([node_6] of  node

	(_id "t")
	(dataSlot [data_181]))

([node_7] of  node

	(_id "fontname")
	(dataSlot [data_170]))

([node_8] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_110]))

([node_9] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_207]))
