; Mon Jul 06 13:56:44 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_1] of  data

	(_key "shape")
	(Text "component"))

([data_10] of  data

	(_key "url")
	(Text "./Templates/InterfacesToExternalSystemsOrDevices.txt"))

([data_100] of  data

	(_key "fillcolor")
	(Text "white"))

([data_101] of  data

	(_key "size")
	(Text "10.0"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "size")
	(Text "10.0"))

([data_104] of  data

	(_key "label")
	(Text "Start Supporting Requirements"))

([data_105] of  data

	(_key "r")
	(Text "0"))

([data_106] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_107] of  data

	(_key "size")
	(Text "10.0"))

([data_108] of  data

	(_key "g")
	(Text "0"))

([data_109] of  data

	(_key "fontname")
	(Text "Arial"))

([data_11] of  data

	(_key "label")
	(Text "8. System Documentation"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "label")
	(Text "4. System Interfaces"))

([data_112] of  data

	(_key "g")
	(Text "0"))

([data_113] of  data

	(_key "r")
	(Text "0"))

([data_114] of  data

	(_key "fontname")
	(Text "Arial"))

([data_115] of  data

	(_key "shape")
	(Text "component"))

([data_116] of  data

	(_key "label")
	(Text "Arial"))

([data_117] of  data

	(_key "x")
	(Text "140.5752"))

([data_118] of  data

	(_key "b")
	(Text "0"))

([data_119] of  data

	(_key "r")
	(Text "0"))

([data_12] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_120] of  data

	(_key "y")
	(Text "-190.54219"))

([data_121] of  data

	(_key "r")
	(Text "0"))

([data_122] of  data

	(_key "fontsize")
	(Text "12"))

([data_123] of  data

	(_key "fillcolor")
	(Text "white"))

([data_124] of  data

	(_key "y")
	(Text "-225.77461"))

([data_125] of  data

	(_key "g")
	(Text "0"))

([data_126] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_127] of  data

	(_key "fillcolor")
	(Text "white"))

([data_128] of  data

	(_key "shape")
	(Text "ellipse"))

([data_129] of  data

	(_key "b")
	(Text "0"))

([data_13] of  data

	(_key "y")
	(Text "-145.5002"))

([data_130] of  data

	(_key "b")
	(Text "0"))

([data_131] of  data

	(_key "b")
	(Text "0"))

([data_132] of  data

	(_key "x")
	(Text "-200.18848"))

([data_133] of  data

	(_key "y")
	(Text "492.59796"))

([data_134] of  data

	(_key "x")
	(Text "-271.22998"))

([data_135] of  data

	(_key "weight")
	(Text "1.0"))

([data_136] of  data

	(_key "fillcolor")
	(Text "white"))

([data_137] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_138] of  data

	(_key "size")
	(Text "10.0"))

([data_139] of  data

	(_key "shape")
	(Text "component"))

([data_14] of  data

	(_key "label")
	(Text "7. System Compliance"))

([data_140] of  data

	(_key "label")
	(Text "3. System Qualities"))

([data_141] of  data

	(_key "b")
	(Text "0"))

([data_142] of  data

	(_key "x")
	(Text "-333.2171"))

([data_143] of  data

	(_key "g")
	(Text "0"))

([data_144] of  data

	(_key "y")
	(Text "-135.37407"))

([data_145] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_146] of  data

	(_key "g")
	(Text "0"))

([data_147] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_148] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_149] of  data

	(_key "x")
	(Text "1.9175401"))

([data_15] of  data

	(_key "x")
	(Text "-440.24994"))

([data_150] of  data

	(_key "b")
	(Text "0"))

([data_151] of  data

	(_key "r")
	(Text "0"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "b")
	(Text "0"))

([data_154] of  data

	(_key "y")
	(Text "317.25787"))

([data_155] of  data

	(_key "b")
	(Text "0"))

([data_156] of  data

	(_key "weight")
	(Text "1.0"))

([data_157] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_158] of  data

	(_key "y")
	(Text "-54.162453"))

([data_159] of  data

	(_key "x")
	(Text "210.84851"))

([data_16] of  data

	(_key "x")
	(Text "319.99847"))

([data_160] of  data

	(_key "y")
	(Text "-184.91945"))

([data_161] of  data

	(_key "fillcolor")
	(Text "white"))

([data_162] of  data

	(_key "label")
	(Text "16"))

([data_163] of  data

	(_key "b")
	(Text "0"))

([data_164] of  data

	(_key "weight")
	(Text "1.0"))

([data_165] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_166] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_167] of  data

	(_key "weight")
	(Text "1.0"))

([data_168] of  data

	(_key "x")
	(Text "104.70581"))

([data_169] of  data

	(_key "x")
	(Text "229.91058"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_170] of  data

	(_key "r")
	(Text "0"))

([data_171] of  data

	(_key "y")
	(Text "-364.62735"))

([data_172] of  data

	(_key "x")
	(Text "-201.41928"))

([data_173] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_174] of  data

	(_key "y")
	(Text "73.39245"))

([data_175] of  data

	(_key "x")
	(Text "-413.53824"))

([data_176] of  data

	(_key "url")
	(Text "./Templates/SystemInterfaces.txt"))

([data_177] of  data

	(_key "fontname")
	(Text "Arial"))

([data_178] of  data

	(_key "label")
	(Text "fontname"))

([data_179] of  data

	(_key "shape")
	(Text "component"))

([data_18] of  data

	(_key "fontname")
	(Text "Arial"))

([data_180] of  data

	(_key "b")
	(Text "0"))

([data_181] of  data

	(_key "size")
	(Text "10.0"))

([data_182] of  data

	(_key "size")
	(Text "10.0"))

([data_183] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_184] of  data

	(_key "x")
	(Text "264.85675"))

([data_185] of  data

	(_key "fillcolor")
	(Text "white"))

([data_186] of  data

	(_key "size")
	(Text "10.0"))

([data_187] of  data

	(_key "g")
	(Text "0"))

([data_188] of  data

	(_key "shape")
	(Text "component"))

([data_189] of  data

	(_key "label")
	(Text "2. System-Wide Functional Requirements"))

([data_19] of  data

	(_key "fontname")
	(Text "Arial"))

([data_190] of  data

	(_key "x")
	(Text "462.55487"))

([data_191] of  data

	(_key "g")
	(Text "0"))

([data_192] of  data

	(_key "b")
	(Text "0"))

([data_193] of  data

	(_key "r")
	(Text "0"))

([data_194] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_195] of  data

	(_key "b")
	(Text "0"))

([data_196] of  data

	(_key "url")
	(Text "./Templates/SystemConstraints.txt"))

([data_197] of  data

	(_key "g")
	(Text "0"))

([data_198] of  data

	(_key "weight")
	(Text "1.0"))

([data_199] of  data

	(_key "r")
	(Text "0"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_200] of  data

	(_key "x")
	(Text "279.9411"))

([data_201] of  data

	(_key "b")
	(Text "0"))

([data_202] of  data

	(_key "y")
	(Text "42.184074"))

([data_203] of  data

	(_key "size")
	(Text "10.0"))

([data_204] of  data

	(_key "y")
	(Text "269.77472"))

([data_205] of  data

	(_key "fontsize")
	(Text "12"))

([data_206] of  data

	(_key "b")
	(Text "0"))

([data_207] of  data

	(_key "g")
	(Text "0"))

([data_208] of  data

	(_key "r")
	(Text "0"))

([data_209] of  data

	(_key "fillcolor")
	(Text "white"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_210] of  data

	(_key "b")
	(Text "0"))

([data_211] of  data

	(_key "x")
	(Text "-400.35614"))

([data_212] of  data

	(_key "x")
	(Text "356.74506"))

([data_213] of  data

	(_key "r")
	(Text "0"))

([data_214] of  data

	(_key "size")
	(Text "10.0"))

([data_215] of  data

	(_key "x")
	(Text "-187.06296"))

([data_216] of  data

	(_key "shape")
	(Text "ellipse"))

([data_217] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_218] of  data

	(_key "url")
	(Text "./Templates/SystemCompliance.txt"))

([data_219] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "shape")
	(Text "component"))

([data_220] of  data

	(_key "r")
	(Text "0"))

([data_221] of  data

	(_key "url")
	(Text "./Templates/UserInterfaces.txt"))

([data_222] of  data

	(_key "label")
	(Text "6. System Constraints"))

([data_223] of  data

	(_key "x")
	(Text "-369.63904"))

([data_224] of  data

	(_key "label")
	(Text "fontsize"))

([data_225] of  data

	(_key "shape")
	(Text "component"))

([data_226] of  data

	(_key "label")
	(Text "End Supporting Requirements"))

([data_227] of  data

	(_key "weight")
	(Text "1.0"))

([data_228] of  data

	(_key "g")
	(Text "0"))

([data_229] of  data

	(_key "shape")
	(Text "box"))

([data_23] of  data

	(_key "g")
	(Text "0"))

([data_230] of  data

	(_key "b")
	(Text "0"))

([data_231] of  data

	(_key "size")
	(Text "10.0"))

([data_232] of  data

	(_key "size")
	(Text "10.0"))

([data_233] of  data

	(_key "label")
	(Text "label"))

([data_234] of  data

	(_key "r")
	(Text "0"))

([data_235] of  data

	(_key "g")
	(Text "0"))

([data_236] of  data

	(_key "x")
	(Text "-85.40796"))

([data_24] of  data

	(_key "size")
	(Text "10.0"))

([data_25] of  data

	(_key "r")
	(Text "0"))

([data_26] of  data

	(_key "size")
	(Text "10.0"))

([data_27] of  data

	(_key "weight")
	(Text "1.0"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "fontsize")
	(Text "12"))

([data_3] of  data

	(_key "fontsize")
	(Text "12"))

([data_30] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_31] of  data

	(_key "b")
	(Text "0"))

([data_32] of  data

	(_key "y")
	(Text "-8.75364"))

([data_33] of  data

	(_key "label")
	(Text "4.2 Interfaces to External Systems or Devices"))

([data_34] of  data

	(_key "y")
	(Text "-297.06625"))

([data_35] of  data

	(_key "size")
	(Text "10.0"))

([data_36] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_37] of  data

	(_key "size")
	(Text "10.0"))

([data_38] of  data

	(_key "shape")
	(Text "box"))

([data_39] of  data

	(_key "g")
	(Text "0"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "g")
	(Text "0"))

([data_41] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_42] of  data

	(_key "y")
	(Text "-22.322212"))

([data_43] of  data

	(_key "r")
	(Text "0"))

([data_44] of  data

	(_key "size")
	(Text "10.0"))

([data_45] of  data

	(_key "weight")
	(Text "1.0"))

([data_46] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_47] of  data

	(_key "fontname")
	(Text "Arial"))

([data_48] of  data

	(_key "y")
	(Text "-248.89339"))

([data_49] of  data

	(_key "y")
	(Text "322.98254"))

([data_5] of  data

	(_key "fontsize")
	(Text "12"))

([data_50] of  data

	(_key "fontname")
	(Text "Arial"))

([data_51] of  data

	(_key "fontname")
	(Text "Arial"))

([data_52] of  data

	(_key "y")
	(Text "107.96166"))

([data_53] of  data

	(_key "label")
	(Text "labelloc"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "r")
	(Text "0"))

([data_56] of  data

	(_key "fillcolor")
	(Text "white"))

([data_57] of  data

	(_key "url")
	(Text "./Templates/System-WideFunctionalRequirements.txt"))

([data_58] of  data

	(_key "y")
	(Text "85.27352"))

([data_59] of  data

	(_key "r")
	(Text "0"))

([data_6] of  data

	(_key "fillcolor")
	(Text "white"))

([data_60] of  data

	(_key "fillcolor")
	(Text "white"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "weight")
	(Text "1.0"))

([data_63] of  data

	(_key "label")
	(Text "5 Business Rules"))

([data_64] of  data

	(_key "fontsize")
	(Text "12"))

([data_65] of  data

	(_key "b")
	(Text "0"))

([data_66] of  data

	(_key "size")
	(Text "10.0"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "fontname")
	(Text "Arial"))

([data_69] of  data

	(_key "label")
	(Text "bgcolor"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "size")
	(Text "10.0"))

([data_71] of  data

	(_key "fontsize")
	(Text "12"))

([data_72] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_73] of  data

	(_key "label")
	(Text "t"))

([data_74] of  data

	(_key "y")
	(Text "429.38306"))

([data_75] of  data

	(_key "label")
	(Text "4.1 User Interfaces"))

([data_76] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "url")
	(Text "./Templates/SystemDocumentation.txt"))

([data_79] of  data

	(_key "g")
	(Text "0"))

([data_8] of  data

	(_key "fontname")
	(Text "Arial"))

([data_80] of  data

	(_key "r")
	(Text "0"))

([data_81] of  data

	(_key "fontsize")
	(Text "12"))

([data_82] of  data

	(_key "x")
	(Text "362.5714"))

([data_83] of  data

	(_key "weight")
	(Text "1.0"))

([data_84] of  data

	(_key "fontsize")
	(Text "12"))

([data_85] of  data

	(_key "y")
	(Text "-1.5395286"))

([data_86] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_87] of  data

	(_key "fontsize")
	(Text "12"))

([data_88] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_89] of  data

	(_key "g")
	(Text "0"))

([data_9] of  data

	(_key "g")
	(Text "0"))

([data_90] of  data

	(_key "x")
	(Text "167.68384"))

([data_91] of  data

	(_key "shape")
	(Text "component"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "url")
	(Text "./Templates/BusinessRules.txt"))

([data_95] of  data

	(_key "r")
	(Text "0"))

([data_96] of  data

	(_key "weight")
	(Text "1.0"))

([data_97] of  data

	(_key "y")
	(Text "-261.3325"))

([data_98] of  data

	(_key "url")
	(Text "./Templates/SystemQualities.txt"))

([data_99] of  data

	(_key "g")
	(Text "0"))

([edge_0] of  edge

	(_id "156")
	(_source "Artifact SectionWT 1 1 3 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_45]))

([edge_1] of  edge

	(_id "154")
	(_source "Artifact SectionWT 1 1 3 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_198]))

([edge_10] of  edge

	(_id "150")
	(_source "Artifact Section 1 1 3 2 1 11 1 Introduction |")
	(_target "Artifact SectionWT 1 1 3 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_62]))

([edge_2] of  edge

	(_id "153")
	(_source "Artifact SectionWT 1 1 3 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_96]))

([edge_3] of  edge

	(_id "152")
	(_source "Artifact SectionWT 1 1 3 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_156]))

([edge_4] of  edge

	(_id "151")
	(_source "Artifact SectionWT 1 1 3 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_135]))

([edge_5] of  edge

	(_id "157")
	(_source "Artifact SectionWT 1 1 3 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_167]))

([edge_6] of  edge

	(_id "158")
	(_source "Artifact SectionWT 1 1 3 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_27]))

([edge_7] of  edge

	(_id "159")
	(_source "Artifact SectionWT 1 1 3 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(_target "Artifact End 1 1 3 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_83]))

([edge_8] of  edge

	(_id "155")
	(_source "Artifact SectionWT 1 1 3 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_227]))

([edge_9] of  edge

	(_id "149")
	(_source "Artifact Start 1 1 3 2 1 11 0 Supporting Requirements |")
	(_target "Artifact Section 1 1 3 2 1 11 1 Introduction |")
	(dataSlot [data_164]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_9])
	(nodeSlot [node_5]))

([key_0] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_10] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_11] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_14] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_15] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_2] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_3] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_4] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_5] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_7] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_8] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_9] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_11]))

([node_1] of  node

	(_id "Arial")
	(dataSlot [data_116]))

([node_10] of  node

	(_id "Artifact End 1 1 3 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_226]))

([node_11] of  node

	(_id "fontname")
	(dataSlot [data_178]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_75]))

([node_13] of  node

	(_id "Supporting Requirements")
	(dataSlot [data_147]))

([node_14] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_14]))

([node_15] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_222]))

([node_16] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_140]))

([node_17] of  node

	(_id "16")
	(dataSlot [data_162]))

([node_18] of  node

	(_id "bgcolor")
	(dataSlot [data_69]))

([node_19] of  node

	(_id "Artifact Section 1 1 3 2 1 11 1 Introduction |")
	(dataSlot [data_183]))

([node_2] of  node

	(_id "t")
	(dataSlot [data_73]))

([node_20] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_111]))

([node_21] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_63]))

([node_3] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_33]))

([node_4] of  node

	(_id "label")
	(dataSlot [data_233]))

([node_5] of  node

	(_id "fontsize")
	(dataSlot [data_224]))

([node_6] of  node

	(_id "Artifact Start 1 1 3 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_104]))

([node_7] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_189]))

([node_8] of  node

	(_id "labelloc")
	(dataSlot [data_53]))

([node_9] of  node

	(_id "lemonchiffon")
	(dataSlot [data_30]))
