; Mon Jul 06 18:25:18 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "size")
	(Text "10.0"))

([data_1] of  data

	(_key "fillcolor")
	(Text "white"))

([data_10] of  data

	(_key "label")
	(Text "Start Use Case"))

([data_100] of  data

	(_key "g")
	(Text "0"))

([data_101] of  data

	(_key "y")
	(Text "412.637"))

([data_102] of  data

	(_key "x")
	(Text "234.83272"))

([data_103] of  data

	(_key "b")
	(Text "0"))

([data_104] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([data_105] of  data

	(_key "weight")
	(Text "1.0"))

([data_106] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([data_107] of  data

	(_key "size")
	(Text "10.0"))

([data_108] of  data

	(_key "weight")
	(Text "1.0"))

([data_109] of  data

	(_key "r")
	(Text "0"))

([data_11] of  data

	(_key "weight")
	(Text "1.0"))

([data_110] of  data

	(_key "r")
	(Text "0"))

([data_111] of  data

	(_key "shape")
	(Text "component"))

([data_112] of  data

	(_key "x")
	(Text "-413.9544"))

([data_113] of  data

	(_key "y")
	(Text "-325.45767"))

([data_114] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_115] of  data

	(_key "b")
	(Text "0"))

([data_116] of  data

	(_key "fillcolor")
	(Text "white"))

([data_117] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_118] of  data

	(_key "fontsize")
	(Text "12"))

([data_119] of  data

	(_key "size")
	(Text "10.0"))

([data_12] of  data

	(_key "size")
	(Text "10.0"))

([data_120] of  data

	(_key "fontsize")
	(Text "12"))

([data_121] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_122] of  data

	(_key "size")
	(Text "10.0"))

([data_123] of  data

	(_key "shape")
	(Text "ellipse"))

([data_124] of  data

	(_key "label")
	(Text "labelloc"))

([data_125] of  data

	(_key "y")
	(Text "291.89597"))

([data_126] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([data_127] of  data

	(_key "label")
	(Text "End Use Case"))

([data_128] of  data

	(_key "r")
	(Text "0"))

([data_129] of  data

	(_key "size")
	(Text "10.0"))

([data_13] of  data

	(_key "weight")
	(Text "1.0"))

([data_130] of  data

	(_key "shape")
	(Text "component"))

([data_131] of  data

	(_key "size")
	(Text "10.0"))

([data_132] of  data

	(_key "y")
	(Text "-447.68298"))

([data_133] of  data

	(_key "weight")
	(Text "1.0"))

([data_134] of  data

	(_key "x")
	(Text "425.6684"))

([data_135] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_136] of  data

	(_key "shape")
	(Text "component"))

([data_137] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_138] of  data

	(_key "x")
	(Text "15.284009"))

([data_139] of  data

	(_key "r")
	(Text "0"))

([data_14] of  data

	(_key "g")
	(Text "0"))

([data_140] of  data

	(_key "weight")
	(Text "1.0"))

([data_141] of  data

	(_key "x")
	(Text "425.6009"))

([data_142] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_143] of  data

	(_key "r")
	(Text "0"))

([data_144] of  data

	(_key "x")
	(Text "174.53609"))

([data_145] of  data

	(_key "weight")
	(Text "1.0"))

([data_146] of  data

	(_key "size")
	(Text "10.0"))

([data_147] of  data

	(_key "size")
	(Text "10.0"))

([data_148] of  data

	(_key "fontname")
	(Text "Arial"))

([data_149] of  data

	(_key "g")
	(Text "0"))

([data_15] of  data

	(_key "y")
	(Text "291.23416"))

([data_150] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "label")
	(Text "bgcolor"))

([data_153] of  data

	(_key "fontsize")
	(Text "12"))

([data_154] of  data

	(_key "fillcolor")
	(Text "white"))

([data_155] of  data

	(_key "g")
	(Text "0"))

([data_156] of  data

	(_key "fontsize")
	(Text "12"))

([data_157] of  data

	(_key "fontname")
	(Text "Arial"))

([data_158] of  data

	(_key "x")
	(Text "-333.3442"))

([data_159] of  data

	(_key "fontname")
	(Text "Arial"))

([data_16] of  data

	(_key "y")
	(Text "70.48323"))

([data_160] of  data

	(_key "y")
	(Text "-240.67781"))

([data_161] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_162] of  data

	(_key "label")
	(Text "t"))

([data_163] of  data

	(_key "b")
	(Text "0"))

([data_164] of  data

	(_key "fontname")
	(Text "Arial"))

([data_165] of  data

	(_key "x")
	(Text "85.7159"))

([data_166] of  data

	(_key "label")
	(Text "1. Brief Description"))

([data_167] of  data

	(_key "label")
	(Text "3. Preconditions"))

([data_168] of  data

	(_key "x")
	(Text "-39.30376"))

([data_169] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "fontsize")
	(Text "12"))

([data_170] of  data

	(_key "x")
	(Text "-225.5616"))

([data_171] of  data

	(_key "fontsize")
	(Text "12"))

([data_172] of  data

	(_key "fontname")
	(Text "Arial"))

([data_173] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([data_174] of  data

	(_key "x")
	(Text "-242.77202"))

([data_175] of  data

	(_key "y")
	(Text "-270.1685"))

([data_176] of  data

	(_key "x")
	(Text "341.4187"))

([data_177] of  data

	(_key "size")
	(Text "10.0"))

([data_178] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([data_179] of  data

	(_key "y")
	(Text "262.49252"))

([data_18] of  data

	(_key "label")
	(Text "16"))

([data_180] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([data_181] of  data

	(_key "y")
	(Text "-151.55074"))

([data_182] of  data

	(_key "shape")
	(Text "component"))

([data_183] of  data

	(_key "x")
	(Text "-151.93657"))

([data_184] of  data

	(_key "x")
	(Text "-19.610584"))

([data_185] of  data

	(_key "shape")
	(Text "component"))

([data_186] of  data

	(_key "size")
	(Text "10.0"))

([data_187] of  data

	(_key "b")
	(Text "0"))

([data_188] of  data

	(_key "g")
	(Text "0"))

([data_189] of  data

	(_key "x")
	(Text "70.42323"))

([data_19] of  data

	(_key "r")
	(Text "0"))

([data_190] of  data

	(_key "r")
	(Text "0"))

([data_191] of  data

	(_key "r")
	(Text "0"))

([data_192] of  data

	(_key "r")
	(Text "0"))

([data_193] of  data

	(_key "size")
	(Text "10.0"))

([data_194] of  data

	(_key "r")
	(Text "0"))

([data_195] of  data

	(_key "r")
	(Text "0"))

([data_196] of  data

	(_key "label")
	(Text "label"))

([data_197] of  data

	(_key "fillcolor")
	(Text "white"))

([data_198] of  data

	(_key "g")
	(Text "0"))

([data_199] of  data

	(_key "y")
	(Text "-4.088607"))

([data_2] of  data

	(_key "y")
	(Text "-172.90611"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_200] of  data

	(_key "b")
	(Text "0"))

([data_201] of  data

	(_key "b")
	(Text "0"))

([data_202] of  data

	(_key "x")
	(Text "-494.8154"))

([data_203] of  data

	(_key "fontname")
	(Text "Arial"))

([data_204] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_205] of  data

	(_key "b")
	(Text "0"))

([data_206] of  data

	(_key "size")
	(Text "10.0"))

([data_207] of  data

	(_key "label")
	(Text "Use Case"))

([data_208] of  data

	(_key "y")
	(Text "46.68843"))

([data_209] of  data

	(_key "b")
	(Text "0"))

([data_21] of  data

	(_key "g")
	(Text "0"))

([data_210] of  data

	(_key "x")
	(Text "-315.92508"))

([data_211] of  data

	(_key "label")
	(Text "6. Subflows"))

([data_212] of  data

	(_key "b")
	(Text "0"))

([data_213] of  data

	(_key "b")
	(Text "0"))

([data_214] of  data

	(_key "fontsize")
	(Text "12"))

([data_215] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([data_22] of  data

	(_key "fontsize")
	(Text "12"))

([data_23] of  data

	(_key "weight")
	(Text "1.0"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_26] of  data

	(_key "fontname")
	(Text "Arial"))

([data_27] of  data

	(_key "g")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "411.4934"))

([data_29] of  data

	(_key "b")
	(Text "0"))

([data_3] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_30] of  data

	(_key "y")
	(Text "-46.3636"))

([data_31] of  data

	(_key "x")
	(Text "-103.373276"))

([data_32] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_33] of  data

	(_key "g")
	(Text "0"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "weight")
	(Text "1.0"))

([data_36] of  data

	(_key "fontname")
	(Text "Arial"))

([data_37] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([data_38] of  data

	(_key "b")
	(Text "0"))

([data_39] of  data

	(_key "r")
	(Text "0"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "g")
	(Text "0"))

([data_41] of  data

	(_key "shape")
	(Text "component"))

([data_42] of  data

	(_key "label")
	(Text "fontsize"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "r")
	(Text "0"))

([data_45] of  data

	(_key "g")
	(Text "0"))

([data_46] of  data

	(_key "fillcolor")
	(Text "white"))

([data_47] of  data

	(_key "r")
	(Text "0"))

([data_48] of  data

	(_key "b")
	(Text "0"))

([data_49] of  data

	(_key "shape")
	(Text "component"))

([data_5] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_50] of  data

	(_key "shape")
	(Text "component"))

([data_51] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([data_52] of  data

	(_key "g")
	(Text "0"))

([data_53] of  data

	(_key "size")
	(Text "10.0"))

([data_54] of  data

	(_key "shape")
	(Text "ellipse"))

([data_55] of  data

	(_key "fillcolor")
	(Text "white"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_58] of  data

	(_key "r")
	(Text "0"))

([data_59] of  data

	(_key "fontsize")
	(Text "12"))

([data_6] of  data

	(_key "y")
	(Text "-501.057"))

([data_60] of  data

	(_key "y")
	(Text "371.59592"))

([data_61] of  data

	(_key "x")
	(Text "222.1385"))

([data_62] of  data

	(_key "fillcolor")
	(Text "white"))

([data_63] of  data

	(_key "b")
	(Text "0"))

([data_64] of  data

	(_key "b")
	(Text "0"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "b")
	(Text "0"))

([data_67] of  data

	(_key "label")
	(Text "Arial"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "fillcolor")
	(Text "white"))

([data_7] of  data

	(_key "fillcolor")
	(Text "white"))

([data_70] of  data

	(_key "y")
	(Text "190.92702"))

([data_71] of  data

	(_key "g")
	(Text "0"))

([data_72] of  data

	(_key "r")
	(Text "0"))

([data_73] of  data

	(_key "y")
	(Text "453.86087"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_76] of  data

	(_key "x")
	(Text "-66.515"))

([data_77] of  data

	(_key "size")
	(Text "10.0"))

([data_78] of  data

	(_key "b")
	(Text "0"))

([data_79] of  data

	(_key "weight")
	(Text "1.0"))

([data_8] of  data

	(_key "b")
	(Text "0"))

([data_80] of  data

	(_key "size")
	(Text "10.0"))

([data_81] of  data

	(_key "g")
	(Text "0"))

([data_82] of  data

	(_key "label")
	(Text "fontname"))

([data_83] of  data

	(_key "r")
	(Text "0"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "r")
	(Text "0"))

([data_86] of  data

	(_key "y")
	(Text "-380.6603"))

([data_87] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "r")
	(Text "0"))

([data_9] of  data

	(_key "y")
	(Text "465.3065"))

([data_90] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_91] of  data

	(_key "fontname")
	(Text "Arial"))

([data_92] of  data

	(_key "y")
	(Text "-316.5081"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_95] of  data

	(_key "g")
	(Text "0"))

([data_96] of  data

	(_key "b")
	(Text "0"))

([data_97] of  data

	(_key "g")
	(Text "0"))

([data_98] of  data

	(_key "shape")
	(Text "component"))

([data_99] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([edge_0] of  edge

	(_id "146")
	(_source "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(dataSlot [data_140]))

([edge_1] of  edge

	(_id "144")
	(_source "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_108]))

([edge_2] of  edge

	(_id "140")
	(_source "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(dataSlot [data_23]))

([edge_3] of  edge

	(_id "145")
	(_source "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(dataSlot [data_11]))

([edge_4] of  edge

	(_id "142")
	(_source "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_133]))

([edge_5] of  edge

	(_id "138")
	(_source "Artifact Start 1 2 1 2 1 12 0 Use Case |")
	(_target "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(dataSlot [data_79]))

([edge_6] of  edge

	(_id "139")
	(_source "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_145]))

([edge_7] of  edge

	(_id "147")
	(_source "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(_target "Artifact End 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [data_105]))

([edge_8] of  edge

	(_id "143")
	(_source "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_13]))

([edge_9] of  edge

	(_id "141")
	(_source "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_35]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_5])
	(nodeSlot [node_16]))

([key_0] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_1] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_10] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_12] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_13] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_14] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_15] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_2] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_3] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_6] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_8] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_9] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([node_0] of  node

	(_id "Artifact Section 1 2 1 2 1 12 8 Post-conditions |")
	(dataSlot [data_126]))

([node_1] of  node

	(_id "Artifact Section 1 2 1 2 1 12 3 Preconditions |")
	(dataSlot [data_167]))

([node_10] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_211]))

([node_11] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_106]))

([node_12] of  node

	(_id "Artifact End 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [data_127]))

([node_13] of  node

	(_id "bgcolor")
	(dataSlot [data_152]))

([node_14] of  node

	(_id "16")
	(dataSlot [data_18]))

([node_15] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_51]))

([node_16] of  node

	(_id "fontsize")
	(dataSlot [data_42]))

([node_17] of  node

	(_id "labelloc")
	(dataSlot [data_124]))

([node_18] of  node

	(_id "lemonchiffon")
	(dataSlot [data_117]))

([node_19] of  node

	(_id "Artifact Start 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [data_10]))

([node_2] of  node

	(_id "t")
	(dataSlot [data_162]))

([node_20] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_104]))

([node_3] of  node

	(_id "Artifact Section 1 2 1 2 1 12 1 Brief Description |")
	(dataSlot [data_166]))

([node_4] of  node

	(_id "Use Case")
	(dataSlot [data_207]))

([node_5] of  node

	(_id "Artifact SectionWT 1 2 1 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_173]))

([node_6] of  node

	(_id "Artifact Section 1 2 1 2 1 12 9 Special Requirements |")
	(dataSlot [data_180]))

([node_7] of  node

	(_id "fontname")
	(dataSlot [data_82]))

([node_8] of  node

	(_id "Arial")
	(dataSlot [data_67]))

([node_9] of  node

	(_id "label")
	(dataSlot [data_196]))
