; Mon Jul 06 18:17:15 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "b")
	(Text "0"))

([data_1] of  data

	(_key "label")
	(Text "16"))

([data_10] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_100] of  data

	(_key "fontname")
	(Text "Arial"))

([data_101] of  data

	(_key "b")
	(Text "0"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "shape")
	(Text "component"))

([data_11] of  data

	(_key "x")
	(Text "-25.803232"))

([data_12] of  data

	(_key "size")
	(Text "10.0"))

([data_13] of  data

	(_key "g")
	(Text "0"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "y")
	(Text "-343.02762"))

([data_16] of  data

	(_key "weight")
	(Text "1.0"))

([data_17] of  data

	(_key "g")
	(Text "0"))

([data_18] of  data

	(_key "label")
	(Text "Fill table"))

([data_19] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_2] of  data

	(_key "label")
	(Text "t"))

([data_20] of  data

	(_key "x")
	(Text "-292.11572"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "fillcolor")
	(Text "white"))

([data_23] of  data

	(_key "x")
	(Text "355.82886"))

([data_24] of  data

	(_key "b")
	(Text "0"))

([data_25] of  data

	(_key "size")
	(Text "10.0"))

([data_26] of  data

	(_key "y")
	(Text "-91.94786"))

([data_27] of  data

	(_key "label")
	(Text "End Risk List"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "y")
	(Text "-133.03542"))

([data_3] of  data

	(_key "label")
	(Text "label"))

([data_30] of  data

	(_key "label")
	(Text "Start Risk List"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "x")
	(Text "633.7083"))

([data_33] of  data

	(_key "b")
	(Text "0"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "b")
	(Text "0"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "y")
	(Text "195.3709"))

([data_38] of  data

	(_key "x")
	(Text "-147.86305"))

([data_39] of  data

	(_key "y")
	(Text "30.998522"))

([data_4] of  data

	(_key "label")
	(Text "labelloc"))

([data_40] of  data

	(_key "b")
	(Text "0"))

([data_41] of  data

	(_key "g")
	(Text "0"))

([data_42] of  data

	(_key "r")
	(Text "0"))

([data_43] of  data

	(_key "y")
	(Text "121.585556"))

([data_44] of  data

	(_key "x")
	(Text "-302.38083"))

([data_45] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_46] of  data

	(_key "b")
	(Text "0"))

([data_47] of  data

	(_key "label")
	(Text "fontsize"))

([data_48] of  data

	(_key "x")
	(Text "-197.64302"))

([data_49] of  data

	(_key "size")
	(Text "10.0"))

([data_5] of  data

	(_key "y")
	(Text "-211.37553"))

([data_50] of  data

	(_key "label")
	(Text "bgcolor"))

([data_51] of  data

	(_key "x")
	(Text "-155.53648"))

([data_52] of  data

	(_key "shape")
	(Text "ellipse"))

([data_53] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_54] of  data

	(_key "y")
	(Text "486.71228"))

([data_55] of  data

	(_key "y")
	(Text "361.14392"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "g")
	(Text "0"))

([data_58] of  data

	(_key "label")
	(Text "Arial"))

([data_59] of  data

	(_key "fontsize")
	(Text "12"))

([data_6] of  data

	(_key "label")
	(Text "Risk List"))

([data_60] of  data

	(_key "x")
	(Text "-170.0435"))

([data_61] of  data

	(_key "b")
	(Text "0"))

([data_62] of  data

	(_key "shape")
	(Text "ellipse"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "weight")
	(Text "1.0"))

([data_65] of  data

	(_key "r")
	(Text "0"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "size")
	(Text "10.0"))

([data_68] of  data

	(_key "b")
	(Text "0"))

([data_69] of  data

	(_key "x")
	(Text "95.58138"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "r")
	(Text "0"))

([data_71] of  data

	(_key "size")
	(Text "10.0"))

([data_72] of  data

	(_key "x")
	(Text "446.28558"))

([data_73] of  data

	(_key "b")
	(Text "0"))

([data_74] of  data

	(_key "size")
	(Text "10.0"))

([data_75] of  data

	(_key "size")
	(Text "10.0"))

([data_76] of  data

	(_key "r")
	(Text "0"))

([data_77] of  data

	(_key "size")
	(Text "10.0"))

([data_78] of  data

	(_key "size")
	(Text "10.0"))

([data_79] of  data

	(_key "label")
	(Text "fontname"))

([data_8] of  data

	(_key "r")
	(Text "0"))

([data_80] of  data

	(_key "g")
	(Text "0"))

([data_81] of  data

	(_key "g")
	(Text "0"))

([data_82] of  data

	(_key "b")
	(Text "0"))

([data_83] of  data

	(_key "g")
	(Text "0"))

([data_84] of  data

	(_key "g")
	(Text "0"))

([data_85] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "y")
	(Text "-390.91772"))

([data_88] of  data

	(_key "r")
	(Text "0"))

([data_89] of  data

	(_key "r")
	(Text "0"))

([data_9] of  data

	(_key "y")
	(Text "323.70618"))

([data_90] of  data

	(_key "y")
	(Text "-146.74269"))

([data_91] of  data

	(_key "x")
	(Text "-69.89823"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "g")
	(Text "0"))

([data_94] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([data_95] of  data

	(_key "y")
	(Text "-202.47044"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "x")
	(Text "-170.12004"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "r")
	(Text "0"))

([edge_0] of  edge

	(_id "42")
	(_source "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [data_64]))

([edge_1] of  edge

	(_id "41")
	(_source "Artifact Start 1 1 2 1 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_16]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_1]))

([key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_1] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_10] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_14] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_15] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_4] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_7] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_8] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 2 1 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_18]))

([node_1] of  node

	(_id "fontsize")
	(dataSlot [data_47]))

([node_10] of  node

	(_id "Artifact Start 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [data_30]))

([node_11] of  node

	(_id "Artifact End 1 1 2 1 5 8 0 Risk List |")
	(dataSlot [data_27]))

([node_12] of  node

	(_id "label")
	(dataSlot [data_3]))

([node_2] of  node

	(_id "bgcolor")
	(dataSlot [data_50]))

([node_3] of  node

	(_id "Arial")
	(dataSlot [data_58]))

([node_4] of  node

	(_id "16")
	(dataSlot [data_1]))

([node_5] of  node

	(_id "fontname")
	(dataSlot [data_79]))

([node_6] of  node

	(_id "Risk List")
	(dataSlot [data_6]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_2]))

([node_8] of  node

	(_id "labelloc")
	(dataSlot [data_4]))

([node_9] of  node

	(_id "lemonchiffon")
	(dataSlot [data_45]))
