; Mon Jul 06 13:42:20 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "size")
	(Text "10.0"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "label")
	(Text "Glossary"))

([data_100] of  data

	(_key "fillcolor")
	(Text "white"))

([data_101] of  data

	(_key "shape")
	(Text "note"))

([data_102] of  data

	(_key "shape")
	(Text "note"))

([data_103] of  data

	(_key "y")
	(Text "182.59515"))

([data_104] of  data

	(_key "label")
	(Text "label"))

([data_105] of  data

	(_key "r")
	(Text "0"))

([data_106] of  data

	(_key "r")
	(Text "0"))

([data_107] of  data

	(_key "fontname")
	(Text "Arial"))

([data_108] of  data

	(_key "g")
	(Text "0"))

([data_109] of  data

	(_key "size")
	(Text "10.0"))

([data_11] of  data

	(_key "b")
	(Text "0"))

([data_110] of  data

	(_key "fontname")
	(Text "Arial"))

([data_111] of  data

	(_key "r")
	(Text "0"))

([data_112] of  data

	(_key "url")
	(Text "./Artifacts/Glossary/glossary.html"))

([data_113] of  data

	(_key "x")
	(Text "-375.87445"))

([data_114] of  data

	(_key "b")
	(Text "0"))

([data_115] of  data

	(_key "size")
	(Text "10.0"))

([data_116] of  data

	(_key "shape")
	(Text "note"))

([data_117] of  data

	(_key "r")
	(Text "0"))

([data_118] of  data

	(_key "fontsize")
	(Text "12"))

([data_119] of  data

	(_key "url")
	(Text "./Artifacts/UseCase/useCase.html"))

([data_12] of  data

	(_key "size")
	(Text "10.0"))

([data_120] of  data

	(_key "size")
	(Text "10.0"))

([data_121] of  data

	(_key "shape")
	(Text "note"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "x")
	(Text "393.51892"))

([data_124] of  data

	(_key "y")
	(Text "-460.77133"))

([data_125] of  data

	(_key "y")
	(Text "-118.29128"))

([data_126] of  data

	(_key "x")
	(Text "203.31145"))

([data_127] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_128] of  data

	(_key "r")
	(Text "0"))

([data_129] of  data

	(_key "label")
	(Text "Start Find and Outline Requirements"))

([data_13] of  data

	(_key "y")
	(Text "355.04913"))

([data_130] of  data

	(_key "weight")
	(Text "1.0"))

([data_131] of  data

	(_key "b")
	(Text "0"))

([data_132] of  data

	(_key "size")
	(Text "10.0"))

([data_133] of  data

	(_key "label")
	(Text "bgcolor"))

([data_134] of  data

	(_key "r")
	(Text "0"))

([data_135] of  data

	(_key "g")
	(Text "0"))

([data_136] of  data

	(_key "weight")
	(Text "1.0"))

([data_137] of  data

	(_key "size")
	(Text "10.0"))

([data_138] of  data

	(_key "weight")
	(Text "1.0"))

([data_139] of  data

	(_key "b")
	(Text "0"))

([data_14] of  data

	(_key "x")
	(Text "-307.52557"))

([data_140] of  data

	(_key "y")
	(Text "444.44183"))

([data_141] of  data

	(_key "r")
	(Text "0"))

([data_142] of  data

	(_key "b")
	(Text "0"))

([data_143] of  data

	(_key "b")
	(Text "0"))

([data_144] of  data

	(_key "y")
	(Text "-302.3448"))

([data_145] of  data

	(_key "y")
	(Text "355.60266"))

([data_146] of  data

	(_key "x")
	(Text "-299.36597"))

([data_147] of  data

	(_key "b")
	(Text "0"))

([data_148] of  data

	(_key "label")
	(Text "Find and Outline Requirements"))

([data_149] of  data

	(_key "b")
	(Text "0"))

([data_15] of  data

	(_key "fontname")
	(Text "Arial"))

([data_150] of  data

	(_key "g")
	(Text "0"))

([data_151] of  data

	(_key "fillcolor")
	(Text "white"))

([data_152] of  data

	(_key "b")
	(Text "0"))

([data_153] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "y")
	(Text "-164.20575"))

([data_17] of  data

	(_key "size")
	(Text "10.0"))

([data_18] of  data

	(_key "g")
	(Text "0"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_20] of  data

	(_key "x")
	(Text "-120.9521"))

([data_21] of  data

	(_key "weight")
	(Text "1.0"))

([data_22] of  data

	(_key "r")
	(Text "0"))

([data_23] of  data

	(_key "shape")
	(Text "ellipse"))

([data_24] of  data

	(_key "fontsize")
	(Text "12"))

([data_25] of  data

	(_key "label")
	(Text "Use Case"))

([data_26] of  data

	(_key "size")
	(Text "10.0"))

([data_27] of  data

	(_key "x")
	(Text "273.49792"))

([data_28] of  data

	(_key "y")
	(Text "301.79834"))

([data_29] of  data

	(_key "fontsize")
	(Text "12"))

([data_3] of  data

	(_key "fillcolor")
	(Text "white"))

([data_30] of  data

	(_key "x")
	(Text "274.6781"))

([data_31] of  data

	(_key "label")
	(Text "fontsize"))

([data_32] of  data

	(_key "r")
	(Text "0"))

([data_33] of  data

	(_key "g")
	(Text "0"))

([data_34] of  data

	(_key "b")
	(Text "0"))

([data_35] of  data

	(_key "b")
	(Text "0"))

([data_36] of  data

	(_key "y")
	(Text "-399.31668"))

([data_37] of  data

	(_key "y")
	(Text "-5.2891774"))

([data_38] of  data

	(_key "shape")
	(Text "ellipse"))

([data_39] of  data

	(_key "b")
	(Text "0"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "fontname")
	(Text "Arial"))

([data_41] of  data

	(_key "y")
	(Text "-452.98477"))

([data_42] of  data

	(_key "y")
	(Text "320.39313"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "label")
	(Text "End Find and Outline Requirements"))

([data_45] of  data

	(_key "r")
	(Text "0"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "label")
	(Text "Work Items List"))

([data_48] of  data

	(_key "x")
	(Text "-87.172226"))

([data_49] of  data

	(_key "label")
	(Text "16"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "size")
	(Text "10.0"))

([data_51] of  data

	(_key "fontsize")
	(Text "12"))

([data_52] of  data

	(_key "label")
	(Text "Arial"))

([data_53] of  data

	(_key "r")
	(Text "0"))

([data_54] of  data

	(_key "b")
	(Text "0"))

([data_55] of  data

	(_key "label")
	(Text "labelloc"))

([data_56] of  data

	(_key "size")
	(Text "10.0"))

([data_57] of  data

	(_key "x")
	(Text "-263.94525"))

([data_58] of  data

	(_key "shape")
	(Text "note"))

([data_59] of  data

	(_key "weight")
	(Text "1.0"))

([data_6] of  data

	(_key "y")
	(Text "-50.52642"))

([data_60] of  data

	(_key "size")
	(Text "10.0"))

([data_61] of  data

	(_key "x")
	(Text "433.18964"))

([data_62] of  data

	(_key "x")
	(Text "-355.19757"))

([data_63] of  data

	(_key "size")
	(Text "10.0"))

([data_64] of  data

	(_key "r")
	(Text "0"))

([data_65] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "g")
	(Text "0"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "fillcolor")
	(Text "white"))

([data_7] of  data

	(_key "weight")
	(Text "1.0"))

([data_70] of  data

	(_key "url")
	(Text "./Artifacts/SupportingRequirements/supportingRequirements.html"))

([data_71] of  data

	(_key "g")
	(Text "0"))

([data_72] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_73] of  data

	(_key "g")
	(Text "0"))

([data_74] of  data

	(_key "y")
	(Text "-300.5877"))

([data_75] of  data

	(_key "b")
	(Text "0"))

([data_76] of  data

	(_key "y")
	(Text "420.08984"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "x")
	(Text "-119.644"))

([data_79] of  data

	(_key "fillcolor")
	(Text "white"))

([data_8] of  data

	(_key "fontname")
	(Text "Arial"))

([data_80] of  data

	(_key "g")
	(Text "0"))

([data_81] of  data

	(_key "x")
	(Text "237.08958"))

([data_82] of  data

	(_key "g")
	(Text "0"))

([data_83] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_84] of  data

	(_key "x")
	(Text "56.875904"))

([data_85] of  data

	(_key "label")
	(Text "Use-Case Model"))

([data_86] of  data

	(_key "size")
	(Text "10.0"))

([data_87] of  data

	(_key "fontsize")
	(Text "12"))

([data_88] of  data

	(_key "r")
	(Text "0"))

([data_89] of  data

	(_key "g")
	(Text "0"))

([data_9] of  data

	(_key "y")
	(Text "-125.652275"))

([data_90] of  data

	(_key "url")
	(Text "./Artifacts/UseCaseModel/useCaseModel.html"))

([data_91] of  data

	(_key "x")
	(Text "127.472885"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "label")
	(Text "t"))

([data_95] of  data

	(_key "x")
	(Text "-69.95717"))

([data_96] of  data

	(_key "b")
	(Text "0"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "label")
	(Text "fontname"))

([edge_0] of  edge

	(_id "103")
	(_source "Task Start 1 2 1 1 1 0 0 Find and Outline Requirements |")
	(_target "Task Artifact 1 2 1 1 1 9 0 Work Items List |")
	(dataSlot [data_21]))

([edge_1] of  edge

	(_id "107")
	(_source "Task Artifact 1 2 1 1 1 12 0 Use Case |")
	(_target "Task Artifact 1 2 1 1 1 13 0 Use-Case Model |")
	(dataSlot [data_130]))

([edge_2] of  edge

	(_id "105")
	(_source "Task Artifact 1 2 1 1 1 11 0 Supporting Requirements |")
	(_target "Task Artifact 1 2 1 1 1 10 0 Glossary |")
	(dataSlot [data_138]))

([edge_3] of  edge

	(_id "108")
	(_source "Task Artifact 1 2 1 1 1 13 0 Use-Case Model |")
	(_target "Task End 1 2 1 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_59]))

([edge_4] of  edge

	(_id "104")
	(_source "Task Artifact 1 2 1 1 1 9 0 Work Items List |")
	(_target "Task Artifact 1 2 1 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_7]))

([edge_5] of  edge

	(_id "106")
	(_source "Task Artifact 1 2 1 1 1 10 0 Glossary |")
	(_target "Task Artifact 1 2 1 1 1 12 0 Use Case |")
	(dataSlot [data_136]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_0])
	(nodeSlot [node_1]))

([key_0] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_11] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_13] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_4] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_5] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_6] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_7] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_8] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([node_0] of  node

	(_id "t")
	(dataSlot [data_94]))

([node_1] of  node

	(_id "fontsize")
	(dataSlot [data_31]))

([node_10] of  node

	(_id "Task Artifact 1 2 1 1 1 13 0 Use-Case Model |")
	(dataSlot [data_85]))

([node_11] of  node

	(_id "Arial")
	(dataSlot [data_52]))

([node_12] of  node

	(_id "bgcolor")
	(dataSlot [data_133]))

([node_13] of  node

	(_id "Task Artifact 1 2 1 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_2]))

([node_14] of  node

	(_id "Task Artifact 1 2 1 1 1 10 0 Glossary |")
	(dataSlot [data_10]))

([node_15] of  node

	(_id "label")
	(dataSlot [data_104]))

([node_16] of  node

	(_id "Task Artifact 1 2 1 1 1 9 0 Work Items List |")
	(dataSlot [data_47]))

([node_2] of  node

	(_id "Task End 1 2 1 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_44]))

([node_3] of  node

	(_id "Task Artifact 1 2 1 1 1 12 0 Use Case |")
	(dataSlot [data_25]))

([node_4] of  node

	(_id "fontname")
	(dataSlot [data_99]))

([node_5] of  node

	(_id "Task Start 1 2 1 1 1 0 0 Find and Outline Requirements |")
	(dataSlot [data_129]))

([node_6] of  node

	(_id "lemonchiffon")
	(dataSlot [data_72]))

([node_7] of  node

	(_id "16")
	(dataSlot [data_49]))

([node_8] of  node

	(_id "labelloc")
	(dataSlot [data_55]))

([node_9] of  node

	(_id "Find and Outline Requirements")
	(dataSlot [data_148]))
