; Mon Jul 06 17:35:39 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fontsize")
	(Text "12"))

([data_1] of  data

	(_key "weight")
	(Text "1.0"))

([data_10] of  data

	(_key "size")
	(Text "10.0"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "g")
	(Text "0"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "r")
	(Text "0"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "b")
	(Text "0"))

([data_106] of  data

	(_key "r")
	(Text "0"))

([data_107] of  data

	(_key "b")
	(Text "0"))

([data_108] of  data

	(_key "b")
	(Text "0"))

([data_109] of  data

	(_key "r")
	(Text "0"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "fontsize")
	(Text "12"))

([data_112] of  data

	(_key "g")
	(Text "0"))

([data_113] of  data

	(_key "x")
	(Text "72.72652"))

([data_114] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_115] of  data

	(_key "fontname")
	(Text "Arial"))

([data_116] of  data

	(_key "g")
	(Text "0"))

([data_117] of  data

	(_key "label")
	(Text "Test Solution"))

([data_118] of  data

	(_key "y")
	(Text "-157.76189"))

([data_119] of  data

	(_key "fontname")
	(Text "Arial"))

([data_12] of  data

	(_key "y")
	(Text "-276.84036"))

([data_120] of  data

	(_key "weight")
	(Text "1.0"))

([data_121] of  data

	(_key "size")
	(Text "10.0"))

([data_122] of  data

	(_key "r")
	(Text "0"))

([data_123] of  data

	(_key "r")
	(Text "0"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "shape")
	(Text "box3d"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "y")
	(Text "219.51125"))

([data_128] of  data

	(_key "y")
	(Text "25.473164"))

([data_129] of  data

	(_key "b")
	(Text "0"))

([data_13] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_130] of  data

	(_key "size")
	(Text "10.0"))

([data_131] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_132] of  data

	(_key "y")
	(Text "-119.091225"))

([data_133] of  data

	(_key "y")
	(Text "410.59726"))

([data_134] of  data

	(_key "size")
	(Text "10.0"))

([data_135] of  data

	(_key "fontsize")
	(Text "12"))

([data_136] of  data

	(_key "shape")
	(Text "box3d"))

([data_137] of  data

	(_key "x")
	(Text "312.26642"))

([data_138] of  data

	(_key "x")
	(Text "-128.35143"))

([data_139] of  data

	(_key "label")
	(Text "Plan and Manage Iteration"))

([data_14] of  data

	(_key "weight")
	(Text "1.0"))

([data_140] of  data

	(_key "r")
	(Text "0"))

([data_141] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_142] of  data

	(_key "b")
	(Text "0"))

([data_143] of  data

	(_key "weight")
	(Text "1.0"))

([data_144] of  data

	(_key "label")
	(Text "label"))

([data_145] of  data

	(_key "url")
	(Text "./PlanAndManageIteration/planAndManageIteration.html"))

([data_146] of  data

	(_key "x")
	(Text "-116.67595"))

([data_147] of  data

	(_key "url")
	(Text "./IdentifyAndRefineRequirements/identifyAndRefineRequirements.html"))

([data_148] of  data

	(_key "label")
	(Text "labelloc"))

([data_149] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_15] of  data

	(_key "r")
	(Text "0"))

([data_150] of  data

	(_key "x")
	(Text "332.10236"))

([data_151] of  data

	(_key "r")
	(Text "0"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "size")
	(Text "10.0"))

([data_154] of  data

	(_key "weight")
	(Text "1.0"))

([data_155] of  data

	(_key "b")
	(Text "0"))

([data_156] of  data

	(_key "url")
	(Text "./DevelopTheArchitecture/developTheArchitecture.html"))

([data_157] of  data

	(_key "shape")
	(Text "ellipse"))

([data_158] of  data

	(_key "size")
	(Text "10.0"))

([data_159] of  data

	(_key "label")
	(Text "bgcolor"))

([data_16] of  data

	(_key "url")
	(Text "./TestSolution/testSolution.html"))

([data_160] of  data

	(_key "x")
	(Text "382.9212"))

([data_161] of  data

	(_key "x")
	(Text "-298.83997"))

([data_162] of  data

	(_key "x")
	(Text "-140.96162"))

([data_163] of  data

	(_key "shape")
	(Text "diamond"))

([data_164] of  data

	(_key "x")
	(Text "-68.57701"))

([data_165] of  data

	(_key "g")
	(Text "0"))

([data_166] of  data

	(_key "y")
	(Text "367.90646"))

([data_167] of  data

	(_key "label")
	(Text "t"))

([data_168] of  data

	(_key "shape")
	(Text "box3d"))

([data_169] of  data

	(_key "r")
	(Text "0"))

([data_17] of  data

	(_key "b")
	(Text "0"))

([data_170] of  data

	(_key "label")
	(Text "Join"))

([data_171] of  data

	(_key "fontname")
	(Text "Arial"))

([data_172] of  data

	(_key "x")
	(Text "60.094986"))

([data_173] of  data

	(_key "label")
	(Text "Identify and Refine Requirements"))

([data_174] of  data

	(_key "label")
	(Text "Develop the Architecture"))

([data_175] of  data

	(_key "y")
	(Text "-213.34245"))

([data_176] of  data

	(_key "x")
	(Text "10.739456"))

([data_177] of  data

	(_key "size")
	(Text "10.0"))

([data_178] of  data

	(_key "b")
	(Text "0"))

([data_179] of  data

	(_key "shape")
	(Text "box3d"))

([data_18] of  data

	(_key "x")
	(Text "-15.91423"))

([data_180] of  data

	(_key "g")
	(Text "0"))

([data_181] of  data

	(_key "b")
	(Text "0"))

([data_182] of  data

	(_key "fontsize")
	(Text "12"))

([data_183] of  data

	(_key "r")
	(Text "0"))

([data_184] of  data

	(_key "y")
	(Text "-5.6032515"))

([data_185] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_186] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_187] of  data

	(_key "weight")
	(Text "1.0"))

([data_188] of  data

	(_key "g")
	(Text "0"))

([data_189] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_190] of  data

	(_key "y")
	(Text "350.01657"))

([data_191] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_192] of  data

	(_key "x")
	(Text "-21.10521"))

([data_193] of  data

	(_key "label")
	(Text "Arial"))

([data_194] of  data

	(_key "weight")
	(Text "1.0"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "y")
	(Text "100.87014"))

([data_23] of  data

	(_key "size")
	(Text "10.0"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "shape")
	(Text "diamond"))

([data_26] of  data

	(_key "label")
	(Text "Join"))

([data_27] of  data

	(_key "size")
	(Text "10.0"))

([data_28] of  data

	(_key "y")
	(Text "9.20522"))

([data_29] of  data

	(_key "r")
	(Text "0"))

([data_3] of  data

	(_key "y")
	(Text "-182.1249"))

([data_30] of  data

	(_key "y")
	(Text "71.80959"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "fillcolor")
	(Text "white"))

([data_33] of  data

	(_key "b")
	(Text "0"))

([data_34] of  data

	(_key "x")
	(Text "-265.92657"))

([data_35] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_36] of  data

	(_key "b")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "y")
	(Text "-364.08694"))

([data_39] of  data

	(_key "x")
	(Text "177.77974"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "shape")
	(Text "box3d"))

([data_41] of  data

	(_key "url")
	(Text "./DevelopSolutionIncrement/developSolutionIncrement.html"))

([data_42] of  data

	(_key "weight")
	(Text "1.0"))

([data_43] of  data

	(_key "x")
	(Text "152.6526"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_46] of  data

	(_key "fontname")
	(Text "Arial"))

([data_47] of  data

	(_key "fontsize")
	(Text "12"))

([data_48] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_49] of  data

	(_key "size")
	(Text "10.0"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "g")
	(Text "0"))

([data_51] of  data

	(_key "b")
	(Text "0"))

([data_52] of  data

	(_key "y")
	(Text "363.3234"))

([data_53] of  data

	(_key "r")
	(Text "0"))

([data_54] of  data

	(_key "y")
	(Text "75.09292"))

([data_55] of  data

	(_key "label")
	(Text "fontname"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "r")
	(Text "0"))

([data_58] of  data

	(_key "g")
	(Text "0"))

([data_59] of  data

	(_key "r")
	(Text "0"))

([data_6] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_60] of  data

	(_key "size")
	(Text "10.0"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "y")
	(Text "-286.60413"))

([data_63] of  data

	(_key "shape")
	(Text "box3d"))

([data_64] of  data

	(_key "b")
	(Text "0"))

([data_65] of  data

	(_key "r")
	(Text "0"))

([data_66] of  data

	(_key "x")
	(Text "5.5000153"))

([data_67] of  data

	(_key "x")
	(Text "-169.52275"))

([data_68] of  data

	(_key "r")
	(Text "0"))

([data_69] of  data

	(_key "shape")
	(Text "ellipse"))

([data_7] of  data

	(_key "label")
	(Text "fontsize"))

([data_70] of  data

	(_key "r")
	(Text "0"))

([data_71] of  data

	(_key "size")
	(Text "10.0"))

([data_72] of  data

	(_key "label")
	(Text "16"))

([data_73] of  data

	(_key "g")
	(Text "0"))

([data_74] of  data

	(_key "fontname")
	(Text "Arial"))

([data_75] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_76] of  data

	(_key "label")
	(Text "Develop Solution Increment"))

([data_77] of  data

	(_key "weight")
	(Text "1.0"))

([data_78] of  data

	(_key "label")
	(Text "End Elaboration"))

([data_79] of  data

	(_key "weight")
	(Text "1.0"))

([data_8] of  data

	(_key "y")
	(Text "-338.70514"))

([data_80] of  data

	(_key "url")
	(Text "./OngoingTasks/ongoingTasks.html"))

([data_81] of  data

	(_key "fontname")
	(Text "Arial"))

([data_82] of  data

	(_key "fontsize")
	(Text "12"))

([data_83] of  data

	(_key "weight")
	(Text "1.0"))

([data_84] of  data

	(_key "b")
	(Text "0"))

([data_85] of  data

	(_key "x")
	(Text "21.683914"))

([data_86] of  data

	(_key "size")
	(Text "10.0"))

([data_87] of  data

	(_key "label")
	(Text "Ongoing Tasks"))

([data_88] of  data

	(_key "g")
	(Text "0"))

([data_89] of  data

	(_key "y")
	(Text "-49.64561"))

([data_9] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_90] of  data

	(_key "g")
	(Text "0"))

([data_91] of  data

	(_key "label")
	(Text "Start Elaboration"))

([data_92] of  data

	(_key "label")
	(Text "Elaboration"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "x")
	(Text "-302.59253"))

([data_95] of  data

	(_key "g")
	(Text "0"))

([data_96] of  data

	(_key "fillcolor")
	(Text "white"))

([data_97] of  data

	(_key "b")
	(Text "0"))

([data_98] of  data

	(_key "g")
	(Text "0"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "232")
	(_source "Phase Join 1 2 0 0 0 0 0 Architecture access | 2 1")
	(_target "Phase Activity 1 2 3 0 0 0 0 Develop the Architecture |")
	(dataSlot [data_154]))

([edge_1] of  edge

	(_id "229")
	(_source "Phase Start 1 2 0 0 0 0 0 Elaboration |")
	(_target "Phase Activity 1 2 2 0 0 0 0 Plan and Manage Iteration |")
	(dataSlot [data_194]))

([edge_10] of  edge

	(_id "228")
	(_source "Phase Start 1 2 0 0 0 0 0 Elaboration |")
	(_target "Phase Activity 1 2 1 0 0 0 0 Identify and Refine Requirements |")
	(dataSlot [data_42]))

([edge_2] of  edge

	(_id "237")
	(_source "Phase Join 1 2 0 0 0 0 0 Test access | 2 1")
	(_target "Phase Activity 1 2 6 0 0 0 0 Test Solution |")
	(dataSlot [data_14]))

([edge_3] of  edge

	(_id "234")
	(_source "Phase Activity 1 2 3 0 0 0 0 Develop the Architecture |")
	(_target "Phase Activity 1 2 5 0 0 0 0 Develop Solution Increment |")
	(dataSlot [data_143]))

([edge_4] of  edge

	(_id "230")
	(_source "Phase Activity 1 2 1 0 0 0 0 Identify and Refine Requirements |")
	(_target "Phase Join 1 2 0 0 0 0 0 Architecture access | 2 1")
	(dataSlot [data_83]))

([edge_5] of  edge

	(_id "231")
	(_source "Phase Activity 1 2 2 0 0 0 0 Plan and Manage Iteration |")
	(_target "Phase Join 1 2 0 0 0 0 0 Architecture access | 2 1")
	(dataSlot [data_187]))

([edge_6] of  edge

	(_id "235")
	(_source "Phase Activity 1 2 4 0 0 0 0 Ongoing Tasks |")
	(_target "Phase Join 1 2 0 0 0 0 0 Test access | 2 1")
	(dataSlot [data_120]))

([edge_7] of  edge

	(_id "238")
	(_source "Phase Activity 1 2 6 0 0 0 0 Test Solution |")
	(_target "Phase End 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_1]))

([edge_8] of  edge

	(_id "236")
	(_source "Phase Activity 1 2 5 0 0 0 0 Develop Solution Increment |")
	(_target "Phase Join 1 2 0 0 0 0 0 Test access | 2 1")
	(dataSlot [data_79]))

([edge_9] of  edge

	(_id "233")
	(_source "Phase Activity 1 2 3 0 0 0 0 Develop the Architecture |")
	(_target "Phase Activity 1 2 4 0 0 0 0 Ongoing Tasks |")
	(dataSlot [data_77]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_10])
	(nodeSlot [node_17]))

([key_0] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_1] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_10] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_11] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_13] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_14] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_2] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_3] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_5] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_7] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_8] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_9] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([node_0] of  node

	(_id "Phase End 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_78]))

([node_1] of  node

	(_id "Phase Activity 1 2 5 0 0 0 0 Develop Solution Increment |")
	(dataSlot [data_76]))

([node_10] of  node

	(_id "Arial")
	(dataSlot [data_193]))

([node_11] of  node

	(_id "Phase Activity 1 2 1 0 0 0 0 Identify and Refine Requirements |")
	(dataSlot [data_173]))

([node_12] of  node

	(_id "lemonchiffon")
	(dataSlot [data_75]))

([node_13] of  node

	(_id "Phase Start 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_91]))

([node_14] of  node

	(_id "Phase Join 1 2 0 0 0 0 0 Test access | 2 1")
	(dataSlot [data_26]))

([node_15] of  node

	(_id "Elaboration")
	(dataSlot [data_92]))

([node_16] of  node

	(_id "Phase Activity 1 2 2 0 0 0 0 Plan and Manage Iteration |")
	(dataSlot [data_139]))

([node_17] of  node

	(_id "fontsize")
	(dataSlot [data_7]))

([node_18] of  node

	(_id "Phase Activity 1 2 6 0 0 0 0 Test Solution |")
	(dataSlot [data_117]))

([node_19] of  node

	(_id "labelloc")
	(dataSlot [data_148]))

([node_2] of  node

	(_id "fontname")
	(dataSlot [data_55]))

([node_3] of  node

	(_id "Phase Activity 1 2 4 0 0 0 0 Ongoing Tasks |")
	(dataSlot [data_87]))

([node_4] of  node

	(_id "16")
	(dataSlot [data_72]))

([node_5] of  node

	(_id "label")
	(dataSlot [data_144]))

([node_6] of  node

	(_id "bgcolor")
	(dataSlot [data_159]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_167]))

([node_8] of  node

	(_id "Phase Join 1 2 0 0 0 0 0 Architecture access | 2 1")
	(dataSlot [data_170]))

([node_9] of  node

	(_id "Phase Activity 1 2 3 0 0 0 0 Develop the Architecture |")
	(dataSlot [data_174]))
