; Mon Jul 06 13:44:48 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "label")
	(Text "Start Plan Iteration"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "size")
	(Text "10.0"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "y")
	(Text "273.11203"))

([data_102] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_103] of  data

	(_key "r")
	(Text "0"))

([data_104] of  data

	(_key "y")
	(Text "490.83658"))

([data_105] of  data

	(_key "shape")
	(Text "note"))

([data_106] of  data

	(_key "size")
	(Text "10.0"))

([data_107] of  data

	(_key "x")
	(Text "156.44713"))

([data_108] of  data

	(_key "size")
	(Text "10.0"))

([data_109] of  data

	(_key "r")
	(Text "0"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "fontname")
	(Text "Arial"))

([data_111] of  data

	(_key "g")
	(Text "0"))

([data_112] of  data

	(_key "fontname")
	(Text "Arial"))

([data_113] of  data

	(_key "fontsize")
	(Text "12"))

([data_114] of  data

	(_key "url")
	(Text "./Artifacts/RiskList/riskList.html"))

([data_115] of  data

	(_key "r")
	(Text "0"))

([data_116] of  data

	(_key "x")
	(Text "-132.352"))

([data_117] of  data

	(_key "label")
	(Text "t"))

([data_118] of  data

	(_key "g")
	(Text "0"))

([data_119] of  data

	(_key "r")
	(Text "0"))

([data_12] of  data

	(_key "fillcolor")
	(Text "white"))

([data_120] of  data

	(_key "b")
	(Text "0"))

([data_121] of  data

	(_key "size")
	(Text "10.0"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "label")
	(Text "Work Items List"))

([data_124] of  data

	(_key "weight")
	(Text "1.0"))

([data_125] of  data

	(_key "size")
	(Text "10.0"))

([data_126] of  data

	(_key "y")
	(Text "88.19401"))

([data_127] of  data

	(_key "label")
	(Text "Plan Iteration"))

([data_13] of  data

	(_key "b")
	(Text "0"))

([data_14] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "y")
	(Text "-0.514797"))

([data_16] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "x")
	(Text "226.14098"))

([data_18] of  data

	(_key "url")
	(Text "./Artifacts/IterationPlan/iterationPlan.html"))

([data_19] of  data

	(_key "label")
	(Text "16"))

([data_2] of  data

	(_key "g")
	(Text "0"))

([data_20] of  data

	(_key "y")
	(Text "125.34782"))

([data_21] of  data

	(_key "shape")
	(Text "note"))

([data_22] of  data

	(_key "b")
	(Text "0"))

([data_23] of  data

	(_key "weight")
	(Text "1.0"))

([data_24] of  data

	(_key "size")
	(Text "10.0"))

([data_25] of  data

	(_key "b")
	(Text "0"))

([data_26] of  data

	(_key "x")
	(Text "-355.5896"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "26.138966"))

([data_29] of  data

	(_key "size")
	(Text "10.0"))

([data_3] of  data

	(_key "g")
	(Text "0"))

([data_30] of  data

	(_key "x")
	(Text "305.43964"))

([data_31] of  data

	(_key "size")
	(Text "10.0"))

([data_32] of  data

	(_key "weight")
	(Text "1.0"))

([data_33] of  data

	(_key "x")
	(Text "99.410995"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "fontsize")
	(Text "12"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "g")
	(Text "0"))

([data_39] of  data

	(_key "y")
	(Text "-305.6709"))

([data_4] of  data

	(_key "r")
	(Text "0"))

([data_40] of  data

	(_key "b")
	(Text "0"))

([data_41] of  data

	(_key "x")
	(Text "245.03252"))

([data_42] of  data

	(_key "g")
	(Text "0"))

([data_43] of  data

	(_key "r")
	(Text "0"))

([data_44] of  data

	(_key "b")
	(Text "0"))

([data_45] of  data

	(_key "label")
	(Text "labelloc"))

([data_46] of  data

	(_key "shape")
	(Text "ellipse"))

([data_47] of  data

	(_key "r")
	(Text "0"))

([data_48] of  data

	(_key "fontname")
	(Text "Arial"))

([data_49] of  data

	(_key "g")
	(Text "0"))

([data_5] of  data

	(_key "label")
	(Text "label"))

([data_50] of  data

	(_key "x")
	(Text "-513.4972"))

([data_51] of  data

	(_key "label")
	(Text "bgcolor"))

([data_52] of  data

	(_key "shape")
	(Text "ellipse"))

([data_53] of  data

	(_key "size")
	(Text "10.0"))

([data_54] of  data

	(_key "y")
	(Text "-214.87741"))

([data_55] of  data

	(_key "shape")
	(Text "note"))

([data_56] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_57] of  data

	(_key "x")
	(Text "-419.90192"))

([data_58] of  data

	(_key "label")
	(Text "End Plan Iteration"))

([data_59] of  data

	(_key "label")
	(Text "Risk List"))

([data_6] of  data

	(_key "y")
	(Text "-157.95764"))

([data_60] of  data

	(_key "label")
	(Text "fontsize"))

([data_61] of  data

	(_key "r")
	(Text "0"))

([data_62] of  data

	(_key "g")
	(Text "0"))

([data_63] of  data

	(_key "y")
	(Text "-432.64896"))

([data_64] of  data

	(_key "r")
	(Text "0"))

([data_65] of  data

	(_key "size")
	(Text "10.0"))

([data_66] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([data_67] of  data

	(_key "g")
	(Text "0"))

([data_68] of  data

	(_key "fillcolor")
	(Text "white"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "x")
	(Text "465.56805"))

([data_71] of  data

	(_key "x")
	(Text "123.358505"))

([data_72] of  data

	(_key "size")
	(Text "10.0"))

([data_73] of  data

	(_key "g")
	(Text "0"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "fillcolor")
	(Text "white"))

([data_76] of  data

	(_key "size")
	(Text "10.0"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "b")
	(Text "0"))

([data_79] of  data

	(_key "x")
	(Text "-475.66028"))

([data_8] of  data

	(_key "label")
	(Text "Iteration Plan"))

([data_80] of  data

	(_key "fontsize")
	(Text "12"))

([data_81] of  data

	(_key "x")
	(Text "153.6544"))

([data_82] of  data

	(_key "y")
	(Text "481.87692"))

([data_83] of  data

	(_key "g")
	(Text "0"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "r")
	(Text "0"))

([data_86] of  data

	(_key "y")
	(Text "124.28019"))

([data_87] of  data

	(_key "g")
	(Text "0"))

([data_88] of  data

	(_key "weight")
	(Text "1.0"))

([data_89] of  data

	(_key "x")
	(Text "95.80986"))

([data_9] of  data

	(_key "label")
	(Text "Arial"))

([data_90] of  data

	(_key "label")
	(Text "fontname"))

([data_91] of  data

	(_key "y")
	(Text "-184.2279"))

([data_92] of  data

	(_key "g")
	(Text "0"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "y")
	(Text "-22.03622"))

([data_95] of  data

	(_key "b")
	(Text "0"))

([data_96] of  data

	(_key "y")
	(Text "-67.22863"))

([data_97] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_98] of  data

	(_key "y")
	(Text "-198.4851"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "125")
	(_source "Task Start 1 2 2 1 5 0 0 Plan Iteration |")
	(_target "Task Artifact 1 2 2 1 5 6 0 Iteration Plan |")
	(dataSlot [data_32]))

([edge_1] of  edge

	(_id "127")
	(_source "Task Artifact 1 2 2 1 5 9 0 Work Items List |")
	(_target "Task Artifact 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [data_23]))

([edge_2] of  edge

	(_id "126")
	(_source "Task Artifact 1 2 2 1 5 6 0 Iteration Plan |")
	(_target "Task Artifact 1 2 2 1 5 9 0 Work Items List |")
	(dataSlot [data_88]))

([edge_3] of  edge

	(_id "128")
	(_source "Task Artifact 1 2 2 1 5 8 0 Risk List |")
	(_target "Task End 1 2 2 1 5 0 0 Plan Iteration |")
	(dataSlot [data_124]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_0])
	(nodeSlot [node_9]))

([key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_1] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_10] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_11] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_12] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_2] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_5] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_6] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_7] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_8] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([node_0] of  node

	(_id "lemonchiffon")
	(dataSlot [data_97]))

([node_1] of  node

	(_id "Task Artifact 1 2 2 1 5 8 0 Risk List |")
	(dataSlot [data_59]))

([node_10] of  node

	(_id "t")
	(dataSlot [data_117]))

([node_11] of  node

	(_id "Plan Iteration")
	(dataSlot [data_127]))

([node_12] of  node

	(_id "label")
	(dataSlot [data_5]))

([node_13] of  node

	(_id "Arial")
	(dataSlot [data_9]))

([node_14] of  node

	(_id "Task Start 1 2 2 1 5 0 0 Plan Iteration |")
	(dataSlot [data_0]))

([node_2] of  node

	(_id "bgcolor")
	(dataSlot [data_51]))

([node_3] of  node

	(_id "16")
	(dataSlot [data_19]))

([node_4] of  node

	(_id "Task End 1 2 2 1 5 0 0 Plan Iteration |")
	(dataSlot [data_58]))

([node_5] of  node

	(_id "fontname")
	(dataSlot [data_90]))

([node_6] of  node

	(_id "Task Artifact 1 2 2 1 5 6 0 Iteration Plan |")
	(dataSlot [data_8]))

([node_7] of  node

	(_id "Task Artifact 1 2 2 1 5 9 0 Work Items List |")
	(dataSlot [data_123]))

([node_8] of  node

	(_id "labelloc")
	(dataSlot [data_45]))

([node_9] of  node

	(_id "fontsize")
	(dataSlot [data_60]))
