digraph planIteration {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Plan Iteration",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
    "Task Start 1 2 2 1 5 0 0 Plan Iteration |" -> "Task Artifact 1 2 2 1 5 6 0 Iteration Plan |";
	"Task Artifact 1 2 2 1 5 6 0 Iteration Plan |" -> "Task Artifact 1 2 2 1 5 9 0 Work Items List |";
	"Task Artifact 1 2 2 1 5 9 0 Work Items List |" -> "Task Artifact 1 2 2 1 5 8 0 Risk List |";
	"Task Artifact 1 2 2 1 5 8 0 Risk List |" -> "Task End 1 2 2 1 5 0 0 Plan Iteration |";

	"Task Start 1 2 2 1 5 0 0 Plan Iteration |" [shape=ellipse,label="Start Plan Iteration",fillcolor =royalblue3,style=filled];
	"Task End 1 2 2 1 5 0 0 Plan Iteration |" [shape=ellipse,label="End Plan Iteration",fillcolor =royalblue3,style=filled];

	"Task Artifact 1 2 2 1 5 6 0 Iteration Plan |" [shape=note,label="Iteration Plan",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/IterationPlan/iterationPlan.html"];
	"Task Artifact 1 2 2 1 5 9 0 Work Items List |" [shape=note,label="Work Items List",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/WorkItemsList/workItemsList.html"];
	"Task Artifact 1 2 2 1 5 8 0 Risk List |" [shape=note,label="Risk List",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/RiskList/riskList.html"];

}