; Mon Jul 06 18:02:34 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "r")
	(Text "0"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "b")
	(Text "0"))

([data_100] of  data

	(_key "r")
	(Text "0"))

([data_101] of  data

	(_key "x")
	(Text "378.97272"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "x")
	(Text "-561.53735"))

([data_11] of  data

	(_key "shape")
	(Text "ellipse"))

([data_12] of  data

	(_key "y")
	(Text "46.93574"))

([data_13] of  data

	(_key "b")
	(Text "0"))

([data_14] of  data

	(_key "g")
	(Text "0"))

([data_15] of  data

	(_key "r")
	(Text "0"))

([data_16] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "b")
	(Text "0"))

([data_18] of  data

	(_key "size")
	(Text "10.0"))

([data_19] of  data

	(_key "g")
	(Text "0"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "g")
	(Text "0"))

([data_21] of  data

	(_key "shape")
	(Text "component"))

([data_22] of  data

	(_key "g")
	(Text "0"))

([data_23] of  data

	(_key "label")
	(Text "label"))

([data_24] of  data

	(_key "b")
	(Text "0"))

([data_25] of  data

	(_key "size")
	(Text "10.0"))

([data_26] of  data

	(_key "y")
	(Text "273.1748"))

([data_27] of  data

	(_key "y")
	(Text "-400.71756"))

([data_28] of  data

	(_key "r")
	(Text "0"))

([data_29] of  data

	(_key "r")
	(Text "0"))

([data_3] of  data

	(_key "y")
	(Text "483.91663"))

([data_30] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_31] of  data

	(_key "fontname")
	(Text "Arial"))

([data_32] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([data_33] of  data

	(_key "size")
	(Text "10.0"))

([data_34] of  data

	(_key "label")
	(Text "Start Risk List"))

([data_35] of  data

	(_key "y")
	(Text "-390.63928"))

([data_36] of  data

	(_key "y")
	(Text "-337.38193"))

([data_37] of  data

	(_key "label")
	(Text "t"))

([data_38] of  data

	(_key "fontsize")
	(Text "12"))

([data_39] of  data

	(_key "label")
	(Text "End Risk List"))

([data_4] of  data

	(_key "r")
	(Text "0"))

([data_40] of  data

	(_key "r")
	(Text "0"))

([data_41] of  data

	(_key "b")
	(Text "0"))

([data_42] of  data

	(_key "r")
	(Text "0"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "x")
	(Text "-525.471"))

([data_46] of  data

	(_key "y")
	(Text "-385.60925"))

([data_47] of  data

	(_key "y")
	(Text "347.57336"))

([data_48] of  data

	(_key "y")
	(Text "459.64752"))

([data_49] of  data

	(_key "size")
	(Text "10.0"))

([data_5] of  data

	(_key "x")
	(Text "207.84593"))

([data_50] of  data

	(_key "x")
	(Text "-13.415903"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "x")
	(Text "-150.77943"))

([data_53] of  data

	(_key "label")
	(Text "16"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "x")
	(Text "406.73907"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "label")
	(Text "fontsize"))

([data_58] of  data

	(_key "r")
	(Text "0"))

([data_59] of  data

	(_key "label")
	(Text "labelloc"))

([data_6] of  data

	(_key "g")
	(Text "0"))

([data_60] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_61] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_62] of  data

	(_key "x")
	(Text "261.27808"))

([data_63] of  data

	(_key "size")
	(Text "10.0"))

([data_64] of  data

	(_key "y")
	(Text "-225.70195"))

([data_65] of  data

	(_key "r")
	(Text "0"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "x")
	(Text "-64.95673"))

([data_70] of  data

	(_key "shape")
	(Text "ellipse"))

([data_71] of  data

	(_key "label")
	(Text "Arial"))

([data_72] of  data

	(_key "b")
	(Text "0"))

([data_73] of  data

	(_key "weight")
	(Text "1.0"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "y")
	(Text "-201.89847"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "x")
	(Text "171.79527"))

([data_78] of  data

	(_key "label")
	(Text "bgcolor"))

([data_79] of  data

	(_key "size")
	(Text "10.0"))

([data_8] of  data

	(_key "x")
	(Text "400.28033"))

([data_80] of  data

	(_key "g")
	(Text "0"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "label")
	(Text "fontname"))

([data_83] of  data

	(_key "y")
	(Text "251.89021"))

([data_84] of  data

	(_key "weight")
	(Text "1.0"))

([data_85] of  data

	(_key "x")
	(Text "-426.19458"))

([data_86] of  data

	(_key "g")
	(Text "0"))

([data_87] of  data

	(_key "r")
	(Text "0"))

([data_88] of  data

	(_key "b")
	(Text "0"))

([data_89] of  data

	(_key "g")
	(Text "0"))

([data_9] of  data

	(_key "size")
	(Text "10.0"))

([data_90] of  data

	(_key "r")
	(Text "0"))

([data_91] of  data

	(_key "fillcolor")
	(Text "white"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "label")
	(Text "Fill table"))

([data_94] of  data

	(_key "g")
	(Text "0"))

([data_95] of  data

	(_key "y")
	(Text "78.810074"))

([data_96] of  data

	(_key "label")
	(Text "Risk List"))

([data_97] of  data

	(_key "x")
	(Text "-84.55634"))

([data_98] of  data

	(_key "size")
	(Text "10.0"))

([data_99] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([edge_0] of  edge

	(_id "288")
	(_source "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(_target "Artifact End 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [data_73]))

([edge_1] of  edge

	(_id "287")
	(_source "Artifact Start 1 1 1 2 5 8 0 Risk List |")
	(_target "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_84]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_4]))

([key_0] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_14] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_15] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_2] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_4] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_7] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([node_0] of  node

	(_id "Arial")
	(dataSlot [data_71]))

([node_1] of  node

	(_id "t")
	(dataSlot [data_37]))

([node_10] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 8 0 Fill table | Templates/RiskList/FillTable.txt")
	(dataSlot [data_93]))

([node_11] of  node

	(_id "label")
	(dataSlot [data_23]))

([node_12] of  node

	(_id "Artifact End 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [data_39]))

([node_2] of  node

	(_id "16")
	(dataSlot [data_53]))

([node_3] of  node

	(_id "labelloc")
	(dataSlot [data_59]))

([node_4] of  node

	(_id "fontsize")
	(dataSlot [data_57]))

([node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [data_30]))

([node_6] of  node

	(_id "bgcolor")
	(dataSlot [data_78]))

([node_7] of  node

	(_id "fontname")
	(dataSlot [data_82]))

([node_8] of  node

	(_id "Risk List")
	(dataSlot [data_96]))

([node_9] of  node

	(_id "Artifact Start 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [data_34]))
