; Mon Jul 06 13:27:48 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "g")
	(Text "0"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "label")
	(Text "t"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "shape")
	(Text "note"))

([data_102] of  data

	(_key "y")
	(Text "336.06378"))

([data_103] of  data

	(_key "g")
	(Text "0"))

([data_104] of  data

	(_key "fillcolor")
	(Text "white"))

([data_105] of  data

	(_key "fontsize")
	(Text "12"))

([data_106] of  data

	(_key "label")
	(Text "Project Plan"))

([data_107] of  data

	(_key "label")
	(Text "Arial"))

([data_108] of  data

	(_key "weight")
	(Text "1.0"))

([data_109] of  data

	(_key "size")
	(Text "10.0"))

([data_11] of  data

	(_key "shape")
	(Text "note"))

([data_110] of  data

	(_key "r")
	(Text "0"))

([data_111] of  data

	(_key "label")
	(Text "bgcolor"))

([data_112] of  data

	(_key "shape")
	(Text "ellipse"))

([data_113] of  data

	(_key "y")
	(Text "-193.05608"))

([data_114] of  data

	(_key "x")
	(Text "2.8904867"))

([data_115] of  data

	(_key "weight")
	(Text "1.0"))

([data_116] of  data

	(_key "label")
	(Text "fontsize"))

([data_117] of  data

	(_key "fontname")
	(Text "Arial"))

([data_118] of  data

	(_key "r")
	(Text "0"))

([data_119] of  data

	(_key "size")
	(Text "10.0"))

([data_12] of  data

	(_key "shape")
	(Text "note"))

([data_120] of  data

	(_key "label")
	(Text "Plan Project"))

([data_121] of  data

	(_key "x")
	(Text "570.6895"))

([data_122] of  data

	(_key "g")
	(Text "0"))

([data_123] of  data

	(_key "url")
	(Text "./Artifacts/RiskList/riskList.html"))

([data_124] of  data

	(_key "fontsize")
	(Text "12"))

([data_125] of  data

	(_key "b")
	(Text "0"))

([data_126] of  data

	(_key "size")
	(Text "10.0"))

([data_127] of  data

	(_key "y")
	(Text "-216.89244"))

([data_13] of  data

	(_key "label")
	(Text "Start Plan Project"))

([data_14] of  data

	(_key "y")
	(Text "-276.55823"))

([data_15] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "fillcolor")
	(Text "white"))

([data_18] of  data

	(_key "label")
	(Text "16"))

([data_19] of  data

	(_key "x")
	(Text "-173.7624"))

([data_2] of  data

	(_key "x")
	(Text "188.13707"))

([data_20] of  data

	(_key "fontname")
	(Text "Arial"))

([data_21] of  data

	(_key "label")
	(Text "label"))

([data_22] of  data

	(_key "y")
	(Text "-176.98756"))

([data_23] of  data

	(_key "r")
	(Text "0"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "x")
	(Text "501.99216"))

([data_26] of  data

	(_key "b")
	(Text "0"))

([data_27] of  data

	(_key "size")
	(Text "10.0"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "g")
	(Text "0"))

([data_3] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_30] of  data

	(_key "label")
	(Text "Work Items List"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "size")
	(Text "10.0"))

([data_33] of  data

	(_key "x")
	(Text "-83.40813"))

([data_34] of  data

	(_key "r")
	(Text "0"))

([data_35] of  data

	(_key "b")
	(Text "0"))

([data_36] of  data

	(_key "label")
	(Text "labelloc"))

([data_37] of  data

	(_key "size")
	(Text "10.0"))

([data_38] of  data

	(_key "y")
	(Text "-157.3527"))

([data_39] of  data

	(_key "fontname")
	(Text "Arial"))

([data_4] of  data

	(_key "y")
	(Text "-135.6233"))

([data_40] of  data

	(_key "fillcolor")
	(Text "white"))

([data_41] of  data

	(_key "size")
	(Text "10.0"))

([data_42] of  data

	(_key "b")
	(Text "0"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "weight")
	(Text "1.0"))

([data_45] of  data

	(_key "y")
	(Text "496.43213"))

([data_46] of  data

	(_key "x")
	(Text "-337.86334"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "b")
	(Text "0"))

([data_49] of  data

	(_key "label")
	(Text "fontname"))

([data_5] of  data

	(_key "g")
	(Text "0"))

([data_50] of  data

	(_key "y")
	(Text "233.6371"))

([data_51] of  data

	(_key "b")
	(Text "0"))

([data_52] of  data

	(_key "g")
	(Text "0"))

([data_53] of  data

	(_key "size")
	(Text "10.0"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "y")
	(Text "191.61586"))

([data_56] of  data

	(_key "x")
	(Text "-361.99384"))

([data_57] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([data_58] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_59] of  data

	(_key "size")
	(Text "10.0"))

([data_6] of  data

	(_key "url")
	(Text "./Artifacts/ProjectPlan/projectPlan.html"))

([data_60] of  data

	(_key "r")
	(Text "0"))

([data_61] of  data

	(_key "x")
	(Text "-75.47215"))

([data_62] of  data

	(_key "y")
	(Text "101.56342"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "b")
	(Text "0"))

([data_65] of  data

	(_key "y")
	(Text "-394.02704"))

([data_66] of  data

	(_key "label")
	(Text "End Plan Project"))

([data_67] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_68] of  data

	(_key "x")
	(Text "-147.89137"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "b")
	(Text "0"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "g")
	(Text "0"))

([data_73] of  data

	(_key "b")
	(Text "0"))

([data_74] of  data

	(_key "x")
	(Text "105.77632"))

([data_75] of  data

	(_key "size")
	(Text "10.0"))

([data_76] of  data

	(_key "x")
	(Text "-176.61797"))

([data_77] of  data

	(_key "y")
	(Text "15.358958"))

([data_78] of  data

	(_key "r")
	(Text "0"))

([data_79] of  data

	(_key "r")
	(Text "0"))

([data_8] of  data

	(_key "b")
	(Text "0"))

([data_80] of  data

	(_key "x")
	(Text "-212.37172"))

([data_81] of  data

	(_key "r")
	(Text "0"))

([data_82] of  data

	(_key "r")
	(Text "0"))

([data_83] of  data

	(_key "y")
	(Text "-245.73274"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "weight")
	(Text "1.0"))

([data_86] of  data

	(_key "fontsize")
	(Text "12"))

([data_87] of  data

	(_key "r")
	(Text "0"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "shape")
	(Text "ellipse"))

([data_9] of  data

	(_key "g")
	(Text "0"))

([data_90] of  data

	(_key "label")
	(Text "Risk List"))

([data_91] of  data

	(_key "x")
	(Text "-222.47426"))

([data_92] of  data

	(_key "r")
	(Text "0"))

([data_93] of  data

	(_key "g")
	(Text "0"))

([data_94] of  data

	(_key "y")
	(Text "421.55884"))

([data_95] of  data

	(_key "x")
	(Text "422.3696"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "g")
	(Text "0"))

([edge_0] of  edge

	(_id "56")
	(_source "Task Artifact 1 1 1 2 5 7 0 Project Plan |")
	(_target "Task Artifact 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [data_115]))

([edge_1] of  edge

	(_id "57")
	(_source "Task Artifact 1 1 1 2 5 9 0 Work Items List |")
	(_target "Task Artifact 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [data_44]))

([edge_2] of  edge

	(_id "58")
	(_source "Task Artifact 1 1 1 2 5 8 0 Risk List |")
	(_target "Task End 1 1 1 2 5 0 0 Plan Project |")
	(dataSlot [data_108]))

([edge_3] of  edge

	(_id "55")
	(_source "Task Start 1 1 1 2 5 0 0 Plan Project |")
	(_target "Task Artifact 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [data_85]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_1]))

([key_0] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_1] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_10] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_11] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_2] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_4] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_7] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_8] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([node_0] of  node

	(_id "Arial")
	(dataSlot [data_107]))

([node_1] of  node

	(_id "fontsize")
	(dataSlot [data_116]))

([node_10] of  node

	(_id "Task Artifact 1 1 1 2 5 7 0 Project Plan |")
	(dataSlot [data_106]))

([node_11] of  node

	(_id "Task Artifact 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [data_30]))

([node_12] of  node

	(_id "lemonchiffon")
	(dataSlot [data_58]))

([node_13] of  node

	(_id "Task Artifact 1 1 1 2 5 8 0 Risk List |")
	(dataSlot [data_90]))

([node_14] of  node

	(_id "labelloc")
	(dataSlot [data_36]))

([node_2] of  node

	(_id "label")
	(dataSlot [data_21]))

([node_3] of  node

	(_id "16")
	(dataSlot [data_18]))

([node_4] of  node

	(_id "Task End 1 1 1 2 5 0 0 Plan Project |")
	(dataSlot [data_66]))

([node_5] of  node

	(_id "bgcolor")
	(dataSlot [data_111]))

([node_6] of  node

	(_id "fontname")
	(dataSlot [data_49]))

([node_7] of  node

	(_id "Task Start 1 1 1 2 5 0 0 Plan Project |")
	(dataSlot [data_13]))

([node_8] of  node

	(_id "Plan Project")
	(dataSlot [data_120]))

([node_9] of  node

	(_id "t")
	(dataSlot [data_10]))
