digraph useCaseModel {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Use-Case Model",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
    "Artifact Start 1 1 3 1 1 13 0 Use-Case Model |" -> "Artifact UploadGraph 1 1 3 1 1 13 0 Create and Upload graph |"  [style=solid];
	"Artifact UploadGraph 1 1 3 1 1 13 0 Create and Upload graph |" -> "Artifact End 1 1 3 1 1 13 0 Use-Case Model |" [style=solid];

    
	"Artifact Start 1 1 3 1 1 13 0 Use-Case Model |" [shape=ellipse,label="Start Use-Case Model",fillcolor =royalblue3,style=filled];
	"Artifact End 1 1 3 1 1 13 0 Use-Case Model |" [shape=ellipse,label="End Use-Case Model",fillcolor =royalblue3,style=filled];
	
	"Artifact UploadGraph 1 1 3 1 1 13 0 Create and Upload graph |" [
    		shape = component,
    		label = "Create and Upload graph",
    		margin="0.11,0.11",	 
    		fillcolor = white,
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12,  		 
  		];	
				
}