; Mon Jul 06 13:57:42 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "y")
	(Text "-491.38193"))

([data_1] of  data

	(_key "x")
	(Text "77.41729"))

([data_10] of  data

	(_key "label")
	(Text "16"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "weight")
	(Text "1.0"))

([data_11] of  data

	(_key "shape")
	(Text "component"))

([data_12] of  data

	(_key "x")
	(Text "-349.87683"))

([data_13] of  data

	(_key "b")
	(Text "0"))

([data_14] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "r")
	(Text "0"))

([data_16] of  data

	(_key "x")
	(Text "103.72863"))

([data_17] of  data

	(_key "g")
	(Text "0"))

([data_18] of  data

	(_key "y")
	(Text "202.0665"))

([data_19] of  data

	(_key "g")
	(Text "0"))

([data_2] of  data

	(_key "label")
	(Text "Arial"))

([data_20] of  data

	(_key "x")
	(Text "478.89734"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "x")
	(Text "315.6908"))

([data_23] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_24] of  data

	(_key "label")
	(Text "label"))

([data_25] of  data

	(_key "label")
	(Text "Use-Case Model"))

([data_26] of  data

	(_key "r")
	(Text "0"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "209.30444"))

([data_29] of  data

	(_key "size")
	(Text "10.0"))

([data_3] of  data

	(_key "size")
	(Text "10.0"))

([data_30] of  data

	(_key "r")
	(Text "0"))

([data_31] of  data

	(_key "x")
	(Text "-426.46582"))

([data_32] of  data

	(_key "size")
	(Text "10.0"))

([data_33] of  data

	(_key "y")
	(Text "-495.37924"))

([data_34] of  data

	(_key "b")
	(Text "0"))

([data_35] of  data

	(_key "x")
	(Text "-356.3589"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "label")
	(Text "fontname"))

([data_39] of  data

	(_key "size")
	(Text "10.0"))

([data_4] of  data

	(_key "label")
	(Text "Create and Upload graph"))

([data_40] of  data

	(_key "g")
	(Text "0"))

([data_41] of  data

	(_key "size")
	(Text "10.0"))

([data_42] of  data

	(_key "r")
	(Text "0"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "y")
	(Text "-141.21933"))

([data_45] of  data

	(_key "y")
	(Text "27.293978"))

([data_46] of  data

	(_key "size")
	(Text "10.0"))

([data_47] of  data

	(_key "x")
	(Text "-87.14594"))

([data_48] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_49] of  data

	(_key "b")
	(Text "0"))

([data_5] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_50] of  data

	(_key "label")
	(Text "Start Use-Case Model"))

([data_51] of  data

	(_key "g")
	(Text "0"))

([data_52] of  data

	(_key "fontname")
	(Text "Arial"))

([data_53] of  data

	(_key "r")
	(Text "0"))

([data_54] of  data

	(_key "r")
	(Text "0"))

([data_55] of  data

	(_key "b")
	(Text "0"))

([data_56] of  data

	(_key "y")
	(Text "-14.227812"))

([data_57] of  data

	(_key "size")
	(Text "10.0"))

([data_58] of  data

	(_key "b")
	(Text "0"))

([data_59] of  data

	(_key "shape")
	(Text "ellipse"))

([data_6] of  data

	(_key "y")
	(Text "99.201385"))

([data_60] of  data

	(_key "x")
	(Text "-459.942"))

([data_61] of  data

	(_key "g")
	(Text "0"))

([data_62] of  data

	(_key "x")
	(Text "413.88416"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "r")
	(Text "0"))

([data_65] of  data

	(_key "shape")
	(Text "ellipse"))

([data_66] of  data

	(_key "size")
	(Text "10.0"))

([data_67] of  data

	(_key "y")
	(Text "152.00778"))

([data_68] of  data

	(_key "b")
	(Text "0"))

([data_69] of  data

	(_key "label")
	(Text "bgcolor"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "g")
	(Text "0"))

([data_71] of  data

	(_key "g")
	(Text "0"))

([data_72] of  data

	(_key "y")
	(Text "-261.0901"))

([data_73] of  data

	(_key "weight")
	(Text "1.0"))

([data_74] of  data

	(_key "b")
	(Text "0"))

([data_75] of  data

	(_key "x")
	(Text "-381.60083"))

([data_76] of  data

	(_key "y")
	(Text "391.97226"))

([data_77] of  data

	(_key "g")
	(Text "0"))

([data_78] of  data

	(_key "r")
	(Text "0"))

([data_79] of  data

	(_key "g")
	(Text "0"))

([data_8] of  data

	(_key "g")
	(Text "0"))

([data_80] of  data

	(_key "y")
	(Text "-142.86841"))

([data_81] of  data

	(_key "b")
	(Text "0"))

([data_82] of  data

	(_key "y")
	(Text "280.15878"))

([data_83] of  data

	(_key "label")
	(Text "fontsize"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "x")
	(Text "462.4677"))

([data_86] of  data

	(_key "fillcolor")
	(Text "white"))

([data_87] of  data

	(_key "g")
	(Text "0"))

([data_88] of  data

	(_key "label")
	(Text "End Use-Case Model"))

([data_89] of  data

	(_key "fontsize")
	(Text "12"))

([data_9] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_90] of  data

	(_key "b")
	(Text "0"))

([data_91] of  data

	(_key "size")
	(Text "10.0"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "label")
	(Text "t"))

([data_94] of  data

	(_key "label")
	(Text "labelloc"))

([data_95] of  data

	(_key "r")
	(Text "0"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "y")
	(Text "393.4661"))

([data_98] of  data

	(_key "size")
	(Text "10.0"))

([data_99] of  data

	(_key "g")
	(Text "0"))

([edge_0] of  edge

	(_id "171")
	(_source "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(_target "Artifact End 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [data_101]))

([edge_1] of  edge

	(_id "170")
	(_source "Artifact Start 1 1 3 2 1 13 0 Use-Case Model |")
	(_target "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(dataSlot [data_73]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_11]))

([key_0] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_1] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_10] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_11] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_13] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_2] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_4] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_8] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([node_0] of  node

	(_id "lemonchiffon")
	(dataSlot [data_9]))

([node_1] of  node

	(_id "labelloc")
	(dataSlot [data_94]))

([node_10] of  node

	(_id "Use-Case Model")
	(dataSlot [data_25]))

([node_11] of  node

	(_id "fontsize")
	(dataSlot [data_83]))

([node_12] of  node

	(_id "Artifact UploadGraph 1 1 3 2 1 13 0 Create and Upload graph |")
	(dataSlot [data_4]))

([node_2] of  node

	(_id "t")
	(dataSlot [data_93]))

([node_3] of  node

	(_id "fontname")
	(dataSlot [data_38]))

([node_4] of  node

	(_id "Artifact Start 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [data_50]))

([node_5] of  node

	(_id "Artifact End 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [data_88]))

([node_6] of  node

	(_id "16")
	(dataSlot [data_10]))

([node_7] of  node

	(_id "Arial")
	(dataSlot [data_2]))

([node_8] of  node

	(_id "label")
	(dataSlot [data_24]))

([node_9] of  node

	(_id "bgcolor")
	(dataSlot [data_69]))
