digraph manageIteration {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Manage Iteration",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
    
    "Task Start 1 2 2 2 5 0 0 Manage Iteration |" -> "Task Artifact 1 2 2 2 5 6 0 Iteration Plan |";
	"Task Artifact 1 2 2 2 5 6 0 Iteration Plan |" -> "Task Artifact 1 2 2 2 5 7 0 Project Plan |";
	"Task Artifact 1 2 2 2 5 7 0 Project Plan |" -> "Task Artifact 1 2 2 2 5 9 0 Work Items List |";
	"Task Artifact 1 2 2 2 5 9 0 Work Items List |" -> "Task Artifact 1 2 2 2 5 8 0 Risk List |";
	"Task Artifact 1 2 2 2 5 8 0 Risk List |" -> "Task End 1 2 2 2 5 0 0 Manage Iteration |";
	
	"Task Start 1 2 2 2 5 0 0 Manage Iteration |" [shape=ellipse,label="Start Manage Iteration",fillcolor =royalblue3,style=filled];
	"Task End 1 2 2 2 5 0 0 Manage Iteration |" [shape=ellipse,label="End Manage Iteration",fillcolor =royalblue3,style=filled];
	
	"Task Artifact 1 2 2 2 5 6 0 Iteration Plan |" [shape=note,label="Iteration Plan",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/IterationPlan/iterationPlan.html"];
	"Task Artifact 1 2 2 2 5 7 0 Project Plan |" [shape=note,label="Project Plan",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/ProjectPlan/projectPlan.html"];
	"Task Artifact 1 2 2 2 5 9 0 Work Items List |" [shape=note,label="Work Items List",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/WorkItemsList/workItemsList.html"];
	"Task Artifact 1 2 2 2 5 8 0 Risk List |" [shape=note,label="Risk List",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/RiskList/riskList.html"];
	
}