; Mon Jul 06 18:03:03 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "r")
	(Text "0"))

([data_1] of  data

	(_key "g")
	(Text "0"))

([data_10] of  data

	(_key "label")
	(Text "fontsize"))

([data_100] of  data

	(_key "y")
	(Text "274.67902"))

([data_101] of  data

	(_key "b")
	(Text "0"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "y")
	(Text "387.01886"))

([data_11] of  data

	(_key "x")
	(Text "147.48927"))

([data_12] of  data

	(_key "b")
	(Text "0"))

([data_13] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_14] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_15] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "x")
	(Text "-97.67101"))

([data_17] of  data

	(_key "g")
	(Text "0"))

([data_18] of  data

	(_key "r")
	(Text "0"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "x")
	(Text "75.38349"))

([data_20] of  data

	(_key "g")
	(Text "0"))

([data_21] of  data

	(_key "weight")
	(Text "1.0"))

([data_22] of  data

	(_key "x")
	(Text "263.03815"))

([data_23] of  data

	(_key "fillcolor")
	(Text "white"))

([data_24] of  data

	(_key "r")
	(Text "0"))

([data_25] of  data

	(_key "r")
	(Text "0"))

([data_26] of  data

	(_key "label")
	(Text "Fill table"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "-153.8603"))

([data_29] of  data

	(_key "fontname")
	(Text "Arial"))

([data_3] of  data

	(_key "g")
	(Text "0"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "b")
	(Text "0"))

([data_32] of  data

	(_key "r")
	(Text "0"))

([data_33] of  data

	(_key "size")
	(Text "10.0"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "label")
	(Text "End Work Items List"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "url")
	(Text "./Templates/FillTable.txt"))

([data_38] of  data

	(_key "b")
	(Text "0"))

([data_39] of  data

	(_key "g")
	(Text "0"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "y")
	(Text "-310.5324"))

([data_41] of  data

	(_key "size")
	(Text "10.0"))

([data_42] of  data

	(_key "size")
	(Text "10.0"))

([data_43] of  data

	(_key "y")
	(Text "151.605"))

([data_44] of  data

	(_key "r")
	(Text "0"))

([data_45] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_46] of  data

	(_key "x")
	(Text "-335.13132"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "size")
	(Text "10.0"))

([data_49] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_5] of  data

	(_key "label")
	(Text "Work Items List"))

([data_50] of  data

	(_key "b")
	(Text "0"))

([data_51] of  data

	(_key "label")
	(Text "Arial"))

([data_52] of  data

	(_key "r")
	(Text "0"))

([data_53] of  data

	(_key "y")
	(Text "27.952282"))

([data_54] of  data

	(_key "x")
	(Text "533.95667"))

([data_55] of  data

	(_key "g")
	(Text "0"))

([data_56] of  data

	(_key "r")
	(Text "0"))

([data_57] of  data

	(_key "x")
	(Text "325.79724"))

([data_58] of  data

	(_key "x")
	(Text "-150.05315"))

([data_59] of  data

	(_key "x")
	(Text "-372.59882"))

([data_6] of  data

	(_key "shape")
	(Text "ellipse"))

([data_60] of  data

	(_key "r")
	(Text "0"))

([data_61] of  data

	(_key "shape")
	(Text "component"))

([data_62] of  data

	(_key "fontsize")
	(Text "12"))

([data_63] of  data

	(_key "b")
	(Text "0"))

([data_64] of  data

	(_key "x")
	(Text "161.70082"))

([data_65] of  data

	(_key "b")
	(Text "0"))

([data_66] of  data

	(_key "b")
	(Text "0"))

([data_67] of  data

	(_key "g")
	(Text "0"))

([data_68] of  data

	(_key "r")
	(Text "0"))

([data_69] of  data

	(_key "y")
	(Text "28.707592"))

([data_7] of  data

	(_key "x")
	(Text "-297.1078"))

([data_70] of  data

	(_key "g")
	(Text "0"))

([data_71] of  data

	(_key "label")
	(Text "bgcolor"))

([data_72] of  data

	(_key "weight")
	(Text "1.0"))

([data_73] of  data

	(_key "y")
	(Text "205.9272"))

([data_74] of  data

	(_key "y")
	(Text "-341.58575"))

([data_75] of  data

	(_key "x")
	(Text "-100.94329"))

([data_76] of  data

	(_key "size")
	(Text "10.0"))

([data_77] of  data

	(_key "size")
	(Text "10.0"))

([data_78] of  data

	(_key "shape")
	(Text "ellipse"))

([data_79] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_8] of  data

	(_key "g")
	(Text "0"))

([data_80] of  data

	(_key "label")
	(Text "fontname"))

([data_81] of  data

	(_key "g")
	(Text "0"))

([data_82] of  data

	(_key "label")
	(Text "labelloc"))

([data_83] of  data

	(_key "b")
	(Text "0"))

([data_84] of  data

	(_key "size")
	(Text "10.0"))

([data_85] of  data

	(_key "y")
	(Text "57.211742"))

([data_86] of  data

	(_key "y")
	(Text "-332.33932"))

([data_87] of  data

	(_key "y")
	(Text "-290.82123"))

([data_88] of  data

	(_key "label")
	(Text "t"))

([data_89] of  data

	(_key "y")
	(Text "-343.88446"))

([data_9] of  data

	(_key "y")
	(Text "486.0614"))

([data_90] of  data

	(_key "b")
	(Text "0"))

([data_91] of  data

	(_key "g")
	(Text "0"))

([data_92] of  data

	(_key "size")
	(Text "10.0"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "label")
	(Text "Start Work Items List"))

([data_95] of  data

	(_key "label")
	(Text "label"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "label")
	(Text "16"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "290")
	(_source "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(_target "Artifact End 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [data_21]))

([edge_1] of  edge

	(_id "289")
	(_source "Artifact Start 1 1 1 2 5 9 0 Work Items List |")
	(_target "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [data_72]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_0]))

([key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_1] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_12] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_13] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_14] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_15] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_4] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_5] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_6] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_8] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_9] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([node_0] of  node

	(_id "fontsize")
	(dataSlot [data_10]))

([node_1] of  node

	(_id "bgcolor")
	(dataSlot [data_71]))

([node_10] of  node

	(_id "Work Items List")
	(dataSlot [data_5]))

([node_11] of  node

	(_id "16")
	(dataSlot [data_98]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 1 2 5 9 0 Fill table | Templates/WorkItemsList/FillTable.txt")
	(dataSlot [data_26]))

([node_2] of  node

	(_id "t")
	(dataSlot [data_88]))

([node_3] of  node

	(_id "fontname")
	(dataSlot [data_80]))

([node_4] of  node

	(_id "Artifact End 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [data_35]))

([node_5] of  node

	(_id "labelloc")
	(dataSlot [data_82]))

([node_6] of  node

	(_id "Arial")
	(dataSlot [data_51]))

([node_7] of  node

	(_id "label")
	(dataSlot [data_95]))

([node_8] of  node

	(_id "lemonchiffon")
	(dataSlot [data_13]))

([node_9] of  node

	(_id "Artifact Start 1 1 1 2 5 9 0 Work Items List |")
	(dataSlot [data_94]))
