; Mon Jul 06 13:19:54 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "size")
	(Text "10.0"))

([data_1] of  data

	(_key "r")
	(Text "0"))

([data_10] of  data

	(_key "fontsize")
	(Text "12"))

([data_100] of  data

	(_key "weight")
	(Text "1.0"))

([data_101] of  data

	(_key "r")
	(Text "0"))

([data_102] of  data

	(_key "b")
	(Text "0"))

([data_103] of  data

	(_key "r")
	(Text "0"))

([data_104] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_105] of  data

	(_key "y")
	(Text "297.09198"))

([data_106] of  data

	(_key "b")
	(Text "0"))

([data_107] of  data

	(_key "size")
	(Text "10.0"))

([data_108] of  data

	(_key "y")
	(Text "-62.600204"))

([data_109] of  data

	(_key "size")
	(Text "10.0"))

([data_11] of  data

	(_key "y")
	(Text "187.04634"))

([data_110] of  data

	(_key "y")
	(Text "-248.96156"))

([data_111] of  data

	(_key "g")
	(Text "0"))

([data_112] of  data

	(_key "x")
	(Text "-514.4197"))

([data_113] of  data

	(_key "y")
	(Text "-165.19475"))

([data_114] of  data

	(_key "r")
	(Text "0"))

([data_115] of  data

	(_key "y")
	(Text "130.65169"))

([data_116] of  data

	(_key "fillcolor")
	(Text "white"))

([data_117] of  data

	(_key "fontsize")
	(Text "12"))

([data_118] of  data

	(_key "size")
	(Text "10.0"))

([data_119] of  data

	(_key "size")
	(Text "10.0"))

([data_12] of  data

	(_key "b")
	(Text "0"))

([data_120] of  data

	(_key "fontname")
	(Text "Arial"))

([data_121] of  data

	(_key "r")
	(Text "0"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "size")
	(Text "10.0"))

([data_124] of  data

	(_key "y")
	(Text "99.105545"))

([data_125] of  data

	(_key "g")
	(Text "0"))

([data_126] of  data

	(_key "x")
	(Text "230.34134"))

([data_127] of  data

	(_key "g")
	(Text "0"))

([data_128] of  data

	(_key "y")
	(Text "-5.3086414"))

([data_129] of  data

	(_key "b")
	(Text "0"))

([data_13] of  data

	(_key "r")
	(Text "0"))

([data_130] of  data

	(_key "g")
	(Text "0"))

([data_131] of  data

	(_key "size")
	(Text "10.0"))

([data_132] of  data

	(_key "x")
	(Text "-22.220486"))

([data_133] of  data

	(_key "y")
	(Text "-296.98196"))

([data_134] of  data

	(_key "b")
	(Text "0"))

([data_135] of  data

	(_key "g")
	(Text "0"))

([data_136] of  data

	(_key "x")
	(Text "448.7866"))

([data_137] of  data

	(_key "g")
	(Text "0"))

([data_138] of  data

	(_key "b")
	(Text "0"))

([data_139] of  data

	(_key "weight")
	(Text "1.0"))

([data_14] of  data

	(_key "x")
	(Text "370.60056"))

([data_140] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "fontname")
	(Text "Arial"))

([data_16] of  data

	(_key "r")
	(Text "0"))

([data_17] of  data

	(_key "b")
	(Text "0"))

([data_18] of  data

	(_key "r")
	(Text "0"))

([data_19] of  data

	(_key "b")
	(Text "0"))

([data_2] of  data

	(_key "fillcolor")
	(Text "white"))

([data_20] of  data

	(_key "g")
	(Text "0"))

([data_21] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_22] of  data

	(_key "x")
	(Text "-172.60788"))

([data_23] of  data

	(_key "x")
	(Text "322.22433"))

([data_24] of  data

	(_key "label")
	(Text "Use Case"))

([data_25] of  data

	(_key "size")
	(Text "10.0"))

([data_26] of  data

	(_key "shape")
	(Text "ellipse"))

([data_27] of  data

	(_key "fontsize")
	(Text "12"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_3] of  data

	(_key "url")
	(Text "./Artifacts/Glossary/glossary.html"))

([data_30] of  data

	(_key "url")
	(Text "./Artifacts/UseCaseModel/useCaseModel.html"))

([data_31] of  data

	(_key "fontsize")
	(Text "12"))

([data_32] of  data

	(_key "b")
	(Text "0"))

([data_33] of  data

	(_key "y")
	(Text "331.2558"))

([data_34] of  data

	(_key "x")
	(Text "245.52438"))

([data_35] of  data

	(_key "r")
	(Text "0"))

([data_36] of  data

	(_key "y")
	(Text "379.61578"))

([data_37] of  data

	(_key "label")
	(Text "fontsize"))

([data_38] of  data

	(_key "shape")
	(Text "note"))

([data_39] of  data

	(_key "url")
	(Text "./Artifacts/UseCase/useCase.html"))

([data_4] of  data

	(_key "shape")
	(Text "note"))

([data_40] of  data

	(_key "b")
	(Text "0"))

([data_41] of  data

	(_key "weight")
	(Text "1.0"))

([data_42] of  data

	(_key "g")
	(Text "0"))

([data_43] of  data

	(_key "label")
	(Text "16"))

([data_44] of  data

	(_key "label")
	(Text "Arial"))

([data_45] of  data

	(_key "url")
	(Text "./Artifacts/SupportingRequirements/supportingRequirements.html"))

([data_46] of  data

	(_key "x")
	(Text "-121.82977"))

([data_47] of  data

	(_key "g")
	(Text "0"))

([data_48] of  data

	(_key "r")
	(Text "0"))

([data_49] of  data

	(_key "label")
	(Text "bgcolor"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "y")
	(Text "213.56416"))

([data_51] of  data

	(_key "weight")
	(Text "1.0"))

([data_52] of  data

	(_key "x")
	(Text "284.5092"))

([data_53] of  data

	(_key "fontname")
	(Text "Arial"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "b")
	(Text "0"))

([data_56] of  data

	(_key "x")
	(Text "-413.36057"))

([data_57] of  data

	(_key "x")
	(Text "140.63425"))

([data_58] of  data

	(_key "fillcolor")
	(Text "white"))

([data_59] of  data

	(_key "g")
	(Text "0"))

([data_6] of  data

	(_key "size")
	(Text "10.0"))

([data_60] of  data

	(_key "label")
	(Text "Glossary"))

([data_61] of  data

	(_key "label")
	(Text "Detail Requirements"))

([data_62] of  data

	(_key "shape")
	(Text "ellipse"))

([data_63] of  data

	(_key "label")
	(Text "Use-Case Model"))

([data_64] of  data

	(_key "g")
	(Text "0"))

([data_65] of  data

	(_key "fillcolor")
	(Text "white"))

([data_66] of  data

	(_key "b")
	(Text "0"))

([data_67] of  data

	(_key "size")
	(Text "10.0"))

([data_68] of  data

	(_key "r")
	(Text "0"))

([data_69] of  data

	(_key "x")
	(Text "7.8892546"))

([data_7] of  data

	(_key "x")
	(Text "-300.5071"))

([data_70] of  data

	(_key "label")
	(Text "End Detail Requirements"))

([data_71] of  data

	(_key "r")
	(Text "0"))

([data_72] of  data

	(_key "size")
	(Text "10.0"))

([data_73] of  data

	(_key "weight")
	(Text "1.0"))

([data_74] of  data

	(_key "r")
	(Text "0"))

([data_75] of  data

	(_key "g")
	(Text "0"))

([data_76] of  data

	(_key "shape")
	(Text "note"))

([data_77] of  data

	(_key "fontname")
	(Text "Arial"))

([data_78] of  data

	(_key "y")
	(Text "-558.9752"))

([data_79] of  data

	(_key "r")
	(Text "0"))

([data_8] of  data

	(_key "label")
	(Text "t"))

([data_80] of  data

	(_key "size")
	(Text "10.0"))

([data_81] of  data

	(_key "g")
	(Text "0"))

([data_82] of  data

	(_key "x")
	(Text "23.508335"))

([data_83] of  data

	(_key "label")
	(Text "Start Detail Requirements"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "label")
	(Text "label"))

([data_86] of  data

	(_key "y")
	(Text "-66.67284"))

([data_87] of  data

	(_key "size")
	(Text "10.0"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "g")
	(Text "0"))

([data_90] of  data

	(_key "g")
	(Text "0"))

([data_91] of  data

	(_key "y")
	(Text "-402.22754"))

([data_92] of  data

	(_key "y")
	(Text "168.59138"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "label")
	(Text "labelloc"))

([data_95] of  data

	(_key "b")
	(Text "0"))

([data_96] of  data

	(_key "label")
	(Text "fontname"))

([data_97] of  data

	(_key "x")
	(Text "-529.0727"))

([data_98] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_99] of  data

	(_key "shape")
	(Text "note"))

([edge_0] of  edge

	(_id "41")
	(_source "Task Artifact 1 1 3 2 1 13 0 Use-Case Model |")
	(_target "Task End 1 1 3 2 1 0 0 Detail Requirements |")
	(dataSlot [data_73]))

([edge_1] of  edge

	(_id "38")
	(_source "Task Artifact 1 1 3 2 1 11 0 Supporting Requirements |")
	(_target "Task Artifact 1 1 3 2 1 10 0 Glossary |")
	(dataSlot [data_139]))

([edge_2] of  edge

	(_id "40")
	(_source "Task Artifact 1 1 3 2 1 12 0 Use Case |")
	(_target "Task Artifact 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [data_41]))

([edge_3] of  edge

	(_id "37")
	(_source "Task Start 1 1 3 2 1 0 0 Detail Requirements |")
	(_target "Task Artifact 1 1 3 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_100]))

([edge_4] of  edge

	(_id "39")
	(_source "Task Artifact 1 1 3 2 1 10 0 Glossary |")
	(_target "Task Artifact 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [data_51]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_7]))

([key_0] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_1] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_10] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_2] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_4] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_5] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_7] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_8] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_9] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([node_0] of  node

	(_id "Task Artifact 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [data_24]))

([node_1] of  node

	(_id "Task Artifact 1 1 3 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_21]))

([node_10] of  node

	(_id "labelloc")
	(dataSlot [data_94]))

([node_11] of  node

	(_id "fontname")
	(dataSlot [data_96]))

([node_12] of  node

	(_id "t")
	(dataSlot [data_8]))

([node_13] of  node

	(_id "16")
	(dataSlot [data_43]))

([node_14] of  node

	(_id "lemonchiffon")
	(dataSlot [data_104]))

([node_15] of  node

	(_id "Task Start 1 1 3 2 1 0 0 Detail Requirements |")
	(dataSlot [data_83]))

([node_2] of  node

	(_id "label")
	(dataSlot [data_85]))

([node_3] of  node

	(_id "Arial")
	(dataSlot [data_44]))

([node_4] of  node

	(_id "bgcolor")
	(dataSlot [data_49]))

([node_5] of  node

	(_id "Task Artifact 1 1 3 2 1 10 0 Glossary |")
	(dataSlot [data_60]))

([node_6] of  node

	(_id "Detail Requirements")
	(dataSlot [data_61]))

([node_7] of  node

	(_id "fontsize")
	(dataSlot [data_37]))

([node_8] of  node

	(_id "Task End 1 1 3 2 1 0 0 Detail Requirements |")
	(dataSlot [data_70]))

([node_9] of  node

	(_id "Task Artifact 1 1 3 2 1 13 0 Use-Case Model |")
	(dataSlot [data_63]))
