digraph initiateProject {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Initiate Project",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
    "Activity Start 1 1 1 0 0 0 0 Initiate Project |" -> "Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst";
	"Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst" -> "Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager";
	"Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager" -> "Activity End 1 1 1 0 0 0 0 Initiate Project |";
	
    
	"Activity Start 1 1 1 0 0 0 0 Initiate Project |" [shape=ellipse,label="Start Initiate Project",fillcolor =royalblue3,style=filled];
	"Activity End 1 1 1 0 0 0 0 Initiate Project |" [shape=ellipse,label="End Initiate Project",fillcolor =royalblue3,style=filled];
	
		
	"Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst" [
    		shape = cds,
    		label = "<<Analyst>> \n Define Vision",
    		margin="0.11,0.11",
	   		URL = "./DefineVision/defineVision.html",				
    		fillcolor = "#ffff80",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12   		 
  	];	
	
	"Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager" [
    		shape = cds,
    		label = "<<Project Manager>> \n Plan Project",
    		margin="0.11,0.11",
	   		URL = "./PlanProject/planProject.html",				
    		fillcolor = "#ffff80",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12  		 
  	];
		
	
	
}