; Mon Jul 06 13:26:22 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "label")
	(Text "bgcolor"))

([data_1] of  data

	(_key "g")
	(Text "0"))

([data_10] of  data

	(_key "label")
	(Text "<<Analyst>> \n Define Vision"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "shape")
	(Text "ellipse"))

([data_102] of  data

	(_key "fontname")
	(Text "Arial"))

([data_103] of  data

	(_key "shape")
	(Text "cds"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "x")
	(Text "426.58618"))

([data_106] of  data

	(_key "size")
	(Text "10.0"))

([data_107] of  data

	(_key "r")
	(Text "0"))

([data_108] of  data

	(_key "y")
	(Text "-110.37411"))

([data_109] of  data

	(_key "g")
	(Text "0"))

([data_11] of  data

	(_key "size")
	(Text "10.0"))

([data_110] of  data

	(_key "size")
	(Text "10.0"))

([data_111] of  data

	(_key "r")
	(Text "0"))

([data_112] of  data

	(_key "b")
	(Text "0"))

([data_113] of  data

	(_key "shape")
	(Text "cds"))

([data_114] of  data

	(_key "label")
	(Text "fontsize"))

([data_115] of  data

	(_key "label")
	(Text "Arial"))

([data_116] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_12] of  data

	(_key "fontsize")
	(Text "12"))

([data_13] of  data

	(_key "y")
	(Text "-486.48587"))

([data_14] of  data

	(_key "y")
	(Text "-290.187"))

([data_15] of  data

	(_key "url")
	(Text "./PlanProject/planProject.html"))

([data_16] of  data

	(_key "x")
	(Text "303.84625"))

([data_17] of  data

	(_key "label")
	(Text "<<Project Manager>> \n Plan Project"))

([data_18] of  data

	(_key "x")
	(Text "124.4444"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "label")
	(Text "fontname"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "fillcolor")
	(Text "#ffff80"))

([data_23] of  data

	(_key "g")
	(Text "0"))

([data_24] of  data

	(_key "r")
	(Text "0"))

([data_25] of  data

	(_key "x")
	(Text "-231.57834"))

([data_26] of  data

	(_key "y")
	(Text "428.36676"))

([data_27] of  data

	(_key "r")
	(Text "0"))

([data_28] of  data

	(_key "x")
	(Text "238.01105"))

([data_29] of  data

	(_key "y")
	(Text "-490.66223"))

([data_3] of  data

	(_key "y")
	(Text "418.78717"))

([data_30] of  data

	(_key "y")
	(Text "-193.41231"))

([data_31] of  data

	(_key "y")
	(Text "131.21382"))

([data_32] of  data

	(_key "label")
	(Text "t"))

([data_33] of  data

	(_key "x")
	(Text "-45.37186"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "size")
	(Text "10.0"))

([data_36] of  data

	(_key "g")
	(Text "0"))

([data_37] of  data

	(_key "label")
	(Text "label"))

([data_38] of  data

	(_key "b")
	(Text "0"))

([data_39] of  data

	(_key "x")
	(Text "-20.310488"))

([data_4] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_40] of  data

	(_key "fontname")
	(Text "Arial"))

([data_41] of  data

	(_key "weight")
	(Text "1.0"))

([data_42] of  data

	(_key "label")
	(Text "labelloc"))

([data_43] of  data

	(_key "label")
	(Text "Initiate Project"))

([data_44] of  data

	(_key "fontsize")
	(Text "12"))

([data_45] of  data

	(_key "label")
	(Text "Start Initiate Project"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "g")
	(Text "0"))

([data_49] of  data

	(_key "b")
	(Text "0"))

([data_5] of  data

	(_key "g")
	(Text "0"))

([data_50] of  data

	(_key "g")
	(Text "0"))

([data_51] of  data

	(_key "b")
	(Text "0"))

([data_52] of  data

	(_key "b")
	(Text "0"))

([data_53] of  data

	(_key "g")
	(Text "0"))

([data_54] of  data

	(_key "b")
	(Text "0"))

([data_55] of  data

	(_key "x")
	(Text "-492.58893"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "y")
	(Text "-276.65137"))

([data_58] of  data

	(_key "size")
	(Text "10.0"))

([data_59] of  data

	(_key "size")
	(Text "10.0"))

([data_6] of  data

	(_key "x")
	(Text "257.50763"))

([data_60] of  data

	(_key "r")
	(Text "0"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "y")
	(Text "-413.0545"))

([data_63] of  data

	(_key "shape")
	(Text "ellipse"))

([data_64] of  data

	(_key "weight")
	(Text "1.0"))

([data_65] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_66] of  data

	(_key "label")
	(Text "End Initiate Project"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "x")
	(Text "-39.408604"))

([data_70] of  data

	(_key "url")
	(Text "./DefineVision/defineVision.html"))

([data_71] of  data

	(_key "y")
	(Text "479.32477"))

([data_72] of  data

	(_key "fillcolor")
	(Text "#ffff80"))

([data_73] of  data

	(_key "r")
	(Text "0"))

([data_74] of  data

	(_key "r")
	(Text "0"))

([data_75] of  data

	(_key "b")
	(Text "0"))

([data_76] of  data

	(_key "y")
	(Text "17.650951"))

([data_77] of  data

	(_key "r")
	(Text "0"))

([data_78] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_79] of  data

	(_key "x")
	(Text "-165.24298"))

([data_8] of  data

	(_key "b")
	(Text "0"))

([data_80] of  data

	(_key "x")
	(Text "-54.03461"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "b")
	(Text "0"))

([data_83] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "x")
	(Text "176.58423"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "r")
	(Text "0"))

([data_88] of  data

	(_key "g")
	(Text "0"))

([data_89] of  data

	(_key "b")
	(Text "0"))

([data_9] of  data

	(_key "weight")
	(Text "1.0"))

([data_90] of  data

	(_key "b")
	(Text "0"))

([data_91] of  data

	(_key "r")
	(Text "0"))

([data_92] of  data

	(_key "y")
	(Text "421.38184"))

([data_93] of  data

	(_key "g")
	(Text "0"))

([data_94] of  data

	(_key "size")
	(Text "10.0"))

([data_95] of  data

	(_key "label")
	(Text "16"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "x")
	(Text "-478.4439"))

([data_98] of  data

	(_key "y")
	(Text "364.102"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "50")
	(_source "Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager")
	(_target "Activity End 1 1 1 0 0 0 0 Initiate Project |")
	(dataSlot [data_64]))

([edge_1] of  edge

	(_id "49")
	(_source "Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst")
	(_target "Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager")
	(dataSlot [data_9]))

([edge_2] of  edge

	(_id "48")
	(_source "Activity Start 1 1 1 0 0 0 0 Initiate Project |")
	(_target "Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst")
	(dataSlot [data_41]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_2])
	(nodeSlot [node_11]))

([key_0] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_1] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_10] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_11] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_12] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_13] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_14] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_4] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_5] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_7] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_8] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_9] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([node_0] of  node

	(_id "fontname")
	(dataSlot [data_2]))

([node_1] of  node

	(_id "Initiate Project")
	(dataSlot [data_43]))

([node_10] of  node

	(_id "16")
	(dataSlot [data_95]))

([node_11] of  node

	(_id "fontsize")
	(dataSlot [data_114]))

([node_12] of  node

	(_id "Activity End 1 1 1 0 0 0 0 Initiate Project |")
	(dataSlot [data_66]))

([node_13] of  node

	(_id "Activity Task 1 1 1 2 5 0 0 Plan Project | Project Manager")
	(dataSlot [data_17]))

([node_2] of  node

	(_id "Activity Task 1 1 1 1 1 0 0 Define Vision | Analyst")
	(dataSlot [data_10]))

([node_3] of  node

	(_id "Arial")
	(dataSlot [data_115]))

([node_4] of  node

	(_id "labelloc")
	(dataSlot [data_42]))

([node_5] of  node

	(_id "t")
	(dataSlot [data_32]))

([node_6] of  node

	(_id "lemonchiffon")
	(dataSlot [data_65]))

([node_7] of  node

	(_id "Activity Start 1 1 1 0 0 0 0 Initiate Project |")
	(dataSlot [data_45]))

([node_8] of  node

	(_id "label")
	(dataSlot [data_37]))

([node_9] of  node

	(_id "bgcolor")
	(dataSlot [data_0]))
