; Mon Jul 06 17:33:14 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "g")
	(Text "0"))

([data_100] of  data

	(_key "x")
	(Text "449.43103"))

([data_101] of  data

	(_key "y")
	(Text "59.340027"))

([data_102] of  data

	(_key "size")
	(Text "10.0"))

([data_103] of  data

	(_key "fontsize")
	(Text "12"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_106] of  data

	(_key "label")
	(Text "fontname"))

([data_107] of  data

	(_key "y")
	(Text "34.577393"))

([data_108] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_109] of  data

	(_key "b")
	(Text "0"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "label")
	(Text "fontsize"))

([data_111] of  data

	(_key "y")
	(Text "-443.19424"))

([data_112] of  data

	(_key "shape")
	(Text "box3d"))

([data_113] of  data

	(_key "b")
	(Text "0"))

([data_114] of  data

	(_key "r")
	(Text "0"))

([data_115] of  data

	(_key "weight")
	(Text "1.0"))

([data_116] of  data

	(_key "y")
	(Text "-464.18448"))

([data_117] of  data

	(_key "size")
	(Text "10.0"))

([data_118] of  data

	(_key "x")
	(Text "640.58234"))

([data_119] of  data

	(_key "b")
	(Text "0"))

([data_12] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_120] of  data

	(_key "y")
	(Text "289.36505"))

([data_121] of  data

	(_key "weight")
	(Text "1.0"))

([data_122] of  data

	(_key "fontsize")
	(Text "12"))

([data_123] of  data

	(_key "fontsize")
	(Text "12"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "g")
	(Text "0"))

([data_126] of  data

	(_key "shape")
	(Text "ellipse"))

([data_127] of  data

	(_key "size")
	(Text "10.0"))

([data_128] of  data

	(_key "x")
	(Text "171.7489"))

([data_129] of  data

	(_key "r")
	(Text "0"))

([data_13] of  data

	(_key "size")
	(Text "10.0"))

([data_130] of  data

	(_key "g")
	(Text "0"))

([data_131] of  data

	(_key "r")
	(Text "0"))

([data_132] of  data

	(_key "label")
	(Text "Identify and Refine Requirements"))

([data_133] of  data

	(_key "size")
	(Text "10.0"))

([data_134] of  data

	(_key "x")
	(Text "-172.9585"))

([data_135] of  data

	(_key "b")
	(Text "0"))

([data_136] of  data

	(_key "x")
	(Text "-196.95303"))

([data_137] of  data

	(_key "weight")
	(Text "1.0"))

([data_138] of  data

	(_key "fontsize")
	(Text "12"))

([data_139] of  data

	(_key "y")
	(Text "65.031555"))

([data_14] of  data

	(_key "y")
	(Text "27.935667"))

([data_140] of  data

	(_key "g")
	(Text "0"))

([data_141] of  data

	(_key "r")
	(Text "0"))

([data_142] of  data

	(_key "y")
	(Text "122.03302"))

([data_143] of  data

	(_key "g")
	(Text "0"))

([data_144] of  data

	(_key "g")
	(Text "0"))

([data_145] of  data

	(_key "y")
	(Text "-291.6756"))

([data_146] of  data

	(_key "shape")
	(Text "ellipse"))

([data_147] of  data

	(_key "r")
	(Text "0"))

([data_148] of  data

	(_key "size")
	(Text "10.0"))

([data_149] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "fontname")
	(Text "Arial"))

([data_150] of  data

	(_key "shape")
	(Text "box3d"))

([data_151] of  data

	(_key "r")
	(Text "0"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "b")
	(Text "0"))

([data_154] of  data

	(_key "g")
	(Text "0"))

([data_155] of  data

	(_key "label")
	(Text "t"))

([data_156] of  data

	(_key "x")
	(Text "14.546272"))

([data_16] of  data

	(_key "x")
	(Text "-269.1282"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_18] of  data

	(_key "x")
	(Text "-240.8034"))

([data_19] of  data

	(_key "y")
	(Text "252.82843"))

([data_2] of  data

	(_key "label")
	(Text "Plan and Manage Iteration"))

([data_20] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_21] of  data

	(_key "b")
	(Text "0"))

([data_22] of  data

	(_key "x")
	(Text "-313.2144"))

([data_23] of  data

	(_key "size")
	(Text "10.0"))

([data_24] of  data

	(_key "x")
	(Text "383.393"))

([data_25] of  data

	(_key "weight")
	(Text "1.0"))

([data_26] of  data

	(_key "label")
	(Text "Start Inception"))

([data_27] of  data

	(_key "x")
	(Text "-24.870476"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "g")
	(Text "0"))

([data_3] of  data

	(_key "size")
	(Text "10.0"))

([data_30] of  data

	(_key "g")
	(Text "0"))

([data_31] of  data

	(_key "x")
	(Text "178.27106"))

([data_32] of  data

	(_key "r")
	(Text "0"))

([data_33] of  data

	(_key "url")
	(Text "./IdentifyAndRefineRequirements/identifyAndRefineRequirements.html"))

([data_34] of  data

	(_key "b")
	(Text "0"))

([data_35] of  data

	(_key "label")
	(Text "labelloc"))

([data_36] of  data

	(_key "b")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "url")
	(Text "./InitiateProject/initiateProject.html"))

([data_39] of  data

	(_key "y")
	(Text "267.83905"))

([data_4] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_40] of  data

	(_key "fontname")
	(Text "Arial"))

([data_41] of  data

	(_key "g")
	(Text "0"))

([data_42] of  data

	(_key "g")
	(Text "0"))

([data_43] of  data

	(_key "label")
	(Text "Inception"))

([data_44] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_45] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_46] of  data

	(_key "y")
	(Text "238.3291"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_49] of  data

	(_key "label")
	(Text "bgcolor"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "r")
	(Text "0"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "label")
	(Text "Join"))

([data_53] of  data

	(_key "g")
	(Text "0"))

([data_54] of  data

	(_key "r")
	(Text "0"))

([data_55] of  data

	(_key "fontname")
	(Text "Arial"))

([data_56] of  data

	(_key "fontname")
	(Text "Arial"))

([data_57] of  data

	(_key "b")
	(Text "0"))

([data_58] of  data

	(_key "r")
	(Text "0"))

([data_59] of  data

	(_key "label")
	(Text "16"))

([data_6] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_60] of  data

	(_key "g")
	(Text "0"))

([data_61] of  data

	(_key "b")
	(Text "0"))

([data_62] of  data

	(_key "size")
	(Text "10.0"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "size")
	(Text "10.0"))

([data_65] of  data

	(_key "x")
	(Text "-297.69025"))

([data_66] of  data

	(_key "x")
	(Text "89.22416"))

([data_67] of  data

	(_key "weight")
	(Text "1.0"))

([data_68] of  data

	(_key "r")
	(Text "0"))

([data_69] of  data

	(_key "x")
	(Text "-300.8024"))

([data_7] of  data

	(_key "weight")
	(Text "1.0"))

([data_70] of  data

	(_key "label")
	(Text "Agree on the Technical Approach"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "weight")
	(Text "1.0"))

([data_73] of  data

	(_key "y")
	(Text "171.52612"))

([data_74] of  data

	(_key "label")
	(Text "Initiate Project"))

([data_75] of  data

	(_key "y")
	(Text "344.4483"))

([data_76] of  data

	(_key "shape")
	(Text "box3d"))

([data_77] of  data

	(_key "y")
	(Text "15.229063"))

([data_78] of  data

	(_key "url")
	(Text "./AgreeOnTheTechnicalApproach/agreeOnTheTechnicalApproach.html"))

([data_79] of  data

	(_key "shape")
	(Text "box3d"))

([data_8] of  data

	(_key "label")
	(Text "label"))

([data_80] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_81] of  data

	(_key "x")
	(Text "-17.88137"))

([data_82] of  data

	(_key "weight")
	(Text "1.0"))

([data_83] of  data

	(_key "y")
	(Text "-156.01279"))

([data_84] of  data

	(_key "b")
	(Text "0"))

([data_85] of  data

	(_key "size")
	(Text "10.0"))

([data_86] of  data

	(_key "fillcolor")
	(Text "white"))

([data_87] of  data

	(_key "r")
	(Text "0"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "shape")
	(Text "diamond"))

([data_9] of  data

	(_key "y")
	(Text "-533.41565"))

([data_90] of  data

	(_key "x")
	(Text "-92.89483"))

([data_91] of  data

	(_key "r")
	(Text "0"))

([data_92] of  data

	(_key "label")
	(Text "Arial"))

([data_93] of  data

	(_key "g")
	(Text "0"))

([data_94] of  data

	(_key "r")
	(Text "0"))

([data_95] of  data

	(_key "b")
	(Text "0"))

([data_96] of  data

	(_key "url")
	(Text "./PlanAndManageIteration/planAndManageIteration.html"))

([data_97] of  data

	(_key "g")
	(Text "0"))

([data_98] of  data

	(_key "label")
	(Text "End Inception"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "213")
	(_source "Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |")
	(_target "Phase Join 1 1 0 0 0 0 0 End access | 3 1")
	(dataSlot [data_115]))

([edge_1] of  edge

	(_id "211")
	(_source "Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |")
	(_target "Phase Join 1 1 0 0 0 0 0 End access | 3 1")
	(dataSlot [data_82]))

([edge_2] of  edge

	(_id "214")
	(_source "Phase Join 1 1 0 0 0 0 0 End access | 3 1")
	(_target "Phase End 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_137]))

([edge_3] of  edge

	(_id "207")
	(_source "Phase Start 1 1 0 0 0 0 0 Inception |")
	(_target "Phase Activity 1 1 1 0 0 0 0 Initiate Project |")
	(dataSlot [data_121]))

([edge_4] of  edge

	(_id "208")
	(_source "Phase Start 1 1 0 0 0 0 0 Inception |")
	(_target "Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |")
	(dataSlot [data_7]))

([edge_5] of  edge

	(_id "212")
	(_source "Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |")
	(_target "Phase Join 1 1 0 0 0 0 0 End access | 3 1")
	(dataSlot [data_67]))

([edge_6] of  edge

	(_id "210")
	(_source "Phase Activity 1 1 1 0 0 0 0 Initiate Project |")
	(_target "Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |")
	(dataSlot [data_72]))

([edge_7] of  edge

	(_id "209")
	(_source "Phase Activity 1 1 1 0 0 0 0 Initiate Project |")
	(_target "Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |")
	(dataSlot [data_25]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_8]))

([key_0] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_1] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_11] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_12] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_13] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_14] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_2] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_4] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_5] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_7] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_8] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_9] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([node_0] of  node

	(_id "Inception")
	(dataSlot [data_43]))

([node_1] of  node

	(_id "labelloc")
	(dataSlot [data_35]))

([node_10] of  node

	(_id "label")
	(dataSlot [data_8]))

([node_11] of  node

	(_id "fontname")
	(dataSlot [data_106]))

([node_12] of  node

	(_id "16")
	(dataSlot [data_59]))

([node_13] of  node

	(_id "lemonchiffon")
	(dataSlot [data_48]))

([node_14] of  node

	(_id "Arial")
	(dataSlot [data_92]))

([node_15] of  node

	(_id "Phase Start 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_26]))

([node_16] of  node

	(_id "Phase End 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_98]))

([node_2] of  node

	(_id "t")
	(dataSlot [data_155]))

([node_3] of  node

	(_id "bgcolor")
	(dataSlot [data_49]))

([node_4] of  node

	(_id "Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |")
	(dataSlot [data_2]))

([node_5] of  node

	(_id "Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |")
	(dataSlot [data_132]))

([node_6] of  node

	(_id "Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |")
	(dataSlot [data_70]))

([node_7] of  node

	(_id "Phase Join 1 1 0 0 0 0 0 End access | 3 1")
	(dataSlot [data_52]))

([node_8] of  node

	(_id "fontsize")
	(dataSlot [data_110]))

([node_9] of  node

	(_id "Phase Activity 1 1 1 0 0 0 0 Initiate Project |")
	(dataSlot [data_74]))
