digraph inception {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Inception",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
    "Phase Start 1 1 0 0 0 0 0 Inception |" -> "Phase Activity 1 1 1 0 0 0 0 Initiate Project |" [style=solid];
	"Phase Start 1 1 0 0 0 0 0 Inception |" -> "Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |" [style=solid];
	"Phase Activity 1 1 1 0 0 0 0 Initiate Project |" -> "Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |" [style=solid];
	"Phase Activity 1 1 1 0 0 0 0 Initiate Project |" -> "Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |" [style=solid];
	"Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |" -> "Phase Join 1 1 0 0 0 0 0 End access | 3 1" [style=solid];
	"Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |" -> "Phase Join 1 1 0 0 0 0 0 End access | 3 1" [style=solid];
	"Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |" -> "Phase Join 1 1 0 0 0 0 0 End access | 3 1" [style=solid];
	"Phase Join 1 1 0 0 0 0 0 End access | 3 1" -> "Phase End 1 1 0 0 0 0 0 Inception |" [style=solid];
    
	"Phase Start 1 1 0 0 0 0 0 Inception |" [shape=ellipse,label="Start Inception",fillcolor =royalblue3,style=filled];
	"Phase End 1 1 0 0 0 0 0 Inception |" [shape=ellipse,label="End Inception",fillcolor =royalblue3,style=filled];
	"Phase Join 1 1 0 0 0 0 0 End access | 3 1" [shape=diamond,label="Join",fillcolor=white,style=filled];
	
	"Phase Activity 1 1 1 0 0 0 0 Initiate Project |" [
    		shape = box3d,
    		label = "Initiate Project",
    		margin="0.11,0.11",
	   		URL = "./InitiateProject/initiateProject.html",	   	
    		fillcolor = "#DCDCDC",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12
	   		 
  		];	
	
	"Phase Activity 1 1 2 0 0 0 0 Plan and Manage Iteration |" [
    		shape = box3d,
    		label = "Plan and Manage Iteration",
    		margin="0.11,0.11",
	   		URL = "./PlanAndManageIteration/planAndManageIteration.html",	   	
    		fillcolor = "#DCDCDC",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12
	   		 
  		];
	
	"Phase Activity 1 1 3 0 0 0 0 Identify and Refine Requirements |" [
    		shape = box3d,
    		label = "Identify and Refine Requirements",
    		margin="0.11,0.11",
	   		URL = "./IdentifyAndRefineRequirements/identifyAndRefineRequirements.html",	   	
    		fillcolor = "#DCDCDC",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12
	   		 
  		];
	"Phase Activity 1 1 4 0 0 0 0 Agree on the Technical Approach |" [
    		shape = box3d,
    		label = "Agree on the Technical Approach",
    		margin="0.11,0.11",
	   		URL = "./AgreeOnTheTechnicalApproach/agreeOnTheTechnicalApproach.html",	   	
    		fillcolor = "#DCDCDC",
    		style = filled,
    		fontname = Arial,
	   		fontsize = 12
	   		 
  		];	
}