; Mon Jul 06 13:58:55 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "label")
	(Text "16"))

([data_1] of  data

	(_key "g")
	(Text "0"))

([data_10] of  data

	(_key "y")
	(Text "185.0259"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "size")
	(Text "10.0"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "r")
	(Text "0"))

([data_104] of  data

	(_key "r")
	(Text "0"))

([data_105] of  data

	(_key "size")
	(Text "10.0"))

([data_106] of  data

	(_key "fontname")
	(Text "Arial"))

([data_107] of  data

	(_key "y")
	(Text "-239.29295"))

([data_108] of  data

	(_key "y")
	(Text "-275.2882"))

([data_109] of  data

	(_key "shape")
	(Text "ellipse"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "b")
	(Text "0"))

([data_111] of  data

	(_key "b")
	(Text "0"))

([data_112] of  data

	(_key "fillcolor")
	(Text "white"))

([data_113] of  data

	(_key "x")
	(Text "-102.00008"))

([data_114] of  data

	(_key "x")
	(Text "-21.82652"))

([data_115] of  data

	(_key "label")
	(Text "3. UML Stereotypes"))

([data_116] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_117] of  data

	(_key "x")
	(Text "-63.739574"))

([data_118] of  data

	(_key "size")
	(Text "10.0"))

([data_119] of  data

	(_key "x")
	(Text "-484.13876"))

([data_12] of  data

	(_key "url")
	(Text "./Templates/Purpose.txt"))

([data_120] of  data

	(_key "weight")
	(Text "1.0"))

([data_121] of  data

	(_key "y")
	(Text "481.43494"))

([data_122] of  data

	(_key "y")
	(Text "12.1056"))

([data_123] of  data

	(_key "size")
	(Text "10.0"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "g")
	(Text "0"))

([data_126] of  data

	(_key "b")
	(Text "0"))

([data_127] of  data

	(_key "fontname")
	(Text "Arial"))

([data_128] of  data

	(_key "size")
	(Text "10.0"))

([data_129] of  data

	(_key "r")
	(Text "0"))

([data_13] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_130] of  data

	(_key "x")
	(Text "28.171099"))

([data_131] of  data

	(_key "weight")
	(Text "1.0"))

([data_132] of  data

	(_key "weight")
	(Text "1.0"))

([data_133] of  data

	(_key "shape")
	(Text "component"))

([data_134] of  data

	(_key "x")
	(Text "440.25955"))

([data_135] of  data

	(_key "g")
	(Text "0"))

([data_136] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_137] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_138] of  data

	(_key "y")
	(Text "-88.60818"))

([data_139] of  data

	(_key "shape")
	(Text "component"))

([data_14] of  data

	(_key "g")
	(Text "0"))

([data_140] of  data

	(_key "b")
	(Text "0"))

([data_141] of  data

	(_key "g")
	(Text "0"))

([data_142] of  data

	(_key "y")
	(Text "-215.10478"))

([data_143] of  data

	(_key "r")
	(Text "0"))

([data_144] of  data

	(_key "fontsize")
	(Text "12"))

([data_145] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_146] of  data

	(_key "g")
	(Text "0"))

([data_147] of  data

	(_key "b")
	(Text "0"))

([data_148] of  data

	(_key "x")
	(Text "418.08932"))

([data_149] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_15] of  data

	(_key "b")
	(Text "0"))

([data_150] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_151] of  data

	(_key "x")
	(Text "-177.88332"))

([data_152] of  data

	(_key "url")
	(Text "./Templates/Definitions.txt"))

([data_153] of  data

	(_key "size")
	(Text "10.0"))

([data_154] of  data

	(_key "y")
	(Text "604.08997"))

([data_155] of  data

	(_key "x")
	(Text "353.82016"))

([data_156] of  data

	(_key "fillcolor")
	(Text "white"))

([data_157] of  data

	(_key "fontsize")
	(Text "12"))

([data_158] of  data

	(_key "g")
	(Text "0"))

([data_159] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "y")
	(Text "-50.64266"))

([data_160] of  data

	(_key "y")
	(Text "-285.21777"))

([data_161] of  data

	(_key "g")
	(Text "0"))

([data_162] of  data

	(_key "url")
	(Text "./Templates/Overview.txt"))

([data_163] of  data

	(_key "y")
	(Text "118.8881"))

([data_164] of  data

	(_key "size")
	(Text "10.0"))

([data_165] of  data

	(_key "label")
	(Text "Arial"))

([data_166] of  data

	(_key "g")
	(Text "0"))

([data_167] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_168] of  data

	(_key "r")
	(Text "0"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "x")
	(Text "-131.26308"))

([data_170] of  data

	(_key "label")
	(Text "fontsize"))

([data_171] of  data

	(_key "x")
	(Text "78.33229"))

([data_172] of  data

	(_key "url")
	(Text "./Templates/Scope.txt"))

([data_173] of  data

	(_key "shape")
	(Text "box"))

([data_174] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_175] of  data

	(_key "g")
	(Text "0"))

([data_176] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_177] of  data

	(_key "y")
	(Text "-223.80595"))

([data_178] of  data

	(_key "r")
	(Text "0"))

([data_179] of  data

	(_key "fontsize")
	(Text "12"))

([data_18] of  data

	(_key "weight")
	(Text "1.0"))

([data_180] of  data

	(_key "shape")
	(Text "box"))

([data_181] of  data

	(_key "label")
	(Text "2. Definitions"))

([data_182] of  data

	(_key "g")
	(Text "0"))

([data_183] of  data

	(_key "label")
	(Text "labelloc"))

([data_184] of  data

	(_key "weight")
	(Text "1.0"))

([data_185] of  data

	(_key "r")
	(Text "0"))

([data_186] of  data

	(_key "size")
	(Text "10.0"))

([data_187] of  data

	(_key "label")
	(Text "t"))

([data_188] of  data

	(_key "r")
	(Text "0"))

([data_189] of  data

	(_key "size")
	(Text "10.0"))

([data_19] of  data

	(_key "r")
	(Text "0"))

([data_190] of  data

	(_key "fillcolor")
	(Text "white"))

([data_191] of  data

	(_key "label")
	(Text "1.3 References"))

([data_192] of  data

	(_key "b")
	(Text "0"))

([data_193] of  data

	(_key "fontname")
	(Text "Arial"))

([data_2] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_20] of  data

	(_key "label")
	(Text "Glossary"))

([data_21] of  data

	(_key "url")
	(Text "./Templates/References.txt"))

([data_22] of  data

	(_key "fontsize")
	(Text "12"))

([data_23] of  data

	(_key "b")
	(Text "0"))

([data_24] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "x")
	(Text "370.90616"))

([data_27] of  data

	(_key "r")
	(Text "0"))

([data_28] of  data

	(_key "weight")
	(Text "1.0"))

([data_29] of  data

	(_key "size")
	(Text "10.0"))

([data_3] of  data

	(_key "r")
	(Text "0"))

([data_30] of  data

	(_key "label")
	(Text "Start Glossary"))

([data_31] of  data

	(_key "label")
	(Text "fontname"))

([data_32] of  data

	(_key "b")
	(Text "0"))

([data_33] of  data

	(_key "size")
	(Text "10.0"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "label")
	(Text "1.2 Scope"))

([data_36] of  data

	(_key "shape")
	(Text "component"))

([data_37] of  data

	(_key "label")
	(Text "bgcolor"))

([data_38] of  data

	(_key "shape")
	(Text "box"))

([data_39] of  data

	(_key "b")
	(Text "0"))

([data_4] of  data

	(_key "fontname")
	(Text "Arial"))

([data_40] of  data

	(_key "fontsize")
	(Text "12"))

([data_41] of  data

	(_key "r")
	(Text "0"))

([data_42] of  data

	(_key "y")
	(Text "279.8576"))

([data_43] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_44] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_45] of  data

	(_key "y")
	(Text "-264.7204"))

([data_46] of  data

	(_key "shape")
	(Text "ellipse"))

([data_47] of  data

	(_key "b")
	(Text "0"))

([data_48] of  data

	(_key "b")
	(Text "0"))

([data_49] of  data

	(_key "weight")
	(Text "1.0"))

([data_5] of  data

	(_key "y")
	(Text "219.3686"))

([data_50] of  data

	(_key "x")
	(Text "-437.19812"))

([data_51] of  data

	(_key "x")
	(Text "322.90836"))

([data_52] of  data

	(_key "y")
	(Text "-227.96788"))

([data_53] of  data

	(_key "size")
	(Text "10.0"))

([data_54] of  data

	(_key "r")
	(Text "0"))

([data_55] of  data

	(_key "b")
	(Text "0"))

([data_56] of  data

	(_key "x")
	(Text "-140.13594"))

([data_57] of  data

	(_key "fillcolor")
	(Text "white"))

([data_58] of  data

	(_key "fillcolor")
	(Text "white"))

([data_59] of  data

	(_key "label")
	(Text "End Glossary"))

([data_6] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_60] of  data

	(_key "g")
	(Text "0"))

([data_61] of  data

	(_key "x")
	(Text "-439.74454"))

([data_62] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_63] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_64] of  data

	(_key "y")
	(Text "217.27718"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "r")
	(Text "0"))

([data_67] of  data

	(_key "y")
	(Text "43.450603"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "shape")
	(Text "box"))

([data_70] of  data

	(_key "label")
	(Text "label"))

([data_71] of  data

	(_key "fontsize")
	(Text "12"))

([data_72] of  data

	(_key "fontsize")
	(Text "12"))

([data_73] of  data

	(_key "r")
	(Text "0"))

([data_74] of  data

	(_key "fillcolor")
	(Text "white"))

([data_75] of  data

	(_key "label")
	(Text "1.1 Purpose"))

([data_76] of  data

	(_key "fontname")
	(Text "Arial"))

([data_77] of  data

	(_key "b")
	(Text "0"))

([data_78] of  data

	(_key "fontname")
	(Text "Arial"))

([data_79] of  data

	(_key "url")
	(Text "./Templates/UMLStereotypes.txt"))

([data_8] of  data

	(_key "fillcolor")
	(Text "white"))

([data_80] of  data

	(_key "size")
	(Text "10.0"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "x")
	(Text "94.21596"))

([data_83] of  data

	(_key "y")
	(Text "-290.84973"))

([data_84] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([data_85] of  data

	(_key "b")
	(Text "0"))

([data_86] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_87] of  data

	(_key "g")
	(Text "0"))

([data_88] of  data

	(_key "g")
	(Text "0"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "r")
	(Text "0"))

([data_90] of  data

	(_key "fontname")
	(Text "Arial"))

([data_91] of  data

	(_key "x")
	(Text "-1.31883"))

([data_92] of  data

	(_key "x")
	(Text "-107.454056"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "size")
	(Text "10.0"))

([data_95] of  data

	(_key "label")
	(Text "1.4 Overview"))

([data_96] of  data

	(_key "weight")
	(Text "1.0"))

([data_97] of  data

	(_key "size")
	(Text "10.0"))

([data_98] of  data

	(_key "b")
	(Text "0"))

([data_99] of  data

	(_key "r")
	(Text "0"))

([edge_0] of  edge

	(_id "178")
	(_source "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [data_18]))

([edge_1] of  edge

	(_id "175")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [data_49]))

([edge_2] of  edge

	(_id "173")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [data_132]))

([edge_3] of  edge

	(_id "177")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [data_131]))

([edge_4] of  edge

	(_id "174")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [data_96]))

([edge_5] of  edge

	(_id "176")
	(_source "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [data_120]))

([edge_6] of  edge

	(_id "179")
	(_source "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(_target "Artifact End 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [data_28]))

([edge_7] of  edge

	(_id "172")
	(_source "Artifact Start 1 1 3 1 1 10 0 Glossary |")
	(_target "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [data_184]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_7])
	(nodeSlot [node_10]))

([key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_1] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_10] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_11] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_13] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_14] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_15] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_2] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_5] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_7] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_8] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.2 Scope | Templates/Glossary/Scope.txt")
	(dataSlot [data_35]))

([node_1] of  node

	(_id "16")
	(dataSlot [data_0]))

([node_10] of  node

	(_id "fontsize")
	(dataSlot [data_170]))

([node_11] of  node

	(_id "Artifact End 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [data_59]))

([node_12] of  node

	(_id "label")
	(dataSlot [data_70]))

([node_13] of  node

	(_id "lemonchiffon")
	(dataSlot [data_63]))

([node_14] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 2 Definitions | Templates/Glossary/Definitions.txt")
	(dataSlot [data_181]))

([node_15] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.3 References | Templates/Glossary/References.txt")
	(dataSlot [data_191]))

([node_16] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 3 UML Stereotypes | Templates/Glossary/UMLStereotypes.txt")
	(dataSlot [data_115]))

([node_17] of  node

	(_id "bgcolor")
	(dataSlot [data_37]))

([node_18] of  node

	(_id "Artifact Start 1 1 3 1 1 10 0 Glossary |")
	(dataSlot [data_30]))

([node_2] of  node

	(_id "Arial")
	(dataSlot [data_165]))

([node_3] of  node

	(_id "labelloc")
	(dataSlot [data_183]))

([node_4] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1 Introduction | Templates/Glossary/Introduction.txt")
	(dataSlot [data_24]))

([node_5] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.4 Overview | Templates/Glossary/Overview.txt")
	(dataSlot [data_95]))

([node_6] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 10 1.1 Purpose | Templates/Glossary/Purpose.txt")
	(dataSlot [data_75]))

([node_7] of  node

	(_id "Glossary")
	(dataSlot [data_20]))

([node_8] of  node

	(_id "fontname")
	(dataSlot [data_31]))

([node_9] of  node

	(_id "t")
	(dataSlot [data_187]))
