; Mon Jul 06 18:10:09 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "y")
	(Text "-35.62641"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "y")
	(Text "386.5313"))

([data_100] of  data

	(_key "label")
	(Text "End Project Plan"))

([data_101] of  data

	(_key "x")
	(Text "294.13647"))

([data_102] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_103] of  data

	(_key "x")
	(Text "-78.18627"))

([data_104] of  data

	(_key "fillcolor")
	(Text "white"))

([data_105] of  data

	(_key "b")
	(Text "0"))

([data_106] of  data

	(_key "fontname")
	(Text "Arial"))

([data_107] of  data

	(_key "y")
	(Text "384.52966"))

([data_108] of  data

	(_key "size")
	(Text "10.0"))

([data_109] of  data

	(_key "g")
	(Text "0"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_111] of  data

	(_key "size")
	(Text "10.0"))

([data_112] of  data

	(_key "x")
	(Text "343.28595"))

([data_113] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_114] of  data

	(_key "g")
	(Text "0"))

([data_115] of  data

	(_key "label")
	(Text "Arial"))

([data_116] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([data_117] of  data

	(_key "r")
	(Text "0"))

([data_118] of  data

	(_key "size")
	(Text "10.0"))

([data_119] of  data

	(_key "g")
	(Text "0"))

([data_12] of  data

	(_key "weight")
	(Text "1.0"))

([data_120] of  data

	(_key "label")
	(Text "label"))

([data_121] of  data

	(_key "r")
	(Text "0"))

([data_122] of  data

	(_key "r")
	(Text "0"))

([data_123] of  data

	(_key "r")
	(Text "0"))

([data_124] of  data

	(_key "fontname")
	(Text "Arial"))

([data_125] of  data

	(_key "fontname")
	(Text "Arial"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "y")
	(Text "-164.86693"))

([data_128] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_129] of  data

	(_key "y")
	(Text "47.225945"))

([data_13] of  data

	(_key "x")
	(Text "-551.09064"))

([data_130] of  data

	(_key "shape")
	(Text "component"))

([data_131] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_132] of  data

	(_key "r")
	(Text "0"))

([data_133] of  data

	(_key "r")
	(Text "0"))

([data_134] of  data

	(_key "b")
	(Text "0"))

([data_135] of  data

	(_key "y")
	(Text "-307.8949"))

([data_136] of  data

	(_key "size")
	(Text "10.0"))

([data_137] of  data

	(_key "b")
	(Text "0"))

([data_138] of  data

	(_key "r")
	(Text "0"))

([data_139] of  data

	(_key "weight")
	(Text "1.0"))

([data_14] of  data

	(_key "x")
	(Text "264.8382"))

([data_140] of  data

	(_key "r")
	(Text "0"))

([data_141] of  data

	(_key "size")
	(Text "10.0"))

([data_142] of  data

	(_key "x")
	(Text "-212.56464"))

([data_143] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([data_144] of  data

	(_key "y")
	(Text "-507.4956"))

([data_145] of  data

	(_key "r")
	(Text "0"))

([data_146] of  data

	(_key "label")
	(Text "2. Project organization"))

([data_147] of  data

	(_key "g")
	(Text "0"))

([data_148] of  data

	(_key "b")
	(Text "0"))

([data_149] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "size")
	(Text "10.0"))

([data_150] of  data

	(_key "g")
	(Text "0"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "fontname")
	(Text "Arial"))

([data_154] of  data

	(_key "b")
	(Text "0"))

([data_155] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_156] of  data

	(_key "shape")
	(Text "component"))

([data_157] of  data

	(_key "size")
	(Text "10.0"))

([data_158] of  data

	(_key "weight")
	(Text "1.0"))

([data_159] of  data

	(_key "y")
	(Text "-406.92407"))

([data_16] of  data

	(_key "label")
	(Text "fontname"))

([data_160] of  data

	(_key "size")
	(Text "10.0"))

([data_161] of  data

	(_key "fillcolor")
	(Text "white"))

([data_162] of  data

	(_key "r")
	(Text "0"))

([data_163] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_164] of  data

	(_key "size")
	(Text "10.0"))

([data_165] of  data

	(_key "label")
	(Text "16"))

([data_166] of  data

	(_key "b")
	(Text "0"))

([data_167] of  data

	(_key "label")
	(Text "5. Deployment"))

([data_168] of  data

	(_key "fontsize")
	(Text "12"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_170] of  data

	(_key "x")
	(Text "314.1859"))

([data_171] of  data

	(_key "b")
	(Text "0"))

([data_172] of  data

	(_key "x")
	(Text "285.6007"))

([data_173] of  data

	(_key "shape")
	(Text "ellipse"))

([data_174] of  data

	(_key "y")
	(Text "451.1831"))

([data_175] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_176] of  data

	(_key "x")
	(Text "-341.74277"))

([data_177] of  data

	(_key "g")
	(Text "0"))

([data_178] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_18] of  data

	(_key "x")
	(Text "-253.71603"))

([data_19] of  data

	(_key "r")
	(Text "0"))

([data_2] of  data

	(_key "x")
	(Text "69.31721"))

([data_20] of  data

	(_key "y")
	(Text "193.30388"))

([data_21] of  data

	(_key "g")
	(Text "0"))

([data_22] of  data

	(_key "fontsize")
	(Text "12"))

([data_23] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([data_24] of  data

	(_key "fontsize")
	(Text "12"))

([data_25] of  data

	(_key "x")
	(Text "225.86469"))

([data_26] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([data_27] of  data

	(_key "fontname")
	(Text "Arial"))

([data_28] of  data

	(_key "y")
	(Text "398.7497"))

([data_29] of  data

	(_key "label")
	(Text "fontsize"))

([data_3] of  data

	(_key "b")
	(Text "0"))

([data_30] of  data

	(_key "x")
	(Text "-183.90298"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "g")
	(Text "0"))

([data_33] of  data

	(_key "shape")
	(Text "component"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "x")
	(Text "-259.24524"))

([data_36] of  data

	(_key "b")
	(Text "0"))

([data_37] of  data

	(_key "g")
	(Text "0"))

([data_38] of  data

	(_key "fillcolor")
	(Text "white"))

([data_39] of  data

	(_key "g")
	(Text "0"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([data_41] of  data

	(_key "label")
	(Text "Start Project Plan"))

([data_42] of  data

	(_key "size")
	(Text "10.0"))

([data_43] of  data

	(_key "y")
	(Text "-486.86633"))

([data_44] of  data

	(_key "weight")
	(Text "1.0"))

([data_45] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([data_46] of  data

	(_key "label")
	(Text "labelloc"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "label")
	(Text "bgcolor"))

([data_49] of  data

	(_key "shape")
	(Text "component"))

([data_5] of  data

	(_key "weight")
	(Text "1.0"))

([data_50] of  data

	(_key "fontsize")
	(Text "12"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "b")
	(Text "0"))

([data_53] of  data

	(_key "fillcolor")
	(Text "white"))

([data_54] of  data

	(_key "fontsize")
	(Text "12"))

([data_55] of  data

	(_key "b")
	(Text "0"))

([data_56] of  data

	(_key "x")
	(Text "62.25135"))

([data_57] of  data

	(_key "size")
	(Text "10.0"))

([data_58] of  data

	(_key "r")
	(Text "0"))

([data_59] of  data

	(_key "b")
	(Text "0"))

([data_6] of  data

	(_key "weight")
	(Text "1.0"))

([data_60] of  data

	(_key "shape")
	(Text "component"))

([data_61] of  data

	(_key "g")
	(Text "0"))

([data_62] of  data

	(_key "b")
	(Text "0"))

([data_63] of  data

	(_key "x")
	(Text "249.59448"))

([data_64] of  data

	(_key "label")
	(Text "t"))

([data_65] of  data

	(_key "fontsize")
	(Text "12"))

([data_66] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([data_67] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_68] of  data

	(_key "y")
	(Text "325.89185"))

([data_69] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([data_7] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_70] of  data

	(_key "b")
	(Text "0"))

([data_71] of  data

	(_key "y")
	(Text "-405.69516"))

([data_72] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_73] of  data

	(_key "x")
	(Text "309.21808"))

([data_74] of  data

	(_key "fontname")
	(Text "Arial"))

([data_75] of  data

	(_key "b")
	(Text "0"))

([data_76] of  data

	(_key "y")
	(Text "-162.10066"))

([data_77] of  data

	(_key "size")
	(Text "10.0"))

([data_78] of  data

	(_key "size")
	(Text "10.0"))

([data_79] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_8] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_80] of  data

	(_key "r")
	(Text "0"))

([data_81] of  data

	(_key "weight")
	(Text "1.0"))

([data_82] of  data

	(_key "g")
	(Text "0"))

([data_83] of  data

	(_key "shape")
	(Text "ellipse"))

([data_84] of  data

	(_key "g")
	(Text "0"))

([data_85] of  data

	(_key "r")
	(Text "0"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "y")
	(Text "-208.2495"))

([data_88] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_89] of  data

	(_key "fillcolor")
	(Text "white"))

([data_9] of  data

	(_key "y")
	(Text "414.67798"))

([data_90] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([data_91] of  data

	(_key "label")
	(Text "Project Plan"))

([data_92] of  data

	(_key "b")
	(Text "0"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "fillcolor")
	(Text "white"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "x")
	(Text "-537.84454"))

([data_97] of  data

	(_key "y")
	(Text "83.62621"))

([data_98] of  data

	(_key "b")
	(Text "0"))

([data_99] of  data

	(_key "shape")
	(Text "component"))

([edge_0] of  edge

	(_id "13")
	(_source "Artifact SectionWT 1 1 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 1 2 3 5 7 0 Project Plan |")
	(dataSlot [data_6]))

([edge_1] of  edge

	(_id "11")
	(_source "Artifact SectionWT 1 1 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 1 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_12]))

([edge_2] of  edge

	(_id "8")
	(_source "Artifact SectionWT 1 1 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 1 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_44]))

([edge_3] of  edge

	(_id "7")
	(_source "Artifact Start 1 1 2 3 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 1 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_81]))

([edge_4] of  edge

	(_id "10")
	(_source "Artifact SectionWT 1 1 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 1 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_5]))

([edge_5] of  edge

	(_id "12")
	(_source "Artifact SectionWT 1 1 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 1 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_139]))

([edge_6] of  edge

	(_id "9")
	(_source "Artifact SectionWT 1 1 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 1 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_158]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_13]))

([key_0] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_1] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_10] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_12] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_13] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_14] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_15] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_4] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_5] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_6] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_8] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([node_0] of  node

	(_id "label")
	(dataSlot [data_120]))

([node_1] of  node

	(_id "Project Plan")
	(dataSlot [data_91]))

([node_10] of  node

	(_id "labelloc")
	(dataSlot [data_46]))

([node_11] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_23]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_128]))

([node_13] of  node

	(_id "fontsize")
	(dataSlot [data_29]))

([node_14] of  node

	(_id "bgcolor")
	(dataSlot [data_48]))

([node_15] of  node

	(_id "fontname")
	(dataSlot [data_16]))

([node_16] of  node

	(_id "16")
	(dataSlot [data_165]))

([node_17] of  node

	(_id "Artifact Start 1 1 2 3 5 7 0 Project Plan |")
	(dataSlot [data_41]))

([node_2] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_146]))

([node_3] of  node

	(_id "Artifact End 1 1 2 3 5 7 0 Project Plan |")
	(dataSlot [data_100]))

([node_4] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_167]))

([node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [data_110]))

([node_6] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_26]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_64]))

([node_8] of  node

	(_id "Arial")
	(dataSlot [data_115]))

([node_9] of  node

	(_id "Artifact SectionWT 1 1 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_143]))
