; Mon Jul 06 13:30:27 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "r")
	(Text "0"))

([data_1] of  data

	(_key "b")
	(Text "0"))

([data_10] of  data

	(_key "r")
	(Text "0"))

([data_100] of  data

	(_key "b")
	(Text "0"))

([data_101] of  data

	(_key "shape")
	(Text "ellipse"))

([data_102] of  data

	(_key "g")
	(Text "0"))

([data_103] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "r")
	(Text "0"))

([data_106] of  data

	(_key "r")
	(Text "0"))

([data_107] of  data

	(_key "fillcolor")
	(Text "white"))

([data_108] of  data

	(_key "b")
	(Text "0"))

([data_109] of  data

	(_key "g")
	(Text "0"))

([data_11] of  data

	(_key "label")
	(Text "Manage Iteration"))

([data_110] of  data

	(_key "x")
	(Text "-22.022373"))

([data_111] of  data

	(_key "r")
	(Text "0"))

([data_112] of  data

	(_key "b")
	(Text "0"))

([data_113] of  data

	(_key "fontname")
	(Text "Arial"))

([data_114] of  data

	(_key "x")
	(Text "321.60895"))

([data_115] of  data

	(_key "y")
	(Text "150.96388"))

([data_116] of  data

	(_key "g")
	(Text "0"))

([data_117] of  data

	(_key "weight")
	(Text "1.0"))

([data_118] of  data

	(_key "size")
	(Text "10.0"))

([data_119] of  data

	(_key "label")
	(Text "Project Plan"))

([data_12] of  data

	(_key "r")
	(Text "0"))

([data_120] of  data

	(_key "y")
	(Text "-20.618855"))

([data_121] of  data

	(_key "x")
	(Text "-237.78247"))

([data_122] of  data

	(_key "label")
	(Text "16"))

([data_123] of  data

	(_key "y")
	(Text "542.76215"))

([data_124] of  data

	(_key "x")
	(Text "406.3169"))

([data_125] of  data

	(_key "size")
	(Text "10.0"))

([data_126] of  data

	(_key "size")
	(Text "10.0"))

([data_127] of  data

	(_key "shape")
	(Text "note"))

([data_128] of  data

	(_key "y")
	(Text "-210.14369"))

([data_129] of  data

	(_key "x")
	(Text "-268.31372"))

([data_13] of  data

	(_key "size")
	(Text "10.0"))

([data_130] of  data

	(_key "x")
	(Text "-120.38873"))

([data_131] of  data

	(_key "x")
	(Text "-74.42352"))

([data_132] of  data

	(_key "r")
	(Text "0"))

([data_133] of  data

	(_key "label")
	(Text "label"))

([data_134] of  data

	(_key "fontsize")
	(Text "12"))

([data_135] of  data

	(_key "weight")
	(Text "1.0"))

([data_136] of  data

	(_key "y")
	(Text "-133.09953"))

([data_137] of  data

	(_key "b")
	(Text "0"))

([data_138] of  data

	(_key "r")
	(Text "0"))

([data_139] of  data

	(_key "x")
	(Text "314.73328"))

([data_14] of  data

	(_key "weight")
	(Text "1.0"))

([data_140] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "b")
	(Text "0"))

([data_16] of  data

	(_key "size")
	(Text "10.0"))

([data_17] of  data

	(_key "fontname")
	(Text "Arial"))

([data_18] of  data

	(_key "b")
	(Text "0"))

([data_19] of  data

	(_key "label")
	(Text "Arial"))

([data_2] of  data

	(_key "r")
	(Text "0"))

([data_20] of  data

	(_key "y")
	(Text "334.37653"))

([data_21] of  data

	(_key "size")
	(Text "10.0"))

([data_22] of  data

	(_key "y")
	(Text "-254.40703"))

([data_23] of  data

	(_key "fontname")
	(Text "Arial"))

([data_24] of  data

	(_key "x")
	(Text "-343.6228"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "b")
	(Text "0"))

([data_27] of  data

	(_key "r")
	(Text "0"))

([data_28] of  data

	(_key "r")
	(Text "0"))

([data_29] of  data

	(_key "b")
	(Text "0"))

([data_3] of  data

	(_key "g")
	(Text "0"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "y")
	(Text "179.7549"))

([data_32] of  data

	(_key "url")
	(Text "./Artifacts/ProjectPlan/projectPlan.html"))

([data_33] of  data

	(_key "shape")
	(Text "note"))

([data_34] of  data

	(_key "label")
	(Text "Risk List"))

([data_35] of  data

	(_key "r")
	(Text "0"))

([data_36] of  data

	(_key "x")
	(Text "278.24017"))

([data_37] of  data

	(_key "g")
	(Text "0"))

([data_38] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_39] of  data

	(_key "y")
	(Text "-426.31226"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "y")
	(Text "198.66963"))

([data_41] of  data

	(_key "y")
	(Text "-155.46352"))

([data_42] of  data

	(_key "g")
	(Text "0"))

([data_43] of  data

	(_key "weight")
	(Text "1.0"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "r")
	(Text "0"))

([data_46] of  data

	(_key "size")
	(Text "10.0"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "label")
	(Text "End Manage Iteration"))

([data_49] of  data

	(_key "fontname")
	(Text "Arial"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "label")
	(Text "fontsize"))

([data_51] of  data

	(_key "label")
	(Text "Iteration Plan"))

([data_52] of  data

	(_key "g")
	(Text "0"))

([data_53] of  data

	(_key "label")
	(Text "Work Items List"))

([data_54] of  data

	(_key "b")
	(Text "0"))

([data_55] of  data

	(_key "g")
	(Text "0"))

([data_56] of  data

	(_key "g")
	(Text "0"))

([data_57] of  data

	(_key "r")
	(Text "0"))

([data_58] of  data

	(_key "weight")
	(Text "1.0"))

([data_59] of  data

	(_key "shape")
	(Text "ellipse"))

([data_6] of  data

	(_key "size")
	(Text "10.0"))

([data_60] of  data

	(_key "fillcolor")
	(Text "white"))

([data_61] of  data

	(_key "size")
	(Text "10.0"))

([data_62] of  data

	(_key "fillcolor")
	(Text "white"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "x")
	(Text "4.408169"))

([data_65] of  data

	(_key "b")
	(Text "0"))

([data_66] of  data

	(_key "fontsize")
	(Text "12"))

([data_67] of  data

	(_key "g")
	(Text "0"))

([data_68] of  data

	(_key "y")
	(Text "236.5785"))

([data_69] of  data

	(_key "x")
	(Text "-379.86426"))

([data_7] of  data

	(_key "shape")
	(Text "note"))

([data_70] of  data

	(_key "r")
	(Text "0"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "fontsize")
	(Text "12"))

([data_73] of  data

	(_key "y")
	(Text "-361.251"))

([data_74] of  data

	(_key "label")
	(Text "Start Manage Iteration"))

([data_75] of  data

	(_key "fontsize")
	(Text "12"))

([data_76] of  data

	(_key "label")
	(Text "labelloc"))

([data_77] of  data

	(_key "b")
	(Text "0"))

([data_78] of  data

	(_key "shape")
	(Text "note"))

([data_79] of  data

	(_key "size")
	(Text "10.0"))

([data_8] of  data

	(_key "x")
	(Text "202.67255"))

([data_80] of  data

	(_key "y")
	(Text "99.69838"))

([data_81] of  data

	(_key "g")
	(Text "0"))

([data_82] of  data

	(_key "r")
	(Text "0"))

([data_83] of  data

	(_key "x")
	(Text "89.754395"))

([data_84] of  data

	(_key "x")
	(Text "80.97839"))

([data_85] of  data

	(_key "fillcolor")
	(Text "white"))

([data_86] of  data

	(_key "label")
	(Text "fontname"))

([data_87] of  data

	(_key "x")
	(Text "-252.29486"))

([data_88] of  data

	(_key "label")
	(Text "bgcolor"))

([data_89] of  data

	(_key "url")
	(Text "./Artifacts/RiskList/riskList.html"))

([data_9] of  data

	(_key "b")
	(Text "0"))

([data_90] of  data

	(_key "url")
	(Text "./Artifacts/WorkItemsList/workItemsList.html"))

([data_91] of  data

	(_key "y")
	(Text "210.87459"))

([data_92] of  data

	(_key "y")
	(Text "-392.3827"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "size")
	(Text "10.0"))

([data_95] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_96] of  data

	(_key "b")
	(Text "0"))

([data_97] of  data

	(_key "b")
	(Text "0"))

([data_98] of  data

	(_key "label")
	(Text "t"))

([data_99] of  data

	(_key "url")
	(Text "./Artifacts/IterationPlan/iterationPlan.html"))

([edge_0] of  edge

	(_id "71")
	(_source "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(_target "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [data_43]))

([edge_1] of  edge

	(_id "74")
	(_source "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(_target "Task End 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [data_135]))

([edge_2] of  edge

	(_id "72")
	(_source "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(_target "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [data_14]))

([edge_3] of  edge

	(_id "73")
	(_source "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(_target "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [data_117]))

([edge_4] of  edge

	(_id "70")
	(_source "Task Start 1 1 2 2 5 0 0 Manage Iteration |")
	(_target "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_58]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_4])
	(nodeSlot [node_0]))

([key_0] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_1] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_10] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_13] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_4] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_5] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_8] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([node_0] of  node

	(_id "fontsize")
	(dataSlot [data_50]))

([node_1] of  node

	(_id "t")
	(dataSlot [data_98]))

([node_10] of  node

	(_id "Task Artifact 1 1 2 2 5 8 0 Risk List |")
	(dataSlot [data_34]))

([node_11] of  node

	(_id "lemonchiffon")
	(dataSlot [data_38]))

([node_12] of  node

	(_id "label")
	(dataSlot [data_133]))

([node_13] of  node

	(_id "bgcolor")
	(dataSlot [data_88]))

([node_14] of  node

	(_id "Task Start 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [data_74]))

([node_15] of  node

	(_id "Task Artifact 1 1 2 2 5 9 0 Work Items List |")
	(dataSlot [data_53]))

([node_2] of  node

	(_id "Task Artifact 1 1 2 2 5 6 0 Iteration Plan |")
	(dataSlot [data_51]))

([node_3] of  node

	(_id "16")
	(dataSlot [data_122]))

([node_4] of  node

	(_id "Arial")
	(dataSlot [data_19]))

([node_5] of  node

	(_id "fontname")
	(dataSlot [data_86]))

([node_6] of  node

	(_id "Task Artifact 1 1 2 2 5 7 0 Project Plan |")
	(dataSlot [data_119]))

([node_7] of  node

	(_id "Task End 1 1 2 2 5 0 0 Manage Iteration |")
	(dataSlot [data_48]))

([node_8] of  node

	(_id "labelloc")
	(dataSlot [data_76]))

([node_9] of  node

	(_id "Manage Iteration")
	(dataSlot [data_11]))
