; Mon Jul 06 13:57:11 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([data_1] of  data

	(_key "g")
	(Text "0"))

([data_10] of  data

	(_key "r")
	(Text "0"))

([data_100] of  data

	(_key "fillcolor")
	(Text "white"))

([data_101] of  data

	(_key "x")
	(Text "-29.55281"))

([data_102] of  data

	(_key "label")
	(Text "fontsize"))

([data_103] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_104] of  data

	(_key "y")
	(Text "322.2778"))

([data_105] of  data

	(_key "fontsize")
	(Text "12"))

([data_106] of  data

	(_key "fontname")
	(Text "Arial"))

([data_107] of  data

	(_key "fillcolor")
	(Text "white"))

([data_108] of  data

	(_key "fontname")
	(Text "Arial"))

([data_109] of  data

	(_key "r")
	(Text "0"))

([data_11] of  data

	(_key "g")
	(Text "0"))

([data_110] of  data

	(_key "fontsize")
	(Text "12"))

([data_111] of  data

	(_key "r")
	(Text "0"))

([data_112] of  data

	(_key "size")
	(Text "10.0"))

([data_113] of  data

	(_key "x")
	(Text "-28.802353"))

([data_114] of  data

	(_key "x")
	(Text "-108.081406"))

([data_115] of  data

	(_key "r")
	(Text "0"))

([data_116] of  data

	(_key "g")
	(Text "0"))

([data_117] of  data

	(_key "r")
	(Text "0"))

([data_118] of  data

	(_key "fontsize")
	(Text "12"))

([data_119] of  data

	(_key "b")
	(Text "0"))

([data_12] of  data

	(_key "label")
	(Text "Arial"))

([data_120] of  data

	(_key "fontsize")
	(Text "12"))

([data_121] of  data

	(_key "b")
	(Text "0"))

([data_122] of  data

	(_key "r")
	(Text "0"))

([data_123] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([data_124] of  data

	(_key "x")
	(Text "-184.56319"))

([data_125] of  data

	(_key "b")
	(Text "0"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "shape")
	(Text "ellipse"))

([data_128] of  data

	(_key "x")
	(Text "483.40485"))

([data_129] of  data

	(_key "g")
	(Text "0"))

([data_13] of  data

	(_key "fontname")
	(Text "Arial"))

([data_130] of  data

	(_key "y")
	(Text "-326.01578"))

([data_131] of  data

	(_key "size")
	(Text "10.0"))

([data_132] of  data

	(_key "x")
	(Text "-60.560867"))

([data_133] of  data

	(_key "label")
	(Text "label"))

([data_134] of  data

	(_key "x")
	(Text "148.71413"))

([data_135] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_136] of  data

	(_key "fontsize")
	(Text "12"))

([data_137] of  data

	(_key "shape")
	(Text "component"))

([data_138] of  data

	(_key "weight")
	(Text "1.0"))

([data_139] of  data

	(_key "b")
	(Text "0"))

([data_14] of  data

	(_key "g")
	(Text "0"))

([data_140] of  data

	(_key "fontsize")
	(Text "12"))

([data_141] of  data

	(_key "size")
	(Text "10.0"))

([data_142] of  data

	(_key "y")
	(Text "-45.880074"))

([data_143] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([data_144] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_145] of  data

	(_key "fontsize")
	(Text "12"))

([data_146] of  data

	(_key "r")
	(Text "0"))

([data_147] of  data

	(_key "shape")
	(Text "ellipse"))

([data_148] of  data

	(_key "x")
	(Text "202.02113"))

([data_149] of  data

	(_key "b")
	(Text "0"))

([data_15] of  data

	(_key "x")
	(Text "-387.62976"))

([data_150] of  data

	(_key "y")
	(Text "275.43826"))

([data_151] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_152] of  data

	(_key "y")
	(Text "-103.9405"))

([data_153] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([data_154] of  data

	(_key "size")
	(Text "10.0"))

([data_155] of  data

	(_key "y")
	(Text "-179.77208"))

([data_156] of  data

	(_key "label")
	(Text "6. Subflows"))

([data_157] of  data

	(_key "size")
	(Text "10.0"))

([data_158] of  data

	(_key "y")
	(Text "-195.92982"))

([data_159] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "fontname")
	(Text "Arial"))

([data_160] of  data

	(_key "fontname")
	(Text "Arial"))

([data_161] of  data

	(_key "y")
	(Text "395.28128"))

([data_162] of  data

	(_key "size")
	(Text "10.0"))

([data_163] of  data

	(_key "weight")
	(Text "1.0"))

([data_164] of  data

	(_key "y")
	(Text "-25.9983"))

([data_165] of  data

	(_key "g")
	(Text "0"))

([data_166] of  data

	(_key "label")
	(Text "bgcolor"))

([data_167] of  data

	(_key "size")
	(Text "10.0"))

([data_168] of  data

	(_key "x")
	(Text "416.14105"))

([data_169] of  data

	(_key "b")
	(Text "0"))

([data_17] of  data

	(_key "g")
	(Text "0"))

([data_170] of  data

	(_key "g")
	(Text "0"))

([data_171] of  data

	(_key "fillcolor")
	(Text "white"))

([data_172] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([data_173] of  data

	(_key "weight")
	(Text "1.0"))

([data_174] of  data

	(_key "label")
	(Text "16"))

([data_175] of  data

	(_key "b")
	(Text "0"))

([data_176] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_177] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_178] of  data

	(_key "size")
	(Text "10.0"))

([data_179] of  data

	(_key "b")
	(Text "0"))

([data_18] of  data

	(_key "x")
	(Text "-98.95183"))

([data_180] of  data

	(_key "size")
	(Text "10.0"))

([data_181] of  data

	(_key "g")
	(Text "0"))

([data_182] of  data

	(_key "x")
	(Text "-143.33113"))

([data_183] of  data

	(_key "b")
	(Text "0"))

([data_184] of  data

	(_key "fontsize")
	(Text "12"))

([data_185] of  data

	(_key "r")
	(Text "0"))

([data_186] of  data

	(_key "size")
	(Text "10.0"))

([data_187] of  data

	(_key "size")
	(Text "10.0"))

([data_188] of  data

	(_key "fillcolor")
	(Text "white"))

([data_189] of  data

	(_key "y")
	(Text "175.2416"))

([data_19] of  data

	(_key "y")
	(Text "-104.15598"))

([data_190] of  data

	(_key "b")
	(Text "0"))

([data_191] of  data

	(_key "weight")
	(Text "1.0"))

([data_192] of  data

	(_key "b")
	(Text "0"))

([data_193] of  data

	(_key "x")
	(Text "-373.0772"))

([data_194] of  data

	(_key "r")
	(Text "0"))

([data_195] of  data

	(_key "r")
	(Text "0"))

([data_196] of  data

	(_key "y")
	(Text "4.3866186"))

([data_197] of  data

	(_key "shape")
	(Text "component"))

([data_198] of  data

	(_key "g")
	(Text "0"))

([data_199] of  data

	(_key "r")
	(Text "0"))

([data_2] of  data

	(_key "shape")
	(Text "component"))

([data_20] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_200] of  data

	(_key "shape")
	(Text "component"))

([data_201] of  data

	(_key "b")
	(Text "0"))

([data_202] of  data

	(_key "r")
	(Text "0"))

([data_203] of  data

	(_key "b")
	(Text "0"))

([data_204] of  data

	(_key "weight")
	(Text "1.0"))

([data_205] of  data

	(_key "weight")
	(Text "1.0"))

([data_206] of  data

	(_key "x")
	(Text "-85.20265"))

([data_207] of  data

	(_key "weight")
	(Text "1.0"))

([data_208] of  data

	(_key "g")
	(Text "0"))

([data_209] of  data

	(_key "weight")
	(Text "1.0"))

([data_21] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([data_210] of  data

	(_key "r")
	(Text "0"))

([data_211] of  data

	(_key "r")
	(Text "0"))

([data_212] of  data

	(_key "r")
	(Text "0"))

([data_213] of  data

	(_key "fillcolor")
	(Text "white"))

([data_214] of  data

	(_key "size")
	(Text "10.0"))

([data_215] of  data

	(_key "y")
	(Text "-436.31247"))

([data_22] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([data_23] of  data

	(_key "g")
	(Text "0"))

([data_24] of  data

	(_key "label")
	(Text "fontname"))

([data_25] of  data

	(_key "label")
	(Text "3. Preconditions"))

([data_26] of  data

	(_key "shape")
	(Text "component"))

([data_27] of  data

	(_key "y")
	(Text "-206.4973"))

([data_28] of  data

	(_key "r")
	(Text "0"))

([data_29] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_3] of  data

	(_key "b")
	(Text "0"))

([data_30] of  data

	(_key "label")
	(Text "End Use Case"))

([data_31] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_32] of  data

	(_key "fillcolor")
	(Text "white"))

([data_33] of  data

	(_key "y")
	(Text "-104.78629"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "b")
	(Text "0"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "shape")
	(Text "component"))

([data_38] of  data

	(_key "g")
	(Text "0"))

([data_39] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([data_4] of  data

	(_key "size")
	(Text "10.0"))

([data_40] of  data

	(_key "label")
	(Text "t"))

([data_41] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_42] of  data

	(_key "b")
	(Text "0"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "fontname")
	(Text "Arial"))

([data_45] of  data

	(_key "y")
	(Text "242.06691"))

([data_46] of  data

	(_key "b")
	(Text "0"))

([data_47] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([data_48] of  data

	(_key "x")
	(Text "-444.82364"))

([data_49] of  data

	(_key "y")
	(Text "-31.516947"))

([data_5] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_50] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_51] of  data

	(_key "shape")
	(Text "component"))

([data_52] of  data

	(_key "fontsize")
	(Text "12"))

([data_53] of  data

	(_key "g")
	(Text "0"))

([data_54] of  data

	(_key "g")
	(Text "0"))

([data_55] of  data

	(_key "r")
	(Text "0"))

([data_56] of  data

	(_key "x")
	(Text "302.17596"))

([data_57] of  data

	(_key "y")
	(Text "306.51962"))

([data_58] of  data

	(_key "r")
	(Text "0"))

([data_59] of  data

	(_key "size")
	(Text "10.0"))

([data_6] of  data

	(_key "fontname")
	(Text "Arial"))

([data_60] of  data

	(_key "fillcolor")
	(Text "white"))

([data_61] of  data

	(_key "x")
	(Text "-116.55095"))

([data_62] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_63] of  data

	(_key "y")
	(Text "-277.83987"))

([data_64] of  data

	(_key "label")
	(Text "1. Brief Description"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_67] of  data

	(_key "size")
	(Text "10.0"))

([data_68] of  data

	(_key "b")
	(Text "0"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_70] of  data

	(_key "b")
	(Text "0"))

([data_71] of  data

	(_key "shape")
	(Text "component"))

([data_72] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_73] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([data_74] of  data

	(_key "size")
	(Text "10.0"))

([data_75] of  data

	(_key "x")
	(Text "79.61232"))

([data_76] of  data

	(_key "fontname")
	(Text "Arial"))

([data_77] of  data

	(_key "size")
	(Text "10.0"))

([data_78] of  data

	(_key "g")
	(Text "0"))

([data_79] of  data

	(_key "shape")
	(Text "component"))

([data_8] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_80] of  data

	(_key "b")
	(Text "0"))

([data_81] of  data

	(_key "label")
	(Text "labelloc"))

([data_82] of  data

	(_key "y")
	(Text "-96.63618"))

([data_83] of  data

	(_key "g")
	(Text "0"))

([data_84] of  data

	(_key "x")
	(Text "419.6364"))

([data_85] of  data

	(_key "weight")
	(Text "1.0"))

([data_86] of  data

	(_key "x")
	(Text "121.54903"))

([data_87] of  data

	(_key "fillcolor")
	(Text "white"))

([data_88] of  data

	(_key "g")
	(Text "0"))

([data_89] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([data_9] of  data

	(_key "y")
	(Text "414.06955"))

([data_90] of  data

	(_key "x")
	(Text "-112.12718"))

([data_91] of  data

	(_key "label")
	(Text "Start Use Case"))

([data_92] of  data

	(_key "fontname")
	(Text "Arial"))

([data_93] of  data

	(_key "fillcolor")
	(Text "white"))

([data_94] of  data

	(_key "size")
	(Text "10.0"))

([data_95] of  data

	(_key "r")
	(Text "0"))

([data_96] of  data

	(_key "g")
	(Text "0"))

([data_97] of  data

	(_key "label")
	(Text "Use Case"))

([data_98] of  data

	(_key "r")
	(Text "0"))

([data_99] of  data

	(_key "weight")
	(Text "1.0"))

([edge_0] of  edge

	(_id "166")
	(_source "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_99]))

([edge_1] of  edge

	(_id "164")
	(_source "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_173]))

([edge_2] of  edge

	(_id "167")
	(_source "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(dataSlot [data_85]))

([edge_3] of  edge

	(_id "161")
	(_source "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_163]))

([edge_4] of  edge

	(_id "169")
	(_source "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(_target "Artifact End 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [data_209]))

([edge_5] of  edge

	(_id "168")
	(_source "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(dataSlot [data_205]))

([edge_6] of  edge

	(_id "165")
	(_source "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_138]))

([edge_7] of  edge

	(_id "162")
	(_source "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(dataSlot [data_204]))

([edge_8] of  edge

	(_id "160")
	(_source "Artifact Start 1 1 3 2 1 12 0 Use Case |")
	(_target "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(dataSlot [data_207]))

([edge_9] of  edge

	(_id "163")
	(_source "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_191]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_8])
	(nodeSlot [node_16]))

([key_0] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_1] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_10] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_12] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_13] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_14] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_15] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_2] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_3] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_4] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_5] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_6] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_9] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([node_0] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_22]))

([node_1] of  node

	(_id "fontname")
	(dataSlot [data_24]))

([node_10] of  node

	(_id "Artifact Section 1 1 3 2 1 12 3 Preconditions |")
	(dataSlot [data_25]))

([node_11] of  node

	(_id "bgcolor")
	(dataSlot [data_166]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_47]))

([node_13] of  node

	(_id "Artifact Start 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [data_91]))

([node_14] of  node

	(_id "Artifact End 1 1 3 2 1 12 0 Use Case |")
	(dataSlot [data_30]))

([node_15] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_156]))

([node_16] of  node

	(_id "fontsize")
	(dataSlot [data_102]))

([node_17] of  node

	(_id "16")
	(dataSlot [data_174]))

([node_18] of  node

	(_id "Arial")
	(dataSlot [data_12]))

([node_19] of  node

	(_id "labelloc")
	(dataSlot [data_81]))

([node_2] of  node

	(_id "Artifact Section 1 1 3 2 1 12 8 Post-conditions |")
	(dataSlot [data_123]))

([node_20] of  node

	(_id "lemonchiffon")
	(dataSlot [data_29]))

([node_3] of  node

	(_id "Use Case")
	(dataSlot [data_97]))

([node_4] of  node

	(_id "t")
	(dataSlot [data_40]))

([node_5] of  node

	(_id "Artifact Section 1 1 3 2 1 12 1 Brief Description |")
	(dataSlot [data_64]))

([node_6] of  node

	(_id "label")
	(dataSlot [data_133]))

([node_7] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_172]))

([node_8] of  node

	(_id "Artifact Section 1 1 3 2 1 12 9 Special Requirements |")
	(dataSlot [data_39]))

([node_9] of  node

	(_id "Artifact SectionWT 1 1 3 2 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_21]))
