; Mon Jul 06 13:41:44 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "b")
	(Text "0"))

([data_1] of  data

	(_key "fillcolor")
	(Text "white"))

([data_10] of  data

	(_key "fillcolor")
	(Text "white"))

([data_100] of  data

	(_key "x")
	(Text "284.4672"))

([data_101] of  data

	(_key "g")
	(Text "0"))

([data_102] of  data

	(_key "g")
	(Text "0"))

([data_103] of  data

	(_key "b")
	(Text "0"))

([data_104] of  data

	(_key "r")
	(Text "0"))

([data_105] of  data

	(_key "x")
	(Text "132.59085"))

([data_106] of  data

	(_key "y")
	(Text "-230.33003"))

([data_107] of  data

	(_key "fillcolor")
	(Text "white"))

([data_108] of  data

	(_key "r")
	(Text "0"))

([data_109] of  data

	(_key "x")
	(Text "-272.63754"))

([data_11] of  data

	(_key "x")
	(Text "122.11008"))

([data_110] of  data

	(_key "b")
	(Text "0"))

([data_111] of  data

	(_key "b")
	(Text "0"))

([data_112] of  data

	(_key "url")
	(Text "./Artifacts/UseCase/useCase.html"))

([data_113] of  data

	(_key "y")
	(Text "161.20625"))

([data_114] of  data

	(_key "fontname")
	(Text "Arial"))

([data_115] of  data

	(_key "size")
	(Text "10.0"))

([data_116] of  data

	(_key "x")
	(Text "-184.53192"))

([data_117] of  data

	(_key "g")
	(Text "0"))

([data_118] of  data

	(_key "b")
	(Text "0"))

([data_119] of  data

	(_key "label")
	(Text "fontname"))

([data_12] of  data

	(_key "g")
	(Text "0"))

([data_120] of  data

	(_key "shape")
	(Text "note"))

([data_121] of  data

	(_key "b")
	(Text "0"))

([data_122] of  data

	(_key "r")
	(Text "0"))

([data_123] of  data

	(_key "y")
	(Text "187.49986"))

([data_124] of  data

	(_key "r")
	(Text "0"))

([data_125] of  data

	(_key "label")
	(Text "Use-Case Model"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "r")
	(Text "0"))

([data_128] of  data

	(_key "label")
	(Text "t"))

([data_129] of  data

	(_key "x")
	(Text "481.86716"))

([data_13] of  data

	(_key "b")
	(Text "0"))

([data_130] of  data

	(_key "y")
	(Text "590.301"))

([data_131] of  data

	(_key "url")
	(Text "./Artifacts/Glossary/glossary.html"))

([data_132] of  data

	(_key "x")
	(Text "-306.1711"))

([data_133] of  data

	(_key "b")
	(Text "0"))

([data_134] of  data

	(_key "y")
	(Text "9.602679"))

([data_135] of  data

	(_key "label")
	(Text "labelloc"))

([data_136] of  data

	(_key "y")
	(Text "-259.81366"))

([data_137] of  data

	(_key "y")
	(Text "152.47945"))

([data_138] of  data

	(_key "label")
	(Text "fontsize"))

([data_139] of  data

	(_key "r")
	(Text "0"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_140] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_16] of  data

	(_key "fontname")
	(Text "Arial"))

([data_17] of  data

	(_key "x")
	(Text "223.89633"))

([data_18] of  data

	(_key "g")
	(Text "0"))

([data_19] of  data

	(_key "fontsize")
	(Text "12"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "size")
	(Text "10.0"))

([data_21] of  data

	(_key "b")
	(Text "0"))

([data_22] of  data

	(_key "size")
	(Text "10.0"))

([data_23] of  data

	(_key "x")
	(Text "44.354645"))

([data_24] of  data

	(_key "label")
	(Text "Glossary"))

([data_25] of  data

	(_key "url")
	(Text "./Artifacts/UseCaseModel/useCaseModel.html"))

([data_26] of  data

	(_key "g")
	(Text "0"))

([data_27] of  data

	(_key "y")
	(Text "-28.41322"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "g")
	(Text "0"))

([data_3] of  data

	(_key "weight")
	(Text "1.0"))

([data_30] of  data

	(_key "fontsize")
	(Text "12"))

([data_31] of  data

	(_key "y")
	(Text "-332.19815"))

([data_32] of  data

	(_key "x")
	(Text "-67.26199"))

([data_33] of  data

	(_key "g")
	(Text "0"))

([data_34] of  data

	(_key "label")
	(Text "label"))

([data_35] of  data

	(_key "g")
	(Text "0"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "r")
	(Text "0"))

([data_39] of  data

	(_key "weight")
	(Text "1.0"))

([data_4] of  data

	(_key "url")
	(Text "./Artifacts/SupportingRequirements/supportingRequirements.html"))

([data_40] of  data

	(_key "r")
	(Text "0"))

([data_41] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_42] of  data

	(_key "shape")
	(Text "note"))

([data_43] of  data

	(_key "x")
	(Text "-256.8856"))

([data_44] of  data

	(_key "y")
	(Text "-67.36571"))

([data_45] of  data

	(_key "size")
	(Text "10.0"))

([data_46] of  data

	(_key "size")
	(Text "10.0"))

([data_47] of  data

	(_key "label")
	(Text "Use Case"))

([data_48] of  data

	(_key "label")
	(Text "Detail Requirements"))

([data_49] of  data

	(_key "r")
	(Text "0"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "label")
	(Text "Start Detail Requirements"))

([data_51] of  data

	(_key "fontsize")
	(Text "12"))

([data_52] of  data

	(_key "r")
	(Text "0"))

([data_53] of  data

	(_key "x")
	(Text "481.8715"))

([data_54] of  data

	(_key "r")
	(Text "0"))

([data_55] of  data

	(_key "shape")
	(Text "ellipse"))

([data_56] of  data

	(_key "size")
	(Text "10.0"))

([data_57] of  data

	(_key "g")
	(Text "0"))

([data_58] of  data

	(_key "size")
	(Text "10.0"))

([data_59] of  data

	(_key "weight")
	(Text "1.0"))

([data_6] of  data

	(_key "weight")
	(Text "1.0"))

([data_60] of  data

	(_key "y")
	(Text "240.90086"))

([data_61] of  data

	(_key "shape")
	(Text "note"))

([data_62] of  data

	(_key "label")
	(Text "Arial"))

([data_63] of  data

	(_key "x")
	(Text "-268.28494"))

([data_64] of  data

	(_key "label")
	(Text "End Detail Requirements"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "y")
	(Text "-193.00597"))

([data_67] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_68] of  data

	(_key "fontsize")
	(Text "12"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "r")
	(Text "0"))

([data_71] of  data

	(_key "shape")
	(Text "ellipse"))

([data_72] of  data

	(_key "y")
	(Text "-14.205762"))

([data_73] of  data

	(_key "label")
	(Text "16"))

([data_74] of  data

	(_key "weight")
	(Text "1.0"))

([data_75] of  data

	(_key "g")
	(Text "0"))

([data_76] of  data

	(_key "size")
	(Text "10.0"))

([data_77] of  data

	(_key "y")
	(Text "144.54826"))

([data_78] of  data

	(_key "fontname")
	(Text "Arial"))

([data_79] of  data

	(_key "b")
	(Text "0"))

([data_8] of  data

	(_key "fontname")
	(Text "Arial"))

([data_80] of  data

	(_key "label")
	(Text "bgcolor"))

([data_81] of  data

	(_key "size")
	(Text "10.0"))

([data_82] of  data

	(_key "y")
	(Text "-90.42456"))

([data_83] of  data

	(_key "g")
	(Text "0"))

([data_84] of  data

	(_key "size")
	(Text "10.0"))

([data_85] of  data

	(_key "r")
	(Text "0"))

([data_86] of  data

	(_key "size")
	(Text "10.0"))

([data_87] of  data

	(_key "b")
	(Text "0"))

([data_88] of  data

	(_key "fillcolor")
	(Text "white"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "g")
	(Text "0"))

([data_90] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_91] of  data

	(_key "b")
	(Text "0"))

([data_92] of  data

	(_key "x")
	(Text "-250.37323"))

([data_93] of  data

	(_key "y")
	(Text "-270.7813"))

([data_94] of  data

	(_key "shape")
	(Text "note"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "x")
	(Text "-185.84375"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "g")
	(Text "0"))

([data_99] of  data

	(_key "x")
	(Text "20.832365"))

([edge_0] of  edge

	(_id "100")
	(_source "Task Artifact 1 2 1 2 1 10 0 Glossary |")
	(_target "Task Artifact 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [data_39]))

([edge_1] of  edge

	(_id "102")
	(_source "Task Artifact 1 2 1 2 1 13 0 Use-Case Model |")
	(_target "Task End 1 2 1 2 1 0 0 Detail Requirements |")
	(dataSlot [data_59]))

([edge_2] of  edge

	(_id "101")
	(_source "Task Artifact 1 2 1 2 1 12 0 Use Case |")
	(_target "Task Artifact 1 2 1 2 1 13 0 Use-Case Model |")
	(dataSlot [data_6]))

([edge_3] of  edge

	(_id "98")
	(_source "Task Start 1 2 1 2 1 0 0 Detail Requirements |")
	(_target "Task Artifact 1 2 1 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_3]))

([edge_4] of  edge

	(_id "99")
	(_source "Task Artifact 1 2 1 2 1 11 0 Supporting Requirements |")
	(_target "Task Artifact 1 2 1 2 1 10 0 Glossary |")
	(dataSlot [data_74]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_3])
	(nodeSlot [node_13]))

([key_0] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_1] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_10] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_11] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_12] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_13] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_2] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_3] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_4] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_5] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_6] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_7] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_8] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_9] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([node_0] of  node

	(_id "Task End 1 2 1 2 1 0 0 Detail Requirements |")
	(dataSlot [data_64]))

([node_1] of  node

	(_id "labelloc")
	(dataSlot [data_135]))

([node_10] of  node

	(_id "t")
	(dataSlot [data_128]))

([node_11] of  node

	(_id "Task Artifact 1 2 1 2 1 12 0 Use Case |")
	(dataSlot [data_47]))

([node_12] of  node

	(_id "Task Artifact 1 2 1 2 1 11 0 Supporting Requirements |")
	(dataSlot [data_41]))

([node_13] of  node

	(_id "fontsize")
	(dataSlot [data_138]))

([node_14] of  node

	(_id "Task Start 1 2 1 2 1 0 0 Detail Requirements |")
	(dataSlot [data_50]))

([node_15] of  node

	(_id "Detail Requirements")
	(dataSlot [data_48]))

([node_2] of  node

	(_id "Task Artifact 1 2 1 2 1 13 0 Use-Case Model |")
	(dataSlot [data_125]))

([node_3] of  node

	(_id "Arial")
	(dataSlot [data_62]))

([node_4] of  node

	(_id "lemonchiffon")
	(dataSlot [data_15]))

([node_5] of  node

	(_id "label")
	(dataSlot [data_34]))

([node_6] of  node

	(_id "Task Artifact 1 2 1 2 1 10 0 Glossary |")
	(dataSlot [data_24]))

([node_7] of  node

	(_id "bgcolor")
	(dataSlot [data_80]))

([node_8] of  node

	(_id "16")
	(dataSlot [data_73]))

([node_9] of  node

	(_id "fontname")
	(dataSlot [data_119]))
