; Mon Jul 06 18:40:12 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "b")
	(Text "0"))

([data_1] of  data

	(_key "x")
	(Text "31.653994"))

([data_10] of  data

	(_key "r")
	(Text "0"))

([data_100] of  data

	(_key "x")
	(Text "48.551575"))

([data_101] of  data

	(_key "r")
	(Text "0"))

([data_102] of  data

	(_key "b")
	(Text "0"))

([data_103] of  data

	(_key "size")
	(Text "10.0"))

([data_104] of  data

	(_key "g")
	(Text "0"))

([data_105] of  data

	(_key "fillcolor")
	(Text "white"))

([data_106] of  data

	(_key "weight")
	(Text "1.0"))

([data_107] of  data

	(_key "size")
	(Text "10.0"))

([data_108] of  data

	(_key "r")
	(Text "0"))

([data_109] of  data

	(_key "g")
	(Text "0"))

([data_11] of  data

	(_key "weight")
	(Text "1.0"))

([data_110] of  data

	(_key "size")
	(Text "10.0"))

([data_111] of  data

	(_key "y")
	(Text "-224.40495"))

([data_112] of  data

	(_key "label")
	(Text "labelloc"))

([data_113] of  data

	(_key "label")
	(Text "fontname"))

([data_114] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([data_115] of  data

	(_key "g")
	(Text "0"))

([data_116] of  data

	(_key "size")
	(Text "10.0"))

([data_117] of  data

	(_key "g")
	(Text "0"))

([data_118] of  data

	(_key "shape")
	(Text "component"))

([data_119] of  data

	(_key "fontsize")
	(Text "12"))

([data_12] of  data

	(_key "g")
	(Text "0"))

([data_120] of  data

	(_key "fontname")
	(Text "Arial"))

([data_121] of  data

	(_key "b")
	(Text "0"))

([data_122] of  data

	(_key "fillcolor")
	(Text "white"))

([data_123] of  data

	(_key "b")
	(Text "0"))

([data_124] of  data

	(_key "r")
	(Text "0"))

([data_125] of  data

	(_key "weight")
	(Text "1.0"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "r")
	(Text "0"))

([data_128] of  data

	(_key "fillcolor")
	(Text "white"))

([data_129] of  data

	(_key "shape")
	(Text "component"))

([data_13] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_130] of  data

	(_key "fontsize")
	(Text "12"))

([data_131] of  data

	(_key "x")
	(Text "-539.9957"))

([data_132] of  data

	(_key "g")
	(Text "0"))

([data_133] of  data

	(_key "shape")
	(Text "component"))

([data_134] of  data

	(_key "label")
	(Text "5. Deployment"))

([data_135] of  data

	(_key "b")
	(Text "0"))

([data_136] of  data

	(_key "x")
	(Text "316.61725"))

([data_137] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_138] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_139] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([data_14] of  data

	(_key "weight")
	(Text "1.0"))

([data_140] of  data

	(_key "y")
	(Text "300.3826"))

([data_141] of  data

	(_key "x")
	(Text "23.17328"))

([data_142] of  data

	(_key "size")
	(Text "10.0"))

([data_143] of  data

	(_key "b")
	(Text "0"))

([data_144] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_145] of  data

	(_key "g")
	(Text "0"))

([data_146] of  data

	(_key "g")
	(Text "0"))

([data_147] of  data

	(_key "fillcolor")
	(Text "white"))

([data_148] of  data

	(_key "r")
	(Text "0"))

([data_149] of  data

	(_key "y")
	(Text "-100.93516"))

([data_15] of  data

	(_key "b")
	(Text "0"))

([data_150] of  data

	(_key "label")
	(Text "Project Plan"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "y")
	(Text "443.26224"))

([data_153] of  data

	(_key "size")
	(Text "10.0"))

([data_154] of  data

	(_key "size")
	(Text "10.0"))

([data_155] of  data

	(_key "b")
	(Text "0"))

([data_156] of  data

	(_key "shape")
	(Text "component"))

([data_157] of  data

	(_key "fontname")
	(Text "Arial"))

([data_158] of  data

	(_key "r")
	(Text "0"))

([data_159] of  data

	(_key "x")
	(Text "151.55939"))

([data_16] of  data

	(_key "y")
	(Text "385.83426"))

([data_160] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_161] of  data

	(_key "fontsize")
	(Text "12"))

([data_162] of  data

	(_key "x")
	(Text "-18.105955"))

([data_163] of  data

	(_key "g")
	(Text "0"))

([data_164] of  data

	(_key "x")
	(Text "-211.66418"))

([data_165] of  data

	(_key "r")
	(Text "0"))

([data_166] of  data

	(_key "size")
	(Text "10.0"))

([data_167] of  data

	(_key "b")
	(Text "0"))

([data_168] of  data

	(_key "x")
	(Text "-89.60742"))

([data_169] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_17] of  data

	(_key "size")
	(Text "10.0"))

([data_170] of  data

	(_key "y")
	(Text "-48.508583"))

([data_171] of  data

	(_key "r")
	(Text "0"))

([data_172] of  data

	(_key "size")
	(Text "10.0"))

([data_173] of  data

	(_key "r")
	(Text "0"))

([data_174] of  data

	(_key "r")
	(Text "0"))

([data_175] of  data

	(_key "g")
	(Text "0"))

([data_176] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([data_177] of  data

	(_key "y")
	(Text "-419.09924"))

([data_178] of  data

	(_key "label")
	(Text "label"))

([data_18] of  data

	(_key "x")
	(Text "115.21326"))

([data_19] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "y")
	(Text "-424.3317"))

([data_20] of  data

	(_key "label")
	(Text "2. Project organization"))

([data_21] of  data

	(_key "label")
	(Text "16"))

([data_22] of  data

	(_key "weight")
	(Text "1.0"))

([data_23] of  data

	(_key "x")
	(Text "225.2951"))

([data_24] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "y")
	(Text "349.83597"))

([data_27] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_28] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_29] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([data_3] of  data

	(_key "x")
	(Text "308.7827"))

([data_30] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_31] of  data

	(_key "size")
	(Text "10.0"))

([data_32] of  data

	(_key "y")
	(Text "-185.13905"))

([data_33] of  data

	(_key "r")
	(Text "0"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_36] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "x")
	(Text "-380.1215"))

([data_39] of  data

	(_key "y")
	(Text "-71.9831"))

([data_4] of  data

	(_key "x")
	(Text "290.63733"))

([data_40] of  data

	(_key "shape")
	(Text "ellipse"))

([data_41] of  data

	(_key "fontsize")
	(Text "12"))

([data_42] of  data

	(_key "b")
	(Text "0"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "y")
	(Text "247.34401"))

([data_45] of  data

	(_key "label")
	(Text "Arial"))

([data_46] of  data

	(_key "x")
	(Text "-608.07336"))

([data_47] of  data

	(_key "label")
	(Text "Start Project Plan"))

([data_48] of  data

	(_key "shape")
	(Text "component"))

([data_49] of  data

	(_key "y")
	(Text "-109.91337"))

([data_5] of  data

	(_key "g")
	(Text "0"))

([data_50] of  data

	(_key "g")
	(Text "0"))

([data_51] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([data_52] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_53] of  data

	(_key "y")
	(Text "141.4731"))

([data_54] of  data

	(_key "fontname")
	(Text "Arial"))

([data_55] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "fontname")
	(Text "Arial"))

([data_58] of  data

	(_key "shape")
	(Text "component"))

([data_59] of  data

	(_key "size")
	(Text "10.0"))

([data_6] of  data

	(_key "r")
	(Text "0"))

([data_60] of  data

	(_key "fontname")
	(Text "Arial"))

([data_61] of  data

	(_key "fontname")
	(Text "Arial"))

([data_62] of  data

	(_key "y")
	(Text "-384.3869"))

([data_63] of  data

	(_key "r")
	(Text "0"))

([data_64] of  data

	(_key "b")
	(Text "0"))

([data_65] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([data_66] of  data

	(_key "shape")
	(Text "ellipse"))

([data_67] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([data_68] of  data

	(_key "size")
	(Text "10.0"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_70] of  data

	(_key "size")
	(Text "10.0"))

([data_71] of  data

	(_key "y")
	(Text "410.3068"))

([data_72] of  data

	(_key "label")
	(Text "fontsize"))

([data_73] of  data

	(_key "fontsize")
	(Text "12"))

([data_74] of  data

	(_key "g")
	(Text "0"))

([data_75] of  data

	(_key "fontsize")
	(Text "12"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "label")
	(Text "End Project Plan"))

([data_78] of  data

	(_key "x")
	(Text "115.82709"))

([data_79] of  data

	(_key "y")
	(Text "-138.99022"))

([data_8] of  data

	(_key "weight")
	(Text "1.0"))

([data_80] of  data

	(_key "weight")
	(Text "1.0"))

([data_81] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_82] of  data

	(_key "r")
	(Text "0"))

([data_83] of  data

	(_key "y")
	(Text "-170.74666"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "b")
	(Text "0"))

([data_86] of  data

	(_key "fillcolor")
	(Text "white"))

([data_87] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([data_88] of  data

	(_key "x")
	(Text "201.40137"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "b")
	(Text "0"))

([data_90] of  data

	(_key "b")
	(Text "0"))

([data_91] of  data

	(_key "b")
	(Text "0"))

([data_92] of  data

	(_key "x")
	(Text "18.855776"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "label")
	(Text "bgcolor"))

([data_95] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "fillcolor")
	(Text "white"))

([data_98] of  data

	(_key "size")
	(Text "10.0"))

([data_99] of  data

	(_key "label")
	(Text "t"))

([edge_0] of  edge

	(_id "240")
	(_source "Artifact SectionWT 1 2 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_11]))

([edge_1] of  edge

	(_id "235")
	(_source "Artifact Start 1 2 2 2 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 2 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_106]))

([edge_2] of  edge

	(_id "236")
	(_source "Artifact SectionWT 1 2 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_8]))

([edge_3] of  edge

	(_id "237")
	(_source "Artifact SectionWT 1 2 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_14]))

([edge_4] of  edge

	(_id "238")
	(_source "Artifact SectionWT 1 2 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_80]))

([edge_5] of  edge

	(_id "239")
	(_source "Artifact SectionWT 1 2 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 2 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_22]))

([edge_6] of  edge

	(_id "241")
	(_source "Artifact SectionWT 1 2 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 2 2 2 5 7 0 Project Plan |")
	(dataSlot [data_125]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_7]))

([key_0] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_1] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_10] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_11] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_12] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_13] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_14] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_15] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_2] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_3] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_4] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_7] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_8] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([node_0] of  node

	(_id "t")
	(dataSlot [data_99]))

([node_1] of  node

	(_id "bgcolor")
	(dataSlot [data_94]))

([node_10] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_114]))

([node_11] of  node

	(_id "16")
	(dataSlot [data_21]))

([node_12] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_67]))

([node_13] of  node

	(_id "label")
	(dataSlot [data_178]))

([node_14] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_134]))

([node_15] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_29]))

([node_16] of  node

	(_id "lemonchiffon")
	(dataSlot [data_27]))

([node_17] of  node

	(_id "labelloc")
	(dataSlot [data_112]))

([node_2] of  node

	(_id "Artifact End 1 2 2 2 5 7 0 Project Plan |")
	(dataSlot [data_77]))

([node_3] of  node

	(_id "Project Plan")
	(dataSlot [data_150]))

([node_4] of  node

	(_id "Artifact Start 1 2 2 2 5 7 0 Project Plan |")
	(dataSlot [data_47]))

([node_5] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_138]))

([node_6] of  node

	(_id "Arial")
	(dataSlot [data_45]))

([node_7] of  node

	(_id "fontsize")
	(dataSlot [data_72]))

([node_8] of  node

	(_id "Artifact SectionWT 1 2 2 2 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_20]))

([node_9] of  node

	(_id "fontname")
	(dataSlot [data_113]))
