digraph assessResults {
  graph [
    fontsize = 16,
    fontname = Arial,
    label = "Assess Results",
    labelloc = t,
    bgcolor = "lemonchiffon"
  ];
  
	"Task Start 1 1 2 3 5 0 0 Assess Results |" -> "Task Artifact 1 1 2 3 5 9 0 Work Items List |";
	"Task Artifact 1 1 2 3 5 9 0 Work Items List |" -> "Task Artifact 1 1 2 3 5 7 0 Project Plan |";
	"Task Artifact 1 1 2 3 5 7 0 Project Plan |" -> "Task Artifact 1 1 2 3 5 6 0 Iteration Plan |";
	"Task Artifact 1 1 2 3 5 6 0 Iteration Plan |" -> "Task End 1 1 2 3 5 0 0 Assess Results |";
    
	"Task Start 1 1 2 3 5 0 0 Assess Results |" [shape=ellipse,label="Start Assess Results",fillcolor =royalblue3,style=filled];
	"Task End 1 1 2 3 5 0 0 Assess Results |" [shape=ellipse,label="End Assess Results",fillcolor =royalblue3,style=filled];
	
	"Task Artifact 1 1 2 3 5 9 0 Work Items List |" [shape=note,label="Work Items List",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/WorkItemsList/workItemsList.html"];
	"Task Artifact 1 1 2 3 5 7 0 Project Plan |" [shape=note,label="Project Plan",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/ProjectPlan/projectPlan.html"];
	"Task Artifact 1 1 2 3 5 6 0 Iteration Plan |" [shape=note,label="Iteration Plan",fillcolor=white,style=filled,fontname = Arial,fontsize = 12,URL = "./Artifacts/IterationPlan/iterationPlan.html"];
	
}