; Mon Jul 06 14:00:11 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "y")
	(Text "-333.8723"))

([data_1] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_10] of  data

	(_key "size")
	(Text "10.0"))

([data_100] of  data

	(_key "weight")
	(Text "1.0"))

([data_101] of  data

	(_key "fillcolor")
	(Text "white"))

([data_102] of  data

	(_key "fontsize")
	(Text "12"))

([data_103] of  data

	(_key "weight")
	(Text "1.0"))

([data_104] of  data

	(_key "size")
	(Text "10.0"))

([data_105] of  data

	(_key "label")
	(Text "fontname"))

([data_106] of  data

	(_key "y")
	(Text "6.8380475"))

([data_107] of  data

	(_key "g")
	(Text "0"))

([data_108] of  data

	(_key "r")
	(Text "0"))

([data_109] of  data

	(_key "url")
	(Text "./Templates/UserInterfaces.txt"))

([data_11] of  data

	(_key "g")
	(Text "0"))

([data_110] of  data

	(_key "b")
	(Text "0"))

([data_111] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_112] of  data

	(_key "b")
	(Text "0"))

([data_113] of  data

	(_key "r")
	(Text "0"))

([data_114] of  data

	(_key "size")
	(Text "10.0"))

([data_115] of  data

	(_key "r")
	(Text "0"))

([data_116] of  data

	(_key "x")
	(Text "275.7732"))

([data_117] of  data

	(_key "g")
	(Text "0"))

([data_118] of  data

	(_key "weight")
	(Text "1.0"))

([data_119] of  data

	(_key "fontsize")
	(Text "12"))

([data_12] of  data

	(_key "b")
	(Text "0"))

([data_120] of  data

	(_key "g")
	(Text "0"))

([data_121] of  data

	(_key "shape")
	(Text "component"))

([data_122] of  data

	(_key "url")
	(Text "./Templates/System-WideFunctionalRequirements.txt"))

([data_123] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_124] of  data

	(_key "label")
	(Text "t"))

([data_125] of  data

	(_key "x")
	(Text "63.78986"))

([data_126] of  data

	(_key "r")
	(Text "0"))

([data_127] of  data

	(_key "g")
	(Text "0"))

([data_128] of  data

	(_key "r")
	(Text "0"))

([data_129] of  data

	(_key "b")
	(Text "0"))

([data_13] of  data

	(_key "b")
	(Text "0"))

([data_130] of  data

	(_key "g")
	(Text "0"))

([data_131] of  data

	(_key "shape")
	(Text "component"))

([data_132] of  data

	(_key "x")
	(Text "215.4541"))

([data_133] of  data

	(_key "label")
	(Text "fontsize"))

([data_134] of  data

	(_key "label")
	(Text "4.2 Interfaces to External Systems or Devices"))

([data_135] of  data

	(_key "x")
	(Text "368.87408"))

([data_136] of  data

	(_key "label")
	(Text "Arial"))

([data_137] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_138] of  data

	(_key "weight")
	(Text "1.0"))

([data_139] of  data

	(_key "label")
	(Text "bgcolor"))

([data_14] of  data

	(_key "y")
	(Text "101.43931"))

([data_140] of  data

	(_key "size")
	(Text "10.0"))

([data_141] of  data

	(_key "label")
	(Text "4. System Interfaces"))

([data_142] of  data

	(_key "fillcolor")
	(Text "white"))

([data_143] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_144] of  data

	(_key "g")
	(Text "0"))

([data_145] of  data

	(_key "y")
	(Text "226.06393"))

([data_146] of  data

	(_key "fontsize")
	(Text "12"))

([data_147] of  data

	(_key "x")
	(Text "336.48578"))

([data_148] of  data

	(_key "r")
	(Text "0"))

([data_149] of  data

	(_key "r")
	(Text "0"))

([data_15] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_150] of  data

	(_key "y")
	(Text "47.142185"))

([data_151] of  data

	(_key "fillcolor")
	(Text "white"))

([data_152] of  data

	(_key "y")
	(Text "-152.725"))

([data_153] of  data

	(_key "r")
	(Text "0"))

([data_154] of  data

	(_key "fontsize")
	(Text "12"))

([data_155] of  data

	(_key "size")
	(Text "10.0"))

([data_156] of  data

	(_key "size")
	(Text "10.0"))

([data_157] of  data

	(_key "r")
	(Text "0"))

([data_158] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_159] of  data

	(_key "shape")
	(Text "ellipse"))

([data_16] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_160] of  data

	(_key "r")
	(Text "0"))

([data_161] of  data

	(_key "fillcolor")
	(Text "white"))

([data_162] of  data

	(_key "size")
	(Text "10.0"))

([data_163] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_164] of  data

	(_key "g")
	(Text "0"))

([data_165] of  data

	(_key "x")
	(Text "-198.77808"))

([data_166] of  data

	(_key "r")
	(Text "0"))

([data_167] of  data

	(_key "fontname")
	(Text "Arial"))

([data_168] of  data

	(_key "fontname")
	(Text "Arial"))

([data_169] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_17] of  data

	(_key "fontsize")
	(Text "12"))

([data_170] of  data

	(_key "r")
	(Text "0"))

([data_171] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_172] of  data

	(_key "r")
	(Text "0"))

([data_173] of  data

	(_key "fillcolor")
	(Text "white"))

([data_174] of  data

	(_key "y")
	(Text "398.137"))

([data_175] of  data

	(_key "url")
	(Text "./Templates/BusinessRules.txt"))

([data_176] of  data

	(_key "r")
	(Text "0"))

([data_177] of  data

	(_key "r")
	(Text "0"))

([data_178] of  data

	(_key "y")
	(Text "276.24435"))

([data_179] of  data

	(_key "y")
	(Text "-24.116024"))

([data_18] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_180] of  data

	(_key "x")
	(Text "304.48187"))

([data_181] of  data

	(_key "x")
	(Text "-162.10059"))

([data_182] of  data

	(_key "fontsize")
	(Text "12"))

([data_183] of  data

	(_key "fillcolor")
	(Text "white"))

([data_184] of  data

	(_key "y")
	(Text "121.61637"))

([data_185] of  data

	(_key "size")
	(Text "10.0"))

([data_186] of  data

	(_key "r")
	(Text "0"))

([data_187] of  data

	(_key "r")
	(Text "0"))

([data_188] of  data

	(_key "g")
	(Text "0"))

([data_189] of  data

	(_key "weight")
	(Text "1.0"))

([data_19] of  data

	(_key "weight")
	(Text "1.0"))

([data_190] of  data

	(_key "b")
	(Text "0"))

([data_191] of  data

	(_key "label")
	(Text "2. System-Wide Functional Requirements"))

([data_192] of  data

	(_key "b")
	(Text "0"))

([data_193] of  data

	(_key "size")
	(Text "10.0"))

([data_194] of  data

	(_key "weight")
	(Text "1.0"))

([data_195] of  data

	(_key "r")
	(Text "0"))

([data_196] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_197] of  data

	(_key "label")
	(Text "8. System Documentation"))

([data_198] of  data

	(_key "weight")
	(Text "1.0"))

([data_199] of  data

	(_key "y")
	(Text "377.87576"))

([data_2] of  data

	(_key "r")
	(Text "0"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_200] of  data

	(_key "x")
	(Text "372.40027"))

([data_201] of  data

	(_key "url")
	(Text "./Templates/SystemDocumentation.txt"))

([data_202] of  data

	(_key "g")
	(Text "0"))

([data_203] of  data

	(_key "y")
	(Text "-324.41772"))

([data_204] of  data

	(_key "label")
	(Text "label"))

([data_205] of  data

	(_key "label")
	(Text "6. System Constraints"))

([data_206] of  data

	(_key "size")
	(Text "10.0"))

([data_207] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_208] of  data

	(_key "x")
	(Text "-433.95117"))

([data_209] of  data

	(_key "g")
	(Text "0"))

([data_21] of  data

	(_key "x")
	(Text "278.48572"))

([data_210] of  data

	(_key "b")
	(Text "0"))

([data_211] of  data

	(_key "fontname")
	(Text "Arial"))

([data_212] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_213] of  data

	(_key "x")
	(Text "165.52576"))

([data_214] of  data

	(_key "fontname")
	(Text "Arial"))

([data_215] of  data

	(_key "r")
	(Text "0"))

([data_216] of  data

	(_key "fillcolor")
	(Text "white"))

([data_217] of  data

	(_key "b")
	(Text "0"))

([data_218] of  data

	(_key "b")
	(Text "0"))

([data_219] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_22] of  data

	(_key "g")
	(Text "0"))

([data_220] of  data

	(_key "label")
	(Text "3. System Qualities"))

([data_221] of  data

	(_key "b")
	(Text "0"))

([data_222] of  data

	(_key "fillcolor")
	(Text "white"))

([data_223] of  data

	(_key "y")
	(Text "-349.6678"))

([data_224] of  data

	(_key "url")
	(Text "./Templates/SystemQualities.txt"))

([data_225] of  data

	(_key "b")
	(Text "0"))

([data_226] of  data

	(_key "shape")
	(Text "component"))

([data_227] of  data

	(_key "x")
	(Text "-456.49927"))

([data_228] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_229] of  data

	(_key "fontsize")
	(Text "12"))

([data_23] of  data

	(_key "b")
	(Text "0"))

([data_230] of  data

	(_key "url")
	(Text "./Templates/SystemCompliance.txt"))

([data_231] of  data

	(_key "label")
	(Text "4.1 User Interfaces"))

([data_232] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_233] of  data

	(_key "size")
	(Text "10.0"))

([data_234] of  data

	(_key "b")
	(Text "0"))

([data_235] of  data

	(_key "fontsize")
	(Text "12"))

([data_236] of  data

	(_key "size")
	(Text "10.0"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "x")
	(Text "-125.60846"))

([data_26] of  data

	(_key "label")
	(Text "End Supporting Requirements"))

([data_27] of  data

	(_key "size")
	(Text "10.0"))

([data_28] of  data

	(_key "shape")
	(Text "box"))

([data_29] of  data

	(_key "b")
	(Text "0"))

([data_3] of  data

	(_key "weight")
	(Text "1.0"))

([data_30] of  data

	(_key "label")
	(Text "16"))

([data_31] of  data

	(_key "fontname")
	(Text "Arial"))

([data_32] of  data

	(_key "g")
	(Text "0"))

([data_33] of  data

	(_key "y")
	(Text "-253.83698"))

([data_34] of  data

	(_key "size")
	(Text "10.0"))

([data_35] of  data

	(_key "label")
	(Text "5 Business Rules"))

([data_36] of  data

	(_key "label")
	(Text "7. System Compliance"))

([data_37] of  data

	(_key "b")
	(Text "0"))

([data_38] of  data

	(_key "b")
	(Text "0"))

([data_39] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_4] of  data

	(_key "y")
	(Text "-140.9628"))

([data_40] of  data

	(_key "fontname")
	(Text "Arial"))

([data_41] of  data

	(_key "y")
	(Text "-209.4"))

([data_42] of  data

	(_key "label")
	(Text "Supporting Requirements"))

([data_43] of  data

	(_key "shape")
	(Text "component"))

([data_44] of  data

	(_key "fontname")
	(Text "Arial"))

([data_45] of  data

	(_key "shape")
	(Text "ellipse"))

([data_46] of  data

	(_key "x")
	(Text "377.59186"))

([data_47] of  data

	(_key "y")
	(Text "522.6619"))

([data_48] of  data

	(_key "x")
	(Text "387.50958"))

([data_49] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_5] of  data

	(_key "x")
	(Text "-270.81998"))

([data_50] of  data

	(_key "fontsize")
	(Text "12"))

([data_51] of  data

	(_key "shape")
	(Text "component"))

([data_52] of  data

	(_key "y")
	(Text "-439.8058"))

([data_53] of  data

	(_key "weight")
	(Text "1.0"))

([data_54] of  data

	(_key "url")
	(Text "./Templates/SystemInterfaces.txt"))

([data_55] of  data

	(_key "url")
	(Text "./Templates/InterfacesToExternalSystemsOrDevices.txt"))

([data_56] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_57] of  data

	(_key "shape")
	(Text "box"))

([data_58] of  data

	(_key "shape")
	(Text "component"))

([data_59] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_6] of  data

	(_key "size")
	(Text "10.0"))

([data_60] of  data

	(_key "y")
	(Text "375.6487"))

([data_61] of  data

	(_key "g")
	(Text "0"))

([data_62] of  data

	(_key "fontname")
	(Text "Arial"))

([data_63] of  data

	(_key "size")
	(Text "10.0"))

([data_64] of  data

	(_key "size")
	(Text "10.0"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "x")
	(Text "-393.21118"))

([data_67] of  data

	(_key "y")
	(Text "-294.48923"))

([data_68] of  data

	(_key "x")
	(Text "-485.82645"))

([data_69] of  data

	(_key "shape")
	(Text "component"))

([data_7] of  data

	(_key "y")
	(Text "107.99821"))

([data_70] of  data

	(_key "size")
	(Text "10.0"))

([data_71] of  data

	(_key "size")
	(Text "10.0"))

([data_72] of  data

	(_key "fontsize")
	(Text "12"))

([data_73] of  data

	(_key "g")
	(Text "0"))

([data_74] of  data

	(_key "g")
	(Text "0"))

([data_75] of  data

	(_key "y")
	(Text "-38.37219"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "url")
	(Text "./Templates/SystemConstraints.txt"))

([data_78] of  data

	(_key "g")
	(Text "0"))

([data_79] of  data

	(_key "b")
	(Text "0"))

([data_8] of  data

	(_key "size")
	(Text "10.0"))

([data_80] of  data

	(_key "size")
	(Text "10.0"))

([data_81] of  data

	(_key "r")
	(Text "0"))

([data_82] of  data

	(_key "fontname")
	(Text "Arial"))

([data_83] of  data

	(_key "b")
	(Text "0"))

([data_84] of  data

	(_key "g")
	(Text "0"))

([data_85] of  data

	(_key "size")
	(Text "10.0"))

([data_86] of  data

	(_key "fillcolor")
	(Text "white"))

([data_87] of  data

	(_key "x")
	(Text "-292.8299"))

([data_88] of  data

	(_key "fontname")
	(Text "Arial"))

([data_89] of  data

	(_key "x")
	(Text "-370.76413"))

([data_9] of  data

	(_key "b")
	(Text "0"))

([data_90] of  data

	(_key "label")
	(Text "Start Supporting Requirements"))

([data_91] of  data

	(_key "shape")
	(Text "component"))

([data_92] of  data

	(_key "label")
	(Text "labelloc"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "g")
	(Text "0"))

([data_95] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_96] of  data

	(_key "weight")
	(Text "1.0"))

([data_97] of  data

	(_key "g")
	(Text "0"))

([data_98] of  data

	(_key "fillcolor")
	(Text "white"))

([data_99] of  data

	(_key "x")
	(Text "44.017094"))

([edge_0] of  edge

	(_id "181")
	(_source "Artifact Section 1 1 3 1 1 11 1 Introduction |")
	(_target "Artifact SectionWT 1 1 3 1 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_100]))

([edge_1] of  edge

	(_id "188")
	(_source "Artifact SectionWT 1 1 3 1 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_53]))

([edge_10] of  edge

	(_id "182")
	(_source "Artifact SectionWT 1 1 3 1 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_3]))

([edge_2] of  edge

	(_id "185")
	(_source "Artifact SectionWT 1 1 3 1 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_103]))

([edge_3] of  edge

	(_id "187")
	(_source "Artifact SectionWT 1 1 3 1 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_194]))

([edge_4] of  edge

	(_id "184")
	(_source "Artifact SectionWT 1 1 3 1 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_198]))

([edge_5] of  edge

	(_id "183")
	(_source "Artifact SectionWT 1 1 3 1 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_189]))

([edge_6] of  edge

	(_id "189")
	(_source "Artifact SectionWT 1 1 3 1 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_138]))

([edge_7] of  edge

	(_id "180")
	(_source "Artifact Start 1 1 3 1 1 11 0 Supporting Requirements |")
	(_target "Artifact Section 1 1 3 1 1 11 1 Introduction |")
	(dataSlot [data_19]))

([edge_8] of  edge

	(_id "186")
	(_source "Artifact SectionWT 1 1 3 1 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_96]))

([edge_9] of  edge

	(_id "190")
	(_source "Artifact SectionWT 1 1 3 1 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(_target "Artifact End 1 1 3 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_118]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_7])
	(nodeSlot [node_10]))

([key_0] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_1] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_10] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_11] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_12] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_13] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_14] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_15] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_4] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_5] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_8] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_9] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([node_0] of  node

	(_id "fontname")
	(dataSlot [data_105]))

([node_1] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 4.2 Interfaces to External Systems or Devices | Templates/SupportingRequirements/InterfacesToExternalSystemsOrDevices.txt")
	(dataSlot [data_134]))

([node_10] of  node

	(_id "fontsize")
	(dataSlot [data_133]))

([node_11] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 2 System-Wide Functional Requirements | Templates/SupportingRequirements/System-WideFunctionalRequirements.txt")
	(dataSlot [data_191]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 8 System Documentation | Templates/SupportingRequirements/SystemDocumentation.txt")
	(dataSlot [data_197]))

([node_13] of  node

	(_id "labelloc")
	(dataSlot [data_92]))

([node_14] of  node

	(_id "Artifact Start 1 1 3 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_90]))

([node_15] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 4.1 User Interfaces | Templates/SupportingRequirements/UserInterfaces.txt")
	(dataSlot [data_231]))

([node_16] of  node

	(_id "label")
	(dataSlot [data_204]))

([node_17] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 6 System Constraints | Templates/SupportingRequirements/SystemConstraints.txt")
	(dataSlot [data_205]))

([node_18] of  node

	(_id "lemonchiffon")
	(dataSlot [data_39]))

([node_19] of  node

	(_id "Arial")
	(dataSlot [data_136]))

([node_2] of  node

	(_id "Artifact Section 1 1 3 1 1 11 1 Introduction |")
	(dataSlot [data_163]))

([node_20] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 3 System Qualities | Templates/SupportingRequirements/SystemQualities.txt")
	(dataSlot [data_220]))

([node_21] of  node

	(_id "bgcolor")
	(dataSlot [data_139]))

([node_3] of  node

	(_id "Artifact End 1 1 3 1 1 11 0 Supporting Requirements |")
	(dataSlot [data_26]))

([node_4] of  node

	(_id "t")
	(dataSlot [data_124]))

([node_5] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 5 Business Rules | Templates/SupportingRequirements/BusinessRules.txt")
	(dataSlot [data_35]))

([node_6] of  node

	(_id "Supporting Requirements")
	(dataSlot [data_42]))

([node_7] of  node

	(_id "16")
	(dataSlot [data_30]))

([node_8] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 4 System Interfaces | Templates/SupportingRequirements/SystemInterfaces.txt")
	(dataSlot [data_141]))

([node_9] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 11 7 System Compliance | Templates/SupportingRequirements/SystemCompliance.txt")
	(dataSlot [data_36]))
