; Mon Jul 06 13:09:08 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_1] of  data

	(_key "x")
	(Text "-224.57951"))

([data_10] of  data

	(_key "r")
	(Text "0"))

([data_100] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_101] of  data

	(_key "shape")
	(Text "ellipse"))

([data_102] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_103] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_104] of  data

	(_key "b")
	(Text "0"))

([data_105] of  data

	(_key "b")
	(Text "0"))

([data_106] of  data

	(_key "label")
	(Text "bgcolor"))

([data_107] of  data

	(_key "r")
	(Text "0"))

([data_108] of  data

	(_key "y")
	(Text "492.33817"))

([data_109] of  data

	(_key "b")
	(Text "0"))

([data_11] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "shape")
	(Text "diamond"))

([data_112] of  data

	(_key "shape")
	(Text "box3d"))

([data_113] of  data

	(_key "g")
	(Text "0"))

([data_114] of  data

	(_key "size")
	(Text "10.0"))

([data_115] of  data

	(_key "url")
	(Text "./Transition/transition.html"))

([data_116] of  data

	(_key "url")
	(Text "./Elaboration/elaboration.html"))

([data_117] of  data

	(_key "b")
	(Text "0"))

([data_118] of  data

	(_key "x")
	(Text "416.27808"))

([data_119] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_12] of  data

	(_key "fontsize")
	(Text "12"))

([data_120] of  data

	(_key "label")
	(Text "Assessments?"))

([data_121] of  data

	(_key "label")
	(Text "Go to the next phase"))

([data_122] of  data

	(_key "size")
	(Text "10.0"))

([data_123] of  data

	(_key "shape")
	(Text "diamond"))

([data_124] of  data

	(_key "fontname")
	(Text "Arial"))

([data_125] of  data

	(_key "shape")
	(Text "box"))

([data_126] of  data

	(_key "size")
	(Text "10.0"))

([data_127] of  data

	(_key "x")
	(Text "139.42015"))

([data_128] of  data

	(_key "size")
	(Text "10.0"))

([data_129] of  data

	(_key "label")
	(Text "t"))

([data_13] of  data

	(_key "fontsize")
	(Text "12"))

([data_130] of  data

	(_key "shape")
	(Text "box"))

([data_131] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_132] of  data

	(_key "b")
	(Text "0"))

([data_133] of  data

	(_key "b")
	(Text "0"))

([data_134] of  data

	(_key "label")
	(Text "Assessments?"))

([data_135] of  data

	(_key "x")
	(Text "384.15405"))

([data_136] of  data

	(_key "r")
	(Text "0"))

([data_137] of  data

	(_key "weight")
	(Text "1.0"))

([data_138] of  data

	(_key "r")
	(Text "0"))

([data_139] of  data

	(_key "g")
	(Text "0"))

([data_14] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_140] of  data

	(_key "g")
	(Text "0"))

([data_141] of  data

	(_key "g")
	(Text "0"))

([data_142] of  data

	(_key "edgelabel")
	(Text "(not ?*allAssessmentIsCorrect*)"))

([data_143] of  data

	(_key "weight")
	(Text "1.0"))

([data_144] of  data

	(_key "fontsize")
	(Text "12"))

([data_145] of  data

	(_key "g")
	(Text "0"))

([data_146] of  data

	(_key "size")
	(Text "10.0"))

([data_147] of  data

	(_key "g")
	(Text "0"))

([data_148] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_149] of  data

	(_key "label")
	(Text "Go to the next phase"))

([data_15] of  data

	(_key "r")
	(Text "0"))

([data_150] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_151] of  data

	(_key "b")
	(Text "0"))

([data_152] of  data

	(_key "r")
	(Text "0"))

([data_153] of  data

	(_key "r")
	(Text "0"))

([data_154] of  data

	(_key "r")
	(Text "0"))

([data_155] of  data

	(_key "y")
	(Text "-152.59148"))

([data_156] of  data

	(_key "b")
	(Text "0"))

([data_157] of  data

	(_key "y")
	(Text "-136.35316"))

([data_158] of  data

	(_key "y")
	(Text "548.6442"))

([data_159] of  data

	(_key "g")
	(Text "0"))

([data_16] of  data

	(_key "size")
	(Text "10.0"))

([data_160] of  data

	(_key "b")
	(Text "0"))

([data_161] of  data

	(_key "fontsize")
	(Text "12"))

([data_162] of  data

	(_key "y")
	(Text "-408.21472"))

([data_163] of  data

	(_key "x")
	(Text "-190.1681"))

([data_164] of  data

	(_key "r")
	(Text "0"))

([data_165] of  data

	(_key "weight")
	(Text "1.0"))

([data_166] of  data

	(_key "b")
	(Text "0"))

([data_167] of  data

	(_key "y")
	(Text "41.35954"))

([data_168] of  data

	(_key "x")
	(Text "-56.634197"))

([data_169] of  data

	(_key "label")
	(Text "labelloc"))

([data_17] of  data

	(_key "fontname")
	(Text "Arial"))

([data_170] of  data

	(_key "shape")
	(Text "ellipse"))

([data_171] of  data

	(_key "b")
	(Text "0"))

([data_172] of  data

	(_key "r")
	(Text "0"))

([data_173] of  data

	(_key "y")
	(Text "-96.13011"))

([data_174] of  data

	(_key "y")
	(Text "-364.1736"))

([data_175] of  data

	(_key "y")
	(Text "415.6793"))

([data_176] of  data

	(_key "weight")
	(Text "1.0"))

([data_177] of  data

	(_key "g")
	(Text "0"))

([data_178] of  data

	(_key "size")
	(Text "10.0"))

([data_179] of  data

	(_key "x")
	(Text "-342.50293"))

([data_18] of  data

	(_key "label")
	(Text "fontname"))

([data_180] of  data

	(_key "size")
	(Text "10.0"))

([data_181] of  data

	(_key "r")
	(Text "0"))

([data_182] of  data

	(_key "weight")
	(Text "1.0"))

([data_183] of  data

	(_key "x")
	(Text "398.74805"))

([data_184] of  data

	(_key "fillcolor")
	(Text "white"))

([data_185] of  data

	(_key "fontsize")
	(Text "12"))

([data_186] of  data

	(_key "g")
	(Text "0"))

([data_187] of  data

	(_key "label")
	(Text "OpenUp Lyfecycle"))

([data_188] of  data

	(_key "g")
	(Text "0"))

([data_189] of  data

	(_key "size")
	(Text "10.0"))

([data_19] of  data

	(_key "edgelabel")
	(Text "(not ?*allAssessmentIsCorrect*)"))

([data_190] of  data

	(_key "label")
	(Text "Assessments?"))

([data_191] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_192] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_193] of  data

	(_key "y")
	(Text "-81.95473"))

([data_194] of  data

	(_key "fillcolor")
	(Text "white"))

([data_195] of  data

	(_key "fontname")
	(Text "Arial"))

([data_196] of  data

	(_key "weight")
	(Text "1.0"))

([data_197] of  data

	(_key "weight")
	(Text "1.0"))

([data_198] of  data

	(_key "fillcolor")
	(Text "white"))

([data_199] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "y")
	(Text "-159.6715"))

([data_20] of  data

	(_key "r")
	(Text "0"))

([data_200] of  data

	(_key "x")
	(Text "-333.56592"))

([data_201] of  data

	(_key "b")
	(Text "0"))

([data_202] of  data

	(_key "size")
	(Text "10.0"))

([data_203] of  data

	(_key "r")
	(Text "0"))

([data_204] of  data

	(_key "shape")
	(Text "box"))

([data_205] of  data

	(_key "size")
	(Text "10.0"))

([data_206] of  data

	(_key "weight")
	(Text "1.0"))

([data_207] of  data

	(_key "size")
	(Text "10.0"))

([data_208] of  data

	(_key "g")
	(Text "0"))

([data_209] of  data

	(_key "b")
	(Text "0"))

([data_21] of  data

	(_key "x")
	(Text "-179.5565"))

([data_210] of  data

	(_key "y")
	(Text "-329.8999"))

([data_211] of  data

	(_key "label")
	(Text "label"))

([data_212] of  data

	(_key "r")
	(Text "0"))

([data_213] of  data

	(_key "fontsize")
	(Text "12"))

([data_214] of  data

	(_key "url")
	(Text "./Construction/construction.html"))

([data_215] of  data

	(_key "size")
	(Text "10.0"))

([data_216] of  data

	(_key "y")
	(Text "-183.59291"))

([data_217] of  data

	(_key "y")
	(Text "418.36917"))

([data_218] of  data

	(_key "x")
	(Text "496.57147"))

([data_219] of  data

	(_key "edgelabel")
	(Text "(?*allAssessmentIsCorrect*)"))

([data_22] of  data

	(_key "edgelabel")
	(Text "(?*allAssessmentIsCorrect*)"))

([data_220] of  data

	(_key "b")
	(Text "0"))

([data_221] of  data

	(_key "y")
	(Text "-126.13988"))

([data_222] of  data

	(_key "edgelabel")
	(Text "(?*allAssessmentIsCorrect*)"))

([data_223] of  data

	(_key "b")
	(Text "0"))

([data_224] of  data

	(_key "size")
	(Text "10.0"))

([data_225] of  data

	(_key "r")
	(Text "0"))

([data_226] of  data

	(_key "y")
	(Text "-82.00154"))

([data_227] of  data

	(_key "label")
	(Text "Construction"))

([data_228] of  data

	(_key "size")
	(Text "10.0"))

([data_229] of  data

	(_key "weight")
	(Text "1.0"))

([data_23] of  data

	(_key "weight")
	(Text "1.0"))

([data_230] of  data

	(_key "x")
	(Text "-191.60667"))

([data_231] of  data

	(_key "x")
	(Text "-266.37878"))

([data_232] of  data

	(_key "b")
	(Text "0"))

([data_233] of  data

	(_key "x")
	(Text "-426.91547"))

([data_234] of  data

	(_key "x")
	(Text "163.00859"))

([data_235] of  data

	(_key "size")
	(Text "10.0"))

([data_236] of  data

	(_key "shape")
	(Text "box3d"))

([data_237] of  data

	(_key "label")
	(Text "Start OpenUp Lifecycle"))

([data_238] of  data

	(_key "r")
	(Text "0"))

([data_239] of  data

	(_key "weight")
	(Text "1.0"))

([data_24] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_240] of  data

	(_key "url")
	(Text "./Inception/inception.html"))

([data_241] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_242] of  data

	(_key "label")
	(Text "fontsize"))

([data_243] of  data

	(_key "fillcolor")
	(Text "#DCDCDC"))

([data_244] of  data

	(_key "y")
	(Text "356.3889"))

([data_245] of  data

	(_key "edgelabel")
	(Text "(not ?*allAssessmentIsCorrect*)"))

([data_246] of  data

	(_key "g")
	(Text "0"))

([data_247] of  data

	(_key "fontname")
	(Text "Arial"))

([data_248] of  data

	(_key "fontsize")
	(Text "12"))

([data_25] of  data

	(_key "weight")
	(Text "1.0"))

([data_26] of  data

	(_key "label")
	(Text "Go to the next phase"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "b")
	(Text "0"))

([data_3] of  data

	(_key "g")
	(Text "0"))

([data_30] of  data

	(_key "size")
	(Text "10.0"))

([data_31] of  data

	(_key "g")
	(Text "0"))

([data_32] of  data

	(_key "size")
	(Text "10.0"))

([data_33] of  data

	(_key "b")
	(Text "0"))

([data_34] of  data

	(_key "y")
	(Text "-331.58908"))

([data_35] of  data

	(_key "x")
	(Text "-163.9745"))

([data_36] of  data

	(_key "label")
	(Text "Inception"))

([data_37] of  data

	(_key "size")
	(Text "10.0"))

([data_38] of  data

	(_key "g")
	(Text "0"))

([data_39] of  data

	(_key "edgelabel")
	(Text "(not ?*allAssessmentIsCorrect*)"))

([data_4] of  data

	(_key "y")
	(Text "355.33298"))

([data_40] of  data

	(_key "r")
	(Text "0"))

([data_41] of  data

	(_key "r")
	(Text "0"))

([data_42] of  data

	(_key "weight")
	(Text "1.0"))

([data_43] of  data

	(_key "fontsize")
	(Text "12"))

([data_44] of  data

	(_key "r")
	(Text "0"))

([data_45] of  data

	(_key "shape")
	(Text "box3d"))

([data_46] of  data

	(_key "label")
	(Text "Elaboration"))

([data_47] of  data

	(_key "g")
	(Text "0"))

([data_48] of  data

	(_key "size")
	(Text "10.0"))

([data_49] of  data

	(_key "fontname")
	(Text "Arial"))

([data_5] of  data

	(_key "g")
	(Text "0"))

([data_50] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_51] of  data

	(_key "x")
	(Text "489.6219"))

([data_52] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_53] of  data

	(_key "r")
	(Text "0"))

([data_54] of  data

	(_key "x")
	(Text "124.92296"))

([data_55] of  data

	(_key "shape")
	(Text "diamond"))

([data_56] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_57] of  data

	(_key "weight")
	(Text "1.0"))

([data_58] of  data

	(_key "shape")
	(Text "box3d"))

([data_59] of  data

	(_key "r")
	(Text "0"))

([data_6] of  data

	(_key "fontname")
	(Text "Arial"))

([data_60] of  data

	(_key "x")
	(Text "307.88074"))

([data_61] of  data

	(_key "x")
	(Text "-54.157696"))

([data_62] of  data

	(_key "x")
	(Text "-411.6821"))

([data_63] of  data

	(_key "g")
	(Text "0"))

([data_64] of  data

	(_key "weight")
	(Text "1.0"))

([data_65] of  data

	(_key "r")
	(Text "0"))

([data_66] of  data

	(_key "y")
	(Text "436.3113"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "y")
	(Text "-158.3911"))

([data_69] of  data

	(_key "g")
	(Text "0"))

([data_7] of  data

	(_key "fontname")
	(Text "Arial"))

([data_70] of  data

	(_key "b")
	(Text "0"))

([data_71] of  data

	(_key "g")
	(Text "0"))

([data_72] of  data

	(_key "label")
	(Text "16"))

([data_73] of  data

	(_key "x")
	(Text "492.77148"))

([data_74] of  data

	(_key "g")
	(Text "0"))

([data_75] of  data

	(_key "shape")
	(Text "diamond"))

([data_76] of  data

	(_key "size")
	(Text "10.0"))

([data_77] of  data

	(_key "weight")
	(Text "1.0"))

([data_78] of  data

	(_key "fontname")
	(Text "Arial"))

([data_79] of  data

	(_key "g")
	(Text "0"))

([data_8] of  data

	(_key "label")
	(Text "End Project"))

([data_80] of  data

	(_key "label")
	(Text "Arial"))

([data_81] of  data

	(_key "label")
	(Text "End OpenUp Lifecycle"))

([data_82] of  data

	(_key "x")
	(Text "-306.64996"))

([data_83] of  data

	(_key "size")
	(Text "10.0"))

([data_84] of  data

	(_key "fillcolor")
	(Text "white"))

([data_85] of  data

	(_key "label")
	(Text "Assessments?"))

([data_86] of  data

	(_key "r")
	(Text "0"))

([data_87] of  data

	(_key "g")
	(Text "0"))

([data_88] of  data

	(_key "shape")
	(Text "box"))

([data_89] of  data

	(_key "y")
	(Text "-289.71213"))

([data_9] of  data

	(_key "y")
	(Text "218.21715"))

([data_90] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_91] of  data

	(_key "label")
	(Text "Transition"))

([data_92] of  data

	(_key "y")
	(Text "-382.22498"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "b")
	(Text "0"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "edgelabel")
	(Text "(?*allAssessmentIsCorrect*)"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "weight")
	(Text "1.0"))

([data_99] of  data

	(_key "x")
	(Text "-265.00497"))

([edge_0] of  edge

	(_id "16")
	(_source "Methodology Decision 1 4 0 0 0 0 0 Transition |")
	(_target "Methodology End 1 0 0 0 0 0 0 O OpenUp Lifecycle | Alpha")
	(dataSlot [data_222]))

([edge_1] of  edge

	(_id "7")
	(_source "Methodology Decision 1 2 0 0 0 0 0 Elaboration |")
	(_target "Methodology Phase 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_245]))

([edge_10] of  edge

	(_id "6")
	(_source "Methodology Question 1 2 0 0 0 0 0 Elaboration |")
	(_target "Methodology Decision 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_196]))

([edge_11] of  edge

	(_id "15")
	(_source "Methodology Decision 1 4 0 0 0 0 0 Transition |")
	(_target "Methodology Phase 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_142]))

([edge_12] of  edge

	(_id "10")
	(_source "Methodology Question 1 3 0 0 0 0 0 Construction |")
	(_target "Methodology Decision 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_25]))

([edge_13] of  edge

	(_id "1")
	(_source "Methodology Phase 1 1 0 0 0 0 0 Inception |")
	(_target "Methodology Question 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_42]))

([edge_14] of  edge

	(_id "12")
	(_source "Methodology Decision 1 3 0 0 0 0 0 Construction |")
	(_target "Methodology Phase 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_96]))

([edge_15] of  edge

	(_id "3")
	(_source "Methodology Decision 1 1 0 0 0 0 0 Inception |")
	(_target "Methodology Phase 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_39]))

([edge_16] of  edge

	(_id "8")
	(_source "Methodology Decision 1 2 0 0 0 0 0 Elaboration |")
	(_target "Methodology Phase 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_22]))

([edge_2] of  edge

	(_id "0")
	(_source "Methodology Start 1 0 0 0 0 0 0 OpenUp Lifecycle | Alpha")
	(_target "Methodology Phase 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_239]))

([edge_3] of  edge

	(_id "11")
	(_source "Methodology Decision 1 3 0 0 0 0 0 Construction |")
	(_target "Methodology Phase 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_19]))

([edge_4] of  edge

	(_id "14")
	(_source "Methodology Question 1 4 0 0 0 0 0 Transition |")
	(_target "Methodology Decision 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_77]))

([edge_5] of  edge

	(_id "2")
	(_source "Methodology Question 1 1 0 0 0 0 0 Inception |")
	(_target "Methodology Decision 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_176]))

([edge_6] of  edge

	(_id "4")
	(_source "Methodology Decision 1 1 0 0 0 0 0 Inception |")
	(_target "Methodology Phase 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_219]))

([edge_7] of  edge

	(_id "13")
	(_source "Methodology Phase 1 4 0 0 0 0 0 Transition |")
	(_target "Methodology Question 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_182]))

([edge_8] of  edge

	(_id "5")
	(_source "Methodology Phase 1 2 0 0 0 0 0 Elaboration |")
	(_target "Methodology Question 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_23]))

([edge_9] of  edge

	(_id "9")
	(_source "Methodology Phase 1 3 0 0 0 0 0 Construction |")
	(_target "Methodology Question 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_229]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_2])
	(nodeSlot [node_1]))

([key_0] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_1] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_10] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_11] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_12] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_13] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_14] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_4] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_5] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_6] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_7] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_8] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_9] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([node_0] of  node

	(_id "labelloc")
	(dataSlot [data_169]))

([node_1] of  node

	(_id "fontsize")
	(dataSlot [data_242]))

([node_10] of  node

	(_id "t")
	(dataSlot [data_129]))

([node_11] of  node

	(_id "lemonchiffon")
	(dataSlot [data_241]))

([node_12] of  node

	(_id "Methodology Question 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_120]))

([node_13] of  node

	(_id "Methodology Phase 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_227]))

([node_14] of  node

	(_id "OpenUp Lyfecycle")
	(dataSlot [data_187]))

([node_15] of  node

	(_id "Methodology Decision 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_149]))

([node_16] of  node

	(_id "Methodology Question 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_190]))

([node_17] of  node

	(_id "Methodology Decision 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_26]))

([node_18] of  node

	(_id "Methodology End 1 0 0 0 0 0 0 O OpenUp Lifecycle | Alpha")
	(dataSlot [data_81]))

([node_19] of  node

	(_id "Methodology Phase 1 2 0 0 0 0 0 Elaboration |")
	(dataSlot [data_46]))

([node_2] of  node

	(_id "Methodology Question 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_134]))

([node_20] of  node

	(_id "Methodology Decision 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_121]))

([node_21] of  node

	(_id "bgcolor")
	(dataSlot [data_106]))

([node_22] of  node

	(_id "Methodology Decision 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_8]))

([node_23] of  node

	(_id "Methodology Question 1 3 0 0 0 0 0 Construction |")
	(dataSlot [data_85]))

([node_3] of  node

	(_id "label")
	(dataSlot [data_211]))

([node_4] of  node

	(_id "Methodology Phase 1 4 0 0 0 0 0 Transition |")
	(dataSlot [data_91]))

([node_5] of  node

	(_id "16")
	(dataSlot [data_72]))

([node_6] of  node

	(_id "Methodology Start 1 0 0 0 0 0 0 OpenUp Lifecycle | Alpha")
	(dataSlot [data_237]))

([node_7] of  node

	(_id "fontname")
	(dataSlot [data_18]))

([node_8] of  node

	(_id "Methodology Phase 1 1 0 0 0 0 0 Inception |")
	(dataSlot [data_36]))

([node_9] of  node

	(_id "Arial")
	(dataSlot [data_80]))
