; Mon Jul 06 18:38:41 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "size")
	(Text "10.0"))

([data_1] of  data

	(_key "x")
	(Text "-70.65964"))

([data_10] of  data

	(_key "x")
	(Text "-336.98776"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_102] of  data

	(_key "r")
	(Text "0"))

([data_103] of  data

	(_key "b")
	(Text "0"))

([data_104] of  data

	(_key "fontname")
	(Text "Arial"))

([data_105] of  data

	(_key "size")
	(Text "10.0"))

([data_106] of  data

	(_key "url")
	(Text "./Templates/ProjectPracticesAndMeasurements.txt"))

([data_107] of  data

	(_key "label")
	(Text "1. Introduction"))

([data_108] of  data

	(_key "r")
	(Text "0"))

([data_109] of  data

	(_key "size")
	(Text "10.0"))

([data_11] of  data

	(_key "g")
	(Text "0"))

([data_110] of  data

	(_key "fontsize")
	(Text "12"))

([data_111] of  data

	(_key "y")
	(Text "508.71906"))

([data_112] of  data

	(_key "r")
	(Text "0"))

([data_113] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_114] of  data

	(_key "size")
	(Text "10.0"))

([data_115] of  data

	(_key "url")
	(Text "./Templates/LessonsLearned.txt"))

([data_116] of  data

	(_key "fillcolor")
	(Text "white"))

([data_117] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_118] of  data

	(_key "y")
	(Text "-384.33392"))

([data_119] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_12] of  data

	(_key "g")
	(Text "0"))

([data_120] of  data

	(_key "shape")
	(Text "component"))

([data_121] of  data

	(_key "fontname")
	(Text "Arial"))

([data_122] of  data

	(_key "b")
	(Text "0"))

([data_123] of  data

	(_key "x")
	(Text "-367.8495"))

([data_124] of  data

	(_key "b")
	(Text "0"))

([data_125] of  data

	(_key "weight")
	(Text "1.0"))

([data_126] of  data

	(_key "g")
	(Text "0"))

([data_127] of  data

	(_key "shape")
	(Text "component"))

([data_128] of  data

	(_key "g")
	(Text "0"))

([data_129] of  data

	(_key "y")
	(Text "484.5697"))

([data_13] of  data

	(_key "weight")
	(Text "1.0"))

([data_130] of  data

	(_key "y")
	(Text "-312.36835"))

([data_131] of  data

	(_key "r")
	(Text "0"))

([data_132] of  data

	(_key "b")
	(Text "0"))

([data_133] of  data

	(_key "url")
	(Text "./Templates/Introduction.txt"))

([data_134] of  data

	(_key "b")
	(Text "0"))

([data_135] of  data

	(_key "fillcolor")
	(Text "white"))

([data_136] of  data

	(_key "size")
	(Text "10.0"))

([data_137] of  data

	(_key "b")
	(Text "0"))

([data_138] of  data

	(_key "fontsize")
	(Text "12"))

([data_139] of  data

	(_key "label")
	(Text "Arial"))

([data_14] of  data

	(_key "weight")
	(Text "1.0"))

([data_140] of  data

	(_key "x")
	(Text "-193.5662"))

([data_141] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_142] of  data

	(_key "r")
	(Text "0"))

([data_143] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_144] of  data

	(_key "url")
	(Text "./Templates/Deployment.txt"))

([data_145] of  data

	(_key "b")
	(Text "0"))

([data_146] of  data

	(_key "url")
	(Text "./Templates/ProjectMilestonesAndObjectives.txt"))

([data_147] of  data

	(_key "x")
	(Text "40.53244"))

([data_148] of  data

	(_key "size")
	(Text "10.0"))

([data_149] of  data

	(_key "label")
	(Text "3. Project practices and measurements"))

([data_15] of  data

	(_key "fontsize")
	(Text "12"))

([data_150] of  data

	(_key "x")
	(Text "595.18555"))

([data_151] of  data

	(_key "label")
	(Text "16"))

([data_152] of  data

	(_key "label")
	(Text "Start Project Plan"))

([data_153] of  data

	(_key "fontname")
	(Text "Arial"))

([data_154] of  data

	(_key "fontsize")
	(Text "12"))

([data_155] of  data

	(_key "y")
	(Text "397.23468"))

([data_156] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_157] of  data

	(_key "y")
	(Text "-315.2213"))

([data_158] of  data

	(_key "fillcolor")
	(Text "white"))

([data_159] of  data

	(_key "size")
	(Text "10.0"))

([data_16] of  data

	(_key "r")
	(Text "0"))

([data_160] of  data

	(_key "shape")
	(Text "ellipse"))

([data_161] of  data

	(_key "label")
	(Text "2. Project organization"))

([data_162] of  data

	(_key "g")
	(Text "0"))

([data_163] of  data

	(_key "x")
	(Text "83.25662"))

([data_164] of  data

	(_key "g")
	(Text "0"))

([data_165] of  data

	(_key "shape")
	(Text "component"))

([data_166] of  data

	(_key "shape")
	(Text "ellipse"))

([data_167] of  data

	(_key "label")
	(Text "Project Plan"))

([data_168] of  data

	(_key "x")
	(Text "408.70883"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "label")
	(Text "t"))

([data_170] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_171] of  data

	(_key "b")
	(Text "0"))

([data_172] of  data

	(_key "x")
	(Text "63.980957"))

([data_173] of  data

	(_key "label")
	(Text "fontname"))

([data_174] of  data

	(_key "label")
	(Text "5. Deployment"))

([data_175] of  data

	(_key "g")
	(Text "0"))

([data_176] of  data

	(_key "r")
	(Text "0"))

([data_177] of  data

	(_key "label")
	(Text "4. Project milestones and objectives"))

([data_178] of  data

	(_key "weight")
	(Text "1.0"))

([data_18] of  data

	(_key "size")
	(Text "10.0"))

([data_19] of  data

	(_key "g")
	(Text "0"))

([data_2] of  data

	(_key "y")
	(Text "-52.253273"))

([data_20] of  data

	(_key "size")
	(Text "10.0"))

([data_21] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_22] of  data

	(_key "y")
	(Text "516.1713"))

([data_23] of  data

	(_key "b")
	(Text "0"))

([data_24] of  data

	(_key "g")
	(Text "0"))

([data_25] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_26] of  data

	(_key "b")
	(Text "0"))

([data_27] of  data

	(_key "fontsize")
	(Text "12"))

([data_28] of  data

	(_key "y")
	(Text "159.25163"))

([data_29] of  data

	(_key "label")
	(Text "bgcolor"))

([data_3] of  data

	(_key "y")
	(Text "154.58379"))

([data_30] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_31] of  data

	(_key "shape")
	(Text "component"))

([data_32] of  data

	(_key "size")
	(Text "10.0"))

([data_33] of  data

	(_key "r")
	(Text "0"))

([data_34] of  data

	(_key "g")
	(Text "0"))

([data_35] of  data

	(_key "y")
	(Text "-242.56029"))

([data_36] of  data

	(_key "weight")
	(Text "1.0"))

([data_37] of  data

	(_key "x")
	(Text "-170.04929"))

([data_38] of  data

	(_key "b")
	(Text "0"))

([data_39] of  data

	(_key "b")
	(Text "0"))

([data_4] of  data

	(_key "label")
	(Text "labelloc"))

([data_40] of  data

	(_key "y")
	(Text "-244.68611"))

([data_41] of  data

	(_key "g")
	(Text "0"))

([data_42] of  data

	(_key "g")
	(Text "0"))

([data_43] of  data

	(_key "g")
	(Text "0"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "fillcolor")
	(Text "white"))

([data_46] of  data

	(_key "x")
	(Text "151.29056"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "url")
	(Text "./Templates/ProjectOrganization.txt"))

([data_49] of  data

	(_key "y")
	(Text "-297.33044"))

([data_5] of  data

	(_key "r")
	(Text "0"))

([data_50] of  data

	(_key "r")
	(Text "0"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "size")
	(Text "10.0"))

([data_53] of  data

	(_key "fontname")
	(Text "Arial"))

([data_54] of  data

	(_key "b")
	(Text "0"))

([data_55] of  data

	(_key "fillcolor")
	(Text "white"))

([data_56] of  data

	(_key "b")
	(Text "0"))

([data_57] of  data

	(_key "shape")
	(Text "component"))

([data_58] of  data

	(_key "size")
	(Text "10.0"))

([data_59] of  data

	(_key "r")
	(Text "0"))

([data_6] of  data

	(_key "r")
	(Text "0"))

([data_60] of  data

	(_key "size")
	(Text "10.0"))

([data_61] of  data

	(_key "weight")
	(Text "1.0"))

([data_62] of  data

	(_key "fontname")
	(Text "Arial"))

([data_63] of  data

	(_key "x")
	(Text "313.14603"))

([data_64] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_65] of  data

	(_key "g")
	(Text "0"))

([data_66] of  data

	(_key "weight")
	(Text "1.0"))

([data_67] of  data

	(_key "r")
	(Text "0"))

([data_68] of  data

	(_key "x")
	(Text "-367.46063"))

([data_69] of  data

	(_key "y")
	(Text "449.97998"))

([data_7] of  data

	(_key "r")
	(Text "0"))

([data_70] of  data

	(_key "r")
	(Text "0"))

([data_71] of  data

	(_key "b")
	(Text "0"))

([data_72] of  data

	(_key "y")
	(Text "-451.19266"))

([data_73] of  data

	(_key "y")
	(Text "93.612724"))

([data_74] of  data

	(_key "shape")
	(Text "component"))

([data_75] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_76] of  data

	(_key "b")
	(Text "0"))

([data_77] of  data

	(_key "x")
	(Text "543.2295"))

([data_78] of  data

	(_key "x")
	(Text "-224.39682"))

([data_79] of  data

	(_key "y")
	(Text "-90.57249"))

([data_8] of  data

	(_key "label")
	(Text "End Project Plan"))

([data_80] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_81] of  data

	(_key "b")
	(Text "0"))

([data_82] of  data

	(_key "g")
	(Text "0"))

([data_83] of  data

	(_key "fontname")
	(Text "Arial"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "fontsize")
	(Text "12"))

([data_86] of  data

	(_key "x")
	(Text "-147.98358"))

([data_87] of  data

	(_key "label")
	(Text "label"))

([data_88] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_89] of  data

	(_key "r")
	(Text "0"))

([data_9] of  data

	(_key "label")
	(Text "6. Lessons learned"))

([data_90] of  data

	(_key "fillcolor")
	(Text "white"))

([data_91] of  data

	(_key "label")
	(Text "fontsize"))

([data_92] of  data

	(_key "y")
	(Text "-373.60397"))

([data_93] of  data

	(_key "r")
	(Text "0"))

([data_94] of  data

	(_key "x")
	(Text "-240.70297"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "size")
	(Text "10.0"))

([data_97] of  data

	(_key "x")
	(Text "-79.67404"))

([data_98] of  data

	(_key "g")
	(Text "0"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "211")
	(_source "Artifact SectionWT 1 2 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(_target "Artifact SectionWT 1 2 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_178]))

([edge_1] of  edge

	(_id "208")
	(_source "Artifact SectionWT 1 2 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(_target "Artifact SectionWT 1 2 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_14]))

([edge_2] of  edge

	(_id "207")
	(_source "Artifact Start 1 2 2 3 5 7 0 Project Plan |")
	(_target "Artifact SectionWT 1 2 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_66]))

([edge_3] of  edge

	(_id "213")
	(_source "Artifact SectionWT 1 2 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(_target "Artifact End 1 2 2 3 5 7 0 Project Plan |")
	(dataSlot [data_36]))

([edge_4] of  edge

	(_id "210")
	(_source "Artifact SectionWT 1 2 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(_target "Artifact SectionWT 1 2 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_61]))

([edge_5] of  edge

	(_id "209")
	(_source "Artifact SectionWT 1 2 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(_target "Artifact SectionWT 1 2 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_125]))

([edge_6] of  edge

	(_id "212")
	(_source "Artifact SectionWT 1 2 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(_target "Artifact SectionWT 1 2 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_13]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_2])
	(nodeSlot [node_0]))

([key_0] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_1] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_10] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_11] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_12] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_13] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_14] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_15] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_2] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_3] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_4] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_5] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_6] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_7] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_8] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_9] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([node_0] of  node

	(_id "fontsize")
	(dataSlot [data_91]))

([node_1] of  node

	(_id "fontname")
	(dataSlot [data_173]))

([node_10] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 3 Project practices and measurements | Templates/ProjectPlan/ProjectPracticesAndMeasurements.txt")
	(dataSlot [data_149]))

([node_11] of  node

	(_id "Project Plan")
	(dataSlot [data_167]))

([node_12] of  node

	(_id "Artifact End 1 2 2 3 5 7 0 Project Plan |")
	(dataSlot [data_8]))

([node_13] of  node

	(_id "Artifact Start 1 2 2 3 5 7 0 Project Plan |")
	(dataSlot [data_152]))

([node_14] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 2 Project organization | Templates/ProjectPlan/ProjectOrganization.txt")
	(dataSlot [data_161]))

([node_15] of  node

	(_id "labelloc")
	(dataSlot [data_4]))

([node_16] of  node

	(_id "bgcolor")
	(dataSlot [data_29]))

([node_17] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 6 Lessons learned | Templates/ProjectPlan/LessonsLearned.txt")
	(dataSlot [data_9]))

([node_2] of  node

	(_id "label")
	(dataSlot [data_87]))

([node_3] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 1 Introduction | Templates/ProjectPlan/Introduction.txt")
	(dataSlot [data_107]))

([node_4] of  node

	(_id "Arial")
	(dataSlot [data_139]))

([node_5] of  node

	(_id "t")
	(dataSlot [data_17]))

([node_6] of  node

	(_id "lemonchiffon")
	(dataSlot [data_25]))

([node_7] of  node

	(_id "16")
	(dataSlot [data_151]))

([node_8] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 4 Project milestones and objectives | Templates/ProjectPlan/ProjectMilestonesAndObjectives.txt")
	(dataSlot [data_177]))

([node_9] of  node

	(_id "Artifact SectionWT 1 2 2 3 5 7 5 Deployment | Templates/ProjectPlan/Deployment.txt")
	(dataSlot [data_174]))
