; Mon Jul 06 18:27:15 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "g")
	(Text "0"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "g")
	(Text "0"))

([data_100] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_101] of  data

	(_key "r")
	(Text "0"))

([data_102] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_103] of  data

	(_key "y")
	(Text "-298.19098"))

([data_104] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([data_105] of  data

	(_key "b")
	(Text "0"))

([data_106] of  data

	(_key "fontsize")
	(Text "12"))

([data_107] of  data

	(_key "fontsize")
	(Text "12"))

([data_108] of  data

	(_key "b")
	(Text "0"))

([data_109] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_11] of  data

	(_key "r")
	(Text "0"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "b")
	(Text "0"))

([data_112] of  data

	(_key "b")
	(Text "0"))

([data_113] of  data

	(_key "r")
	(Text "0"))

([data_114] of  data

	(_key "x")
	(Text "-443.13705"))

([data_115] of  data

	(_key "b")
	(Text "0"))

([data_116] of  data

	(_key "r")
	(Text "0"))

([data_117] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_118] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_119] of  data

	(_key "x")
	(Text "-178.94469"))

([data_12] of  data

	(_key "b")
	(Text "0"))

([data_120] of  data

	(_key "g")
	(Text "0"))

([data_121] of  data

	(_key "r")
	(Text "0"))

([data_122] of  data

	(_key "size")
	(Text "10.0"))

([data_123] of  data

	(_key "y")
	(Text "469.0882"))

([data_124] of  data

	(_key "size")
	(Text "10.0"))

([data_125] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_126] of  data

	(_key "y")
	(Text "317.72296"))

([data_127] of  data

	(_key "label")
	(Text "t"))

([data_128] of  data

	(_key "r")
	(Text "0"))

([data_129] of  data

	(_key "fontsize")
	(Text "12"))

([data_13] of  data

	(_key "g")
	(Text "0"))

([data_130] of  data

	(_key "size")
	(Text "10.0"))

([data_131] of  data

	(_key "y")
	(Text "-405.5284"))

([data_132] of  data

	(_key "shape")
	(Text "component"))

([data_133] of  data

	(_key "size")
	(Text "10.0"))

([data_134] of  data

	(_key "r")
	(Text "0"))

([data_135] of  data

	(_key "size")
	(Text "10.0"))

([data_136] of  data

	(_key "weight")
	(Text "1.0"))

([data_137] of  data

	(_key "fontname")
	(Text "Arial"))

([data_138] of  data

	(_key "fillcolor")
	(Text "white"))

([data_139] of  data

	(_key "shape")
	(Text "component"))

([data_14] of  data

	(_key "size")
	(Text "10.0"))

([data_140] of  data

	(_key "fontname")
	(Text "Arial"))

([data_141] of  data

	(_key "fontsize")
	(Text "12"))

([data_142] of  data

	(_key "g")
	(Text "0"))

([data_143] of  data

	(_key "shape")
	(Text "component"))

([data_144] of  data

	(_key "g")
	(Text "0"))

([data_145] of  data

	(_key "b")
	(Text "0"))

([data_146] of  data

	(_key "size")
	(Text "10.0"))

([data_147] of  data

	(_key "fontname")
	(Text "Arial"))

([data_148] of  data

	(_key "b")
	(Text "0"))

([data_149] of  data

	(_key "size")
	(Text "10.0"))

([data_15] of  data

	(_key "r")
	(Text "0"))

([data_150] of  data

	(_key "label")
	(Text "Use Case"))

([data_151] of  data

	(_key "g")
	(Text "0"))

([data_152] of  data

	(_key "g")
	(Text "0"))

([data_153] of  data

	(_key "y")
	(Text "98.16441"))

([data_154] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_155] of  data

	(_key "y")
	(Text "434.0229"))

([data_156] of  data

	(_key "fontsize")
	(Text "12"))

([data_157] of  data

	(_key "fontsize")
	(Text "12"))

([data_158] of  data

	(_key "size")
	(Text "10.0"))

([data_159] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_16] of  data

	(_key "r")
	(Text "0"))

([data_160] of  data

	(_key "fontname")
	(Text "Arial"))

([data_161] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_162] of  data

	(_key "x")
	(Text "-156.1426"))

([data_163] of  data

	(_key "weight")
	(Text "1.0"))

([data_164] of  data

	(_key "y")
	(Text "204.56621"))

([data_165] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_166] of  data

	(_key "fontname")
	(Text "Arial"))

([data_167] of  data

	(_key "y")
	(Text "-339.1245"))

([data_168] of  data

	(_key "b")
	(Text "0"))

([data_169] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([data_17] of  data

	(_key "b")
	(Text "0"))

([data_170] of  data

	(_key "y")
	(Text "-328.73666"))

([data_171] of  data

	(_key "y")
	(Text "146.16032"))

([data_172] of  data

	(_key "fontsize")
	(Text "12"))

([data_173] of  data

	(_key "b")
	(Text "0"))

([data_174] of  data

	(_key "y")
	(Text "-360.77853"))

([data_175] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_176] of  data

	(_key "x")
	(Text "283.20453"))

([data_177] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_178] of  data

	(_key "r")
	(Text "0"))

([data_179] of  data

	(_key "shape")
	(Text "ellipse"))

([data_18] of  data

	(_key "b")
	(Text "0"))

([data_180] of  data

	(_key "g")
	(Text "0"))

([data_181] of  data

	(_key "g")
	(Text "0"))

([data_182] of  data

	(_key "g")
	(Text "0"))

([data_183] of  data

	(_key "g")
	(Text "0"))

([data_184] of  data

	(_key "x")
	(Text "-145.20885"))

([data_185] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_186] of  data

	(_key "y")
	(Text "-219.13548"))

([data_187] of  data

	(_key "x")
	(Text "541.626"))

([data_188] of  data

	(_key "weight")
	(Text "1.0"))

([data_189] of  data

	(_key "label")
	(Text "fontsize"))

([data_19] of  data

	(_key "shape")
	(Text "component"))

([data_190] of  data

	(_key "b")
	(Text "0"))

([data_191] of  data

	(_key "b")
	(Text "0"))

([data_192] of  data

	(_key "weight")
	(Text "1.0"))

([data_193] of  data

	(_key "x")
	(Text "36.251602"))

([data_194] of  data

	(_key "b")
	(Text "0"))

([data_195] of  data

	(_key "r")
	(Text "0"))

([data_196] of  data

	(_key "b")
	(Text "0"))

([data_197] of  data

	(_key "r")
	(Text "0"))

([data_198] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_199] of  data

	(_key "size")
	(Text "10.0"))

([data_2] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_20] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([data_200] of  data

	(_key "r")
	(Text "0"))

([data_201] of  data

	(_key "x")
	(Text "-5.6452494"))

([data_202] of  data

	(_key "y")
	(Text "318.5711"))

([data_203] of  data

	(_key "g")
	(Text "0"))

([data_204] of  data

	(_key "r")
	(Text "0"))

([data_205] of  data

	(_key "fontname")
	(Text "Arial"))

([data_206] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([data_207] of  data

	(_key "g")
	(Text "0"))

([data_208] of  data

	(_key "fillcolor")
	(Text "white"))

([data_209] of  data

	(_key "shape")
	(Text "component"))

([data_21] of  data

	(_key "fillcolor")
	(Text "white"))

([data_210] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([data_211] of  data

	(_key "fillcolor")
	(Text "white"))

([data_212] of  data

	(_key "y")
	(Text "-258.65472"))

([data_213] of  data

	(_key "x")
	(Text "-53.982224"))

([data_214] of  data

	(_key "y")
	(Text "-38.77946"))

([data_215] of  data

	(_key "label")
	(Text "fontname"))

([data_22] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_23] of  data

	(_key "y")
	(Text "-439.88098"))

([data_24] of  data

	(_key "fontsize")
	(Text "12"))

([data_25] of  data

	(_key "fillcolor")
	(Text "white"))

([data_26] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([data_27] of  data

	(_key "b")
	(Text "0"))

([data_28] of  data

	(_key "g")
	(Text "0"))

([data_29] of  data

	(_key "fillcolor")
	(Text "white"))

([data_3] of  data

	(_key "y")
	(Text "7.8808465"))

([data_30] of  data

	(_key "label")
	(Text "Start Use Case"))

([data_31] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([data_32] of  data

	(_key "b")
	(Text "0"))

([data_33] of  data

	(_key "weight")
	(Text "1.0"))

([data_34] of  data

	(_key "shape")
	(Text "ellipse"))

([data_35] of  data

	(_key "label")
	(Text "Arial"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "x")
	(Text "173.144"))

([data_38] of  data

	(_key "x")
	(Text "379.00665"))

([data_39] of  data

	(_key "shape")
	(Text "component"))

([data_4] of  data

	(_key "x")
	(Text "-328.82727"))

([data_40] of  data

	(_key "label")
	(Text "bgcolor"))

([data_41] of  data

	(_key "shape")
	(Text "component"))

([data_42] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([data_43] of  data

	(_key "x")
	(Text "81.23958"))

([data_44] of  data

	(_key "label")
	(Text "3. Preconditions"))

([data_45] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([data_46] of  data

	(_key "y")
	(Text "-93.3907"))

([data_47] of  data

	(_key "weight")
	(Text "1.0"))

([data_48] of  data

	(_key "label")
	(Text "6. Subflows"))

([data_49] of  data

	(_key "fontname")
	(Text "Arial"))

([data_5] of  data

	(_key "label")
	(Text "16"))

([data_50] of  data

	(_key "x")
	(Text "459.23615"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "size")
	(Text "10.0"))

([data_53] of  data

	(_key "fontsize")
	(Text "12"))

([data_54] of  data

	(_key "size")
	(Text "10.0"))

([data_55] of  data

	(_key "r")
	(Text "0"))

([data_56] of  data

	(_key "size")
	(Text "10.0"))

([data_57] of  data

	(_key "g")
	(Text "0"))

([data_58] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_59] of  data

	(_key "weight")
	(Text "1.0"))

([data_6] of  data

	(_key "y")
	(Text "347.339"))

([data_60] of  data

	(_key "x")
	(Text "99.38411"))

([data_61] of  data

	(_key "b")
	(Text "0"))

([data_62] of  data

	(_key "size")
	(Text "10.0"))

([data_63] of  data

	(_key "weight")
	(Text "1.0"))

([data_64] of  data

	(_key "label")
	(Text "labelloc"))

([data_65] of  data

	(_key "label")
	(Text "1. Brief Description"))

([data_66] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([data_67] of  data

	(_key "x")
	(Text "-382.8486"))

([data_68] of  data

	(_key "r")
	(Text "0"))

([data_69] of  data

	(_key "r")
	(Text "0"))

([data_7] of  data

	(_key "fontname")
	(Text "Arial"))

([data_70] of  data

	(_key "fillcolor")
	(Text "white"))

([data_71] of  data

	(_key "y")
	(Text "191.42491"))

([data_72] of  data

	(_key "g")
	(Text "0"))

([data_73] of  data

	(_key "b")
	(Text "0"))

([data_74] of  data

	(_key "weight")
	(Text "1.0"))

([data_75] of  data

	(_key "shape")
	(Text "component"))

([data_76] of  data

	(_key "x")
	(Text "-105.078354"))

([data_77] of  data

	(_key "label")
	(Text "label"))

([data_78] of  data

	(_key "shape")
	(Text "component"))

([data_79] of  data

	(_key "fillcolor")
	(Text "white"))

([data_8] of  data

	(_key "size")
	(Text "10.0"))

([data_80] of  data

	(_key "r")
	(Text "0"))

([data_81] of  data

	(_key "r")
	(Text "0"))

([data_82] of  data

	(_key "fontname")
	(Text "Arial"))

([data_83] of  data

	(_key "x")
	(Text "88.76192"))

([data_84] of  data

	(_key "g")
	(Text "0"))

([data_85] of  data

	(_key "x")
	(Text "-334.91144"))

([data_86] of  data

	(_key "x")
	(Text "-397.1025"))

([data_87] of  data

	(_key "g")
	(Text "0"))

([data_88] of  data

	(_key "size")
	(Text "10.0"))

([data_89] of  data

	(_key "size")
	(Text "10.0"))

([data_9] of  data

	(_key "r")
	(Text "0"))

([data_90] of  data

	(_key "fillcolor")
	(Text "white"))

([data_91] of  data

	(_key "size")
	(Text "10.0"))

([data_92] of  data

	(_key "x")
	(Text "389.97418"))

([data_93] of  data

	(_key "size")
	(Text "10.0"))

([data_94] of  data

	(_key "label")
	(Text "End Use Case"))

([data_95] of  data

	(_key "weight")
	(Text "1.0"))

([data_96] of  data

	(_key "g")
	(Text "0"))

([data_97] of  data

	(_key "b")
	(Text "0"))

([data_98] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([data_99] of  data

	(_key "y")
	(Text "247.25975"))

([edge_0] of  edge

	(_id "182")
	(_source "Artifact Section 1 2 1 1 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 2 1 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_47]))

([edge_1] of  edge

	(_id "179")
	(_source "Artifact Start 1 2 1 1 1 12 0 Use Case |")
	(_target "Artifact Section 1 2 1 1 1 12 1 Brief Description |")
	(dataSlot [data_59]))

([edge_2] of  edge

	(_id "184")
	(_source "Artifact SectionWT 1 2 1 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_163]))

([edge_3] of  edge

	(_id "180")
	(_source "Artifact Section 1 2 1 1 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 2 1 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_95]))

([edge_4] of  edge

	(_id "185")
	(_source "Artifact SectionWT 1 2 1 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_188]))

([edge_5] of  edge

	(_id "188")
	(_source "Artifact Section 1 2 1 1 1 12 9 Special Requirements |")
	(_target "Artifact End 1 2 1 1 1 12 0 Use Case |")
	(dataSlot [data_63]))

([edge_6] of  edge

	(_id "186")
	(_source "Artifact SectionWT 1 2 1 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 2 1 1 1 12 8 Post-conditions |")
	(dataSlot [data_136]))

([edge_7] of  edge

	(_id "187")
	(_source "Artifact Section 1 2 1 1 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 2 1 1 1 12 9 Special Requirements |")
	(dataSlot [data_33]))

([edge_8] of  edge

	(_id "183")
	(_source "Artifact SectionWT 1 2 1 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 2 1 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_192]))

([edge_9] of  edge

	(_id "181")
	(_source "Artifact SectionWT 1 2 1 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 2 1 1 1 12 3 Preconditions |")
	(dataSlot [data_74]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_1])
	(nodeSlot [node_3]))

([key_0] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_1] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_10] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_11] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_12] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_13] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_14] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_15] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_2] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_3] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_4] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_5] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_6] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_7] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_8] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([node_0] of  node

	(_id "t")
	(dataSlot [data_127]))

([node_1] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_98]))

([node_10] of  node

	(_id "Artifact Section 1 2 1 1 1 12 1 Brief Description |")
	(dataSlot [data_65]))

([node_11] of  node

	(_id "Arial")
	(dataSlot [data_35]))

([node_12] of  node

	(_id "bgcolor")
	(dataSlot [data_40]))

([node_13] of  node

	(_id "Artifact Section 1 2 1 1 1 12 3 Preconditions |")
	(dataSlot [data_44]))

([node_14] of  node

	(_id "16")
	(dataSlot [data_5]))

([node_15] of  node

	(_id "label")
	(dataSlot [data_77]))

([node_16] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_169]))

([node_17] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_48]))

([node_18] of  node

	(_id "Artifact End 1 2 1 1 1 12 0 Use Case |")
	(dataSlot [data_94]))

([node_19] of  node

	(_id "Artifact Section 1 2 1 1 1 12 9 Special Requirements |")
	(dataSlot [data_26]))

([node_2] of  node

	(_id "labelloc")
	(dataSlot [data_64]))

([node_20] of  node

	(_id "fontname")
	(dataSlot [data_215]))

([node_3] of  node

	(_id "fontsize")
	(dataSlot [data_189]))

([node_4] of  node

	(_id "lemonchiffon")
	(dataSlot [data_154]))

([node_5] of  node

	(_id "Artifact Section 1 2 1 1 1 12 8 Post-conditions |")
	(dataSlot [data_45]))

([node_6] of  node

	(_id "Artifact Start 1 2 1 1 1 12 0 Use Case |")
	(dataSlot [data_30]))

([node_7] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_104]))

([node_8] of  node

	(_id "Use Case")
	(dataSlot [data_150]))

([node_9] of  node

	(_id "Artifact SectionWT 1 2 1 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_42]))
