; Mon Jul 06 14:00:40 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "g")
	(Text "0"))

([data_1] of  data

	(_key "y")
	(Text "400.50336"))

([data_10] of  data

	(_key "fontname")
	(Text "Arial"))

([data_100] of  data

	(_key "label")
	(Text "fontname"))

([data_101] of  data

	(_key "fontsize")
	(Text "12"))

([data_102] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_103] of  data

	(_key "x")
	(Text "-393.5193"))

([data_104] of  data

	(_key "x")
	(Text "279.82864"))

([data_105] of  data

	(_key "fontsize")
	(Text "12"))

([data_106] of  data

	(_key "y")
	(Text "17.625364"))

([data_107] of  data

	(_key "y")
	(Text "344.49908"))

([data_108] of  data

	(_key "shape")
	(Text "component"))

([data_109] of  data

	(_key "y")
	(Text "156.66779"))

([data_11] of  data

	(_key "label")
	(Text "1. Brief Description"))

([data_110] of  data

	(_key "g")
	(Text "0"))

([data_111] of  data

	(_key "weight")
	(Text "1.0"))

([data_112] of  data

	(_key "shape")
	(Text "component"))

([data_113] of  data

	(_key "b")
	(Text "0"))

([data_114] of  data

	(_key "size")
	(Text "10.0"))

([data_115] of  data

	(_key "y")
	(Text "-29.756166"))

([data_116] of  data

	(_key "fontname")
	(Text "Arial"))

([data_117] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_118] of  data

	(_key "url")
	(Text "./Templates/Subflows.txt"))

([data_119] of  data

	(_key "g")
	(Text "0"))

([data_12] of  data

	(_key "fillcolor")
	(Text "white"))

([data_120] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_121] of  data

	(_key "label")
	(Text "label"))

([data_122] of  data

	(_key "size")
	(Text "10.0"))

([data_123] of  data

	(_key "y")
	(Text "155.1112"))

([data_124] of  data

	(_key "r")
	(Text "0"))

([data_125] of  data

	(_key "fontname")
	(Text "Arial"))

([data_126] of  data

	(_key "label")
	(Text "Arial"))

([data_127] of  data

	(_key "fontsize")
	(Text "12"))

([data_128] of  data

	(_key "weight")
	(Text "1.0"))

([data_129] of  data

	(_key "fillcolor")
	(Text "white"))

([data_13] of  data

	(_key "shape")
	(Text "component"))

([data_130] of  data

	(_key "fillcolor")
	(Text "white"))

([data_131] of  data

	(_key "y")
	(Text "-348.16873"))

([data_132] of  data

	(_key "size")
	(Text "10.0"))

([data_133] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_134] of  data

	(_key "g")
	(Text "0"))

([data_135] of  data

	(_key "y")
	(Text "-115.54761"))

([data_136] of  data

	(_key "size")
	(Text "10.0"))

([data_137] of  data

	(_key "label")
	(Text "4. Basic Flow of Events"))

([data_138] of  data

	(_key "x")
	(Text "202.40024"))

([data_139] of  data

	(_key "x")
	(Text "-318.91193"))

([data_14] of  data

	(_key "url")
	(Text "./Templates/ActorBriefDescriptions.txt"))

([data_140] of  data

	(_key "size")
	(Text "10.0"))

([data_141] of  data

	(_key "g")
	(Text "0"))

([data_142] of  data

	(_key "y")
	(Text "121.07202"))

([data_143] of  data

	(_key "y")
	(Text "398.73297"))

([data_144] of  data

	(_key "b")
	(Text "0"))

([data_145] of  data

	(_key "b")
	(Text "0"))

([data_146] of  data

	(_key "shape")
	(Text "component"))

([data_147] of  data

	(_key "b")
	(Text "0"))

([data_148] of  data

	(_key "label")
	(Text "fontsize"))

([data_149] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_15] of  data

	(_key "url")
	(Text "./Templates/BasicFlowOfEvents.txt"))

([data_150] of  data

	(_key "size")
	(Text "10.0"))

([data_151] of  data

	(_key "weight")
	(Text "1.0"))

([data_152] of  data

	(_key "shape")
	(Text "component"))

([data_153] of  data

	(_key "y")
	(Text "118.54663"))

([data_154] of  data

	(_key "x")
	(Text "-459.6455"))

([data_155] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_156] of  data

	(_key "r")
	(Text "0"))

([data_157] of  data

	(_key "g")
	(Text "0"))

([data_158] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_159] of  data

	(_key "fontname")
	(Text "Arial"))

([data_16] of  data

	(_key "shape")
	(Text "component"))

([data_160] of  data

	(_key "weight")
	(Text "1.0"))

([data_161] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_162] of  data

	(_key "fontname")
	(Text "Arial"))

([data_163] of  data

	(_key "weight")
	(Text "1.0"))

([data_164] of  data

	(_key "label")
	(Text "2. Actor Brief Descriptions"))

([data_165] of  data

	(_key "size")
	(Text "10.0"))

([data_166] of  data

	(_key "r")
	(Text "0"))

([data_167] of  data

	(_key "x")
	(Text "-280.8597"))

([data_168] of  data

	(_key "b")
	(Text "0"))

([data_169] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "r")
	(Text "0"))

([data_170] of  data

	(_key "b")
	(Text "0"))

([data_171] of  data

	(_key "b")
	(Text "0"))

([data_172] of  data

	(_key "size")
	(Text "10.0"))

([data_173] of  data

	(_key "r")
	(Text "0"))

([data_174] of  data

	(_key "fontname")
	(Text "Arial"))

([data_175] of  data

	(_key "x")
	(Text "488.7891"))

([data_176] of  data

	(_key "b")
	(Text "0"))

([data_177] of  data

	(_key "size")
	(Text "10.0"))

([data_178] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_179] of  data

	(_key "label")
	(Text "6. Subflows"))

([data_18] of  data

	(_key "g")
	(Text "0"))

([data_180] of  data

	(_key "r")
	(Text "0"))

([data_181] of  data

	(_key "g")
	(Text "0"))

([data_182] of  data

	(_key "x")
	(Text "-40.29578"))

([data_183] of  data

	(_key "label")
	(Text "9. Special Requirements"))

([data_184] of  data

	(_key "shape")
	(Text "component"))

([data_185] of  data

	(_key "label")
	(Text "t"))

([data_186] of  data

	(_key "url")
	(Text "./Templates/KeyScenarios.txt"))

([data_187] of  data

	(_key "y")
	(Text "269.20325"))

([data_188] of  data

	(_key "b")
	(Text "0"))

([data_189] of  data

	(_key "x")
	(Text "284.21646"))

([data_19] of  data

	(_key "b")
	(Text "0"))

([data_190] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_191] of  data

	(_key "weight")
	(Text "1.0"))

([data_192] of  data

	(_key "size")
	(Text "10.0"))

([data_193] of  data

	(_key "size")
	(Text "10.0"))

([data_194] of  data

	(_key "label")
	(Text "7. Key Scenarios"))

([data_195] of  data

	(_key "r")
	(Text "0"))

([data_196] of  data

	(_key "fontsize")
	(Text "12"))

([data_197] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_198] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_199] of  data

	(_key "g")
	(Text "0"))

([data_2] of  data

	(_key "r")
	(Text "0"))

([data_20] of  data

	(_key "y")
	(Text "-309.3181"))

([data_200] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_201] of  data

	(_key "fillcolor")
	(Text "white"))

([data_202] of  data

	(_key "fontsize")
	(Text "12"))

([data_203] of  data

	(_key "x")
	(Text "241.73666"))

([data_204] of  data

	(_key "x")
	(Text "159.61563"))

([data_205] of  data

	(_key "label")
	(Text "Start Use Case"))

([data_206] of  data

	(_key "b")
	(Text "0"))

([data_207] of  data

	(_key "fontsize")
	(Text "12"))

([data_208] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_209] of  data

	(_key "y")
	(Text "343.2879"))

([data_21] of  data

	(_key "weight")
	(Text "1.0"))

([data_210] of  data

	(_key "fillcolor")
	(Text "white"))

([data_211] of  data

	(_key "b")
	(Text "0"))

([data_212] of  data

	(_key "shape")
	(Text "component"))

([data_213] of  data

	(_key "g")
	(Text "0"))

([data_214] of  data

	(_key "y")
	(Text "-422.7704"))

([data_215] of  data

	(_key "r")
	(Text "0"))

([data_22] of  data

	(_key "y")
	(Text "-456.43127"))

([data_23] of  data

	(_key "size")
	(Text "10.0"))

([data_24] of  data

	(_key "shape")
	(Text "ellipse"))

([data_25] of  data

	(_key "g")
	(Text "0"))

([data_26] of  data

	(_key "fillcolor")
	(Text "white"))

([data_27] of  data

	(_key "x")
	(Text "-345.48193"))

([data_28] of  data

	(_key "b")
	(Text "0"))

([data_29] of  data

	(_key "b")
	(Text "0"))

([data_3] of  data

	(_key "r")
	(Text "0"))

([data_30] of  data

	(_key "label")
	(Text "5. Alternative Flows"))

([data_31] of  data

	(_key "r")
	(Text "0"))

([data_32] of  data

	(_key "shape")
	(Text "component"))

([data_33] of  data

	(_key "fontsize")
	(Text "12"))

([data_34] of  data

	(_key "fontname")
	(Text "Arial"))

([data_35] of  data

	(_key "g")
	(Text "0"))

([data_36] of  data

	(_key "r")
	(Text "0"))

([data_37] of  data

	(_key "fontcolor")
	(Text "blue"))

([data_38] of  data

	(_key "g")
	(Text "0"))

([data_39] of  data

	(_key "b")
	(Text "0"))

([data_4] of  data

	(_key "fontsize")
	(Text "12"))

([data_40] of  data

	(_key "y")
	(Text "-13.986147"))

([data_41] of  data

	(_key "size")
	(Text "10.0"))

([data_42] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_43] of  data

	(_key "r")
	(Text "0"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "g")
	(Text "0"))

([data_46] of  data

	(_key "fillcolor")
	(Text "white"))

([data_47] of  data

	(_key "size")
	(Text "10.0"))

([data_48] of  data

	(_key "fillcolor")
	(Text "white"))

([data_49] of  data

	(_key "size")
	(Text "10.0"))

([data_5] of  data

	(_key "y")
	(Text "193.06897"))

([data_50] of  data

	(_key "label")
	(Text "End Use Case"))

([data_51] of  data

	(_key "size")
	(Text "10.0"))

([data_52] of  data

	(_key "b")
	(Text "0"))

([data_53] of  data

	(_key "y")
	(Text "-560.1338"))

([data_54] of  data

	(_key "size")
	(Text "10.0"))

([data_55] of  data

	(_key "r")
	(Text "0"))

([data_56] of  data

	(_key "size")
	(Text "10.0"))

([data_57] of  data

	(_key "x")
	(Text "-288.20474"))

([data_58] of  data

	(_key "weight")
	(Text "1.0"))

([data_59] of  data

	(_key "y")
	(Text "-211.88281"))

([data_6] of  data

	(_key "x")
	(Text "-380.50577"))

([data_60] of  data

	(_key "g")
	(Text "0"))

([data_61] of  data

	(_key "r")
	(Text "0"))

([data_62] of  data

	(_key "g")
	(Text "0"))

([data_63] of  data

	(_key "label")
	(Text "Use Case"))

([data_64] of  data

	(_key "b")
	(Text "0"))

([data_65] of  data

	(_key "r")
	(Text "0"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "fontname")
	(Text "Arial"))

([data_68] of  data

	(_key "g")
	(Text "0"))

([data_69] of  data

	(_key "label")
	(Text "3. Preconditions"))

([data_7] of  data

	(_key "label")
	(Text "bgcolor"))

([data_70] of  data

	(_key "label")
	(Text "16"))

([data_71] of  data

	(_key "weight")
	(Text "1.0"))

([data_72] of  data

	(_key "label")
	(Text "8. Post-conditions"))

([data_73] of  data

	(_key "fontsize")
	(Text "12"))

([data_74] of  data

	(_key "x")
	(Text "417.88358"))

([data_75] of  data

	(_key "x")
	(Text "405.70224"))

([data_76] of  data

	(_key "label")
	(Text "labelloc"))

([data_77] of  data

	(_key "b")
	(Text "0"))

([data_78] of  data

	(_key "y")
	(Text "-50.323486"))

([data_79] of  data

	(_key "fillcolor")
	(Text "white"))

([data_8] of  data

	(_key "size")
	(Text "10.0"))

([data_80] of  data

	(_key "r")
	(Text "0"))

([data_81] of  data

	(_key "fontname")
	(Text "Arial"))

([data_82] of  data

	(_key "x")
	(Text "-360.51328"))

([data_83] of  data

	(_key "g")
	(Text "0"))

([data_84] of  data

	(_key "r")
	(Text "0"))

([data_85] of  data

	(_key "shape")
	(Text "ellipse"))

([data_86] of  data

	(_key "b")
	(Text "0"))

([data_87] of  data

	(_key "b")
	(Text "0"))

([data_88] of  data

	(_key "url")
	(Text "./Templates/AlternativeFlows.txt"))

([data_89] of  data

	(_key "weight")
	(Text "1.0"))

([data_9] of  data

	(_key "x")
	(Text "-106.73444"))

([data_90] of  data

	(_key "b")
	(Text "0"))

([data_91] of  data

	(_key "margin")
	(Text "0.11,0.11"))

([data_92] of  data

	(_key "r")
	(Text "0"))

([data_93] of  data

	(_key "x")
	(Text "138.1199"))

([data_94] of  data

	(_key "r")
	(Text "0"))

([data_95] of  data

	(_key "size")
	(Text "10.0"))

([data_96] of  data

	(_key "x")
	(Text "-49.021275"))

([data_97] of  data

	(_key "r")
	(Text "0"))

([data_98] of  data

	(_key "x")
	(Text "405.40128"))

([data_99] of  data

	(_key "size")
	(Text "10.0"))

([edge_0] of  edge

	(_id "196")
	(_source "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_21]))

([edge_1] of  edge

	(_id "193")
	(_source "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(_target "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(dataSlot [data_89]))

([edge_2] of  edge

	(_id "194")
	(_source "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(_target "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_71]))

([edge_3] of  edge

	(_id "199")
	(_source "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(_target "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(dataSlot [data_160]))

([edge_4] of  edge

	(_id "197")
	(_source "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_58]))

([edge_5] of  edge

	(_id "192")
	(_source "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(_target "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_163]))

([edge_6] of  edge

	(_id "200")
	(_source "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(_target "Artifact End 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [data_191]))

([edge_7] of  edge

	(_id "195")
	(_source "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(_target "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_128]))

([edge_8] of  edge

	(_id "198")
	(_source "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(_target "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(dataSlot [data_151]))

([edge_9] of  edge

	(_id "191")
	(_source "Artifact Start 1 1 3 1 1 12 0 Use Case |")
	(_target "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(dataSlot [data_111]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_9])
	(nodeSlot [node_14]))

([key_0] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_1] of  key

	(_attr.name "fontcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fontcolor"))

([key_10] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_11] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_12] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_13] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_14] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([key_15] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_2] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_3] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_4] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_5] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_6] of  key

	(_attr.name "margin")
	(_attr.type "string")
	(_for "node")
	(_id "margin"))

([key_7] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_8] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_9] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([node_0] of  node

	(_id "Artifact Section 1 1 3 1 1 12 9 Special Requirements |")
	(dataSlot [data_183]))

([node_1] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 2 Actor Brief Descriptions | Templates/UseCase/ActorBriefDescriptions.txt")
	(dataSlot [data_164]))

([node_10] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 4 Basic Flow of Events | Templates/UseCase/BasicFlowOfEvents.txt")
	(dataSlot [data_137]))

([node_11] of  node

	(_id "16")
	(dataSlot [data_70]))

([node_12] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 5 Alternative Flows | Templates/UseCase/AlternativeFlows.txt")
	(dataSlot [data_30]))

([node_13] of  node

	(_id "labelloc")
	(dataSlot [data_76]))

([node_14] of  node

	(_id "fontsize")
	(dataSlot [data_148]))

([node_15] of  node

	(_id "bgcolor")
	(dataSlot [data_7]))

([node_16] of  node

	(_id "Artifact End 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [data_50]))

([node_17] of  node

	(_id "Arial")
	(dataSlot [data_126]))

([node_18] of  node

	(_id "Artifact Start 1 1 3 1 1 12 0 Use Case |")
	(dataSlot [data_205]))

([node_19] of  node

	(_id "Artifact Section 1 1 3 1 1 12 1 Brief Description |")
	(dataSlot [data_11]))

([node_2] of  node

	(_id "Artifact Section 1 1 3 1 1 12 3 Preconditions |")
	(dataSlot [data_69]))

([node_20] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 6 Subflows | Templates/UseCase/Subflows.txt")
	(dataSlot [data_179]))

([node_3] of  node

	(_id "Use Case")
	(dataSlot [data_63]))

([node_4] of  node

	(_id "fontname")
	(dataSlot [data_100]))

([node_5] of  node

	(_id "lemonchiffon")
	(dataSlot [data_158]))

([node_6] of  node

	(_id "Artifact Section 1 1 3 1 1 12 8 Post-conditions |")
	(dataSlot [data_72]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_185]))

([node_8] of  node

	(_id "label")
	(dataSlot [data_121]))

([node_9] of  node

	(_id "Artifact SectionWT 1 1 3 1 1 12 7 Key Scenarios | Templates/UseCase/KeyScenarios.txt")
	(dataSlot [data_194]))
