; Mon Jul 06 13:14:25 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([data_0] of  data

	(_key "shape")
	(Text "ellipse"))

([data_1] of  data

	(_key "size")
	(Text "10.0"))

([data_10] of  data

	(_key "x")
	(Text "457.87894"))

([data_100] of  data

	(_key "size")
	(Text "10.0"))

([data_101] of  data

	(_key "label")
	(Text "t"))

([data_11] of  data

	(_key "y")
	(Text "-241.13971"))

([data_12] of  data

	(_key "r")
	(Text "0"))

([data_13] of  data

	(_key "y")
	(Text "291.56442"))

([data_14] of  data

	(_key "y")
	(Text "347.37454"))

([data_15] of  data

	(_key "b")
	(Text "0"))

([data_16] of  data

	(_key "g")
	(Text "0"))

([data_17] of  data

	(_key "g")
	(Text "0"))

([data_18] of  data

	(_key "label")
	(Text "Outline The Architecture"))

([data_19] of  data

	(_key "y")
	(Text "26.451998"))

([data_2] of  data

	(_key "b")
	(Text "0"))

([data_20] of  data

	(_key "label")
	(Text "labelloc"))

([data_21] of  data

	(_key "x")
	(Text "66.14793"))

([data_22] of  data

	(_key "label")
	(Text "label"))

([data_23] of  data

	(_key "shape")
	(Text "ellipse"))

([data_24] of  data

	(_key "size")
	(Text "10.0"))

([data_25] of  data

	(_key "r")
	(Text "0"))

([data_26] of  data

	(_key "weight")
	(Text "1.0"))

([data_27] of  data

	(_key "x")
	(Text "9.929998"))

([data_28] of  data

	(_key "label")
	(Text "Start Outline The Architecture"))

([data_29] of  data

	(_key "y")
	(Text "-504.1222"))

([data_3] of  data

	(_key "label")
	(Text "bgcolor"))

([data_30] of  data

	(_key "r")
	(Text "0"))

([data_31] of  data

	(_key "label")
	(Text "16"))

([data_32] of  data

	(_key "weight")
	(Text "1.0"))

([data_33] of  data

	(_key "b")
	(Text "0"))

([data_34] of  data

	(_key "r")
	(Text "0"))

([data_35] of  data

	(_key "x")
	(Text "-363.7207"))

([data_36] of  data

	(_key "y")
	(Text "10.810091"))

([data_37] of  data

	(_key "size")
	(Text "10.0"))

([data_38] of  data

	(_key "x")
	(Text "236.88217"))

([data_39] of  data

	(_key "fillcolor")
	(Text "white"))

([data_4] of  data

	(_key "g")
	(Text "0"))

([data_40] of  data

	(_key "label")
	(Text "lemonchiffon"))

([data_41] of  data

	(_key "r")
	(Text "0"))

([data_42] of  data

	(_key "b")
	(Text "0"))

([data_43] of  data

	(_key "size")
	(Text "10.0"))

([data_44] of  data

	(_key "g")
	(Text "0"))

([data_45] of  data

	(_key "g")
	(Text "0"))

([data_46] of  data

	(_key "g")
	(Text "0"))

([data_47] of  data

	(_key "label")
	(Text "Architecture Notebook"))

([data_48] of  data

	(_key "x")
	(Text "263.95078"))

([data_49] of  data

	(_key "y")
	(Text "-278.5144"))

([data_5] of  data

	(_key "size")
	(Text "10.0"))

([data_50] of  data

	(_key "size")
	(Text "10.0"))

([data_51] of  data

	(_key "r")
	(Text "0"))

([data_52] of  data

	(_key "r")
	(Text "0"))

([data_53] of  data

	(_key "g")
	(Text "0"))

([data_54] of  data

	(_key "x")
	(Text "-254.73119"))

([data_55] of  data

	(_key "x")
	(Text "-316.7125"))

([data_56] of  data

	(_key "y")
	(Text "-564.8062"))

([data_57] of  data

	(_key "r")
	(Text "0"))

([data_58] of  data

	(_key "fontname")
	(Text "Arial"))

([data_59] of  data

	(_key "g")
	(Text "0"))

([data_6] of  data

	(_key "g")
	(Text "0"))

([data_60] of  data

	(_key "fontsize")
	(Text "12"))

([data_61] of  data

	(_key "b")
	(Text "0"))

([data_62] of  data

	(_key "url")
	(Text "./Artifacts/ArchitectureNotebook/architectureNotebook.html"))

([data_63] of  data

	(_key "y")
	(Text "-129.32043"))

([data_64] of  data

	(_key "y")
	(Text "400.59055"))

([data_65] of  data

	(_key "size")
	(Text "10.0"))

([data_66] of  data

	(_key "g")
	(Text "0"))

([data_67] of  data

	(_key "b")
	(Text "0"))

([data_68] of  data

	(_key "x")
	(Text "445.6799"))

([data_69] of  data

	(_key "b")
	(Text "0"))

([data_7] of  data

	(_key "x")
	(Text "-25.835596"))

([data_70] of  data

	(_key "size")
	(Text "10.0"))

([data_71] of  data

	(_key "size")
	(Text "10.0"))

([data_72] of  data

	(_key "g")
	(Text "0"))

([data_73] of  data

	(_key "label")
	(Text "fontname"))

([data_74] of  data

	(_key "y")
	(Text "56.320896"))

([data_75] of  data

	(_key "size")
	(Text "10.0"))

([data_76] of  data

	(_key "r")
	(Text "0"))

([data_77] of  data

	(_key "y")
	(Text "209.82877"))

([data_78] of  data

	(_key "size")
	(Text "10.0"))

([data_79] of  data

	(_key "b")
	(Text "0"))

([data_8] of  data

	(_key "label")
	(Text "fontsize"))

([data_80] of  data

	(_key "shape")
	(Text "note"))

([data_81] of  data

	(_key "y")
	(Text "374.9617"))

([data_82] of  data

	(_key "g")
	(Text "0"))

([data_83] of  data

	(_key "label")
	(Text "End Outline The Architecture"))

([data_84] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_85] of  data

	(_key "x")
	(Text "-230.5657"))

([data_86] of  data

	(_key "b")
	(Text "0"))

([data_87] of  data

	(_key "size")
	(Text "10.0"))

([data_88] of  data

	(_key "r")
	(Text "0"))

([data_89] of  data

	(_key "r")
	(Text "0"))

([data_9] of  data

	(_key "x")
	(Text "-273.02176"))

([data_90] of  data

	(_key "r")
	(Text "0"))

([data_91] of  data

	(_key "label")
	(Text "Arial"))

([data_92] of  data

	(_key "g")
	(Text "0"))

([data_93] of  data

	(_key "b")
	(Text "0"))

([data_94] of  data

	(_key "r")
	(Text "0"))

([data_95] of  data

	(_key "x")
	(Text "-15.8823185"))

([data_96] of  data

	(_key "b")
	(Text "0"))

([data_97] of  data

	(_key "b")
	(Text "0"))

([data_98] of  data

	(_key "fillcolor")
	(Text "royalblue3"))

([data_99] of  data

	(_key "b")
	(Text "0"))

([edge_0] of  edge

	(_id "27")
	(_source "Task Start 1 1 4 1 3 0 0 Outline The Architecture |")
	(_target "Task Artifact 1 1 4 1 3 1 0 Architecture Notebook |")
	(dataSlot [data_32]))

([edge_1] of  edge

	(_id "28")
	(_source "Task Artifact 1 1 4 1 3 1 0 Architecture Notebook |")
	(_target "Task End 1 1 4 1 3 0 0 Outline The Architecture |")
	(dataSlot [data_26]))

([graph_0] of  graph

	(_edgedefault "directed")
	(edgeSlot [edge_0])
	(nodeSlot [node_3]))

([key_0] of  key

	(_attr.name "Edge Label")
	(_attr.type "string")
	(_for "edge")
	(_id "edgelabel"))

([key_1] of  key

	(_attr.name "g")
	(_attr.type "int")
	(_for "node")
	(_id "g"))

([key_10] of  key

	(_attr.name "label")
	(_attr.type "string")
	(_for "node")
	(_id "label"))

([key_11] of  key

	(_attr.name "r")
	(_attr.type "int")
	(_for "node")
	(_id "r"))

([key_12] of  key

	(_attr.name "size")
	(_attr.type "float")
	(_for "node")
	(_id "size"))

([key_13] of  key

	(_attr.name "fontname")
	(_attr.type "string")
	(_for "node")
	(_id "fontname"))

([key_2] of  key

	(_attr.name "weight")
	(_attr.type "double")
	(_for "edge")
	(_id "weight"))

([key_3] of  key

	(_attr.name "y")
	(_attr.type "float")
	(_for "node")
	(_id "y"))

([key_4] of  key

	(_attr.name "shape")
	(_attr.type "string")
	(_for "node")
	(_id "shape"))

([key_5] of  key

	(_attr.name "b")
	(_attr.type "int")
	(_for "node")
	(_id "b"))

([key_6] of  key

	(_attr.name "url")
	(_attr.type "string")
	(_for "node")
	(_id "url"))

([key_7] of  key

	(_attr.name "fillcolor")
	(_attr.type "string")
	(_for "node")
	(_id "fillcolor"))

([key_8] of  key

	(_attr.name "x")
	(_attr.type "float")
	(_for "node")
	(_id "x"))

([key_9] of  key

	(_attr.name "fontsize")
	(_attr.type "string")
	(_for "node")
	(_id "fontsize"))

([node_0] of  node

	(_id "labelloc")
	(dataSlot [data_20]))

([node_1] of  node

	(_id "Task End 1 1 4 1 3 0 0 Outline The Architecture |")
	(dataSlot [data_83]))

([node_10] of  node

	(_id "Task Artifact 1 1 4 1 3 1 0 Architecture Notebook |")
	(dataSlot [data_47]))

([node_11] of  node

	(_id "bgcolor")
	(dataSlot [data_3]))

([node_12] of  node

	(_id "Arial")
	(dataSlot [data_91]))

([node_2] of  node

	(_id "Task Start 1 1 4 1 3 0 0 Outline The Architecture |")
	(dataSlot [data_28]))

([node_3] of  node

	(_id "fontsize")
	(dataSlot [data_8]))

([node_4] of  node

	(_id "fontname")
	(dataSlot [data_73]))

([node_5] of  node

	(_id "Outline The Architecture")
	(dataSlot [data_18]))

([node_6] of  node

	(_id "16")
	(dataSlot [data_31]))

([node_7] of  node

	(_id "t")
	(dataSlot [data_101]))

([node_8] of  node

	(_id "lemonchiffon")
	(dataSlot [data_40]))

([node_9] of  node

	(_id "label")
	(dataSlot [data_22]))
